﻿<style>

    .bumpKOT
    {
        width:80px !important;
    }

    /*.tbl_bkng_kot {
        background-color: #da4545;
    }*/

.kotbump ul { list-style: none; padding: 0; margin: 0}
.kotbump ul.horizon-nav { width: 100%; float: left; padding: 6px 0 0 0}
.kotbump ul.horizon-nav li { float: left; margin: 0 9px 9px 0}
.kotbump ul.horizon-nav li a {width:85px; height:50px; text-align:center;  box-shadow: 0 3px #606060;background: -webkit-linear-gradient(left,#9d9d9d,#9d9d9d); background: -moz-linear-gradient(left,#9d9d9d,#9d9d9d); background: linear-gradient(left,#9d9d9d,#9d9d9d);  color: #fff; padding: 4px 5px; text-decoration: none; border-radius: 5px; display: table;font-size: 12px;}
.kotbump ul.horizon-nav li a.selectmenu { background: #353535;}
.kotbump ul.horizon-nav li a img { vertical-align: text-top}



</style>

<!--<h5><label>Orders</label></h5>-->
<div class="touch" id="ex5">
    <div class="col-md-12 kotbump">
        <ul class="horizon-nav">
            <li data-ng-repeat="kot in BumpKOTs" ng-if="kot.KOTDisplayTypeId!=5" class="tableClass" style="padding-top:0px !important;">
                <div class="box-cover">
                    <a href="javascript:void(0);" id="{{kot.Id}}"
                       data-ng-class="{'kotbump': kot.KOTDisplayTypeId==3 , 'selectedItem': kot.KOTDisplayTypeId==4}"
                       data-ng-click="SaveDisplayBoard(kot)">
                        <div class="">
                            <span style="font-size:24px; font-weight:bold;">{{kot.OutletTypeId == 3 ? kot.OrderNo :kot.KOTNumber}}</span><br />
                            <span data-ng-bind="kot.OutletName | limitTo : 7"></span><br />
                            <span>{{kot.OutletTypeId == 3 ? 'Tnt: ' : (kot.IsDelivery == false ? 'Tbl: ' : '' )}}</span><span data-ng-bind="kot.TableName"></span>
                            <span ng-show="kot.IsDelivery">{{kot.IsDelivery == true ? '~Delivery~' :''}}</span><br />
                        </div>
                    </a>
                </div>
            </li>
            <li>

            </li>
        </ul>
    </div>
</div>
