﻿

<!--<h5><label>Orders</label></h5>-->
<div class="touch" id="ex5">
    <div class="col-md-12 tablessec">
        <ul class="horizon-nav">
            <li data-ng-repeat="table in Tables  | filter:{ IsActive: true }" class="tableClass" style="padding-top:0px !important;">
                <div class="box-cover">
                    <div class="order-again "><i ng-show="table.IsTableCall==true" class="fa fa-phone" style="font-size:24px;cursor:pointer;background-color: #68b92e !important;text-align:center; width: 30px !important; height: 30px !important; color: #fff !important; border-radius: 30px !important; padding-top: 3px !important;  margin-top: 2px !important; outline: none;  border: none;" data-ng-click="TableCallClose(table.Id)"></i></div>

                    <a href="javascript:void(0);" id="{{table.TableId}}"
                       data-ng-class="{'tablessec': table.KOTStatusId == '0' , 'occupied': table.KOTStatusId == 1 , 'occupiedbilling': table.KOTStatusId == 3, 'transferlocation': table.KOTStatusId == 6}"
                       data-ng-click="SelectTable(table, $event)">

                        <div class="mainBox">
                            <div class="tableBox">
                                <div class="tableCellBox">
                                    <!--POSShift: <span data-ng-bind="table.POSShiftId"></span><br />-->
                                    <span data-ng-bind="table.Name" style="font-size:24px; font-weight:bold;"></span><br />
                                    MaxCover : <span data-ng-bind="table.MaxCover"></span><br />
                                    <!--Status : <span data-ng-bind="table.KOTStatusId"></span><br />-->
                                    <!--From : <span data-ng-bind="table.TransferredFromOutletName"></span><br />-->
                                    <!--<span data-ng-bind="table.Id"></span><br />-->
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </li>
        </ul>
    </div>
</div>