﻿<style>

    .tablessec ul.horizon-nav li a
    {
        width:175px;
        background:none;
    }

    /*.tbl_bkng_kot {
        background-color: #da4545;
    }*/

     .tomato {
            background-color: tomato !important;
        }

        .dodgerblue {
            background-color: dodgerblue !important;
        }

        .mediumseagreen {
            background-color: mediumseagreen !important;
        }

        .lightgray {
            background-color:lightgray;
            color:#000000 !important;
            
        }
</style>

<!--<h5><label>Orders</label></h5>-->
<div class="touch" id="ex5">
    <div class="col-md-12 tablessec">
        <ul class="horizon-nav">
            <li data-ng-repeat="kot in KOTs  | filter:filterForKOTProcessStatus" class="tableClass" style="padding-top:0px !important;">
                <div class="box-cover">
                    <a href="javascript:void(0);" id="{{kot.Id}}"
                       data-ng-class="{'tomato': (kot.KOTProcessStatusId=='1') && (SelectedKOTId!=kot.Id),'mediumseagreen': (kot.KOTProcessStatusId=='2') && (SelectedKOTId!=kot.Id),'lightgray': (SelectedKOTId==kot.Id) }"
                       data-ng-click="GetKOTById(kot.Id, $event)">
                        <div class="">
                            <span style="font-size:24px; font-weight:bold;">{{kot.OutletTypeId == 3 ? kot.OrderNo :kot.KOTNumber}}</span><br />
                            <strong>Outlet : </strong> <span data-ng-bind="kot.OutletName | limitTo : 12"></span><br />
                            <span ng-show="kot.SteawardName">Server : </span><span data-ng-bind="kot.SteawardName | limitTo : 12"></span><br />

                            <span>{{kot.OutletTypeId == 3 ? 'Tent No : ' : (kot.IsDelivery == false ? 'Table No : ' : '' )}}</span><span data-ng-bind="kot.TableName"></span>
                            <span ng-show="kot.IsDelivery">{{kot.IsDelivery == true ? '~Delivery~' :''}}</span><br />
                            <!--From : <span data-ng-bind="table.TransferredFromOutletName"></span><br />-->
                            <!--<span data-ng-bind="table.Id"></span><br />-->
                            <span style="font-size:20px; color:black; font-weight:bold;"><i class="fa fa-clock-o"></i>&nbsp;{{kot.LapseTime}}</span><br />
                        </div>
                    </a>
                </div>
            </li>
            <li ng-show="(KOTs | filter:filterForKOTProcessStatus).length ==0 && KitchenId">
                <span>No Pending Order. :)</span>
            </li>
            <li ng-show="!KitchenId">
                <span>Please Select Kitchen.</span>
            </li>
        </ul>
    </div>
</div>