﻿<!DOCTYPE html>
<html data-ng-app="apppos" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    

    <title>POS Billing</title>
    <link href="../../Assets/css/font-awesome.min.css" rel="stylesheet" />
    <!--<link href="../../Assets/css/POSDashboard.min.css" rel="stylesheet" />-->
    <link href="../../Assets/css/POSStyle.css" rel="stylesheet" />
    <link href="../../Assets/css/pageLevel.css" rel="stylesheet" />
    <link href="../../Assets/css/bootstrap.min.css" rel="stylesheet" />

    <script src="../../Assets/js/jquery-1.12.1.min.js"></script>
    <script src="../../Assets/js/bootstrap.min.js"></script>
    <script src="../../Assets/js/01abaf5a7b.js"></script>
    <script src="../../Assets/js/breakpoints.min.js"></script>
    <script src="../../Assets/js/selectize.js"></script>
    <script src="../../Assets/js/angular/angular.js"></script>
    <script src="../../Assets/js/angular/angular-route.js"></script>
    <script src="../../Assets/css/datepicker/angular-datepicker.js"></script>
    <script src="../../Assets/js/angular-ui/ui-bootstrap.js"></script>
    <script src="../../Assets/js/angular-ui/ui-bootstrap-tpls.js"></script>
    <script src="../../Assets/js/angular/angular-local-storage.js"></script>
    <script src="../../Assets/js/angular/angular-animate.js"></script>
    <script src="../../Assets/js/angular/angular-touch.js"></script>
    <script src="../../Assets/js/angular-cookies.js"></script>
    <script src="../../Assets/js/angular/ui-grid.js"></script>
    <script src="../../Assets/js/framework.js"></script>
    <script src="../../Assets/js/angular_card_input.js"></script>
    <script src="../../Assets/js/jsmaster/angular-strap.js"></script>
    <script src="../../Assets/js/jsmaster/angular-strap.tpl.js"></script>
    <script src="../../Assets/js/jsmaster/angular-strap.docs.tpl.js"></script>
    <script src="../../Assets/js/jsmaster/ivh-treeview.js"></script>
    <script src="../../Assets/js/jsmaster/lodash.js"></script>
    <script src="../../Assets/js/angular/angular-aria.min.js"></script>
    <script src="../../Assets/js/angular/angular-animate.min.js"></script>
    <script src="../../Assets/js/angular/angular-material.min.js"></script>
    <script src="../../Assets/js/angular/angular-base64-upload.js"></script>
    <script src="../../Assets/js/ngSelectable.js"></script>

    <script src="../../Assets/client_script/config.js"></script>
    <script src="../../Assets/client_script/apppos.js"></script>

    <script src="../../Assets/client_script/confirmationBox.js"></script>
    <script src="../../Assets/js/custom.js"></script>
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Material+Icons|Open+Sans:400,300,600,700|Open+Sans+Condensed:300,700">
    <link href="../../Assets/js/angular/angular-material.min.css" rel="stylesheet" />
    <link href="../../Assets/dist/mdKeyboard.min.css" rel="stylesheet" />

    <link href="../../Assets/js/source/jquery.fancybox.css" rel="stylesheet" />
    <script src="../../Assets/js/source/jquery.fancybox.js"></script>

    <script src="../../Scripts/moment-with-locales.js"></script>
    <link href="../../Assets/js/angular-moment-picker.min.css" rel="stylesheet" />
    <script src="../../Assets/js/angular-moment-picker.min.js"></script>
    <script src="../../Scripts/moment.min.js"></script>

    <script src="../../Scripts/jquery.signalR-2.2.2.min.js"></script>

    <script src="KDSController.js"></script>
    <script src="KDSService.js"></script>

    <script src="../../Assets/client_script/config.js"></script>

    <!--<script>
    $(document).ready(function () {
        $("#menubutton").click(function () {
            $("#sidemenu").css('right', '0px');
            $("#menubutton").css('display', 'none');
            $("#menubutton1").css('display', 'block');
        });

    });

    $(document).ready(function () {
        $("#menubutton1").click(function () {
            $("#sidemenu").css('right', '-200px');
            $("#menubutton1").css('display', 'none');
            $("#menubutton").css('display', 'block');
        });

    });
    </script>-->
    <style>
        .order {
            background-color: #fff !important;
            padding: 2px 4px;
            box-sizing: border-box;
            box-shadow: 2px 3px 5px #ccc;
            overflow: hidden;
        }


        .tabelereser-left-wid {
            background-color: #fff !important;
            padding: 2px 4px;
            box-sizing: border-box;
            box-shadow: 2px 3px 5px #ccc;
            height: auto;
            overflow: hidden;
        }
    </style>
    <style>
        /* Custom labels: the container */
        .checkcontainer {
            /*display: block;*/
            position: relative;
            padding-left: 35px;
            /*margin-bottom: 12px;*/
            cursor: pointer;
            /*font-size: 14px;*/
            -webkit-user-select: none; /* Chrome, Opera, Safari */
            -moz-user-select: none; /* Firefox 2+ */
            -ms-user-select: none; /* IE 10+ */
            user-select: none; /* Standard syntax */
        }

            /* Hide the browser's default checkbox */
            .checkcontainer input {
                position: absolute;
                opacity: 0;
                cursor: pointer;
            }

        /* Create a custom checkbox */
        .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 25px;
            width: 25px;
            background-color: #eee;
        }

        /* On mouse-over, add a grey background color */
        .checkcontainer:hover input ~ .checkmark {
            background-color: #ccc;
        }

        /* When the checkbox is checked, add a blue background */
        .checkcontainer input:checked ~ .checkmark {
            background-color: #2196F3;
        }

        /* Create the checkmark/indicator (hidden when not checked) */
        .checkmark:after {
            content: "";
            position: absolute;
            display: none;
        }

        /* Show the checkmark when checked */
        .checkcontainer input:checked ~ .checkmark:after {
            display: block;
        }

        /* Style the checkmark/indicator */
        .checkcontainer .checkmark:after {
            left: 10px;
            top: 6px;
            width: 7px;
            height: 12px;
            border: solid white;
            border-width: 0 3px 3px 0;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
        }

        /* Create a custom radio button */
        .radiobtn {
            position: absolute;
            top: 0;
            left: 0;
            height: 25px;
            width: 25px;
            background-color: #eee;
            border-radius: 50%;
        }

        /* On mouse-over, add a grey background color */
        .checkcontainer:hover input ~ .radiobtn {
            background-color: #ccc;
        }

        /* When the radio button is checked, add a blue background */
        .checkcontainer input:checked ~ .radiobtn {
            background-color: #2196F3;
        }

        /* Create the indicator (the dot/circle - hidden when not checked) */
        .radiobtn:after {
            content: "";
            position: absolute;
            display: none;
        }

        /* Show the indicator (dot/circle) when checked */
        .checkcontainer input:checked ~ .radiobtn:after {
            display: block;
        }

        /* Style the indicator (dot/circle) */
        .checkcontainer .radiobtn:after {
            top: 9px;
            left: 9px;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: white;
        }
    </style>

    <style>
        /*Custom*/
        .checkcontainer {
            top: -6px;
            left: 10px;
        }

        .tomato {
            background-color: tomato !important;
        }

        .dodgerblue {
            background-color: dodgerblue !important;
        }

        .mediumseagreen {
            background-color: mediumseagreen !important;
        }

        .lightgray {
            background-color:lightgray;color:#444444
        }
        .bumpbtn {
            background-color: #5db61c;
            box-shadow: 0 3px #137a02;
            border: none;
            -moz-transition: all .3s ease-in-out;
            -o-transition: all .3s ease-in-out;
            -webkit-transition: all .3s ease-in-out;
            transition: all .3s ease-in-out;
            width: 150px;
            border-radius: 3px;
            padding: 14px 5px;
        }
    </style>
</head>
<!--onkeypress="return runScript(event)"-->
<body class="" id="ex6" data-ng-app="apppos" data-ng-controller="kdsController">

    <div data-ng-show="IsLoading" class="loaderforcurrent">
        <img src="../../Assets/images/loaderinner.gif" />
    </div>
    <div class="errormsg-tblbkng posErrorMessage" style="display: none">
        <i class="fa fa-times font-size pull-right" aria-hidden="true" onclick="closePosMessage()"></i>
    </div>
    <div class="sucesmsg-tblbkng posSuccessMessage" style="display: none">
        <i class="fa fa-times font-size pull-right" aria-hidden="true" onclick="closePosMessage()"></i>
    </div>

    <div class="row">

        <div class="tablebking_outlethead">

            <div class="row">
                <ul>
                    <li style="float:left">
                        <select ng-model="KitchenId" class="form-control form-align1 " ng-change="SelectKitchen(KitchenId)">
                            <option selected value="">Select Kitchen</option>
                            <option value="{{item.Id}}" data-ng-repeat="item in Kitchens">{{item.Name}}</option>
                        </select>
                    </li>

                    <li style="float:right">
                        <a href="../POSBilling/Index.html">POS</a>
                    </li>

                    <li style="float:right">
                        <a href="javascript:void(0)" ng-click="GetAllKOT(KitchenId)">Clear</a>
                    </li>

                    <li style="float:right">
                        <a href="javascript:void(0)" ng-click="Partial()">Partial</a>
                    </li>


                    <li style="float:right">
                        <a href="javascript:void(0)" ng-click="Pending()">Pending</a>
                    </li>

                </ul>
            </div>

        </div>
    </div>
    <div class="col-md-12 col-sm-12 col-xs-12 padding-0">
        <div class="new-col-60new order table-cover-new1 padding-top-20">
            <div>
                <div class="slide-animate" ng-include="'_KOT.html'"></div>
            </div>
        </div>
    </div>
    <div class="row align-margin-top-5 " ng-cloak>

        <!-- KOT Fire Area -->
        <div class="col-md-3 col-sm-3 col-xs-12 padding-0">
            <div class="new-col-60new tabelereser-left-wid padding-top-20">

                <div id="tabelbox">
                    <div class="slide-animate" ng-include="'_BumpKOT.html'"></div>
                </div>

            </div>


        </div>
        <!-- Page View Area -->
        <div class="col-md-9 col-sm-9 col-xs-12 padding-0">

            <div class="new-col-40new  tblbng-lft-wid">

                <div class="col-md-12 tbl_bkng_kot padding-0 text-center padding-top-10">
                    <div class="guestname1">
                        <strong>Outlet : </strong><label><span data-ng-bind="KOT.OutletTypeName"></span></label> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <strong>{{KOT.OutletTypeId == 3 ? 'Tent No : ' : 'Table No :'}}</strong><label><span data-ng-bind="KOT.TableName"></span></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <strong ng-show="KOT.RoomNumber">Room No : </strong><label><span data-ng-bind="KOT.RoomNumber"></span></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <strong ng-show="KOT.CustomerName">Customer : </strong><label><span data-ng-bind="KOT.CustomerName"></span></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <strong ng-show="KOT.KOTTimeForDisplay">Fire Time : </strong><label><span data-ng-bind="KOT.KOTTimeForDisplay"></span></label>

                    </div>
                    <!--<div class="guestname2 ">
                        <div class="align-but-text padding-gu-co"><strong>COVERS:</strong></div>
                        <div class="align-but-text"><i class="fa fa-plus green-round-button" aria-hidden="true" data-ng-click="IncreaseTotalCovers()"></i></div>
                        <div class="field-text ">
                            <input type="text" maxlength="2" allow-pattern="[1-9]"
                                   data-ng-model="KOT.Cover"
                                   id="coverinput"
                                   data-ng-readonly="KOT.TableName == undefined || KOT.TableName ==''"
                                   use-keyboard="Numbers" use-keyboard-hide="{{IsKeyboardHide}}" style="margin-bottom:0px !important; padding:4px 4px !important;" size="20" maxlength="4" />
                        </div>
                        <div class="align-but-text"><i class="fa fa-minus green-round-button" aria-hidden="true" data-ng-click="DecreaseTotalCovers()"></i></div>
                    </div>-->
                </div>

                <div class="col-md-12 padding-0 " style="background-color:#fff;box-shadow: 2px 3px 5px #ccc;" ng-cloak>
                    <div class="table-responsive">
                        <table class="table table-striped table-hover" width="98%" >

                            <thead>
                                <tr class="Success">
                                    <th style="text-align: center !important;width:5%;">SNo.</th>
                                    <th style="width:20%;">Item Name</th>
                                    <th style="text-align: center !important;width:10%;">Group</th>
                                    <th style="text-align: center !important;width:5%;">Quantity</th>
                                    <th style="text-align: center !important;width:10%;" align="center"><i class="fa fa-clock-o"></i>&nbsp;Time Lapse</th>
                                    <th style="text-align: center !important;width:5%;">Deleted?</th>
                                    <th style="text-align: center !important;width:15%;">Guest Name</th>
                                    <th style="text-align: center !important;width:20%;">Pending | Complete | Canceled</th>
                                </tr>
                            </thead>
                            <!--</table>

                            <div class="table-data-display-scroll">
                                <div class="table-inner-data ">
                                    <table class="table table-striped table-hover" style="width:100% !important;">-->
                            <tbody>
                                <tr data-ng-repeat="item in KOT.KOTItems">

                                    <td style="width:5%;" align="center" data-ng-class="{'saved-kot': item.Id !=undefined && item.Id !='' && item.Id !=null }">

                                        <span class="padding-align-tab">{{$index+1}}</span>
                                    </td>
                                    <td style="width:20%;" data-ng-class="{'saved-kot': item.Id !=undefined && item.Id !='' && item.Id !=null }">
                                        <span class="padding-align-tab">
                                            <span ng-show="item.IsModifierItem && item.KOTId==''">+</span>
                                            <span>{{item.Name | limitTo:18}}</span>
                                        </span>
                                    </td>
                                    <td style="width:10%;" align="center" data-ng-class="{'saved-kot': item.Id !=undefined && item.Id !='' && item.Id !=null }">
                                        <span class="padding-align-tab" data-ng-bind="item.MenuGroupTypeName"></span>
                                    </td>
                                    <td style="width:5%;" align="center" data-ng-class="{'saved-kot': item.Id !=undefined && item.Id !='' && item.Id !=null }">
                                        <span class="padding-align-tab" data-ng-bind="item.Quantity"></span>
                                    </td>
                                    <td style="width:10%;" align="center">
                                        <span class="padding-align-tab" style="font-size:16px; color:red; font-weight:bold;">{{item.LapseTime}}</span><br />
                                    </td>
                                    <td style="width:5%;">
                                        <span class="padding-align-tab">{{item.IsDeleted == true ? 'Deleted' : ''}}</span>
                                    </td>
                                    <td style="width:15%;">
                                        <span class="padding-align-tab" data-ng-bind="item.CustomerName"></span>
                                    </td>
                                    <td style="width:15%;" align="center">

                                        <label data-ng-repeat="KOTItemStatus in KOTItemStatuss" class="checkcontainer">
                                            <input type="radio" name="{{item.Id}}" ng-checked="{{KOTItemStatus.Id==item.KOTItemStatusId}}" style="margin:0px 5px 0px 10px;" ng-disabled="KOT.IsBump" value="{{KOTItemStatus.Id}}" ng-click="SaveKOTItemStatus(item,KOTItemStatus.Id)" /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                            <span class="radiobtn" data-ng-class="{'mediumseagreen': item.KOTItemStatusId=='1' && $index=='0','dodgerblue': item.KOTItemStatusId=='2' && $index=='1','tomato': item.KOTItemStatusId=='3' && $index=='2'}"></span>
                                        </label>

                                        <!--<select ng-model="item.KOTItemStatusId" class="form-control form-align1" ng-disabled="KOT.IsBump" ng-change="SaveKOTItemStatus(item)">
                                            <option selected value="">Select Item Status</option>
                                            <option value="{{KOTItemStatus.Id}}" data-ng-repeat="KOTItemStatus in KOTItemStatuss">
                                                {{KOTItemStatus.Name}}</option>
                                                </select>-->
                                    </td>

                                </tr>
                            </tbody>
                        </table>
                        <!--</div>
                        </div>-->
                    </div>



                    <div class="clearfix"></div>
                    <div class="col-md-12 text-center " style="margin-bottom:10px;">
                        <input type="button" class="bumpbtn" value="BUMP" ng-disabled="KOT.IsBump" data-ng-click="BumpKOT()" />
                    </div>
                </div>
            </div>

        </div>
    </div>


    <footer>
        <div class="row footer-fixed">
            <div class="row outlet-header-new">
                <div class="col-md-6" ng-cloak>
                    <label class="margin-left-10">Pending Order : </label>
                    <span class="color-yellow ">{{KOTs.length}}</span>
                </div>
                <div class="col-md-6 text-right" ng-cloak>
                    <label class="margin-left-10">Time:</label>
                    <span class="color-yellow ">{{Clock}}</span>
                </div>
            </div>
        </div>
    </footer>

    <script src="../../Assets/js/angular/angular-aria.min.js"></script>
    <script src="../../Assets/js/angular/angular-animate.min.js"></script>
    <script src="../../Assets/js/angular/angular-material.min.js"></script>

    <script src="../../Assets/dist/mdKeyboard.js"></script>

</body>
</html>