﻿@charset "utf-8";
body {
    background-color: #ececec!important;
    font-size: 12px!important
}

ul,
li {
    list-style-type: none
}

.dashboard-cashering {
    width: 98%;
    height: auto;
    margin: 0 auto
}

.dashboard-cashering-inner {
    width: 100%;
    height: auto;
    float: left;
    padding: 3px 2px;
    box-sizing: border-box;
    margin-left: 5px
}

.cashering-header {
    padding: 6px 10px;
    text-align: left;
    width: 100%;
    background-color: #57ba00;
    color: #fff;
    box-sizing: border-box;
    font-size: 16px
}

.col-20-cashering {
    width: 23%;
    float: left;
    margin-right: 1%
}

.col-80-cashering {
    width: 75%;
    float: left;
    margin-left: 5px;
    margin-top: 7px
}

.col-80-cashering2 {
    width: 76%;
    float: left;
    margin-left: 5px;
    margin-top: 7px
}

.col-45-cashering {
    width: 39%;
    float: left;
    margin-right: 1%
}

.cashering-details2 {
    width: 100%;
    float: left;
    padding: 5px;
    background-color: #fff;
    box-sizing: border-box;
    height: 190px;
    box-shadow: 0 4px 5px #ccc;
    -webkit-box-shadow: 0 4px 5px #ccc;
    -moz-box-shadow: 0 4px 5px #ccc;
    -ms-box-shadow: 0 4px 5px #ccc;
    -o-box-shadow: 0 4px 5px #ccc
}

.padding-5-cash {
    padding: 5px!important
}

.col-33-cashering {
    width: 32%;
    float: left;
    margin-right: 1%
}

.col-36-cashering1 {
    width: 36%;
    float: left;
    background-color: #fff
}

.header-cashering {
    width: 100%;
    float: left;
    background-color: #67b82d;
    padding: 3px 0 3px 3px;
    font-weight: 500;
    color: #fff;
    box-sizing: border-box;
    font-size: 12px!important;
    height: 37px
}

.header-cashering2 {
    background-color: #f9f9f9;
    padding: 6px 6px 6px 6px;
    box-sizing: border-box;
    font-weight: 500;
    color: #000;
    font-size: 12px!important
}

.cash-margin-top {
    margin-top: 6px
}

.col-50-cash {
    width: 45%;
    float: left;
    padding-top: 2px
}

.col-52-cash {
    width: 53%;
    float: left;
    padding-top: 2px
}

.cashering-left {
    width: 100%;
    height: 535px;
    background-color: #fff;
    box-shadow: 0 4px 5px #ccc;
    -webkit-box-shadow: 0 4px 5px #ccc;
    -moz-box-shadow: 0 4px 5px #ccc;
    -ms-box-shadow: 0 4px 5px #ccc;
    -o-box-shadow: 0 4px 5px #ccc;
    white-space: nowrap
}

.cashering-data {
    width: 99%;
    float: left
}

.cashering-data ul {
    padding: 0
}

.cashering-data ul li {
    width: 100%;
    box-sizing: border-box;
    list-style-type: none;
    border-bottom: 1px solid #e5e8e8;
    float: left;
    padding: 1px 1px;
    font-size: 12px!important
}

.cashering-data ul li:hover {
    background-color: #ebebeb;
    font-weight: 500
}

.cash-padding-top-8 {
    padding-top: 8px
}

.cashering-roomno {
    cursor: pointer;
    width: auto;
    box-sizing: border-box;
    padding: 1px 3px 2px 3px;
    color: #444;
    float: left;
    margin-right: 3px
}

.cashering-details-49 {
    width: 49%;
    float: left;
    box-shadow: 0 4px 5px #ccc;
    -webkit-box-shadow: 0 4px 5px #ccc;
    -moz-box-shadow: 0 4px 5px #ccc;
    -ms-box-shadow: 0 4px 5px #ccc;
    -o-box-shadow: 0 4px 5px #ccc;
    margin-right: 2%;
    box-sizing: border-box
}

.cashering-details-49-2 {
    width: 49%;
    float: left;
    box-shadow: 0 4px 5px #ccc;
    -webkit-box-shadow: 0 4px 5px #ccc;
    -moz-box-shadow: 0 4px 5px #ccc;
    -ms-box-shadow: 0 4px 5px #ccc;
    -o-box-shadow: 0 4px 5px #ccc
}

.cashering-details {
    width: 100%;
    float: left;
    padding: 5px;
    background-color: #fff;
    box-sizing: border-box;
    box-shadow: 0 4px 5px #ccc;
    -webkit-box-shadow: 0 4px 5px #ccc;
    -moz-box-shadow: 0 4px 5px #ccc;
    -ms-box-shadow: 0 4px 5px #ccc;
    -o-box-shadow: 0 4px 5px #ccc
}

.cashering-details ul {
    padding: 0
}

.cashering-details ul li {
    padding: 2px 5px;
    float: left;
    width: 100%;
    box-sizing: border-box;
    line-height: 1;
    background-color: #f2f2f2;
    margin-bottom: 2px
}

.cashering-field-cover {
    width: 38%;
    float: left
}

.cashering-field-cover2 {
    width: 61%;
    float: left;
    padding-top: 5px
}

.transaction-details {
    width: 100%;
    float: left;
    padding: 5px 5px 0 5px;
    background-color: #fff;
    box-sizing: border-box;
    box-shadow: 0 4px 5px #ccc;
    -webkit-box-shadow: 0 4px 5px #ccc;
    -moz-box-shadow: 0 4px 5px #ccc;
    -ms-box-shadow: 0 4px 5px #ccc;
    -o-box-shadow: 0 4px 5px #ccc
}

.transaction-table {
    overflow: hidden;
    float: left;
    width: 100%;
    height: 150px
}

.summary-detail {
    width: 100%;
    height: auto;
    min-height: 60px;
    float: left;
    padding: 5px
}

.transaction-table-data {width: 100%;float: left;height: auto;}
.tab-bg-new { width: 100%;background-color: #fff;height: auto;float: left;padding: 4px;border-top: 1px solid #e5e8e8}
.new-align-margin-top {margin-top: 15px;}
.tab-color-new { color: #000!important;font-weight: 600!important;}
.cashering-table-data-scroll {width: 100%; height: 160px; overflow-y: auto;}
.cashering-table-data-scroll td {padding: 1px!important; font-size: 11px;}
.col-cashering-20 { width: 20%; text-align: left!important;}
.col-cashering-15 {width: 15%; text-align: left!important;}
.col-cashering-10 { width: 10%; text-align: left!important;}
.cashering-part1 {overflow-y: auto; width: 100%; height: 470px; overflow-x: auto;}
.posting-cover {width: 100%; float: left}
.col-align-room { width: auto; float: left}
.green-round-button-res5 { background-color: #68b92e!important; padding: 4px 6px 3px 6px!important; color: #fff!important;border-radius: 30px!important; margin-bottom: 2px!important; outline: none;cursor: pointer;text-align: center}

@media screen and (min-width:320px) and (max-width) {
    .cashering-left {
        width: 100%;
        height: auto;
        background-color: #fff;
        box-shadow: 0 4px 5px #ccc;
        -webkit-box-shadow: 0 4px 5px #ccc;
        -moz-box-shadow: 0 4px 5px #ccc;
        -ms-box-shadow: 0 4px 5px #ccc;
        -o-box-shadow: 0 4px 5px #ccc;
        white-space: nowrap
    }
    .transaction-table {
        overflow: hidden;
        float: left;
        width: 100%;
        height: auto
    }
    .cashering-table-data-scroll {
        width: 100%;
        height: 198px;
        overflow-y: auto
    }
}

.casheringnew1 table tr {
    width: 100%;
    display: block
}

.casheringnew1 thead {
    display: inline-block;
    width: 100%;
    white-space: nowrap;
    height: 20px
}

.casheringnew1 tbody {
    height: 200px;
    display: inline-block;
    width: 100%;
    overflow: auto;
    white-space: nowrap
}

.refunds-header {
    height: 160px;
    width: 100%;
    overflow: hidden
}

.refunds-scroll {
    height: 140px;
    width: 100%;
    overflow-y: auto
}

.cashering-icon {
    width: 60px;
    float: right;
    margin-right: 4px;
    font-size: 11px;
    color: #555
}

.icon-margin-right {
    margin-right: 5px
}

.cursorpointer {
    cursor: pointer
}

.badge5 {
    display: inline-block;
    min-width: 10px;
    padding: 4px 5px;
    font-size: 12px;
    font-weight: 400;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    background-color: #67b82d;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px
}

.well-new5 {
    min-height: 20px;
    color: #fff;
    padding: 5px 10px;
    margin-bottom: 4px;
    background-color: #67b82d;
    border: 1px solid #e4eaec;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px
}

.transfer-revenue-1 {
    width: 100%;
    height: 160px;
    float: left;
    overflow: hidden
}

.split-item {
    width: 100%;
    height: auto;
    overflow: auto
}

.transfer-revenue-data {
    width: 100%;
    height: 140px;
    float: left;
    overflow-y: auto
}

.splitfolio {
    width: 410px;
    height: auto;
    box-shadow: 0 3px 4px #e5e5e5;
    border: 1px solid #ccc;
    padding: 1px;
    box-sizing: border-box;
    margin: 2px 0
}

.splitfolio-inner {
    width: 100%;
    margin: 0 5px;
    height: 226px
}

.splitfolio table tbody tr td {
    padding: 1px!important
}

.splitfolio2 {
    width: 410px;
    margin-left: 10px;
    height: auto;
    float: left;
    box-shadow: 0 3px 4px #ccc;
    padding: 5px;
    box-sizing: border-box
}

.splitfolio2 table tbody tr td {
    padding: 1px!important
}

.tab-td-col-20 {
    width: 20%;
    text-align: left
}

.tab-td-col-30 {
    width: 30%;
    text-align: left
}

.bg-split {
    background-color: #fff!important
}

.padding-right-align {
    padding-right: 4px
}

.split-cover {
    width: 100%;
    float: left
}

.split-new-cover {
    height: 500px;
    width: 98%;
    overflow: auto;
    white-space: nowrap
}

.split-new1 {
    width: 410px;
    display: inline-block;
    margin-left: 10px
}

.name-d-link-cover {
    height: auto;
    min-height: 300px;
    box-shadow: 0 3px 4px #ccc
}

.name-d-link-list {
    width: 100%;
    height: auto
}

.name-d-link-list ul {
    padding: 0
}

.name-d-link-list ul li {
    padding: 1px 5px;
    border-bottom: 1px solid #ccc
}

.name-d-link-list ul li:hover {
    background-color: #eee;
    color: #000
}

.col-tab-20-new {
    width: 25%;
    text-align: left!important
}

.col-tab-20-newright {
    width: 25%;
    text-align: right!important
}

.blue {
    padding: 5px;
    background-color: blue
}

.black {
    padding: 5px
}

.setelment-data {
    width: 100%;
    /*margin-top: -20px*/
}

.setelment-data ul {
    padding: 0
}

.setelment-data ul li {
    padding: 3px 5px;
    float: left;
    width: 24%;
    box-sizing: border-box
}

.setelment-data-cover {
    width: 40%;
    float: left
}

.setelment-data-cover2 {
    width: 55%;
    float: left
}

.padding-5-0 {
    padding: 0 5px 5px 5px!important
}

.bo-gu {
    box-shadow: rgb(204, 204, 204) 0 3px 4px;
    width: 99%;
    overflow: hidden;
    height: auto;
    min-height: 267px;
    float: left;
    margin-bottom: 5px;
    box-sizing: border-box;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(238, 238, 238);
    border-image: initial;
    padding: 0 10px
}

.bo-gu3 {
    box-shadow: rgb(204, 204, 204) 0 3px 4px;
    width: 99%;
    overflow: hidden;
    height: auto;
    min-height: 235px;
    float: left;
    margin-bottom: 5px;
    box-sizing: border-box;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(238, 238, 238);
    border-image: initial;
    padding: 0 10px
}

.form-control-cashering {
    display: block;
    width: 100%;
    height: 22px!important;
    padding: 0 4px!important;
    font-size: 12px!important;
    line-height: 1.57142857;
    color: #76838f;
    background-color: #fff;
    background-image: none;
    border: 1px solid #cecece;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px #fff;
    -moz-box-shadow: inset 0 1px 1px #fff;
    box-shadow: inset 0 1px 1px #fff;
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    -moz-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s
}

.cover-details {
    width: 100%;
    float: left;
    box-sizing: border-box;
    height: 188px
}

.green-round-button-res2 {
    background-color: #68b92e!important;
    width: 27px!important;
    height: 27px!important;
    color: #fff!important;
    border-radius: 30px!important;
    padding-top: 5px!important;
    margin-bottom: 2px!important;
    outline: none;
    cursor: pointer;
    padding-left: 3px;
    text-align: center
}

.padding-right-0 {
    padding-right: 0px!important
}

.padding-left-0 {
    padding-left: 0px!important
}

.padding-left-2 {
    padding-left: 2px!important
}

.padding-top-6 {
    padding-top: 9px!important
}

.green-round-button-res6 {
    background-color: #68b92e!important;
    width: 22px!important;
    height: 22px!important;
    color: #fff!important;
    border-radius: 30px!important;
    padding-top: 6px!important;
    margin-bottom: 2px!important;
    outline: none;
    cursor: pointer;
    margin-right: 4px;
    padding-left: 7px;
    float: left
}

label {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 6px;
    font-weight: 500!important;
    /*margin-top: 6px!important*/
}