﻿@charset "utf-8";
body {
    margin: 0 0 0 0;
    font-family: Roboto, sans-serif;
    background-color: #f1f4f5
}

.dashboard-new {
    width: 100%;
    height: auto;
    margin: 0 auto
}

.dashboard-new-inner {
    width: 100%;
    height: auto;
    min-height: 300px;
    margin-bottom: 20px;
    float: left;
    background-color: #fff;
    padding: 8px 8px 22px 8px;
    box-sizing: border-box;
    margin-left: 0;
    box-shadow: 0 3px 4px #ccc
}

.reservation-header {
    padding: 6px 10px;
    text-align: center;
    width: 100%;
    background-color: #57ba00;
    color: #fff;
    box-sizing: border-box;
    font-size: 16px
}

.settelment-header {
    padding: 4px 10px;
    text-align: center;
    width: 100%;
    background-color: #e5e5e5;
    color: #000;
    box-sizing: border-box;
    font-size: 14px
}

.new-top-margin-5 {
    margin-top: 5px
}

.new-top-margin-10 {
    margin-top: 10px
}

.new-top-margin-15 {
    margin-top: 15px
}

.new-top-margin-20 {
    margin-top: 20px
}

.new-top-margin-25 {
    margin-top: 25px
}

.new-top-margin-30 {
    margin-top: 30px
}

.new-left-margin-10 {
    margin-left: 10px
}

.new-left-margin-15 {
    margin-left: 15px
}

.new-left-margin-20 {
    margin-left: 20px
}

.new-left-margin-25 {
    margin-left: 25px
}

.new-top-padding-10 {
    padding-top: 10px
}

.new-top-padding-15 {
    padding-top: 15px
}

.new-top-padding-20 {
    padding-top: 20px
}

.new-top-padding-25 {
    padding-top: 25px
}

.new-top-padding-30 {
    padding-top: 30px
}

.reservation-detail-cover {
    width: 100%;
    height: auto;
    float: left
}

.reservation-detail-cover2 {
    width: 100%;
    height: auto;
    float: left;
    border-top: 1px solid #f2f5f6;
    border-bottom: 1px solid #f2f5f6;
    padding: 5px 5px;
    box-sizing: border-box
}

.simplePopup5 {
    display: none;
    position: absolute!important;
    top: 50px!important;
    border: 8px solid #fff;
    background: #fff;
    z-index: 3;
    padding: 0;
    width: 75%;
    height: auto
}

.reservation-column-25-2 {
    width: 24%;
    float: left;
    margin-right: 10px
}

.reservation-column-16-new4 {
    width: 16%;
    float: left;
    margin-right: 8px
}

.reservation-column-12 {
    width: 12%;
    float: left
}

.reservation-column-15 {
    width: 15%;
    float: left;
    margin-right: 20px
}

.reservation-column-16 {
    width: 15%;
    float: left;
    margin-right: 20px
}

.reservation-column-25 {
    width: 24%;
    float: left;
    margin-right: 12px
}

.reservation-column-20 {
    width: 20%;
    float: left;
    margin-right: 20px
}

.reservation-column-30 {
    width: 30%;
    float: left;
    margin-right: 20px
}

.reservation-column-47 {
    width: 47%;
    float: left;
    margin-right: 20px
}

.res-column-30-new3 {
    width: 30%;
    float: left;
    text-align: left!important
}

.reservation-column-201 {
    width: 19%;
    float: left;
    margin-right: 10px
}

.reservation-column-16-new2 {
    width: 43%;
    float: left;
    margin-right: 10px
}

.input-cover-new2 {
    width: 100%;
    padding: 4px 0;
    height: auto;
    position: relative
}

.input-cover-new5 {
    width: 94%;
    padding: 1px 0;
    height: auto;
    position: relative;
    font-size: 12px
}

.form-reser-field-2 {
    border-bottom: 1px solid #ccc!important;
    border: none;
    width: 85%;
    position: relative;
    background: transparent;
    line-height: 2.5
}

.form-reser-field {
    border-bottom: 1px solid #ccc!important;
    border: none;
    width: 100%;
    position: relative;
    background: transparent
}

*:focus {
    outline: none
}

.green-circle-new {
    width: 20px;
    height: 25px;
    float: left;
    border-radius: 30px;
    color: #fff;
    background-color: #67b82d;
    position: absolute;
    padding-top: 5px;
    padding-left: 10px;
    top: -46px;
    transition: linear 0.5s;
    -webkit-transition: linear 0.5s;
    -moz-transition: linear 0.5s;
    -ms-transition: linear 0.5s;
    -o-transition: linear 0.5s;
    font-weight: 600
}

.green-circle-new:hover {
    transform: scale(1.3);
    -webkit-transform: scale(1.3);
    -moz-transform: scale(1.3);
    -ms-transform: scale(1.3);
    -o-transform: scale(1.3);
    cursor: pointer;
    background-color: #fdc02f
}

.green-circle-new2 {
    width: 22px;
    height: 25px;
    float: left;
    border-radius: 30px;
    color: #fff;
    background-color: #67b82d;
    position: absolute;
    padding-top: 5px;
    padding-left: 9px;
    right: -5px;
    top: 0
}

.green-circle-new-popup {
    width: 22px;
    height: 25px;
    float: left;
    border-radius: 30px;
    color: #fff;
    background-color: #67b82d;
    position: absolute;
    padding-top: 5px;
    padding-left: 9px;
    leftt: 15px;
    top: 0
}

label {
    font-size: 12px;
    font-weight: 400;
    color: #555;
    width: 100%
}

.reservation-table-data1 {
    width: 100%;
    height: auto;
    float: left;
    overflow-y: auto
}

.res-header {
    background-color: #e5e5e5;
    color: #fff;
    font-size: 15px;
    line-height: 2.4
}

.green-circle-new3 {
    width: 20px;
    height: 25px;
    float: left;
    border-radius: 30px;
    color: #fff;
    background-color: #67b82d;
    padding-top: 5px;
    padding-left: 10px
}

.res-column-5 {
    width: 5%;
    text-align: left!important
}

.res-column-10 {
    width: 10%;
    text-align: left!important
}

.res-column-12 {
    width: 12%;
    text-align: left!important
}

.res-column-15 {
    width: 15%;
    text-align: left!important
}

.res-column-20 {
    width: 20%;
    text-align: left!important
}

.res-column-25 {
    width: 25%;
    text-align: left!important
}

.res-column-30 {
    width: 30%;
    text-align: left!important
}

td {
    font-size: 12px;
    padding: 2px 0
}

th {
    font-size: 14px;
    font-weight: 400!important;
    padding: 6px 2px!important
}

.clear1 {
    clear: both
}

.row-gray-new {
    background-color: #f2f5f6
}

.reservation-menu {
    width: 100%;
    float: left
}

.reservation-menu ul {
    padding: 0;
    margin-top: 8px;
    height: 30px;
    border-bottom: 2px solid #ccc !important;
}

.reservation-menu ul li {
    list-style-type: none;
    display: inline-block;
    float: left;
    font-size: 13px!important;
    margin-right: 10px
}

.res-menu1 {
    background-color: #03a9f4;
    color: #fff;
    width: 100px;
    height: 66px;
    text-align: center;
    padding: 4px 8px;
    cursor: pointer;
    -moz-box-shadow: inset 0 0 10px #000;
    -moz-box-shadow: inset 0 0 10px #fff;
    -ms-box-shadow: inset 0 0 10px #fff;
    -o-box-shadow: inset 0 0 10px #fff;
    -webkit-box-shadow: inset 0 0 10px #fff;
    box-shadow: inset 0 0 10px #fff
}

.res-menu1:hover {
    background-color: #26b5f5
}

.res-menu2 {
    background-color: #67b82d;
    color: #fff;
    width: 100px;
    height: 66px;
    text-align: center;
    padding: 4px 8px;
    cursor: pointer;
    -moz-box-shadow: inset 0 0 10px #000;
    -moz-box-shadow: inset 0 0 10px #fff;
    -ms-box-shadow: inset 0 0 10px #fff;
    -o-box-shadow: inset 0 0 10px #fff;
    -webkit-box-shadow: inset 0 0 10px #fff;
    box-shadow: inset 0 0 10px #fff
}

.res-menu2:hover {
    background-color: #7ecd46
}

.res-menu3 {
    background-color: #67b82d;
    color: #fff;
    width: 100px;
    height: 66px;
    text-align: center;
    padding: 4px 8px;
    cursor: pointer;
    -moz-box-shadow: inset 0 0 10px #000;
    -moz-box-shadow: inset 0 0 10px #fff;
    -ms-box-shadow: inset 0 0 10px #fff;
    -o-box-shadow: inset 0 0 10px #fff;
    -webkit-box-shadow: inset 0 0 10px #fff;
    box-shadow: inset 0 0 10px #fff
}

.res-menu3:hover {
    background-color: #7ecd46
}

.res-menu4 {
    background-color: #03a9f4;
    color: #fff;
    width: 100px;
    height: 66px;
    text-align: center;
    padding: 4px 8px;
    cursor: pointer;
    -moz-box-shadow: inset 0 0 10px #000;
    -moz-box-shadow: inset 0 0 10px #fff;
    -ms-box-shadow: inset 0 0 10px #fff;
    -o-box-shadow: inset 0 0 10px #fff;
    -webkit-box-shadow: inset 0 0 10px #fff;
    box-shadow: inset 0 0 10px #fff
}

.res-menu4:hover {
    background-color: #26b5f5
}

.res-menu5 {
    background-color: #03a9f4;
    color: #fff;
    width: 100px;
    height: 66px;
    text-align: center;
    padding: 4px 8px;
    cursor: pointer;
    -moz-box-shadow: inset 0 0 10px #000;
    -moz-box-shadow: inset 0 0 10px #fff;
    -ms-box-shadow: inset 0 0 10px #fff;
    -o-box-shadow: inset 0 0 10px #fff;
    -webkit-box-shadow: inset 0 0 10px #fff;
    box-shadow: inset 0 0 10px #fff
}

.res-menu5:hover {
    background-color: #26b5f5
}

.res-menu6 {
    background-color: #03a9f4;
    color: #fff;
    width: 100px;
    height: 66px;
    text-align: center;
    padding: 4px 8px;
    cursor: pointer;
    -moz-box-shadow: inset 0 0 10px #000;
    -moz-box-shadow: inset 0 0 10px #fff;
    -ms-box-shadow: inset 0 0 10px #fff;
    -o-box-shadow: inset 0 0 10px #fff;
    -webkit-box-shadow: inset 0 0 10px #fff;
    box-shadow: inset 0 0 10px #fff
}

.res-menu6:hover {
    background-color: #26b5f5
}

.res-menu7 {
    background-color: #03a9f4;
    color: #fff;
    width: 100px;
    height: 66px;
    text-align: center;
    padding: 4px 8px;
    cursor: pointer;
    -moz-box-shadow: inset 0 0 10px #000;
    -moz-box-shadow: inset 0 0 10px #fff;
    -ms-box-shadow: inset 0 0 10px #fff;
    -o-box-shadow: inset 0 0 10px #fff;
    -webkit-box-shadow: inset 0 0 10px #fff;
    box-shadow: inset 0 0 10px #fff
}

.res-menu7:hover {
    background-color: #26b5f5
}

.active-nav-new {
    background-color: #26b5f5
}

.reservation-table-data2 {
    width: 100%;
    height: auto;
    float: left;
    overflow-y: auto
}

.res-room-charges {
    width: 80%;
    margin: 0 auto;
    padding: 2px 0 2px 2px;
    clear: both
}

.res-room-chargesinner {
    width: 32%;
    background-color: #fff;
    border: 6px solid #f1f4f5;
    float: left
}

.green-circle-new4 {
    width: 22px;
    height: 22px;
    float: left;
    border-radius: 30px;
    color: #fff;
    background-color: #f67d00;
    padding-top: 3px;
    padding-left: 6px;
    margin-left: 2px
}

.res-button {
    display: inline-block;
    padding: 10px 25px;
    font-size: 15px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #67b82d;
    border: none;
    border-radius: 6px
}

.res-button:hover {
    background-color: #7fcd48
}

.res-button:active {
    background-color: #4d9a16;
    box-shadow: 0 4px #397c09;
    transform: translateY(4px)
}

.res-room-but {
    width: 80%;
    margin: 0 auto;
    text-align: center;
    padding-bottom: 4px
}

.res-tab-data1 {
    width: 100%;
    float: left;
    height: auto;
    min-height: 150px;
    padding: 5px;
    box-sizing: border-box
}

.res-tab-data2 {
    width: 100%;
    float: left;
    height: auto;
    min-height: 150px;
    box-shadow: 0 3px 3px #ccc;
    padding: 5px;
    box-sizing: border-box
}

.res-tab-data3 {
    width: 100%;
    float: left;
    height: auto;
    min-height: 150px;
    box-shadow: 0 3px 3px #ccc;
    padding: 5px;
    box-sizing: border-box
}

.res-tab-data4 {
    width: 100%;
    float: left;
    height: auto;
    min-height: 150px;
    box-shadow: 0 3px 3px #ccc;
    padding: 5px;
    box-sizing: border-box
}

.res-tab-data5 {
    width: 100%;
    float: left;
    height: auto;
    min-height: 150px;
    box-shadow: 0 3px 3px #ccc;
    padding: 5px;
    box-sizing: border-box
}

.res-tab-data6 {
    width: 100%;
    float: left;
    height: auto;
    min-height: 150px;
    box-shadow: 0 3px 3px #ccc;
    padding: 5px;
    box-sizing: border-box
}

.res-tab-data7 {
    width: 100%;
    float: left;
    height: auto;
    min-height: 150px;
    box-shadow: 0 3px 3px #ccc;
    padding: 5px;
    box-sizing: border-box
}

.res-tab-content {
    width: 100%;
    float: left;
    height: auto
}

.res-menu-new1 {
    background-color: #03a9f4;
    color: #fff;
    width: 128px;
    height: 42px;
    text-align: center;
    padding: 11px 8px;
    cursor: pointer
}

.res-menu1-advance {
    background-color: #03a9f4;
    color: #fff;
    width: 100px;
    height: 54px;
    text-align: center;
    padding: 4px 8px;
    cursor: pointer
}

.res-tab-content-cheque {
    width: 100%;
    float: left;
    height: auto;
    background-color: #f2f5f6;
    padding-bottom: 15px
}

.green-circle-new5 {
    width: 25px;
    height: 25px;
    float: left;
    border-radius: 30px;
    color: #fff;
    background-color: #67b82d;
    position: absolute;
    padding-top: 5px;
    padding-left: 6px;
    right: -5px;
    top: 0
}

.simplePopup {
    display: none;
    position: absolute!important;
    top: 50px!important;
    border: 8px solid #fff;
    background: #fff;
    z-index: 3;
    padding: 0;
    width: 686px;
    height: auto
}

.simplePopupClose {
    float: right;
    width: 20px;
    height: 26px;
    border-radius: 30px;
    cursor: pointer;
    margin-left: 8px;
    margin-bottom: 10px;
    position: absolute;
    right: -25px;
    top: -31px;
    color: #fff;
    background-color: #f70606;
    padding-top: 5px;
    font-size: 18px;
    padding-left: 11px;
    font-weight: 800;
    z-index: 99
}

.simplePopupBackground {
    display: none;
    background: #000;
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 3
}

.some-guest-detail {
    width: 100%;
    float: left
}

.some-guest-detail ul {
    padding: 0;
    margin: 0
}

.some-guest-detail ul li {
    list-style-type: none;
    text-align: center;
    display: inline-block;
    float: left;
    font-size: 12px!important
}

.some-guest-menu1 {
    background-color: #e20505;
    color: #fff;
    width: 90px;
    height: 66px;
    text-align: center;
    padding: 4px 8px;
    cursor: pointer
}

.some-guest-menu1:hover {
    background-color: #f64d4d
}

.some-guest-menu2 {
    background-color: #ffb400;
    color: #fff;
    width: 100px;
    height: 66px;
    text-align: center;
    padding: 4px 8px;
    cursor: pointer
}

.some-guest-menu2:hover {
    background-color: #ffc332
}

.some-guest-menu3 {
    background-color: #5aa925;
    color: #fff;
    width: 100px;
    height: 66px;
    text-align: center;
    padding: 4px 8px;
    cursor: pointer
}

.some-guest-menu3:hover {
    background-color: #74b648
}

.some-guest-menu4 {
    background-color: #f60;
    color: #fff;
    width: 100px;
    height: 66px;
    text-align: center;
    padding: 4px 8px;
    cursor: pointer
}

.some-guest-menu4:hover {
    background-color: #f68c45
}

.some-guest-menu5 {
    background-color: #1a83d7;
    color: #fff;
    width: 100px;
    height: 66px;
    text-align: center;
    padding: 4px 8px;
    cursor: pointer
}

.some-guest-menu5:hover {
    background-color: #61b9ff
}

.some-guest-menu6 {
    background-color: #4c3cc8;
    color: #fff;
    width: 100px;
    height: 66px;
    text-align: center;
    padding: 4px 8px;
    cursor: pointer
}

.some-guest-menu6:hover {
    background-color: #7264e5
}

.cover-for-allnew {
    width: 100%;
    float: left
}

.cover-for-allnew-50 {
    width: 48%;
    float: left;
    padding: 10px;
    border: 1px solid #ccc;
    box-sizing: border-box
}

.cover-for-allnew-502 {
    width: 48%;
    float: left;
    padding: 10px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    margin-left: 10px
}

.reservation-column-25-new2 {
    width: 24%;
    float: left;
    margin-right: 5px
}

.calander-dashboard-new {
    width: 100%;
    height: auto;
    margin: 0 auto
}

.input-cover-new88 {
    width: 88%;
    padding: 10px 0;
    height: auto;
    position: relative
}

.calander-dashboard-new-inner {
    width: 100%;
    height: auto;
    float: left;
    background-color: #fff;
    padding: 4px 2px 4px 2px;
    box-sizing: border-box
}

.calander-cover-allnew {
    width: 100%;
    float: left
}

.green-circle-new5 {
    width: 25px;
    height: 25px;
    float: left;
    border-radius: 30px;
    color: #fff;
    background-color: #67b82d;
    position: absolute;
    padding-top: 5px;
    padding-left: 6px;
    right: -5px;
    top: 0
}

.cal-date {
    width: 20%;
    float: left
}

.cal-date2 {
    width: 80%;
    float: left
}

.bg-yellow-new-cal {
    background-color: #e5e5e5;
    padding: 4px 10px;
    width: 98%;
    height: 48px
}

.year-cal-new {
    color: #000;
    font-size: 18px;
    padding-top: 10px;
    margin-top: 8px;
    text-align: center
}

.res-cal-month {
    background-color: #fc8200;
    width: 1249px;
    float: left;
    color: #fff;
    font-size: 16px;
    text-align: center
}

.res-cal-month ul {
    padding: 0;
    margin: 0
}

.res-cal-month ul li {
    float: left;
    border-right: 1px solid #d16a00
}

.month-head1 {
    float: left;
    border-right: 1px solid #d16a00;
    margin-right: 1px;
    color: #fff;
    width: 111px!important;
    height: 44px;
    padding: 9px 0 0 0;
    font-weight: 500;
    text-align: center
}

.month-name1 {
    width: auto;
    font-weight: 500;
    background-color: #fc8200;
    color: #fff;
    text-align: center;
    font-size: 14px;
    padding: 11px 23.6px
}

.month-name1selected {
    background-color: #fba52c;
    color: #000;
    font-weight: 500;
    text-align: center;
    font-size: 14px;
    padding: 11px 19px
}

.month-name1:hover {
    background-color: #fbb554;
    color: #000;
    cursor: pointer
}

.month-name20 {
    width: 85.5px;
    background-color: #cd0909;
    color: #fff;
    text-align: center;
    font-size: 26px;
    padding: 4px 0
}

.month-name20:hover {
    width: 85.5px;
    background-color: #e04141;
    color: #fff;
    text-align: center;
    font-size: 26px;
    padding: 4px 0;
    cursor: pointer
}

.month-name30 {
    width: 85.5px;
    background-color: #67b82d;
    color: #fff;
    text-align: center;
    font-size: 26px;
    padding: 4px 0
}

.month-name30:hover {
    width: 85.5px;
    background-color: #84c754;
    color: #fff;
    text-align: center;
    font-size: 26px;
    padding: 4px 0;
    cursor: pointer
}

.month-cal-new3 {
    color: #fff;
    font-size: 16px;
    text-align: center
}

.res-cal-day {
    width: 1249px;
    float: left;
    background-color: #fba52c
}

.res-cal-day ul {
    padding: 0;
    margin: 0
}

.res-cal-day ul li {
    float: left;
    border-right: 1px solid #d16a00
}

.day-head1 {
    background-color: #fba52c;
    border-right: 1px solid #d16a00;
    float: left;
    color: #fff!important;
    margin-right: 1px;
    width: 111px;
    padding-top: 6px;
    height: 36px;
    text-align: center
}

.day-name1 {
    background-color: #fba52c;
    color: #fff;
    width: 35px;
    text-align: center;
    font-size: 13px;
    padding-top: 0;
    height: 36px;
    float: left
}

.day-cal-new {
    color: #fff;
    font-size: 36px;
    text-align: center
}

.res-cal-room {
    width: 1249px;
    float: left;
    background-color: #eee;
    margin-top: 0
}

.res-cal-room ul {
    padding: 0;
    margin: 0
}

.res-cal-room ul li {
    display: inline-block;
    float: left;
    border-right: 1px solid #d1d1d1
}

.room-head1 {
    background-color: #ececec;
    color: #000;
    width: 228px;
    padding: 5px 20px;
    text-align: left;
    box-sizing: border-box
}

.room-name1 {
    background-color: #ececec;
    color: #000;
    width: 33.5px;
    padding: 5px 0;
    text-align: center;
    font-size: 16px
}

.room-cal-new {
    color: #000;
    font-size: 13px;
    text-align: left
}

.room-head10 {
    background-color: #eee;
    color: #000;
    width: 111px;
    padding: 2px 5px;
    text-align: left;
    box-sizing: border-box;
    border-bottom: 1px solid #ccc
}

.room-name10 {
    background-color: #dedede;
    color: #000;
    width: 33.5px;
    padding: 5px 0;
    text-align: center;
    font-size: 16px
}

.room-cal-new10 {
    color: #000;
    font-size: 13px;
    text-align: left
}

.res-cal-troom {
    width: 100%;
    float: left;
    background-color: #13e0e0;
    margin-top: 2px
}

.res-cal-troom ul {
    padding: 0;
    margin: 0
}

.res-cal-troom ul li {
    display: inline-block;
    float: left;
    border-right: 1px solid #fff
}

.troom-head1 {
    background-color: #eaeaea;
    color: #000;
    width: 111px;
    padding: 6px 5px;
    text-align: left;
    box-sizing: border-box
}

.troom-name1 {
    background-color: #d00707;
    color: #fff;
    width: 33.5px;
    padding: 5px 0;
    text-align: center;
    font-size: 16px
}

.troom-cal-new {
    color: #fff;
    font-size: 16px;
    text-align: left
}

.res-cal-aroom {
    width: 100%;
    float: left;
    margin-top: 2px
}

.res-cal-aroom ul {
    padding: 0;
    margin: 0
}

.res-cal-aroom ul li {
    display: inline-block;
    float: left;
    border-right: 1px solid #fff
}

.aroom-head1 {
    background-color: #67b82d;
    color: #fff;
    width: 228px;
    padding: 5px 20px;
    text-align: left;
    box-sizing: border-box
}

.aroom-name1 {
    background-color: #67b82d;
    color: #fff;
    width: 33.5px;
    padding: 5px 0;
    text-align: center;
    font-size: 16px
}

.aroom-cal-new {
    color: #fff;
    font-size: 16px;
    text-align: left
}

.res-cal-oroom {
    width: 100%;
    float: left;
    margin-top: 2px
}

.res-cal-oroom ul {
    padding: 0;
    margin: 0
}

.res-cal-oroom ul li {
    display: inline-block;
    float: left;
    border-right: 1px solid #fff
}

.oroom-head1 {
    background-color: #be0ab3;
    color: #fff;
    width: 228px;
    padding: 5px 20px;
    text-align: left;
    box-sizing: border-box
}

.oroom-name1 {
    background-color: #be0ab3;
    color: #fff;
    width: 33.5px;
    padding: 5px 0;
    text-align: center;
    font-size: 16px
}

.oroom-cal-new {
    color: #fff;
    font-size: 16px;
    text-align: left
}

.res-cal-vroom {
    width: 100%;
    float: left;
    margin-top: 2px
}

.res-cal-vroom ul {
    padding: 0;
    margin: 0
}

.res-cal-vroom ul li {
    display: inline-block;
    float: left;
    border-right: 1px solid #fff
}

.vroom-head1 {
    background-color: #0766d0;
    color: #fff;
    width: 228px;
    padding: 5px 20px;
    text-align: left;
    box-sizing: border-box
}

.vroom-name1 {
    background-color: #0766d0;
    color: #fff;
    width: 33.5px;
    padding: 5px 0;
    text-align: center;
    font-size: 16px
}

.vroom-cal-new {
    color: #fff;
    font-size: 16px;
    text-align: left
}

.cal-detailroom-header {
    padding: 5px 10px;
    float: left;
    margin-top: 5px;
    text-align: center;
    width: 100%;
    background-color: #ccc;
    color: #000;
    box-sizing: border-box;
    font-size: 22px
}

.cal-tablealign {
    padding: 8px 2px;
    float: left;
    margin-top: 5px;
    text-align: center;
    width: 99%;
    box-sizing: border-box;
    font-size: 16px
}

.hotel-pos-detail1 {
    width: 100%;
    height: 60px;
    float: left;
    overflow: auto
}

.adult-infant {
    width: 30px;
    float: left;
    text-align: center
}

.green-circle-new10 {
    width: 16px;
    height: 20px;
    float: left;
    border-radius: 30px;
    color: #fff;
    background-color: #67b82d;
    padding-top: 3px;
    padding-left: 7px
}

.drop1-circle-new10 {
    width: 16px;
    height: 20px;
    float: left;
    border-radius: 30px;
    color: #fff;
    background-color: #67b82d;
    padding-top: 3px;
    padding-left: 7px
}

.simplepopupalignnew {
    width: 1274px!important;
    display: none;
    position: absolute!important;
    top: 32px!important;
    left: 15px!important;
    margin-left: 10px!important
}

.new-roommaster1 {
    width: 920px;
    height: auto;
    background-color: #fff;
    float: left;
    padding: 10px;
    box-sizing: border-box;
    margin-top: 15px;
    margin-left: 15px
}

.column-25-new-all1 {
    width: 24%;
    float: left;
    margin-right: 9px
}

.border-room-master-che {
    padding: 10px 5px;
    border: 1px solid #ccc
}

.roommastertabnew {
    width: 100%;
    float: left
}

.roommastertabnew ul {
    padding: 0
}

.roommastertabnew ul li {
    display: inline-block;
    padding: 10px 30px 10px 0;
    cursor: pointer
}

.roommaster-header1 {
    background-color: #67b82d;
    color: #fff;
    font-size: 15px;
    line-height: 2.4
}

.roommaster-fieldnew {
    width: 95%!important;
    padding: 5px 5px 5px 5px!important;
    float: left;
    box-sizing: border-box;
    border-bottom: 1px solid #ccc!important;
    border: none;
    outline: none
}

.roommastertamealtype {
    width: 100%;
    float: left
}

.roommastertamealtype ul {
    padding: 0
}

.roommastertamealtype ul li {
    display: inline-block;
    padding: 10px 30px 10px 0;
    cursor: pointer
}

.roommaster-rowcell1 {
    background-color: #f1f4f5;
    width: 95%!important;
    padding: 11px!important;
    float: left;
    box-sizing: border-box;
    margin-top: 2px
}

.tabactivenew1 {
    color: #67b82d;
    border-bottom: 4px solid #67b82d
}

.tabactivenew2 {
    color: #67b82d;
    border-bottom: 4px solid #67b82d
}

.tabinactivenew1 {
    color: #67b82d;
    border-bottom: 4px solid #67b82d
}

.tabinactivenew2 {
    color: #000;
    border-bottom: 0
}

.taxdetailsnew {
    padding: 10px;
    background-color: #67b82d;
    color: #fff;
    width: 100%;
    float: left;
    box-sizing: border-box
}

.taxdetailsnewcontent {
    width: 100%;
    padding: 10px 4px;
    float: left;
    box-sizing: border-box;
    box-shadow: 0 3px 3px #ccc;
    -webkit-box-shadow: 0 3px 3px #ccc;
    -moz-box-shadow: 0 3px 3px #ccc;
    -ms-box-shadow: 0 3px 3px #ccc;
    -moz-box-shadow: 0 3px 3px #ccc
}

.tabactivemealnew {
    color: #67b82d;
    border-bottom: 4px solid #67b82d
}

.tabactivemealnew2 {
    color: #000;
    border-bottom: 0
}

.settelment-detail-cover2 {
    width: 100%;
    height: auto;
    float: left;
    padding: 5px 5px;
    box-sizing: border-box;
    box-shadow: 0 3px 3px #ccc
}

.settelment-detail-cover20 {
    width: 100%;
    height: auto;
    float: left;
    padding: 5px 5px;
    box-sizing: border-box
}

.settelment1-column-40 {
    width: 39%;
    height: auto;
    min-height: 368px;
    float: left;
    box-sizing: border-box;
    box-shadow: 0 3px 3px #ccc;
    padding: 5px 5px;
    margin-right: 12px
}

.settelment1-column-29 {
    width: 29%;
    height: auto;
    min-height: 368px;
    float: left;
    box-sizing: border-box;
    box-shadow: 0 3px 3px #ccc;
    padding: 5px 5px;
    margin-right: 12px
}

.settelment1-column-30 {
    width: 30%;
    height: auto;
    min-height: 368px;
    float: left;
    box-sizing: border-box;
    box-shadow: 0 3px 3px #ccc;
    padding: 5px 5px
}

.set-head-new2 {
    width: 100%;
    padding: 12px;
    color: #000;
    background-color: #ccc;
    float: left;
    box-sizing: border-box
}

.settelment1-column-30-field {
    width: 30%;
    float: left;
    margin-right: 15px
}

.part2-strip {
    width: 100%;
    padding: 10px;
    color: #fff;
    background-color: #67b82d;
    font-size: 17px!important;
    float: left;
    box-sizing: border-box;
    margin-bottom: 5px
}

.set-button {
    display: inline-block;
    padding: 10px 18px;
    font-size: 15px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #555;
    background-color: #fff;
    border: none;
    border-radius: 6px
}

.setteled-button-cover {
    width: 100%;
    float: left;
    padding: 10px;
    background-color: #e0e0e0;
    box-sizing: border-box
}

.setteled-button-cover ul {
    padding: 0
}

.setteled-button-cover ul li {
    display: inline;
    margin-right: 5px
}

.set-button-new {
    display: inline-block;
    padding: 10px 10px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #555;
    background-color: #fff;
    border: none;
    border-radius: 6px;
    box-shadow: 0 4px #c9c9c9;
    font-size: 12px!important
}

.set-button-new:hover {
    background-color: #67b82d;
    color: #fff
}

.set-button-new:active {
    background-color: #67b82d;
    box-shadow: 0 4px #c9c9c9;
    transform: translateY(4px)
}

.set-button-new-save-re {
    display: inline-block;
    padding: 10px 25px;
    font-size: 15px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #67b82d;
    border: none;
    border-radius: 6px
}

.set-button:hover {
    background-color: #f1f1f1
}

.set-button-new-save-re:hover {
    background-color: #86cb55
}

.set-button-new-add {
    display: inline-block;
    padding: 10px 10px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #67b82d;
    border: none;
    border-radius: 6px;
    box-shadow: 0 4px #c9c9c9;
    font-size: 14px!important
}

.settelment-coverall-new {
    width: 100%;
    height: 370px;
    float: left
}

.settelment-detail-cover20-scroll {
    width: 100%;
    height: 290px;
    float: left;
    padding: 5px 5px;
    box-sizing: border-box;
    overflow: auto
}

.mySlides {
    display: none
}

.slideshow-container {
    max-width: 100%;
    position: relative;
    margin: auto
}

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 8px;
    margin-top: -24px;
    color: white;
    font-weight: 700;
    font-size: 14px;
    transition: 0.6s ease;
    border-radius: 30px
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px
}

.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center
}

.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0
}

.dot {
    cursor: pointer;
    height: 13px;
    width: 13px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease
}

.active,
.dot:hover {
    background-color: #717171
}

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s
}

.calander-alignment-new {
    width: auto;
    float: left
}

.calander-datealignment-new {
    width: auto;
    float: left
}

@-webkit-keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}

@keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}

@media only screen and (max-width:300px) {
    .prev,
    .next,
    .text {
        font-size: 11px
    }
}

.simplePopup4 {
    display: none;
    position: absolute!important;
    top: 34px!important;
    border: 0 solid #fff;
    z-index: 999;
    padding: 0;
    width: 94%;
    height: auto
}

.simplePopup4ng {
    position: absolute!important;
    top: 34px!important;
    border: 0 solid #fff;
    z-index: 999;
    padding: 0;
    width: 94%;
    height: auto
}

.guestcheckin {
    width: 100%;
    left: 0;
    padding: 5px 5px;
    position: absolute;
    background-color: #fff;
    z-index: 9
}

.guestcheckin .navigation {width: 100%;float: left;border-bottom: 2px solid #5ec913;}

.guestcheckin .navigation ul {
    list-style: none;
    margin: 0;
    padding: 0
}

.guestcheckin .navigation ul li {
    float: left;
    border-right: 1px solid #f2f2f2;
    height: 40px
}

.guestcheckin .navigation ul li a {
    text-decoration: none;
    color: #000;
    padding: 3px 10px 0 11px;
    font-size: 12px;
    display: block;font-weight: 500;
}

.guestcheckin .navigation ul li a:nth-last-child {
    border-right: 1px solid #03a9f4
}

.guestcheckin .navigation ul li a:hover {
    background-color: #5ec913;
    color: #fff
}

.guestcheckin .navigation ul li a.selectedli {
    background-color: #5ec913;
    color: #000
}

.guestcheckin .closeicons {
    width: 20px;
    height: 20px;
    background-color: red;
    color: #fff;
    text-align: center;
    top: -8px;
    right: -8px;
    position: absolute;
    border-radius: 50%
}

.reservation-shownhide-id {
    width: 100%;
    height: 550px;
    float: left;
    padding: 5px;
    margin: 0 0 10px 0;
    border: none!important
}

.guestcheckin label {
    font-size: 11px;
    font-weight: 500;
    color: #555;
    margin: 7px 0 -6px 0;
    display: block;
    position: inherit
}

.guestcheckin input[type="text"] {
    width: 97%;
    border: 1px solid #e4eaec;
    margin: 0 0 2px 0;
    padding: 6px 3px
}

.guestcheckin input[type="date"] {
    width: 100%;
    border: 1px solid #e4eaec;
    margin: 0 0 10px 0;
    padding: 6px 3px;
    border-left: 1px solid transparent;
    border-right: 1px solid transparent;
    border-top: 1px solid transparent
}

.guestcheckin select {
    width: 100%;
    border: 1px solid #e4eaec;
    margin: 0 0 10px 0;
    padding: 2px 0 2px 0
}

.guestcheckin input[type="number"] {
    width: 100%;
    border: 1px solid #e4eaec;
    margin: 0 0 10px 0;
    border-left: 1px solid transparent;
    border-right: 1px solid transparent;
    border-top: 1px solid transparent;
    padding: 6px 0
}

.checkin-header-cover { width: 100%; height: auto; background-color: #f5f5f5;color: #000; float: left;padding: 0 10px; box-sizing: border-box; border-bottom: 1px solid #eee;}
.reserv-field-main { width: 130px; padding: 4px 10px;font-size: 24px; font-weight: 700;color: #fbdb02;border: none;outline: none; border-bottom: 1px solid #fff!important;background: transparent;}
.checkin-field-cover-gray {width: 100%; height: auto; background-color: #fff; margin-top: 2px; color: #555; float: left;padding: 1px 2px 4px 1px; box-sizing: border-box;}
.checkpart { width: 50%;float: left}
.checkfield1 { width: 25%;float: left;}
.checkfield12-5 { width: 12.5%;float: left; padding: 5px;box-sizing: border-box;}
.checkfieldcover { width: 96%; height: auto; float: left;background-color: #fff;}
.checkfield2 {width: 33%; float: left; padding: 5px;box-sizing: border-box;}
.checkintablecover {width: 100%;float: left;margin-top: 8px;height: 220px;box-shadow: 0 2px 4px #dfdfdf; overflow: hidden;}
.checkintablecover-scroll {width: 100%; float: left; margin-top: 0;height: 185px;overflow-y: auto;}
.checkinfield4 {width: 14.28%;float: left;padding: 5px;box-sizing: border-box;}
.checkinfield33 {width: 33%;float: left;padding: 5px;box-sizing: border-box;}
.checkin-popup-heaser-green {width: 100%;height: auto;background-color: #eee; 
                             /*margin-top: 5px;*/ 
                             color: #000; float: left;
                             /*padding: 3px 2px 3px 1px;*/
                             box-sizing: border-box;}
.checkin-col25 {width: 50%;margin-right: 1%;float: left;padding: 4px 8px;box-sizing: border-box;}
.popperheading {color: #555;display: inline-block; margin-top: -5px;}
.sidebarforcheckmenu {width: 1100px;position: absolute;right: -1000px; top: 190px; z-index: 2;}
.sidebarmenu-cover { position: relative; height: auto;}

.sidebarmenu-new20 {
    width: 34px;
    position: fixed;
    top: 150px;
    right: 0;
    border-radius: 2px;
    z-index: 99999999999
}

.sidebarmenu-new2 ul {
    padding: 0
}

.sidebarmenu-new2 {
    width: 100%;
    color: #fff;
    height: auto;
    padding: 0 0;
    position: absolute;
    top: 0;
    left: 0
}

.sidebarmenu-new2 ul {
    padding: 0
}

.sidebarmenu-new2 ul li {
    list-style-type: none;
    text-align: center;
    padding: 1px 0;
    font-size: 12px
}

.sidebarmenu-new2 ul li a {
    text-decoration: none;
    color: #fff
}

.col-new-md-10 {
    width: 12%;
    float: left
}

.col-new-md-10new {
    width: 10%;
    float: left
}

.col-new-md-9new {
    width: 9%;
    float: left;
    margin: 0 8px
}

.col-new-md-45 {
    width: 45px;
    float: left;
    padding-top: 18px
}

.green-round-button-res {
    background-color: #697200 !important;
    width: 28px!important;
    height: 28px!important;
    color: #fff!important;
    border-radius: 30px!important;
    padding-top: 2px!important;
    margin-bottom: 2px!important;
    outline: none;
    cursor: pointer
}

.green-round-button-res2 {
    background-color: #697200 !important;
    width: 27px!important;
    height: 27px!important;
    color: #fff!important;
    border-radius: 30px!important;
    padding-top: 5px!important;
    margin-bottom: 2px!important;
    outline: none;
    cursor: pointer;
    text-align: center
}

.sidebarmenu-content {
    width: 93%;
    height: auto;
    min-height: 250px;
    background-color: #fff;
    box-shadow: 0 4px 5px #ccc;
    -webkit-box-shadow: 0 4px 5px #ccc;
    -moz-box-shadow: 0 4px 5px #ccc;
    -ms-box-shadow: 0 4px 5px #ccc;
    -o-box-shadow: 0 4px 5px #ccc;
    float: right;
    border: 4px solid #3498db
}

.search-customer {
    width: 300px;
    float: left;
    position: relative
}

.search-customerinput {
    width: 100%;
    position: relative;
    border-radius: 20px;
    padding: 10px!important;
    margin-bottom: 0px!important
}

.search-button {
    position: absolute;
    right: -10px;
    background: transparent;
    border: none;
    top: 5px;
    cursor: pointer
}

.cover-yellow-bg {
    padding: 10px;
    width: 100%;
    box-sizing: border-box;
    background-color: #fba52c;
    color: #fff!important
}

.checkin-field-cover-green2 {
    width: 100%;
    height: auto;
    background-color: #67b82d;
    margin-top: 4px;
    float: left;
    padding: 1px 2px 1px 1px;
    box-sizing: border-box;
    box-shadow: 0 3px 3px #ccc
}

.col-field-16 {
    width: 16.28%;
    float: left;
    padding: 5px;
    box-sizing: border-box
}

.colorstatus-btn {
    width: auto;
    float: left;
    padding: 15px 0 15px 196px
}

.colorstatus-btn ul {
    list-style: none;
    margin: 0;
    padding: 0
}

.colorstatus-btn ul li {
    float: left;
    margin: 0 20px 0 0;
    color: #000
}

.colorstatus-btn ul li .vacant {
    width: 20px;
    height: 20px;
    float: left;
    background-color: #13E0E0;
    border-radius: 50%;
    margin: 0 5px 0 0
}

.colorstatus-btn ul li .dirty {
    width: 20px;
    height: 20px;
    float: left;
    background-color: #e0aa13;
    border-radius: 50%;
    margin: 0 5px 0 0
}

.colorstatus-btn ul li .occupied {
    width: 20px;
    height: 20px;
    float: left;
    background-color: #67B82D;
    border-radius: 50%;
    margin: 0 5px 0 0
}

.colorstatus-btn ul li .management {
    width: 20px;
    height: 20px;
    float: left;
    background-color: #8613e0;
    border-radius: 50%;
    margin: 0 5px 0 0
}

.colorstatus-btn ul li .maintenance {
    width: 20px;
    height: 20px;
    float: left;
    background-color: #e01371;
    border-radius: 50%;
    margin: 0 5px 0 0
}

.colorstatus-btn ul li .reserved2 {
    width: 20px;
    height: 20px;
    float: left;
    background-color: #13e05c;
    border-radius: 50%;
    margin: 0 5px 0 0
}

.colorstatus-btn ul li .departure {
    width: 20px;
    height: 20px;
    float: left;
    background-color: #e5e380;
    border-radius: 50%;
    margin: 0 5px 0 0
}

.viewreservation-container {
    width: auto;
    cursor: pointer;
    float: left;
    margin: -9px 0 0 0;
    position: absolute
}

.viewreservation-container .viewreservar-actionicon {
    width: 200px;
    right: 57px;
    display: none;
    overflow: hidden;
    background-color: #fff;
    position: relative;
    z-index: 99999999;
    margin: 0 0 0 -95px;
    border: 1px solid #67B82D
}

.viewreservation-container .viewreservar-actionicon ul {
    list-style: none;
    margin: 0;
    padding: 0
}

.viewreservation-container .viewreservar-actionicon ul li {
    float: left;
    width: 100%
}

.viewreservation-container .viewreservar-actionicon ul li a {
    text-decoration: none;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    color: #333;
    padding: 5px 20px;
    display: block
}

.viewreservation-container .viewreservar-actionicon ul li a:hover {
    background-color: #67B82D;
    color: #fff
}

.checkin-popup-heaser-green8 {
    width: 100%;
    height: auto;
    background-color: #03a9f4;
    margin-top: 0;
    color: #fff;
    float: left;
    padding: 3px 2px 3px 1px;
    box-sizing: border-box;
    box-shadow: 0 3px 3px #ccc
}

.reservation-table-data10 {
    width: 100%;
    height: 85px;
    float: left;
    overflow-y: auto
}

.res-guest {
    /*width: auto;*/
    float: left
}

.column-19-new5-room {
    width: 18.5%;
    float: left;
    margin-right: 15px;
    padding: 1px 5px!important
}

.form-align4-20 {
    width: 10%;
    float: left;
    padding-top: 20px
}

.form-align4-80 {
    width: 90%;
    float: left
}

.room-headernew {
    width: 99.6%;
    float: left;
    box-shadow: 0 2px 4px #ccc;
    background-color: #0d92de;
    font-size: 18px;
    margin-bottom: 3px;
    color: #fff;
    padding: 7px 10px;
    box-sizing: border-box
}

.roomlist-forall {
    width: 100%;
    float: left
}

.roomlist-forall ul {
    padding: 0;
    margin-top: 5px
}

.roomlist-forall ul li {
    width: 11%;
    list-style-type: none;
    float: left;
    border-right: 1px solid #fff;
    margin-bottom: 2px
}

.roomlist-forall ul li a {
    color: #fff;
    text-decoration: none
}

.roomlist-forall ul li:hover .vacant-room {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1)
}

.roomlist-forall ul li:hover .dirty-room {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1)
}

.roomlist-forall ul li:hover .occupied-room {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1)
}

.roomlist-forall ul li:hover .maintenance-room {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1)
}

.roomlist-forall ul li:hover .Management-room {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1)
}

.vacant-room {
    width: 100%;
    padding: 0 0;
    font-size: 10px;
    overflow: hidden;
    margin-right: 5px;
    box-sizing: border-box;
    height: auto;
    background-color: #13E0E0;
    color: #000;
    text-align: center;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s
}

.dirty-room {
    width: 100%;
    padding: 5px;
    overflow: hidden;
    margin-right: 5px;
    box-sizing: border-box;
    height: auto;
    min-height: 65px;
    background-color: #060;
    color: #000;
    text-align: center;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s
}

.occupied-room {
    width: 100%;
    padding: 0 0;
    font-size: 10px;
    overflow: hidden;
    margin-right: 5px;
    box-sizing: border-box;
    height: auto;
    background-color: #67b82d;
    color: #000;
    text-align: center;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s
}

.maintenance-room {
    width: 100%;
    padding: 5px;
    overflow: hidden;
    margin-right: 5px;
    box-sizing: border-box;
    height: auto;
    min-height: 65px;
    background-color: #069;
    color: #000;
    text-align: center;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s
}

.Management-room {
    width: 100%;
    padding: 5px;
    overflow: hidden;
    margin-right: 5px;
    box-sizing: border-box;
    height: auto;
    min-height: 65px;
    background-color: #639;
    color: #000;
    text-align: center;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s
}

.vacant-room4 {
    width: 100%;
    padding: 3px 10px;
    border-radius: 12px;
    overflow: hidden;
    margin-left: 5px;
    margin-right: 5px;
    box-sizing: border-box;
    height: auto;
    background-color: #13E0E0;
    color: #fff;
    text-align: center;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s
}

.dirty-room4 {
    width: 100%;
    padding: 3px 10px;
    border-radius: 12px;
    overflow: hidden;
    margin-left: 5px;
    margin-right: 5px;
    box-sizing: border-box;
    height: auto;
    min-height: 65px;
    background-color: #060;
    color: #fff;
    text-align: center;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s
}

.occupied-room4 {
    width: 100%;
    padding: 3px 10px;
    border-radius: 12px;
    overflow: hidden;
    margin-left: 5px;
    margin-right: 5px;
    box-sizing: border-box;
    height: auto;
    background-color: #67b82d;
    color: #fff;
    text-align: center;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s
}

.maintenance-room4 {
    width: 100%;
    padding: 3px 10px;
    border-radius: 12px;
    overflow: hidden;
    margin-left: 5px;
    margin-right: 5px;
    box-sizing: border-box;
    height: auto;
    min-height: 65px;
    background-color: #069;
    color: #fff;
    text-align: center;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s
}

.Management-room4 {
    width: 100%;
    padding: 3px 10px;
    border-radius: 12px;
    overflow: hidden;
    margin-left: 5px;
    margin-right: 5px;
    box-sizing: border-box;
    height: auto;
    min-height: 65px;
    background-color: #639;
    color: #fff;
    text-align: center;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s
}

.room-heading-text {
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    width: 100%;
    float: left
}

.room-headernew2 {
    width: 99.6%;
    float: left;
    background-color: #f8f8f8;
    font-size: 20px;
    margin-bottom: 3px;
    margin-top: 5px;
    color: #000;
    padding: 7px 10px;
    box-sizing: border-box;
    box-shadow: 0 2px 4px #ccc
}

.room-headernew3 {
    width: 99.6%;
    float: left;
    box-shadow: 0 2px 4px #ccc;
    background-color: #dc7904;
    color: #fff;
    font-size: 18px;
    margin-bottom: 3px;
    margin-top: 5px;
    scolor: #fff;
    padding: 7px 10px;
    box-sizing: border-box
}

.room-status-strip {
    width: 99.6%;
    float: left;
    margin-right: 13px;
    border: 1px solid #ccc;
    box-shadow: 0 4px 5px #ccc;
    padding: 5px 5px!important
}

.colorstatus-btn2 {
    width: auto;
    float: left;
    padding: 15px 0 15px 196px
}

.colorstatus-btn2 ul {
    list-style: none;
    margin: 0;
    padding: 0
}

.colorstatus-btn2 ul li {
    float: left;
    margin: 0 20px 0 0
}

.colorstatus-btn2 ul li .vacant2 {
    width: 20px;
    height: 20px;
    float: left;
    background-color: red;
    border-radius: 50%;
    margin: 0 5px 0 0
}

.colorstatus-btn2 ul li .dirty2 {
    width: 20px;
    height: 20px;
    float: left;
    background-color: #060;
    border-radius: 50%;
    margin: 0 5px 0 0
}

.colorstatus-btn2 ul li .occupied2 {
    width: 20px;
    height: 20px;
    float: left;
    background-color: #f90;
    border-radius: 50%;
    margin: 0 5px 0 0
}

.colorstatus-btn2 ul li .management2 {
    width: 20px;
    height: 20px;
    float: left;
    background-color: #639;
    border-radius: 50%;
    margin: 0 5px 0 0
}

.colorstatus-btn2 ul li .maintenance2 {
    width: 20px;
    height: 20px;
    float: left;
    background-color: #069;
    border-radius: 50%;
    margin: 0 5px 0 0
}

.quickres-header-cover {
    width: 100%;
    height: auto;
    font-size: 18px;
    background-color: #03a9f4;
    color: #fff;
    float: left;
    padding: 8px 10px;
    box-sizing: border-box;
    box-shadow: 0 3px 3px #ccc
}

.green-inp {
    border: none!important;
    background-color: #67b82d!important;
    color: #fff;
    padding: 8px 39px;
    cursor: pointer;
    margin: 0 0 10px 0;
    font-size: 16px;
    border-radius: 4px
}

.simplePopup12 {
    position: absolute!important;
    top: 50px!important;
    left: 7%!important;
    border: 8px solid #fff;
    background: #fff;
    z-index: 3;
    padding: 0;
    width: 85%;
    height: auto
}

.simplePopup12-cover {
    background: #000;
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 3;
    opacity: 0.8!important
}

.quick-detail-cover2 {
    width: 100%;
    height: auto;
    background-color: #fff;
    float: left;
    border-top: 1px solid #f2f5f6;
    border-bottom: 1px solid #f2f5f6;
    padding: 5px 5px;
    box-sizing: border-box;
    box-shadow: 0 4px 5px #ccc;
    -moz-box-shadow: 0 4px 5px #ccc;
    -ms-box-shadow: 0 4px 5px #ccc;
    -o-box-shadow: 0 4px 5px #ccc;
    -webkit-box-shadow: 0 4px 5px #ccc;
    z-index: 4;
    position: relative
}

.col-20-management {
    width: 20%;
    float: left
}

.col-20-management ul {
    padding: 0
}

.col-20-management ul li {
    list-style-type: none;
    margin-bottom: 10px
}

.reserved {
    width: 96%;
    float: left;
    background-color: #d3d3d3;
    color: #000;
    padding: 15px 10px;
    box-sizing: border-box
}

.unreserved {
    width: 96%;
    float: left;
    background-color: #e3e3e3;
    color: #000;
    padding: 15px 10px;
    box-sizing: border-box
}

.col-80-management {
    width: 80%;
    float: left
}

.message-new5 {
    width: 100%;
    float: left
}

.message-new5 ul {
    padding: 0
}

.message-new5 ul li {
    list-style-type: none;
    display: inline;
    width: 25%;
    float: left
}

.cover-messaege-field {
    width: 20%;
    float: left;
    padding: 5px;
    box-sizing: border-box
}

.bg-yellow-new-mess {
    background-color: #eee;
    padding: 4px 10px;
    width: 100%;
    height: 28px;
    box-sizing: border-box
}

.checkin-message-top {
    width: 13%;
    margin-right: 1%;
    float: left;
    /*padding: 4px 8px;*/
    box-sizing: border-box
}

.room-headernew-gray {
    width: 99.6%;
    float: left;
    background-color: #f5f5f5;
    font-size: 20px;
    margin-bottom: 3px;
    margin-top: 5px;
    color: #000;
    padding: 7px 10px;
    box-sizing: border-box;
    box-shadow: 0 2px 4px #ccc
}

.occupiedcontentnew {
    width: 98%;
    height: auto;
    min-height: 75px;
    float: left;
    box-sizing: border-box;
    margin-right: 13px;
    margin-top: 8px;
    border: 1px solid #ccc;
    box-shadow: 0 3px 4px #ccc;
    padding: 5px 5px!important
}

.table-row-td-gre {
    background-color: #ccc!important;
    padding: 2px 2px 2px 8px!important;
    line-height: 2;
    color: #000;
    font-weight: 700
}

.table-row-td-light-gray1 {
    background-color: #e5e5e5!important;
    padding: 2px 2px 2px 8px!important;
    line-height: 2;
    color: #000
}

.column-21-targetroom {
    width: 21%;
    float: left;
    margin-right: 13px;
    border: 1px solid #ccc;
    box-shadow: 0 3px 4px #ccc;
    padding: 5px 5px!important
}

.cover-for-allnew502 {
    width: 49%!important;
    float: left;
    margin-right: 5px!important
}

.res-room-but20 {
    width: 96%;
    margin: 0 auto;
    text-align: center;
    padding-bottom: 4px
}

.column-2-targetroom {
    width: 21%;
    float: left;
    margin-right: 13px;
    padding: 5px 5px!important
}

.cover-for-allnew50 {
    width: 50%;
    float: left
}

.cover-for-allnew502 {
    width: 48%;
    float: left
}

.searchfield-universal-customer {
    width: 212px!important;
    padding-right: 35px!important;
    color: black
}

.highlight {
    background-color: #67b82d!important
}

.customer-field-new {
    width: 215px;
    float: left
}

.customer-field-cover-check {
    width: 100%;
    float: left
}

.margin-botttom-5 {
    margin-bottom: 5px
}

.cursorpointer {
    cursor: pointer
}

.passport-reser {
    width: 24%;
    float: left;
    margin-right: 5px
}

.new-res-cal-head {
    width: 100%;
    float: auto
}

.cal-new-cover {
    width: 100%
}

.month-head-new {
    background-color: #fc8200;
    float: left;
    border-right: 1px solid #000;
    margin-right: 1px;
    color: #fff;
    width: 111px!important;
    height: 26px;
    text-align: center;
    padding-top: 1px
}

.month-name-new {
    width: auto;
    background-color: #fc8200;
    color: #fff;
    text-align: center;
    font-size: 14px;
    padding: 2px 30.6px
}

.new-res-cal {
    width: 100%;
    float: auto
}

.new-res-cal-data {
    width: 100%;
    float: auto
}

.day-name-new {
    background-color: #fba52c;
    color: #fff;
    width: 33px;
    text-align: center;
    font-size: 11px;
    padding-top: 5px;
    height: 26px;
    float: left
}

.base-cal-he {
    width: 100%;
    background-color: #fc8200;
    height: auto;
    float: left
}

.room-head-new {
    background-color: #ececec;
    color: #000;
    padding: 4px 9px;
    text-align: left;
    box-sizing: border-box
}

.room-name-new {
    background-color: #ececec;
    color: #000;
    width: 33px;
    padding: 5px 0;
    text-align: center;
    font-size: 12px
}

.head-cover-n {
    width: 100%
}

.month-day-heading-cover {
    float: left;
    width: 111px!important
}

.month-head1-new {
    background-color: #fc8200;
    float: left;
    width: 100%;
    border-right: 1px solid #000;
    margin-right: 1px;
    color: #fff;
    height: 26px;
    text-align: center;
    padding-top: 1px
}

.calander-heading {
    width: 1120px;
    float: left;
    white-space: nowrap;
    overflow-x: visible;
    overflow-y: hidden
}

.day-head-new {
    background-color: #fba52c;
    border-right: 1px solid #000;
    float: left;
    color: #fff!important;
    margin-right: 1px;
    width: 111px;
    padding-top: 0;
    height: 28px;
    text-align: center
}

.day-name-new2 {
    background-color: #fba52c;
    color: #fff;
    width: 33.5px;
    text-align: center;
    font-size: 12px;
    padding: 5px 0;
    height: auto;
    float: left
}

.room-head-new1 {
    background-color: #eee;
    color: #000;
    width: 111px;
    padding: 2px 5px;
    text-align: left;
    box-sizing: border-box;
    border-bottom: 1px solid #ccc
}

.overflow-examp {
    width: 1200px;
    height: 30px;
    white-space: nowrap;
    overflow-x: visible;
    overflow-y: hidden
}

.calander-head-new-4 {
    width: 1050px
}

.calander-head-new-4 ul {
    white-space: nowrap;
    overflow-x: visible;
    overflow-y: hidden;
    width: 1050px
}

.calander-head-new-4 ul li {
    display: inline-block
}

.calander-new10 {
    width: 1098px;
    white-space: nowrap;
    overflow-x: auto;
    overflow-y: hidden
}

.calander-new10 ul {
    padding-left: 0;
    margin-bottom: 0;
    width: 100%
}

.calander-new10 ul li {
    margin-right: -1px;
    display: inline-block;
    list-style: none
}

.calander-cover-new2 {
    width: 100%;
    float: left
}

.room-day-new {
    background-color: #e5e5e5;
    color: #000;
    width: 33.5px;
    text-align: center;
    font-size: 12px;
    padding: 5px 0;
    height: auto;
    float: left
}

.month-head1-new2 {
    background-color: #e5e5e5;
    float: left;
    width: 100%;
    border-right: 1px solid #000;
    margin-right: 1px;
    color: #fff;
    height: 26px;
    text-align: center;
    padding-top: 1px
}

.col-but {
    width: 280px;
    float: right
}

.reservation-new-inner {
    width: 99%;
    height: auto;
    min-height: 150px;
    float: left;
    background-color: #fff;
    padding: 8px 8px 2px 8px;
    box-sizing: border-box;
    margin-left: 0
}

.model-margin-top {
    margin-top: -35px
}

.color-reservation {
    background-color: #7ecd46!important;
    color: white;
    padding: 6px;
    margin-right: 3px
}

.color-checkin {
    background-color: #ffc332!important;
    margin-right: 3px;
    color: white;
    padding: 6px
}

.color-partialcheckin {
    background-color: #1a83d7!important;
    margin-right: 3px;
    color: white;
    padding: 6px
}

.color-noshow {
    background-color: #be0ab3!important;
    margin-right: 3px;
    color: white;
    padding: 6px
}

.color-pending {
    background-color: #5a83de!important
}

.color-void {
    background-color: #dd1af2!important
}

.color-billing {
    background-color: #ff8040!important
}

.color-settlement {
    background-color: #26a703!important
}

.color-nckot {
    background-color: #ffe000!important
}

.color-transferLocation {
    background-color: #00efff!important
}

.color-hold {
    background-color: #ff8040!important
}

.color-cancel {
    background-color: #f00!important;
    margin-right: 3px;
    color: white;
    padding: 6px
}

.color-deliverdSettlement {
    background-color: #26a703!important
}

.text-center-1 {
    text-align: center!important
}

@media only screen and (min-width:360px) and (max-width:767px) {
    .checkin-model {
        position: absolute!important;
        left: 0px!important;
        top: 69px!important;
        width: 98%
    }
}




    /* Absolute Center Spinner */
.loading {
  position: fixed;
  z-index: 999;
  height: 2em;
  width: 2em;
  overflow: show;
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

/* Transparent Overlay */
.loading:before {
  content: '';
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.3);
}

/* :not(:required) hides these rules from IE9 and below */
.loading:not(:required) {
  /* hide "loading..." text */
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}

.loading:not(:required):after {
  content: '';
  display: block;
  font-size: 10px;
  width: 1em;
  height: 1em;
  margin-top: -0.5em;
  -webkit-animation: spinner 1500ms infinite linear;
  -moz-animation: spinner 1500ms infinite linear;
  -ms-animation: spinner 1500ms infinite linear;
  -o-animation: spinner 1500ms infinite linear;
  animation: spinner 1500ms infinite linear;
  border-radius: 0.5em;
  -webkit-box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.5) -1.5em 0 0 0, rgba(0, 0, 0, 0.5) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
  box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) -1.5em 0 0 0, rgba(0, 0, 0, 0.75) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
}

/* Animation */

@-webkit-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-moz-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-o-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
