/**
 * A default stylesheme for Listbox.js plugin.
 *
 * @copyright   (c) 2012, Igor Kalnitsky <igor@kalnitsky.org>
 * @version     0.3.0-dev
 * @license     BSD
 */
html, body {font-size:12px;}
.cover {padding:20px 30px;border:1px solid #dedede;border-radius:4px; background:#f9f9f9;box-shadow:0px 0px 10px #a8a8a8;position:absolute;top:50%;left:50%;margin-top:-180px;margin-left:-222px;}
.lbjs { float: left; }
.lbjs:last-of-type { margin-left: 0px; }
.lbjs {margin: 0px;width: 250px;padding: 5px; border: 1px solid #CCC;border-radius: 5px;background: #FCFCFC;height: 106px;overflow-y:auto;}
.lbjs .lbjs-list {margin: 0px;overflow: auto;}
.lbjs .lbjs-list .lbjs-item {margin: 0px;padding: 5px;}
.lbjs .lbjs-list .lbjs-item:not([disabled]) {cursor: pointer;}
.lbjs .lbjs-list .lbjs-item:hover:not([disabled]) { background: rgba(112, 147, 216, 0.9);}
.lbjs .lbjs-list .lbjs-item[selected] { background: rgba(112, 147, 216, 0.5);}
.lbjs .lbjs-list .lbjs-item[disabled] {color: #999;cursor: default;}
.lbjs .lbjs-searchbar-wrapper {margin: 0px;margin-right: 12px;}
.lbjs .lbjs-searchbar {margin: 0px;margin-bottom: 10px;width: 100%;padding: 3px 5px;border: 1px solid #ccc;}
