﻿.validateClass { border-bottom: 1px solid #ff0000 !important;}
.not-active { pointer-events: none; cursor: default;}
.yes-active { pointer-events: auto;cursor: pointer;}
.modalDialogErr { position: fixed;font-family: Arial, Helvetica, sans-serif; top: 0;right: 0;bottom: 0;left: 0; background: rgba(0,0,0,0.8);   z-index: 99999999999;
    opacity: 0; -webkit-transition: opacity 400ms ease-in; -moz-transition: opacity 400ms ease-in; transition: opacity 400ms ease-in;
    pointer-events: none;}
.modalDialogErr:target { opacity: 1; pointer-events: auto;}
.close {background: #68b92e !important;box-shadow: 0 3px #137a02; color: #FFFFFF; line-height: 18px; position: absolute; right: 10px; text-align: center; top: 1px;
    width: 30px; height:28px; text-decoration: none; font-weight: bold; border-radius:5px !important;}
label { display: inline-block; max-width: 100%; margin-bottom: 6px;font-weight: 500 !important;   }
.close:hover { background: #57ba1b;}
.auto-style1 {  width: 84px;}
.error {border-bottom: 1px solid red !important;}
.danger {border-bottom: 1px solid red !important;}
.success { border-bottom: 1px solid #C3C1C1 !important;}
.succss { border-bottom: 1px solid #C3C1C1 !important;}
.activeButton { border: 1px solid #68b92e; padding: 7px 17px; background-color: #68b92e; color: #fff; border-radius: 6px; -webkit-appearance: button;    cursor: pointer;}
.deActiveButton { border: 1px solid #c3c1c1; padding: 7px 17px; background-color: #c3c1c1; color: #fff; border-radius: 6px; -webkit-appearance: button;
 cursor: pointer; pointer-events: none; cursor: default;}
.edit-data{text-decoration: none !important;color: blue;}
.edit-data:hover {  color: dodgerblue;}
.boxcolorgreen {  border: 1px solid #69b92f;}
input:disabled { background-color: #ececec!important;background-color: rgba(236, 236, 236, 0.4)!important;}
