﻿@background-green: #67b82d;
@background-lightblue: #1079e5;
@background-darkblue: #134d8a;
@padding-none: 0;
@font-white: #ffffff;

* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
}

#poslogintchscrn {
    width: 100%;
    float: left;
    background-color: #74e424;
    height: 100%;
    /* max-height: 100%; */
    /* position: fixed; */
    /* top: 0; */
    /* left: 0; */
}

.padding-vertically-20 {
    padding: 20px 0 !important;
}

.padding-horizontal-30 {
    padding: 0 30px !important;
}

.col-md-4-custom {
    width: 32.333333% !important;
    margin-right: 15px;
}

#poslogintchscrn .posloginleft {
    background: -webkit-linear-gradient(left,#1079e5,#1662af);
    background: -ms-linear-gradient(left,#1079e4,#1662af);
    background: -moz-linear-gradient(left,#1079e4,#1662af);
    background: linear-gradient(left,#1079e4,#1662af);
    height: 100%;
    width: 76.1%;
    max-height: 100%;
    position: fixed;
}

#poslogintchscrn .posloginright {
    height: 100%;
    width: 23.9%;
    max-height: 100%;
    right: 0;
    top: 0;
    position: absolute;
    background-color: #70f114;
}

#poslogintchscrn .posloginright .themebanner {
    width: 100%;
    float: left;
    opacity: 0.2;
}

#poslogintchscrn .posloginright .themebanner img {
    width: 100%;
    z-index: -1;
    height: 100%;
    position: absolute;
}

#poslogintchscrn .posloginright button {
    border: none;
    color: #FFFFFF;
    background-color: #67b82d;
    padding: 3px 15px;
    font-size: 15px;
    border-radius: 4px;
    bottom: 20px;
    right: 10px;
    position: fixed;
}

#poslogintchscrn .posloginright input[type="button"]:focus {
    outline: none;
}

#poslogintchscrn .posloginleft .homeicon {
    padding: 1px 10px 4px 10px;
    top: 51px;
    position: absolute;
    background-color: @background-green;
    left: 299px;
    color: @font-white;
    border-radius: 50%;
    font-size: 20px;
    text-align: center;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    line-height: 32px;
}

.dateandtime {
    color: #ffffff;
    padding: 1px 20px 0 10px;
    display: block;
    text-align: right;
    font-size: 13px;
    border-left: 2px solid #67b82d;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: -o-max-content;
    float: right;
    margin: 40px 0 0 0;
}

#poslogintchscrn .posloginleft .homeicon:hover {
    -moz-transform: scale(1.1);
    background-color: @background-darkblue;
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

#poslogintchscrn .posloginleft input[type="password"] {
    border: 1px solid #fff;
    padding: 9px 15px;
    width: 43%;
    box-shadow: -8px 3px #255e98;
    border-radius: 2px;
}

#poslogintchscrn .posloginleft input[type="password"]:focus {
    outline: none;
}

.padding-0 {
    padding: @padding-none !important;
}

.padding-bottom-30 {
    padding-bottom: 30px !important;
}

.line-height30 {
    line-height: 30px;
}

.line-height35 {
    line-height: 35px;
}

.line-height34 {
    line-height: 34px;
}

.line-height48 {
    line-height: 48px;
}

.horizontalline {
    width: 100%;
    float: left;
    height: 1px;
    background-color: #23324a;
    margin: 10px 0;
}

.padding-left-15 {
    padding-left: 15px !important;
}

.logocirlce {
    background-color: @font-white;
    width: 110px;
    height: 110px;
    border-radius: 50%;
    text-align: center;
    line-height: 90px;
    box-shadow: -3px 4px #80bd52;
    margin: 0 auto;
}

.h4-transferto {
    padding: 6px 0;
    background-color: #109a23;
    color: #ffffff;
    text-transform: uppercase;
}

.logocirlce img {
    max-width: 88%;
}

.padding-top-20 {
    padding-top: 20px !important;
}

.padding-top-18 {
    padding-top: 18px !important;
}

.padding-top-40 {
    padding-top: 40px !important;
}

.padding-top-15 {
    padding-top: 15px !important;
}

.padding-top-60 {
    padding-top: 60px !important;
}

.padding-top-35 {
    padding-top: 35px !important;
}

.selectoutlet {
    color: @font-white;
    font-size: 18px;
    padding: 10px 0 0 0 !important;
    margin: 0 0 0 0;
    text-align: center;
    text-transform: uppercase;
}

.selectoutletnav {
    width: 100%;
    float: left;
}

.selectoutletnav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.selectoutletnav ul li {
    margin-bottom: 7px !important;
    width: 83%;
    margin: 0 auto;
}

.selectoutletnav ul li a {
    border-radius: 3px;
    padding: 9px 22px;
    font-size: 16px;
    text-decoration: none;
    text-transform: uppercase;
    display: block;
    background-color: #1174da;
    border: 1px solid #87c2ff;
    color: @font-white;
}

.selectoutletnav ul li a.active {
    z-index: 99;
    text-decoration: none;
    background-color: #134e8c;
    color: #ffffff;
}

.selectoutletdash-active {
    background-color: #103d6b !important;
    border: 1px solid #ffffff !important;
}

.logoline {
    background-color: @background-green;
    width: 11%;
    height: 10px;
    float: left;
    margin: 45px 0 0 0;
}

.pagename {
    width: 100px;
    text-align: center;
    line-height: 5.5;
    height: 100px;
    background-color: @background-green;
    border-radius: 50%;
    float: left;
    box-shadow: 5px 2px #2e6297;
    position: inherit;
}

.pagename p {
    line-height: 0;
    margin: -10px 0 0 0;
    text-align: center;
    color: #ffffff;
    font-size: 21px;
    padding: 0 4px 0 0;
}

.logintxt {
    padding: 4px 15px;
    background-color: @background-green;
    color: @font-white;
    text-align: center;
    float: left;
    border-radius: 0 10px 10px 0;
    font-size: 16px;
    margin: 35px 0 0 -3px;
}

h1 {
    font-size: 27px !important;
    letter-spacing: 3px;
    color: @font-white !important;
}

input[type="text"] {
    border: 1px solid #ffffff;
    padding: 9px 15px;
    width: 65%;
}

input[type="password"] {
    border: 1px solid #ffffff;
    padding: 9px 15px;
    width: 65%;
}

input[type="password"] {
    border: 1px solid #ffffff;
    padding: 9px 15px;
    width: 65%;
}

.keyboard {
    background-color: transparent;
    border-radius: 6px;
    width: 90%;
    padding: 8px;
    margin: 0 auto;
    overflow: hidden;
}

.keyboard .special-chrac {
    width: 100%;
    float: left;
    padding: 0 0 8px 0;

    ul {
        list-style: none;
        padding: 0;
        text-align: center;
        margin: 0;

        li {
            display: inline-block;
            margin: 0 4px;
            width: 55px;
            max-width: 57px;
            text-align: center;

            a {
                color: @font-white;
                font-size: 13px;
                padding: 15px 24px;
                display: block;
                text-decoration: none;
                border-radius: 3px;
                border: 1px solid #87c2ff;
                background-color: #1174da;
                box-shadow: -11px 3px #10559c;

                p {
                    padding: 0;
                    margin: -19px 0 0 0;
                }
            }

            :hover {
                text-decoration: none;
                background: radial-gradient(#238bdc 50%,#1f84d3 50%);
                background: -webkit-radial-gradient(#238bdc 50%,#1f84d3 50%);
                background: -moz-radial-gradient(#238bdc 50%,#1f84d3 50%);
                background: -o-radial-gradient(#238bdc 50%,#1f84d3 50%);
            }
        }
    }
}





.keyboard .numeric {
    width: 100%;
    float: left;
    padding: 0 0 8px 0;

    ul {
        list-style: none;
        padding: 0;
        margin: 0;
        text-align: center;

        li {
            display: inline-block;
            margin: 0 4px;
            -moz-transition: all 0.4s ease-in-out;
            -o-transition: all 0.4s ease-in-out;
            -webkit-transition: all 0.4s ease-in-out;
            transition: all 0.4s ease-in-out;
            width: 55px;
            max-width: 57px;

            a {
                color: @font-white;
                font-size: 13px;
                padding: 15px 10px;
                display: block;
                text-decoration: none;
                border-radius: 3px;
                border: 1px solid #87c2ff;
                box-shadow: -11px 3px #10559c;
                background-color: #1174da;

                p {
                    padding: 0;
                    margin: -19px 0 0 0;
                }
            }

            :hover {
                text-decoration: none;
                background: radial-gradient(#238bdc 50%,#1f84d3 50%);
                background: -webkit-radial-gradient(#238bdc 50%,#1f84d3 50%);
                background: -moz-radial-gradient(#238bdc 50%,#1f84d3 50%);
                background: -o-radial-gradient(#238bdc 50%,#1f84d3 50%);
            }
        }
    }
}




.spansyl {
    top: -4px;
    position: relative;
}



.keyboard .alphachrac {
    width: 100%;
    float: left;
    padding: 0 0 8px 0;

    ul {
        list-style: none;
        padding: 0;
        margin: 0;
        text-align: center;

        li {
            display: inline-block;
            margin: 0 4px;
            -moz-transition: all 0.4s ease-in-out;
            -o-transition: all 0.4s ease-in-out;
            -webkit-transition: all 0.4s ease-in-out;
            transition: all 0.4s ease-in-out;
            width: 55px;
            max-width: 57px;

            a {
                color: @font-white;
                font-size: 13px;
                padding: 15px 10px;
                display: block;
                text-decoration: none;
                border-radius: 3px;
                border: 1px solid #87c2ff;
                box-shadow: -11px 3px #10559c;
                background-color: #1174da;

                p {
                    padding: 0;
                    margin: -19px 0 0 0;
                }
            }

            :hover {
                text-decoration: none;
                background: radial-gradient(#238bdc 50%,#1f84d3 50%);
                background: -webkit-radial-gradient(#238bdc 50%,#1f84d3 50%);
                background: -moz-radial-gradient(#238bdc 50%,#1f84d3 50%);
                background: -o-radial-gradient(#238bdc 50%,#1f84d3 50%);
            }
        }
    }
}

.keyboard .enterbackspace {
    width: 100%;
    float: left;
    padding: 2px 0 0 0;

    ul {
        list-style: none;
        padding: 0;
        margin: 0;
        text-align: center;

        li {
            display: inline-block;
            margin: 0 2px;

            &:last-child {
                width: 26%;
            }

            a {
                color: @font-white;
                font-size: 13px;
                padding: 15px 30px;
                display: block;
                text-decoration: none;
                border-radius: 3px;
                border: 1px solid #87c2ff;
                box-shadow: -2px 4px #10559c;
                background-color: #1174da;

                p {
                    padding: 0;
                    margin: -19px 0 0 0;
                }
            }

            :hover {
                text-decoration: none;
                background: radial-gradient(#238bdc 50%,#1f84d3 50%);
                background: -webkit-radial-gradient(#238bdc 50%,#1f84d3 50%);
                background: -moz-radial-gradient(#238bdc 50%,#1f84d3 50%);
                background: -o-radial-gradient(#238bdc 50%,#1f84d3 50%);
            }
        }
    }
}

.enterfaicon {
    -moz-transform: rotate(450deg);
    -ms-transform: rotate(450deg);
    -o-transform: rotate(450deg);
    -webkit-transform: rotate(450deg);
    transform: rotate(450deg);
    padding: 0 0 0 1px;
    margin: 0 1px 0 3px;
}

.shiftlogin {
    width: 100%;
    float: left;
    background-color: #136cc7;
    color: #ffffff;
    top: 0;
    left: 0;
    height: 100%;
    max-height: 100%;
    position: fixed;
}

.shiftloginhead {
    background-color: #ffffff;
    padding: 22px 10px;
}

.shiftloginhead input[type="text"] {
    border: 1px solid #ffffff;
    width: 100%;
    color: #000;
    padding: 8px 10px 8px 40px;
    border-radius: 3px;
}

.shiftloginhead input[type="date"] {
    border: 1px solid #ffffff;
    width: 100%;
    color: #000;
    padding: 7px 10px 7px 40px;
    border-radius: 3px;
}

.shiftloginhead input[type="time"] {
    border: 1px solid #ffffff;
    width: 100%;
    color: #000;
    padding: 7px 10px 7px 40px;
    border-radius: 3px;
}



.shiftloginhead input[type="number"] {
    border: 1px solid #b6b6b6;
    width: 100%;
    padding: 5px 15px;
}

.shiftloginhead input[type="text"]:focus, input[type="date"]:focus {
    outline: none;
}

.shiftlogin-linehght {
    line-height: 35px;
    font-size: 14px;
}

::-webkit-input-placeholder {
    font-size: 12px;
    font-weight: 100;
}

::-moz-placeholder {
    font-size: 12px;
    font-weight: 100;
}

.padding20 {
    padding: 20px 20px;
}

.shiftlogin-head {
    width: 100%;
    margin: 0 auto !important;
    background: -webkit-linear-gradient(left,#397210, #5db71c);
    background: -moz-linear-gradient(left,#397210, #5db71c);
    background: -o-linear-gradient(left,#397210, #5db71c);
    background: -ms-linear-gradient(left,#397210, #5db71c);
    color: #ffffff;
    padding: 29px 20px;
    border-radius: 4px;
    box-shadow: -4px 5px #1f62a6;
    margin-top: 28px !important;
}

.shiftlogin-secondrow {
    width: 100%;
    margin: 0 auto !important;
    padding: 29px 0;
    margin-top: 28px !important;
}

.shiftlogininput {
    width: 100% !important;
    border-radius: 3px;
    padding: 13px 28px 13px 10px !important;
    border: 1px solid #7ebaf7 !important;
    background-color: #136cc7;
    box-shadow: -3px 3px #145495;
}

.shiftlogin-head-propertyicon {
    background-image: url('../images/property-icon.png');
    background-repeat: no-repeat;
    background-position: 9px;
}

.shiftlogin-head-dateicon {
    background-image: url('../images/date-icon.png');
    background-repeat: no-repeat;
    background-position: 9px;
}

.shiftlogin-head-timeicon {
    background-image: url('../images/timeicon.png');
    background-repeat: no-repeat;
    background-position: 9px;
}

.shiftlogin-head-servericon {
    background-image: url('../images/servericon.png');
    background-repeat: no-repeat;
    background-position: 9px;
}

.shiftlogin-container {
    margin: 0 4.5% !important;
    padding: 0;
}

.box-color {
    background-color: #2d3e59;
    padding: 15px;
    color: #ffffff;
    letter-spacing: 2px;
    font-size: 13px;
}

.box-color input[type="text"] {
    background-color: #243143;
    border: none;
    padding: 5px 15px;
}

.box-color button {
    background-color: #ffffff;
    border: none;
    color: #000000;
    padding: 8px 17px;
    letter-spacing: 0;
}

.box-color input[type="button"] {
    background-color: #15a229;
    border: none;
    padding: 8px 22px;
}

.padding4-20 {
    padding: 4px 20px;
}

.box-color input[type="button"]:focus, button:focus, input[type="text"]:focus {
    outline: none;
}

.finalbtn {
    padding: 20px 0;
}

.finalbtn input[type="button"] {
    background-color: #15a229;
    border: none;
    color: #ffffff;
    padding: 8px 17px;
}

.finalbtn input[type="button"]:focus {
    outline: none;
}

.box-color select {
    color: #ffffff;
    padding: 5px 20px;
    border: none;
    width: 80%;
    background-color: #15a229;
}


.box-color-right {
    background-color: #2d3e59;
    padding: 15px;
    color: #ffffff;
    letter-spacing: 2px;
    font-size: 13px;
}

.box-color-right input[type="text"] {
    background-color: #243143;
    border: none;
    padding: 5px 15px;
    width: 100%;
}

.box-color-right select {
    color: #ffffff;
    padding: 5px 20px;
    border: none;
    width: 80%;
    background-color: #15a229;
}

.box-color-right select:focus {
    outline: none;
}

.shiflogin-confirm {
    background-color: #5db61c;
    border: none;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    width: 100%;
    border-radius: 3px;
    padding: 20px 15px;
    box-shadow: 5px 5px #1f62a6;
}

.shiflogin-confirm:hover {
    background-color: #77ce38;
}

.shiflogin-confirm:focus {
    outline: none;
}

.shiflogin-logout {
    background-color: #c7801b;
    border: none;
    width: 100%;
    border-radius: 3px;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    padding: 20px 15px;
    box-shadow: 5px 5px #1f62a6;
}

.shiflogin-logout:hover {
    background-color: #cc9241;
}

.shiflogin-logout:focus {
    outline: none;
}

.shiftlogin-col-right-brder {
    border-right: 2px dashed #70b1f3;
    box-shadow: 1px 0 #000000;
}

.shiftlogin-bluebtn {
    background-color: #136cc7;
    border: 1px solid #ffffff;
    box-shadow: 1px 3px 25px #0f4d8c;
    width: 78%;
    padding: 21px 32px;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    border-radius: 4px;
}

.shiftlogin-secondrow h2 {
    font-size: 16px;
    border-bottom: 1px solid #ffffff;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: -o-max-content;
    padding: 0 2px 7px 2px;
}

.shiftlogin-bluebtn:hover {
    background-color: #397dc1;
}

.shiftlogin-bluebtn:focus {
    outline: none;
}

.padding-top-10 {
    padding-top: 10px !important;
}

.padding-right {
    padding-right: 15px !important;
}

.padding-top-7 {
    padding-top: 7px !important;
}

.padding-top-13 {
    padding-top: 13px !important;
}

.padding-top-100 {
    padding-top: 36px !important;
}

.session-popup30 {
    width: 30%;
    margin: -90px 35% 0 35%;
    float: left;
    background-color: #ffffff;
    padding: 20px;
    top: 30%;
    color: #484444;
    left: 0;
    z-index: 9999999999;
    position: absolute;
    border: 1px solid #67B82D;
}

.session-popup30 h2 {
    margin: 0 0 15px 0;
    font-size: 22px;
    padding: 5px 15px;
    width: 100%;
    border-bottom: 1px solid #8f908f;
    color: #2d2d2d;
}

.session-popup30 label {
    font-size: 11px !important;
    color: #879317;
    margin: 7px 0 -6px 0;
    display: block;
    position: inherit;
}

.session-popup30 input[type="text"] {
    width: 100%;
    border: 1px solid #a3afb7;
    margin: 0 0 10px 0;
    padding: 6px 3px;
    border-left: 1px solid transparent;
    border-right: 1px solid transparent;
    border-top: 1px solid transparent;
}

.session-popup30 select {
    width: 100%;
    border: 1px solid #a3afb7;
    margin: 0 0 10px 0;
    padding: 7px 3px;
    border-left: 1px solid transparent;
    border-right: 1px solid transparent;
    border-top: 1px solid transparent;
}

.session-popup30 input[type="number"] {
    width: 100%;
    border: 1px solid #a3afb7;
    margin: 0 0 10px 0;
    border-left: 1px solid transparent;
    border-right: 1px solid transparent;
    border-top: 1px solid transparent;
    padding: 6px 0;
}

.session-popup30 input[type="button"] {
    border: 1px solid #549922;
    background-color: #67b82d;
    color: #fff;
    padding: 4px 8px;
    margin: 0 0 10px 0;
    font-size: 11px;
}

.overlay-popup {
    background-color: #1a1a1a;
    top: 0;
    opacity: 0.9;
    left: 0;
    width: 100%;
    height: 100%;
    position: fixed;
    background-size: 100%;
    z-index: 99999999999;
}

.close-fa {
    background-color: #f00;
    z-index: 9999999999;
    position: absolute;
    right: -10px;
    top: -10px;
    color: #fff;
    width: 20px;
    cursor: pointer;
    border-radius: 20px;
    height: 20px;
    font-size: 13px;
    line-height: 20px;
    text-align: center;
}

/*Table Reservation Css Stying Starts From Here*/

#tablereservationbody {
    background-color: #f2f2f2;
}

.margin-0 {
    margin: 0 !important;
}

.margin-top-15 {
    margin-top: 15px !important;
}

.outlethead {
    width: 100%;
    float: left;
    background-color: #0a63e8;

    ul {
        list-style: none;
        padding: 0;
        margin: 0;

        li {
            float: left;

            a {
                padding: 20px 15px;
                color: #ffffff;
                text-decoration: none;
                display: block;
                font-size: 10px;
                text-transform: uppercase;
            }
        }
    }
}

.outelet-active {
    background-color: #0846a4;
    padding: 10px 15px !important;
    margin: 11px 0 0 0;
    box-shadow: 0 0 5px #ffffff;
}


.tabelereser-left-wid {
    width: 69.3% !important;
}

.tabelereser-right-wid {
    width: 30.7% !important;
}

.tabelereser-right-wid input[type="text"] {
    border: 1px solid #0a63e8;
    padding: 4px 15px 4px 33px;
    width: 55%;
    background-image: url('../images/tablereservation-icon.png');
    background-position: 4px 2px;
    background-repeat: no-repeat;
}

.tabelereser-right-wid .btnsstyle {
    width: 100%;
    float: left;
    margin: 7px 0;
    background-color: #ffffff;
    text-align: center;
    padding: 12px;
}

.tabelereser-right-wid .btnsstyle input[type="button"]:nth-child(1) {
    background-color: #0f7337;
    color: #ffffff;
    border: 0;
    margin: 0 10px 0 0;
    padding: 5px 12px;
}

.tabelereser-right-wid .btnsstyle input[type="button"]:nth-child(2) {
    background-color: #e28c10;
    color: #ffffff;
    margin: 0 10px 0 0;
    border: 0;
    padding: 5px 12px;
}

.tabelereser-right-wid .btnsstyle input[type="button"]:nth-child(3) {
    background-color: #dc1010;
    color: #ffffff;
    border: 0;
    margin: 0 10px 0 0;
    padding: 5px 12px;
}

.tabelereser-right-wid .btnsstyle input[type="button"]:nth-child(1):focus, input[type="button"]:nth-child(2):focus, input[type="button"]:nth-child(3):focus {
    outline: none;
}

.tabelereser-right-wid .reservationdetail {
    width: 100%;
    float: left;
    font-size: 13px;
    min-height: 424px;
    max-height: 530px;
    overflow-y: auto;

    ul {
        list-style: none;
        margin: 0;
        padding: 0;

        li {
            float: left;
            width: 100%;
            background-color: #0a63e8;
            color: #ffffff;
            padding: 14px 15px;

            &:nth-of-type(odd) {
                background-color: #0d58c9;
            }
        }
    }
}

.orangesign {
    width: 22px;
    height: 22px;
    background-color: #e28c10;
    float: left;
    border-radius: 50%;
    left: 50%;
    position: absolute;
    margin: 0 0 0 -11px;
}

.redsign {
    width: 22px;
    height: 22px;
    background-color: #dc1010;
    float: left;
    border-radius: 50%;
    left: 50%;
    position: absolute;
    margin: 0 0 0 -11px;
}

.tablereservation-overlay {
    width: 100%;
    float: left;
    background-color: #fff;
    top: 0;
    left: 0;
    position: fixed;
    min-height: 100%;
    max-height: 100%;
    opacity: 0.95;
}

.tableresev-popup {
    width: 35.6%;
    top: 120px;
    left: 50%;
    margin: 0 0 0 -240px;
    position: absolute;
    background-color: #0d58c9;
    border-radius: 10px;
    padding: 20px 0;

    h2 {
        margin: 0;
        color: #ffffff;
        font-size: 18px;
        padding: 0 0 0 20px;
    }
}

.p-headingname {
    margin: 7px 0 10px;
    background-color: #063782;
    padding: 4px 0 4px 20px;
}

.datetym-span {
    color: #ffffff;
    font-size: 12px;
    padding: 0 0 0 9px;
}

.tableinputs {
    width: 100%;
    float: left;
    padding: 0 20px;
}

.tableinputs ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.tableinputs ul li {
    float: left;
    width: 33.33333333333333%;
}

.tableinputs ul li input[type="text"] {
    margin: 0;
    padding: 5px 5px 5px 34px;
    border-radius: 5px;
    background-color: transparent;
    color: #fff;
    border: 1px solid #a6caff;
    background-image: url('../images/popupclock.png');
    background-position: 6px 3px;
    background-repeat: no-repeat;
    width: 90%;
}

.tableinputs ul li:nth-child(3) input[type="text"] {
    margin: 0;
    padding: 5px 5px 5px 34px;
    border-radius: 5px;
    background-color: transparent;
    color: #fff;
    border: 1px solid #a6caff;
    background-image: url('../images/sort-ascendingdece.png');
    background-position: 6px 3px;
    background-repeat: no-repeat;
    width: 90%;
}

.tableinputs ul li input[type="text"]::-webkit-input-placeholder {
    color: #ffffff;
}

.tableinputs2 {
    width: 100%;
    float: left;
    color: #ffffff;
    padding: 0 20px;
}

.tableinputs2 ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.tableinputs2 ul li {
    float: left;
    width: 100%;
    margin: 0 0 5px 0;
}

.tableinputs2 ul li input[type="text"] {
    margin: 0 0 0 10px;
    padding: 5px 10px;
    border-radius: 5px;
    background-color: transparent;
    color: #fff;
    border: 1px solid #a6caff;
    width: 100%;
}

.tableresev-popup label {
    color: #fff;
    display: block;
    margin: 0;
    padding: 0 0 0 20px;
}

.tableresev-popup label input[type="checkbox"] {
    vertical-align: text-bottom;
}

.tableresev-popup input[type="button"] {
    background-color: #063782;
    border: 0;
    color: #ffffff;
    padding: 4px 15px;
    border-radius: 5px;
}

.closepoup {
    width: 20px;
    height: 20px;
    background-color: #ff0000;
    color: #ffffff;
    float: left;
    border-radius: 50%;
    text-align: center;
    line-height: 20px;
    right: -11px;
    cursor: pointer;
    top: -12px;
    position: absolute;
}

.width-perc-27 {
    width: 27.6% !important;
}

.width-perc-10 {
    width: 10.6% !important;
}

.width-perc-18 {
    width: 18.6% !important;
}

.tableresev-popup table {
    width: 100%;
}

.tableresev-popup table thead tr th {
    background-color: #063782;
    color: #ffffff;
    padding: 7px 15px;
}

.tableresev-popup table tbody tr td {
    color: #ffffff;
    padding: 7px 15px;
}

.tableresev-popup table tbody tr {
    border-bottom: 1px solid #1f4d94;
}

.brdr-tp-5 {
    background-color: #051e24;
    color: #fff;
    padding: 14px 0 9px 0 !important;
    font-size: 13px;
}

.tbl_bkng_kot {
    background-color: #109a23;
    color: #fff;
    padding: 5px 0 !important;
    line-height: 37px;
}

.tblbng-lft-wid {
    width: 30.7% !important;
    font-size: 12px;
}

.padding-left-5 {
    padding-left: 5px !important;
}

.padding-left-72 {
    padding-left: 72px !important;
}

.shiftlogin-switchicon {
    background-image: url('../images/switch-icon.png');
    background-repeat: no-repeat;
    background-position: 117px 14px;
}

.tblbng-lft-wid .tbl_bkng_kot label {
    display: initial;
    padding: 0 2px;
}

.tblbng-lft-wid .tbl_bkng_kot label input[type="text"] {
    border: 1px solid #fff;
    padding: 1px 3px;
    width: 30%;
    color: #000000;
    min-height: 12px;
    border-radius: 4px;
    max-height: 25px;
}

.fa {
    cursor: pointer;
}

.tblbng-lft-wid table {
    width: 100%;
    max-width: 100%;
}

.tblbng-lft-wid table thead tr th {
    background-color: #000;
    color: #fff;
    padding: 15px 5px;
    text-transform: uppercase;
    border-bottom: 1px solid #000;
    font-weight: 400;
    font-size: 13px;
    border-radius: 0 0 0 0 !important;
}

.tblbng-lft-wid table thead tr th:first-child {
    width: 13%;
}

.tblbng-lft-wid table tbody tr td {
    background-color: #051e24;
    color: #fff;
    padding: 7px 5px;
    vertical-align: top;
}

.tblbng-lft-wid input {
    border: 1px solid #fff;
    padding: 1px 3px;
    width: 30%;
    color: #000;
    border-radius: 4px;
}

.tblbng-lft-wid input:focus {
    outline: none;
}

.tblbng-lft-wid table tbody tr:last-child td {
    padding-bottom: 34px;
}

.tblbng-lft-wid table tfoot {
    background-color: #ffffff;
    width: 100%;
    padding: 10px 95px;
}

.tblbng-lft-wid table tfoot tr td {
    color: #151414;
    font-size: 12px;
    padding: 5px 15px;
}

.tblbng-lft-wid table tfoot tr:first-child td {
    padding-top: 15px;
}

.tblbng-lft-wid table tfoot tr:last-child td {
    padding-bottom: 15px;
}

.tblbng-lft-wid input[type="button"] {
    background-color: #109a23;
    color: #fff;
    border-radius: 4px;
    border: 0;
    padding: 6px 20px 5px 20px;
    font-size: 14px;
}

.pagecontent-tblbkng {
    border: 1px solid #e8e8e8;
    background-color: #ffffff;
    border-radius: 4px;
    padding: 20px;
}

.pagecontent-tblbkng h2 {
    background-color: #353535;
    border: 1px solid #e8e8e8;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    padding: 3px 15px;
    border-radius: 3px;
    border-left: 5px solid #109a23;
    font-size: 19px;
    font-weight: 100 !important;
    color: #fff;
    margin: -39px 0 0 1px;
}

.pagecontent-tblbkng h2 label {
    margin: 0;
    font-weight: 300;
}

.pagecontent-tblbkng ul {
    list-style: none;
    padding: 0;
    margin: 0;

    &.horizon-nav {
        width: 100%;
        float: left;
        padding: 20px 0 0 0;

        li {
            float: left;
            margin: 0 11px 11px 0;

            a {
                background-color: #109a23;
                color: #fff;
                padding: 15px 37px;
                display: block;
                border-radius: 7px;
                border: 1px solid #088219;
                box-shadow: -1px 3px #176d22;
            }
        }
    }
}

.pagecontent-tblbkng textarea {
    border: 1px solid #e2e2e2;
    width: 100%;
    padding: 6px 10px;
}

.pagecontent-tblbkng-menutyp input[type="button"] {
    background-color: #109a23;
    color: #fff;
    border-radius: 4px;
    border: 0;
    padding: 6px 11px 5px 11px;
}

.pagecontent-tblbkng textarea:focus {
    outline: none;
}

.pagecontent-tblbkng-menutyp select {
    border: 1px solid #e2e2e2;
    padding: 6px 10px;
}

.pagecontent-tblbkng-menutyp {
    border: 1px solid #e8e8e8;
    border-radius: 4px;
    padding: 20px;
    background-color: #ffffff;
}

.pagecontent-tblbkng-menutyp h2 {
    background-color: #353535;
    border: 1px solid #e8e8e8;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    padding: 3px 15px;
    border-radius: 3px;
    border-left: 5px solid #109a23;
    font-size: 19px;
    font-weight: 100 !important;
    color: #fff;
    margin: -39px 0 0 1px;
}

.pagecontent-tblbkng-menutyp h2 label {
    margin: 0;
    font-weight: 300;
}

.pagecontent-tblbkng-menutyp ul {
    list-style: none;
    padding: 0;
    margin: 0;

    &.horizon-nav {
        width: 100%;
        float: left;
        padding: 20px 0 0 0;

        li {
            float: left;
            margin: 0 11px 11px 0;

            a {
                background: -webkit-linear-gradient(left,#003744,#109a23);
                background: -moz-linear-gradient(left,#003744,#109a23);
                background: linear-gradient(left,#003744,#109a23);
                color: #fff;
                padding: 15px 26px;
                text-decoration: none;
                border-radius: 5px;
                display: block;

                &.selectmenu {
                    background: #353535;
                    border-right: 5px solid #109a23;
                }

                img {
                    vertical-align: text-top;
                }
            }
        }
    }
}





.billingsec input[type="button"] {
    background-color: #109a23;
    color: #fff;
    border-radius: 4px;
    border: 0;
    padding: 6px 11px 5px 11px;
}

.billingsec input[type="text"] {
    border: 1px solid #e2e2e2;
    width: 100%;
    padding: 6px 10px;
}

.billingsec textarea:focus {
    outline: none;
}

.billingsec select {
    border: 1px solid #e2e2e2;
    padding: 6px 10px;
}

.billingsec {
    border: 1px solid #e8e8e8;
    border-radius: 4px;
    padding: 20px;
    background-color: #ffffff;
}

.billingsec h2 {
    background-color: #353535;
    border: 1px solid #e8e8e8;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    padding: 3px 15px;
    border-radius: 3px;
    border-left: 5px solid #109a23;
    font-size: 19px;
    font-weight: 100 !important;
    color: #fff;
    margin: -39px 0 0 1px;
}

.billingsec table {
    width: 100%;
    max-width: 100%;
    border: 1px solid #484444;
}

.billingsec table thead tr th {
    background-color: #484444;
    color: #fff;
    padding: 10px 12px;
    font-size: 14px;
}

.billingsec table tbody tr td {
    color: #4e4e4e;
    padding: 4px 12px;
    font-size: 12px;
    text-align: left;
}

.billingsec h2 label {
    margin: 0;
    font-weight: 300;
}

.billingsec ul {
    list-style: none;
    padding: 0;
    margin: 0;

    &.horizon-nav {
        width: 100%;
        float: left;
        padding: 20px 0 0 0;

        li {
            float: left;
            margin: 0 11px 11px 0;

            a {
                background: -webkit-linear-gradient(left,#003744,#109a23);
                background: -moz-linear-gradient(left,#003744,#109a23);
                background: linear-gradient(left,#003744,#109a23);
                color: #fff;
                padding: 15px 26px;
                text-decoration: none;
                border-radius: 5px;
                display: block;

                &.selectmenu {
                    background: #353535;
                    border-right: 5px solid #109a23;
                }

                img {
                    vertical-align: text-top;
                }
            }
        }
    }
}

.billingsec .category ul {
    list-style: none;
    padding: 0;
    margin: 0;

    &.category-nav {
        width: 100%;
        float: left;
        text-align: center;
        padding: 20px 0 0 0;

        li {
            display: inline-block;
            margin: 0 5px 5px 0;

            a {
                background: #fff;
                color: #312d2d;
                padding: 10px 29px;
                border-radius: 5px;
                -moz-transition: all 0.3s ease-in-out;
                -o-transition: all 0.3s ease-in-out;
                -webkit-transition: all 0.3s ease-in-out;
                transition: all 0.3s ease-in-out;
                display: block;
                font-size: 12px;
                border: 1px solid #e2e2e2;
                text-transform: uppercase;

                &:hover {
                    background: #065c37;
                    text-decoration: none;
                    color: #ffffff;
                }

                img {
                    vertical-align: text-top;
                }
            }
        }
    }
}



.categorysec input[type="button"] {
    background-color: #109a23;
    color: #fff;
    border-radius: 4px;
    border: 0;
    padding: 6px 11px 5px 11px;
}

.categorysec input[type="text"] {
    border: 1px solid #e2e2e2;
    width: 100%;
    padding: 6px 10px;
}

.categorysec textarea:focus {
    outline: none;
}

.categorysec select {
    border: 1px solid #e2e2e2;
    padding: 6px 10px;
}

.categorysec {
    border: 1px solid #e8e8e8;
    border-radius: 4px;
    padding: 20px;
    background-color: #ffffff;
}

.categorysec h2 {
    background-color: #353535;
    border: 1px solid #e8e8e8;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    padding: 3px 15px;
    border-radius: 3px;
    border-left: 5px solid #109a23;
    font-size: 19px;
    font-weight: 100 !important;
    color: #fff;
    margin: -39px 0 0 1px;
}

.categorysec table {
    width: 100%;
    max-width: 100%;
    border: 1px solid #484444;
}

.categorysec table thead tr th {
    background-color: #484444;
    color: #fff;
    padding: 10px 12px;
    font-size: 14px;
}

.categorysec table tbody tr td {
    color: #4e4e4e;
    padding: 4px 12px;
    font-size: 12px;
    text-align: left;
}

.categorysec h2 label {
    margin: 0;
    font-weight: 300;
}

.categorysec ul {
    list-style: none;
    padding: 0;
    margin: 0;

    &.horizon-nav {
        width: 100%;
        float: left;
        padding: 20px 0 0 0;

        li {
            float: left;
            margin: 0 11px 11px 0;

            a {
                background: -webkit-linear-gradient(left,#003744,#109a23);
                background: -moz-linear-gradient(left,#003744,#109a23);
                background: linear-gradient(left,#003744,#109a23);
                color: #fff;
                padding: 15px 26px;
                text-decoration: none;
                border-radius: 5px;
                display: block;

                &.selectmenu {
                    background: #353535;
                    border-right: 5px solid #109a23;
                }

                img {
                    vertical-align: text-top;
                }
            }
        }
    }
}

.categorysec .category ul {
    list-style: none;
    padding: 0;
    margin: 0;

    &.category-nav {
        width: 100%;
        float: left;
        text-align: center;
        padding: 20px 0 0 0;

        li {
            display: inline-block;
            margin: 0 5px 5px 0;

            a {
                background: #fff;
                color: #312d2d;
                padding: 10px 29px;
                border-radius: 5px;
                -moz-transition: all 0.3s ease-in-out;
                -o-transition: all 0.3s ease-in-out;
                -webkit-transition: all 0.3s ease-in-out;
                transition: all 0.3s ease-in-out;
                display: block;
                font-size: 12px;
                border: 1px solid #e2e2e2;
                text-transform: uppercase;

                &:hover {
                    background: #065c37;
                    text-decoration: none;
                    color: #ffffff;
                }

                img {
                    vertical-align: text-top;
                }
            }
        }
    }
}



.subcategorysec input[type="button"] {
    background-color: #109a23;
    color: #fff;
    border-radius: 4px;
    border: 0;
    padding: 6px 11px 5px 11px;
}

.subcategorysec input[type="text"] {
    border: 1px solid #e2e2e2;
    width: 100%;
    padding: 6px 10px;
}

.subcategorysec textarea:focus {
    outline: none;
}

.subcategorysec select {
    border: 1px solid #e2e2e2;
    padding: 6px 10px;
}

.subcategorysec {
    border: 1px solid #e8e8e8;
    border-radius: 4px;
    padding: 20px;
    background-color: #ffffff;
}

.subcategorysec h2 {
    background-color: #353535;
    border: 1px solid #e8e8e8;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    padding: 3px 15px;
    border-radius: 3px;
    border-left: 5px solid #109a23;
    font-size: 19px;
    font-weight: 100 !important;
    color: #fff;
    margin: -39px 0 0 1px;
}

.subcategorysec table {
    width: 100%;
    max-width: 100%;
    border: 1px solid #484444;
}

.subcategorysec table thead tr th {
    background-color: #484444;
    color: #fff;
    padding: 10px 12px;
    font-size: 14px;
}

.subcategorysec table tbody tr td {
    color: #4e4e4e;
    padding: 4px 12px;
    font-size: 12px;
    text-align: left;
}

.subcategorysec h2 label {
    margin: 0;
    font-weight: 300;
}

.subcategorysec ul {
    list-style: none;
    padding: 0;
    margin: 0;

    &.horizon-nav {
        width: 100%;
        float: left;
        padding: 20px 0 0 0;

        li {
            float: left;
            margin: 0 11px 11px 0;

            a {
                background: -webkit-linear-gradient(left,#003744,#109a23);
                background: -moz-linear-gradient(left,#003744,#109a23);
                background: linear-gradient(left,#003744,#109a23);
                color: #fff;
                padding: 15px 26px;
                text-decoration: none;
                border-radius: 5px;
                display: block;

                &.selectmenu {
                    background: #353535;
                    border-right: 5px solid #109a23;
                }

                img {
                    vertical-align: text-top;
                }
            }
        }
    }
}

.subcategorysec .category ul {
    list-style: none;
    padding: 0;
    margin: 0;

    &.category-nav {
        width: 100%;
        float: left;
        text-align: center;
        padding: 20px 0 0 0;

        li {
            display: inline-block;
            margin: 0 5px 5px 0;

            a {
                background: #fff;
                color: #312d2d;
                padding: 10px 29px;
                border-radius: 5px;
                -moz-transition: all 0.3s ease-in-out;
                -o-transition: all 0.3s ease-in-out;
                -webkit-transition: all 0.3s ease-in-out;
                transition: all 0.3s ease-in-out;
                display: block;
                font-size: 12px;
                border: 1px solid #e2e2e2;
                text-transform: uppercase;

                &:hover {
                    background: #065c37;
                    text-decoration: none;
                    color: #ffffff;
                }

                img {
                    vertical-align: text-top;
                }
            }
        }
    }
}



.tablessec input[type="button"] {
    background-color: #109a23;
    color: #fff;
    border-radius: 4px;
    border: 0;
    padding: 6px 11px 5px 11px;
}

.tablessec input[type="text"] {
    border: 1px solid #e2e2e2;
    width: 100%;
    padding: 6px 10px;
}

.tablessec textarea:focus {
    outline: none;
}

.tablessec select {
    border: 1px solid #e2e2e2;
    padding: 6px 10px;
}

.tablessec {
    border: 1px solid #e8e8e8;
    border-radius: 4px;
    padding: 20px;
    background-color: #ffffff;
}

.tablessec h2 {
    background-color: #353535;
    border: 1px solid #e8e8e8;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    padding: 3px 15px;
    border-radius: 3px;
    border-left: 5px solid #109a23;
    font-size: 19px;
    font-weight: 100 !important;
    color: #fff;
    margin: -39px 0 0 1px;
}

.tablessec table {
    width: 100%;
    max-width: 100%;
    border: 1px solid #484444;
}

.tablessec table thead tr th {
    background-color: #484444;
    color: #fff;
    padding: 10px 12px;
    font-size: 14px;
}

.tablessec table tbody tr td {
    color: #4e4e4e;
    padding: 4px 12px;
    font-size: 12px;
    text-align: left;
}

.tablessec h2 label {
    margin: 0;
    font-weight: 300;
}

.tablessec ul {
    list-style: none;
    padding: 0;
    margin: 0;

    &.horizon-nav {
        width: 100%;
        float: left;
        padding: 20px 0 0 0;

        li {
            float: left;
            margin: 0 11px 11px 0;

            a {
                background: -webkit-linear-gradient(left,#003744,#109a23);
                background: -moz-linear-gradient(left,#003744,#109a23);
                background: linear-gradient(left,#003744,#109a23);
                color: #fff;
                padding: 15px 26px;
                text-decoration: none;
                border-radius: 5px;
                display: block;

                &.selectmenu {
                    background: #353535;
                    border-right: 5px solid #109a23;
                }

                img {
                    vertical-align: text-top;
                }
            }
        }
    }
}

.tablessec .category ul {
    list-style: none;
    padding: 0;
    margin: 0;

    &.category-nav {
        width: 100%;
        float: left;
        text-align: center;
        padding: 20px 0 0 0;

        li {
            display: inline-block;
            margin: 0 5px 5px 0;

            a {
                background: #fff;
                color: #312d2d;
                padding: 10px 29px;
                border-radius: 5px;
                -moz-transition: all 0.3s ease-in-out;
                -o-transition: all 0.3s ease-in-out;
                -webkit-transition: all 0.3s ease-in-out;
                transition: all 0.3s ease-in-out;
                display: block;
                font-size: 12px;
                border: 1px solid #e2e2e2;
                text-transform: uppercase;

                &:hover {
                    background: #065c37;
                    text-decoration: none;
                    color: #ffffff;
                }

                img {
                    vertical-align: text-top;
                }
            }
        }
    }
}


.pagecontent-tblbkng-modifier {
    border: 1px solid #e8e8e8;
    border-radius: 4px;
    padding: 20px;
    background-color: #ffffff;
}

.pagecontent-tblbkng-modifier h2 {
    background-color: #353535;
    border: 1px solid #e8e8e8;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    padding: 3px 15px;
    border-radius: 3px;
    border-left: 5px solid #109a23;
    font-size: 19px;
    font-weight: 100 !important;
    color: #fff;
    margin: -39px 0 0 1px;
}

.pagecontent-tblbkng-modifier h2 label {
    margin: 0;
    font-weight: 300;
}

.pagecontent-tblbkng-modifier ul {
    list-style: none;
    padding: 0;
    margin: 0;

    &.horizon-nav {
        width: 100%;
        float: left;
        padding: 20px 0 0 0;

        li {
            float: left;
            margin: 0 11px 11px 0;

            a {
                background: -webkit-linear-gradient(left,#003744,#109a23);
                background: -moz-linear-gradient(left,#003744,#109a23);
                background: linear-gradient(left,#003744,#109a23);
                color: #fff;
                padding: 15px 26px;
                text-decoration: none;
                border-radius: 5px;
                display: block;

                &.selectmenu {
                    background: #353535;
                    box-shadow: inset 0 -7px 0 #109a23;
                }

                img {
                    vertical-align: text-top;
                }
            }
        }
    }
}







.pagecontent-tblbkng-menutyp .category ul {
    list-style: none;
    padding: 0;
    margin: 0;

    &.category-nav {
        width: 100%;
        float: left;
        text-align: center;
        padding: 20px 0 0 0;

        li {
            display: inline-block;
            margin: 0 5px 5px 0;

            a {
                background: #fff;
                color: #312d2d;
                padding: 10px 29px;
                line-height: 20px;
                border-radius: 5px;
                -moz-transition: all 0.3s ease-in-out;
                -o-transition: all 0.3s ease-in-out;
                -webkit-transition: all 0.3s ease-in-out;
                transition: all 0.3s ease-in-out;
                display: block;
                font-size: 12px;
                border: 1px solid #e2e2e2;
                text-transform: uppercase;

                &:hover {
                    background: #065c37;
                    text-decoration: none;
                    color: #ffffff;
                }

                .foodsign {
                    width: 20px;
                    height: 20px;
                    border-radius: 50%;
                    margin: 0 0 0 10px;
                    background-color: #fff;
                    float: right;
                }

                img {
                    vertical-align: text-top;
                }
            }
        }
    }
}

.container-bg {
    background-color: #e4e4e4;
}

.pagecontent-tblbkng-menutyp ul {
    list-style: none;
    padding: 0;
    margin: 0;

    &.openitem {
        width: 100%;
        float: left;
        padding: 20px 0 0 0;

        li {
            float: left;
            width: -moz-min-content;
            width: -webkit-min-content;
            width: -ms-min-content;
            margin: 0 11px 5px 0;

            & input[type="text"] {
                background-color: #20d457;
                color: #fff;
                border: 2px solid #16c24b;
                padding: 11px 4px 12px 4px;
                width: 115px !important;
                border-radius: 4px;
                text-transform: uppercase;
            }

            ::-webkit-input-placeholder {
                color: #ffffff;
                font-weight: 400;
                font-size: 16px;
            }

            ::-moz-placeholder {
                color: #ffffff;
                font-weight: 400;
                font-size: 16px;
            }

            select {
                background-color: #20d457;
                color: #fff;
                border: 2px solid #16c24b;
                padding: 12px 4px;
                border-radius: 4px;
                text-transform: uppercase;

                &:focus {
                    outline: none;
                }
            }
        }
    }
}


.category input[type="button"] {
    background-color: #109a23;
    color: #fff;
    border: 0;
    padding: 6px 11px 5px 11px;
}


.category input[type="reset"] {
    background-color: #0e4396;
    color: #fff;
    border: 0;
    padding: 6px 11px 5px 11px;
}






.tablebking_outlethead {
    width: 100%;
    float: left;
    background: #003744;


    ul {
        list-style: none;
        padding: 0;
        margin: 0;

        li {
            float: left;
            padding: 12px 0;

            a {
                padding: 7px 15px !important;
                color: #fff;
                text-decoration: none;
                display: block;
                border-radius: 3px;
                font-size: 10px;
                text-transform: uppercase;
            }
        }
    }
}

.tablebking_outelet-active {
    background-color: #109a23;
    color: #ffffff !important;
    padding: 7px 15px !important;
    margin: 0;
}

.addicon-fa {
    font-size: 3em !important;
    color: #757575;
}

.graybtn {
    background-color: rgb(117, 117, 117);
    border: 0 none;
    color: rgb(255, 255, 255);
    padding: 4px 15px;
}

.pagecontent-tblbkng-menutyp h4 {
    border-left: 5px solid #e57614;
    padding: 5px 0 5px 10px;
    margin: 10px 0 0 0;
}

.orangehead {
    width: 100%;
    float: left;
    background-color: #e57614;
    padding: 20px 0;
}

.tbl-trnsfr {
    width: 100%;
    float: left;
    margin: -30px 0 0 0;
}

.tbl-trnsfr ul {
    list-style: none;
    padding: 0;
    margin: 0;

    li {
        float: left;
        padding: 0 18%;

        a {
            color: #ffffff;
            background-color: transparent;
            text-decoration: none;
            -moz-transition: all 0.3s ease-in-out;
            -o-transition: all 0.3s ease-in-out;
            -webkit-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
            padding: 6px 10px;
            display: block;

            &.tbltrnsfr-active {
                color: #2b2a2a;
                background-color: #ffffff;
                text-decoration: none;
                padding: 6px 10px;
                display: block;
                border-top-left-radius: 6px;
                border-top-right-radius: 6px;
            }
        }
    }
}

.pagecontent-tblbkng-menutyp input[type="text"] {
    border: 1px solid #e2e2e2;
    width: 100%;
    padding: 6px 10px;
}

.pagecontent-tblbkng-menutyp table {
    width: 100%;
    max-width: 100%;
    border: 1px solid #484444;
}

.pagecontent-tblbkng-menutyp table thead tr th {
    background-color: #484444;
    color: #fff;
    padding: 10px 12px;
    font-size: 14px;
}

.pagecontent-tblbkng-menutyp table tbody tr td {
    color: #4e4e4e;
    padding: 4px 12px;
    font-size: 12px;
    text-align: left;
}

.pagecontent-tblbkng-menutyp table tbody tr:nth-of-type(even) {
    background-color: #f5f9ff;
}

.table-dropdown-menu {
    width: 230px;
    float: left;
    background-color: #fff;
    border: 1px solid #e0e0e0;
    padding: 10px;
    top: 34px;
    position: absolute;
    z-index: 999999999;
    box-shadow: 3px 7px 22px #615b5b;
}

.table-dropdown-menu label {
    border: 1px solid #2266ce;
    padding: 1px 10px;
    margin: 0 5px 5px 0;
    color: #fff;
    cursor: pointer;
    box-shadow: inset 2px 2px 5px #ffffff;
    border-radius: 4px;
    background-color: #2266ce;
}

.voidkot-label {
    background-color: #2266ce;
    color: #ffffff;
    padding: 2px 10px;
}

.voikots-nos {
    width: 100%;
    float: left;
    background-color: #0e4396;
    padding: 20px;
}

.voikots-nos ul {
    list-style: none;
    padding: 0;
    margin: 0;

    li {
        float: left;

        a {
            color: #fff;
            background-color: #2266ce;
            padding: 3px 4px;
            margin: 0 6px 6px 0;
            display: block;
            border-radius: 5px;
            font-size: 14px;
        }
    }
}

.pagecontent-tblbkng table {
    width: 100%;
    max-width: 100%;
    border: 1px solid #484444;
}

.pagecontent-tblbkng table thead tr th {
    background-color: #484444;
    color: #ffffff;
    padding: 8px 15px;
}

.pagecontent-tblbkng table tbody tr td {
    color: #4e4e4e;
    padding: 4px 15px;
    font-size: 13px;
}

.pagecontent-tblbkng table tbody tr:nth-of-type(even) {
    background-color: #f5f9ff;
}

.voikots-nos h3 {
    background-color: #109a23;
    color: #ffffff;
    padding: 3px 8px;
    font-size: 18px;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: -o-max-content;
    margin: -32px 0 16px 0;
}

.pagecontent-tblbkng select {
    background-color: #e57614;
    color: #ffffff;
    border: 0;
    padding: 6px 11px;
}

.pagecontent-tblbkng input[type="button"] {
    background-color: #109a23;
    color: #fff;
    border: 0;
    padding: 6px 11px 5px 11px;
}

.nckot-label {
    background-color: #ffffff;
    color: #2f2d2d;
    margin: 0 10px 0 0;
    padding: 4px 10px;
    border: 1px solid #d6d6d6;
}

.pagecontent-tblbkng input[type="text"] {
    border: 1px solid #e2e2e2;
    width: 100%;
    padding: 6px 10px;
}

.splitboxs {
    width: 20px;
    height: 20px;
    cursor: pointer;
    margin: 0 3px 0 0;
    border-radius: 50%;
    float: left;
    background-color: @background-green;
}

.splitboxs-red {
    width: 20px;
    margin: 0 3px 0 0;
    cursor: pointer;
    border-radius: 50%;
    height: 20px;
    float: left;
    background-color: red;
}

.modifier-gray {
    background-color: #f6f6f6;
    padding: 6px 15px !important;
    border: 1px solid #e8e8e8;
}

.modifier-gray input[type="text"] {
    padding: 1px 8px;
    width: 100%;
    border-radius: 4px;
    border: 1px solid #d4d4d4;
}

.modifier-gray label {
    margin: 0;
    padding: 3px 0 0 0;
}

.modifiernav {
    width: 100%;
    float: left;

    ul {
        list-style: none;
        padding: 0;
        margin: 0;

        li {
            float: left;

            a {
                color: #000;
                font-size: 13px;
                border: 1px solid #d2d2d2;
                padding: 11px 15px;
                border-radius: 5px;
                margin: 0 10px 0 0;
                -moz-transition: all 0.3s ease-in-out;
                -o-transition: all 0.3s ease-in-out;
                -webkit-transition: all 0.3s ease-in-out;
                transition: all 0.3s ease-in-out;
                display: block;

                &:hover {
                    background: #065c37;
                    text-decoration: none;
                    color: #fff;
                }
            }
        }
    }
}

.pagecontent-tblbkng-modifier input[type="button"] {
    background-color: #109a23;
    color: #fff;
    border: 0;
    border-radius: 4px;
    padding: 6px 11px 5px 11px;
}

.happyhourstable {
    width: 100%;
    float: left;
}

.happyhourstable table {
    width: 100%;
    max-width: 100%;
    border: none;
}

.happyhourstable table thead tr th {
    background-color: #484444;
    font-size: 14px;
}

.happyhourstable table thead tr th:first-child {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}

table thead tr th:last-child {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.happyhourstable table tbody tr td {
    color: #4e4e4e;
    padding: 10px 12px;
    font-size: 12px;
    text-align: left;
}

.happyhourstable button {
    background-color: #109a23;
    border: none;
    color: #ffffff;
    padding: 6px 16px;
    border-radius: 20px;
}

.happyhourstable .daysava-ntavl {
    width: 100%;
    float: left;

    ul {
        list-style: none;
        margin: 0;
        padding: 0;

        li {
            font-size: 11px;
            float: left;
            margin: 0 10px 0 0;

            span {
                width: 15px;
                height: 15px;
                background-color: #109a23;
                float: left;
                text-align: center;
                cursor: pointer;
                color: #ffffff;
                margin: 0 1px 0 0;
                border-radius: 50%;
                line-height: 13px;

                &.selecteddays {
                    background-color: #ed3016;
                }
            }
        }
    }
}

.tablebooking-overlay {
    width: 100%;
    height: 100%;
    max-height: 100%;
    background-color: #051e24;
    top: 0;
    opacity: 0.97;
    left: 0;
    position: fixed;
}

.tablebooking-popup {
    width: 44%;
    margin: 0 0 0 -269px;
    left: 50%;
    color: #000000;
    top: 100px;
    position: absolute;
    border-radius: 4px;
    background-color: #ffffff;
    box-shadow: -7px 6px 407px #b0b4b5;
}

.tablebooking-popup table {
    width: 100%;
    max-width: 100%;
}

.tablebooking-popup table thead tr th {
    background-color: #1db6c0;
    color: #ffffff;
    padding: 10px 15px;
}

.tablebooking-popup table thead tr th:first-child {
    border-top-left-radius: 4px;
}

.tablebooking-popup table thead tr th:last-child {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 0;
}

.tablebooking-popup table tbody tr td {
    padding: 10px 15px;
    font-size: 13px;
}

.tablebooking-popup .closeicon {
    width: 20px;
    height: 20px;
    background-color: #eb0000;
    color: #fff;
    border-radius: 50%;
    text-align: center;
    top: -11px;
    right: -7px;
    position: absolute;
}

.tablebooking-popup .statussign {
    width: 100%;
    float: left;
    padding: 16px 0;
}

.tablebooking-popup .statussign ul {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: right;
}

.tablebooking-popup .statussign ul li {
    display: inline-block;
    margin: 0 12px 0 0;
    font-size: 13px;
}

.tablebooking-popup .statussign ul li span {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: #eb0000;
    float: left;
    margin: 0 5px;
}

.tablebooking-popup .scrollable-table {
    width: 100%;
    float: left;
    min-height: 200px;
    max-height: 200px;
    overflow-y: auto;
}

.billed-color {
    background-color: #5a83de !important;
}

.cancelled-color {
    background-color: #ffe000 !important;
}

.void-color {
    background-color: #00efff !important;
}

.tablebooking-popup input[type="text"] {
    border: 1px solid #bfbfbf;
    width: 100%;
    padding: 4px 2px;
    border-radius: 4px;
}

.tablebooking-popup select {
    border: 1px solid #bfbfbf;
    width: 100%;
    padding: 6px 2px 5px 2px;
    border-radius: 4px;
}

.tablebooking-popup input[type="date"] {
    border: 1px solid #bfbfbf;
    width: 100%;
    padding: 4px 2px;
    border-radius: 4px;
}

.tablebooking-popup input[type="time"] {
    border: 1px solid #bfbfbf;
    width: 100%;
    padding: 4px 2px;
    border-radius: 4px;
}

.tablebooking-popup input[type="button"] {
    background-color: #109a23;
    color: #ffffff;
    border: none;
    padding: 4px 15px;
    border-radius: 4px;
    font-size: 17px;
}

.tablebooing-custom {
    margin: -207px 0 0 -431px !important;
    width: 64% !important;
    top: 50% !important;
}

.popup-diffenciate-box {
    border: 1px dashed #109a23;
    padding: 10px 1px;
    margin: 0 -14px 0 5px;
}

.tablebooing-custom85 {
    margin: 20px 0 60px -576px !important;
    width: 85% !important;
    top: 0 !important;
}

.horizontalline-green {
    width: 100%;
    float: left;
    margin-top: 12px;
    margin-bottom: 12px;
    height: 2px;
    background-color: #109a23;
}

.tablebooing-custom85 h2 {
    margin: 0;
    background-color: #109a23;
    color: #ffffff;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: -ms-max-content;
    width: -o-max-content;
    font-size: 14px;
    padding: 5px 10px;
    border-radius: 4px;
}


.tablebooing-custom85 table thead tr th {
    background-color: transparent;
    color: #000;
    padding: 10px 15px;
}

.tablebooing-custom85 table tbody tr td {
    padding: 5px 15px;
    font-size: 13px;
    color: #696969;
}

.tablebooing-custom85 table tfoot tr td {
    padding: 5px 15px;
    font-size: 14px;
    color: #000000;
    font-weight: bold;
}

.flashview-box-style {
    border: 1px solid #dcdcdc;
    padding: 15px 15px;
    border-radius: 4px;
}

.errormsg-tblbkng {
    width: 100%;
    float: left;
    text-align: center;
    padding: 8px 15px;
    top: 0;
    left: 0;
    line-height: 27px;
    position: absolute;
    background: -webkit-linear-gradient(left, #ce5f00,#cf5606);
    z-index: 55555;
    color: #ffffff;
}

.font-size {
    font-size: 25px !important;
}

.sucesmsg-tblbkng {
    width: 100%;
    float: left;
    text-align: center;
    padding: 8px 15px;
    top: 0;
    left: 0;
    line-height: 27px;
    position: absolute;
    background: -webkit-linear-gradient(left,#109a23,#46871b);
    z-index: 55555;
    color: #ffffff;
}

.tblbkng-covers-popup {
    width: 313px;
    padding: 15px;
    background-color: #109a23;
    top: 31px;
    position: absolute;
    z-index: 99999;
    left: -104px;
    border-radius: 4px;
    box-shadow: 2px 3px 11px #808080;

    ul {
        list-style: none;
        padding: 0;
        margin: 0;

        li {
            float: left;
            color: #ffffff;
            padding: 0 17px;
            border-radius: 4px;
            display: block;
            cursor: pointer;
            border: 1px solid #ffffff;
            margin: 6px 6px;
            -moz-transition: all 0.4s ease-in-out;
            -o-transition: all 0.4s ease-in-out;
            -webkit-transition: all 0.4s ease-in-out;
            transition: all 0.4s ease-in-out;


            &:hover {
                background-color: #ffffff;
                color: #000000;
            }
        }
    }

    .closeinputbtn {
        width: 20px;
        height: 20px;
        background-color: #fff;
        border-radius: 50%;
        text-align: center;
        color: #000;
        cursor: pointer;
        bottom: -4px;
        right: -6px;
        position: absolute;
        line-height: 22px;
    }
}

.tblbkng-qty-popup {
    width: 313px;
    padding: 15px;
    background-color: #109a23;
    top: 170px;
    position: absolute;
    z-index: 99999;
    left: 106px;
    border-radius: 4px;
    box-shadow: 2px 3px 11px #808080;

    ul {
        list-style: none;
        padding: 0;
        margin: 0;

        li {
            float: left;
            color: #ffffff;
            padding: 9px 17px;
            border-radius: 4px;
            display: block;
            cursor: pointer;
            border: 1px solid #ffffff;
            margin: 6px 6px;
            -moz-transition: all 0.4s ease-in-out;
            -o-transition: all 0.4s ease-in-out;
            -webkit-transition: all 0.4s ease-in-out;
            transition: all 0.4s ease-in-out;


            &:hover {
                background-color: #ffffff;
                color: #000000;
            }
        }
    }

    .closeinputbtn {
        width: 20px;
        height: 20px;
        background-color: #fff;
        border-radius: 50%;
        text-align: center;
        color: #000;
        cursor: pointer;
        bottom: -4px;
        right: -6px;
        position: absolute;
        line-height: 22px;
    }
}

.qty-position-2 {
    top: 205px;
}

.qty-position-3 {
    top: 240px;
}

.qty-position-4 {
    top: 275px;
}

.qty-position-5 {
    top: 310px;
}

.qty-position-6 {
    top: 345px;
}

.qty-position-7 {
    top: 380px;
}
