﻿body { font-size:13px !important; }    .container-bg { background-color: #ebebeb;}
table th, td {font-size:12px !important; padding:4px 6px !important;}
.container-fluid { padding-right: 0px !important; padding-left: 0px !important; margin-right: auto;  margin-left: auto;}
.row {margin-right: 0px !important; margin-left: 0px !important;}
ul,li { display: list-item; list-style-type:none; text-decoration:none; text-align: -webkit-match-parent;}
 .disable-button {background-color: #e5e5e5 !important;cursor: not-allowed !important; height: 46px;border-radius: 4px;border:none;}  .loaderforcurrent {width: 100%;left: 0; top: 0; position: absolute; z-index: 99999999;}  .loaderforcurrent img {width: 100%; display: block;height: 3px;}  .disablewholepage { pointer-events: none;}
.shiftlogin {width: 100%;float: left;  top: 0; left: 0; height: 100%; max-height: 100%; background-color:#e5e5e5; }  

.errormsg-tblbkng {width: 100%; float: left; text-align: center; padding: 8px 15px; top: 0; left: 0; line-height: 27px; position: absolute;background: -webkit-linear-gradient(left, #ce5f00, #cf5606); z-index: 55555; color: #fff}
.sucesmsg-tblbkng { width: 100%; float: left;  text-align: center; padding: 8px 15px; top: 0;  left: 0; line-height: 27px; position: absolute; background: -webkit-linear-gradient(left, #109a23, #46871b);  z-index: 55555; color: #fff}

.shiftlogin-container { margin: 0 1% !important; padding: 0}  .shiftlogin-head { width: 100%;  margin: 0 auto !important;  background-color: #68b92e; color: #fff; padding: 12px 20px;  margin-top: 10px !important}
.shiftlogin-linehght { line-height: 35px;  font-size: 14px}  .shiftlogin-head-propertyicon { background-image: url('../images/property-icon.png'); background-repeat: no-repeat; background-position: 5px}
.shiftlogin-linehght { line-height: 35px; font-size: 14px}  .shiftlogin-head-dateicon {background-image: url('../images/date-icon.png'); background-repeat: no-repeat; background-position: 5px}
.shiftlogin-linehght { line-height: 35px; font-size: 14px}  .shiftlogin-head-timeicon {background-image: url('../images/timeicon.png'); background-repeat: no-repeat;  background-position: 5px}
.shiftlogin-linehght { line-height: 35px; font-size: 14px}  .shiftlogin-head-servericon { background-image: url('../images/servericon.png');  background-repeat: no-repeat; background-position: 5px}
.shiftlogin-col-right-brder {box-shadow: 0px 4px 5px #ccc;background-color: #fff; padding: 10px !important; color:#555; height: 575px !important;} 
.shiftlogininput { width: 100% !important; border-radius: 4px;padding: 15px 28px 13px 10px !important;border: 1px solid #ccc !important;background-color: #fff;}  
.shiftlogin-bluebtn {background-color: #68b92e;box-shadow: 0 3px #137a02; border: none; width: 90%;padding: 6px 21px;     height: 46px; overflow: hidden;color: #fff; margin-bottom: 9px;-moz-transition: all .3s ease-in-out; -o-transition: all .3s ease-in-out;-webkit-transition: all .3s ease-in-out; transition: all .3s ease-in-out; border-radius: 4px}
.shiftlogin-bluebtn-disable{background-color: #bfbfbf;box-shadow: 0 3px #137a02; border: none; width: 90%;padding: 6px 21px;     height: 46px; overflow: hidden;color: #fff; margin-bottom: 9px;-moz-transition: all .3s ease-in-out; -o-transition: all .3s ease-in-out;-webkit-transition: all .3s ease-in-out; transition: all .3s ease-in-out; border-radius: 4px;cursor:not-allowed;}
 
.shiflogin-confirm {background-color: #5db61c;box-shadow: 0 3px #137a02; border: none; -moz-transition: all .3s ease-in-out; -o-transition: all .3s ease-in-out; -webkit-transition: all .3s ease-in-out; transition: all .3s ease-in-out; width: 100%; border-radius: 3px; padding: 14px 5px;}.shiflogin-confirm:hover { background-color: #77ce38}.shiflogin-confirm:focus { outline: none}  .shiflogin-logout { background-color: #c6c6c6; box-shadow: 0 3px #7e7e7e; border: none;  width: 100%; border-radius: 3px; -moz-transition: all .3s ease-in-out; -o-transition: all .3s ease-in-out; -webkit-transition: all .3s ease-in-out;  transition: all .3s ease-in-out; padding: 14px 15px;}.shiflogin-logout:hover {  background-color: #cc9241; }.shiflogin-logout:focus { outline: none}
.shiftloginhead input[type="date"] { border: 1px solid #fff; width: 100%; color: #000; padding: 7px 5px 7px 37px; border-radius: 3px}.shiftloginhead input[type="time"] { border: 1px solid #fff;  width: 100%;  color: #000;  padding: 7px 5px 7px 37px;  border-radius: 3px}
.shiftloginhead input[type="number"] { border: 1px solid #b6b6b6;  width: 100%;  padding: 5px 15px}.shiftloginhead input[type="text"]:focus,input[type="date"]:focus { outline: none}
.shiftlogin-linehght { line-height: 35px;  font-size: 14px}.padding-left-72 {     box-shadow: 0px 4px 5px #ccc;background-color:#fff;height: 575px !important;color:#555 !important;padding-top:9px;}

.padding-0 { padding: 0 !important}.padding-top-10 { padding-top: 10px !important;}   .padding-right { padding-right: 15px !important}  .padding-top-7 { padding-top: 7px !important;}  .padding-top-13 { padding-top: 13px !important}.padding-top-100 { padding-top: 36px !important} .padding-left-5 { padding-left: 5px !important}
.padding-right { padding-right: 15px !important}.overlay-popup { background-color: #1a1a1a;  top: 0;  opacity: .9; left: 0;  width: 100%; height: 100%;  position: fixed; background-size: 100%; z-index: 99999999999}
.line-height48 { line-height: 48px;}

.session-popup30 {width: 30%; margin: -90px 35% 0 35%; float: left; background-color: #fff; padding: 20px; top: 30%; color: #484444; left: 0; z-index: 9999999999; position: absolute; border: 1px solid #67b82d}.session-popup30 h2 { margin: 0 0 15px 0; font-size: 22px; padding: 5px 15px; width: 100%;  border-bottom: 1px solid #8f908f; color: #2d2d2d}  .session-popup30 label { font-size: 11px !important; color: #879317; margin: 7px 0 -6px 0; display: block; position: inherit}  .session-popup30 input[type="text"] {width: 100%; border: 1px solid #a3afb7; margin: 0 0 10px 0; padding: 6px 3px; border-left: 1px solid transparent; border-right: 1px solid transparent; border-top: 1px solid transparent}.session-popup30 select {width: 100%;border: 1px solid #a3afb7; margin: 0 0 10px 0; padding: 7px 3px; border-left: 1px solid transparent; border-right: 1px solid transparent; border-top: 1px solid transparent }
.session-popup30 input[type="number"] {width: 100%; border: 1px solid #a3afb7; margin: 0 0 10px 0; border-left: 1px solid transparent; border-right: 1px solid transparent; border-top: 1px solid transparent; padding: 6px 0}.session-popup30 input[type="button"] { border: 1px solid #549922; background-color: #67b82d; color: #fff;  padding: 4px 8px;  margin: 0 0 10px 0; font-size: 11px} .close-fa { background-color: #f00; z-index: 9999999999; position: absolute; right: -10px; top: -10px; color: #fff; width: 20px; cursor: pointer; border-radius: 20px;height: 20px;     font-size: 13px;line-height: 20px; text-align: center}.align-margin-top-5 { margin-top:5px;}.align-margin-top-10 { margin-top:10px;}.align-margin-top-15 { margin-top:15px;}.shiftloginhead input[type="text"] {border: 1px solid #fff; width: 100%; color: #000; padding: 8px 3px 8px 28px; border-radius: 3px}
.outletstatuspos {background-color: #fff; color: #555 !important; height: 485px !important; padding-top: 9px; overflow-y:auto;-webkit-overflow-scrolling: touch; -moz-overflow-scrolling: touch; -ms-overflow-scrolling: touch;  -o-overflow-scrolling: touch;}

#ex3::-webkit-scrollbar{width:25px;}   #ex3::-webkit-scrollbar-thumb{background-color:#f0930e;border-radius:25px;-webkit-box-shadow:0 0 6px gray inset;-moz-box-shadow:0 0 6px gray inset;-ms-box-shadow:0 0 6px gray inset;-o-box-shadow:0 0 6px gray inset;}
#ex3::-webkit-scrollbar-thumb:hover{background-color:#f0ad4e;border:1px solid #333333;}  #ex3::-webkit-scrollbar-thumb:active{background-color:#f0930e;border:1px solid #333333;} 
#ex3::-webkit-scrollbar-track{border:1px gray solid;border-radius:25px;-webkit-box-shadow:0 0 6px gray inset;-moz-box-shadow:0 0 6px gray inset;-ms-box-shadow:0 0 6px gray inset;-o-box-shadow:0 0 6px gray inset;}

#ex3::-moz-scrollbar{width:25px;}   #ex3::-moz-scrollbar-thumb{background-color:#f0930e;border-radius:25px;-webkit-box-shadow:0 0 6px gray inset;-moz-box-shadow:0 0 6px gray inset;-ms-box-shadow:0 0 6px gray inset;-o-box-shadow:0 0 6px gray inset;}
#ex3::-moz-scrollbar-thumb:hover{background-color:#f0ad4e;border:1px solid #333333;}  #ex3::-moz-scrollbar-thumb:active{background-color:#f0930e;border:1px solid #333333;} 
#ex3::-moz-scrollbar-track{border:1px gray solid;border-radius:25px;-webkit-box-shadow:0 0 6px gray inset;-moz-box-shadow:0 0 6px gray inset;-ms-box-shadow:0 0 6px gray inset;-o-box-shadow:0 0 6px gray inset;}

#ex3::-o-scrollbar{width:25px;}   #ex3::-o-scrollbar-thumb{background-color:#f0930e;border-radius:25px;-webkit-box-shadow:0 0 6px gray inset;-moz-box-shadow:0 0 6px gray inset;-ms-box-shadow:0 0 6px gray inset;-o-box-shadow:0 0 6px gray inset;}
#ex3::-o-scrollbar-thumb:hover{background-color:#f0ad4e;border:1px solid #333333;} #ex3::-o-scrollbar-thumb:active{background-color:#f0930e;border:1px solid #333333;} 
#ex3::-o-scrollbar-track{border:1px gray solid;border-radius:25px;-webkit-box-shadow:0 0 6px gray inset;-moz-box-shadow:0 0 6px gray inset;-ms-box-shadow:0 0 6px gray inset;-o-box-shadow:0 0 6px gray inset;}

#ex4::-webkit-scrollbar{width:25px;}  #ex4::-webkit-scrollbar-thumb{background-color:#f0930e;border-radius:25px;-webkit-box-shadow:0 0 6px gray inset;-moz-box-shadow:0 0 6px gray inset;-ms-box-shadow:0 0 6px gray inset;-o-box-shadow:0 0 6px gray inset;}
#ex4::-webkit-scrollbar-thumb:hover{background-color:#f0ad4e;border:1px solid #333333;} #ex4::-webkit-scrollbar-thumb:active{background-color:#f0930e;border:1px solid #333333;} 
#ex4::-webkit-scrollbar-track{border:1px gray solid;border-radius:25px;-webkit-box-shadow:0 0 6px gray inset;-moz-box-shadow:0 0 6px gray inset;-ms-box-shadow:0 0 6px gray inset;-o-box-shadow:0 0 6px gray inset;}
#ex4::-moz-scrollbar{width:25px;}  #ex4::-moz-scrollbar-thumb{background-color:#f0930e;border-radius:25px;-webkit-box-shadow:0 0 6px gray inset;-moz-box-shadow:0 0 6px gray inset;-ms-box-shadow:0 0 6px gray inset;-o-box-shadow:0 0 6px gray inset;}
#ex4::-moz-scrollbar-thumb:hover{background-color:#f0ad4e;border:1px solid #333333;} #ex4::-moz-scrollbar-thumb:active{background-color:#f0930e;border:1px solid #333333;} 
#ex4::-moz-scrollbar-track{border:1px gray solid;border-radius:25px;-webkit-box-shadow:0 0 6px gray inset;-moz-box-shadow:0 0 6px gray inset;-ms-box-shadow:0 0 6px gray inset;-o-box-shadow:0 0 6px gray inset;}
  
#ex4::-o-scrollbar{width:25px;} #ex4::-o-scrollbar-thumb{background-color:#f0930e;border-radius:25px;-webkit-box-shadow:0 0 6px gray inset;-moz-box-shadow:0 0 6px gray inset;-ms-box-shadow:0 0 6px gray inset;-o-box-shadow:0 0 6px gray inset;}
#ex4::-o-scrollbar-thumb:hover{background-color:#f0ad4e;border:1px solid #333333;} #ex4::-o-scrollbar-thumb:active{background-color:#f0930e;border:1px solid #333333;} 
#ex4::-o-scrollbar-track{border:1px gray solid;border-radius:25px;-webkit-box-shadow:0 0 6px gray inset;-moz-box-shadow:0 0 6px gray inset;-ms-box-shadow:0 0 6px gray inset;-o-box-shadow:0 0 6px gray inset;}

#ex5::-webkit-scrollbar {width:30px;}  #ex5::-webkit-scrollbar-thumb {background-color:#f0930e;border-radius:25px;-webkit-box-shadow:0 0 6px gray inset;-moz-box-shadow:0 0 6px gray inset;-ms-box-shadow:0 0 6px gray inset;-o-box-shadow:0 0 6px gray inset;}
#ex5::-webkit-scrollbar-thumb:hover {background-color:#f0ad4e;border:1px solid #333333;}  #ex5::-webkit-scrollbar-thumb:active{background-color:#f0930e;border:1px solid #333333;}
#ex5::-webkit-scrollbar-track {border:1px gray solid;border-radius:25px;-webkit-box-shadow:0 0 6px gray inset;-moz-box-shadow:0 0 6px gray inset;-ms-box-shadow:0 0 6px gray inset;-o-box-shadow:0 0 6px gray inset;}

#ex5::-moz-scrollbar {width:30px;}  #ex5::-moz-scrollbar-thumb {background-color:#f0930e;border-radius:25px;-webkit-box-shadow:0 0 6px gray inset;-moz-box-shadow:0 0 6px gray inset;-ms-box-shadow:0 0 6px gray inset;-o-box-shadow:0 0 6px gray inset;}
#ex5::-moz-scrollbar-thumb:hover {background-color:#f0ad4e;border:1px solid #333333;}  #ex5::-moz-scrollbar-thumb:active{background-color:#f0930e;border:1px solid #333333;}
#ex5::-moz-scrollbar-track {border:1px gray solid;border-radius:25px;-webkit-box-shadow:0 0 6px gray inset;-moz-box-shadow:0 0 6px gray inset;-ms-box-shadow:0 0 6px gray inset;-o-box-shadow:0 0 6px gray inset;}

#ex5::-o-scrollbar {width:30px;} #ex5::-o-scrollbar-thumb {background-color:#f0930e;border-radius:25px;-webkit-box-shadow:0 0 6px gray inset;-moz-box-shadow:0 0 6px gray inset;-ms-box-shadow:0 0 6px gray inset;-o-box-shadow:0 0 6px gray inset;}
#ex5::-o-scrollbar-thumb:hover {background-color:#f0ad4e;border:1px solid #333333;}  #ex5::-o-scrollbar-thumb:active{background-color:#f0930e;border:1px solid #333333;}
#ex5::-o-scrollbar-track {border:1px gray solid;border-radius:25px;-webkit-box-shadow:0 0 6px gray inset;-moz-box-shadow:0 0 6px gray inset;-ms-box-shadow:0 0 6px gray inset;-o-box-shadow:0 0 6px gray inset;}


#ex5::-webkit-scrollbar {width:30px;}  #ex5::-webkit-scrollbar-thumb {background-color:#f0930e;border-radius:25px;-webkit-box-shadow:0 0 6px gray inset;-moz-box-shadow:0 0 6px gray inset;-ms-box-shadow:0 0 6px gray inset;-o-box-shadow:0 0 6px gray inset;}
#ex5::-webkit-scrollbar-thumb:hover {background-color:#f0ad4e;border:1px solid #333333;}  #ex5::-webkit-scrollbar-thumb:active{background-color:#f0930e;border:1px solid #333333;}
#ex5::-webkit-scrollbar-track {border:1px gray solid;border-radius:25px;-webkit-box-shadow:0 0 6px gray inset;-moz-box-shadow:0 0 6px gray inset;-ms-box-shadow:0 0 6px gray inset;-o-box-shadow:0 0 6px gray inset;}
                          
#ex6::-webkit-scrollbar{width:25px;} #ex6::-webkit-scrollbar-thumb{background-color:#f0930e;border-radius:25px;-webkit-box-shadow:0 0 6px gray inset;-moz-box-shadow:0 0 6px gray inset;-ms-box-shadow:0 0 6px gray inset;-o-box-shadow:0 0 6px gray inset;}
#ex6::-webkit-scrollbar-thumb:hover{background-color:#f0ad4e;border:1px solid #333333;} #ex6::-webkit-scrollbar-thumb:active{background-color:#f0930e;border:1px solid #333333;} 
#ex6::-webkit-scrollbar-track{border:1px gray solid;border-radius:25px;-webkit-box-shadow:0 0 6px gray inset;-moz-box-shadow:0 0 6px gray inset;-ms-box-shadow:0 0 6px gray inset;-o-box-shadow:0 0 6px gray inset;}
                         
#ex6::-moz-scrollbar{width:25px;}  #ex6::-moz-scrollbar-thumb{background-color:#f0930e;border-radius:25px;-webkit-box-shadow:0 0 6px gray inset;-moz-box-shadow:0 0 6px gray inset;-ms-box-shadow:0 0 6px gray inset;-o-box-shadow:0 0 6px gray inset;}
#ex6::-moz-scrollbar-thumb:hover{background-color:#f0ad4e;border:1px solid #333333;} #ex6::-moz-scrollbar-thumb:active{background-color:#f0930e;border:1px solid #333333;} 
#ex6::-moz-scrollbar-track{border:1px gray solid;border-radius:25px;-webkit-box-shadow:0 0 6px gray inset;-moz-box-shadow:0 0 6px gray inset;-ms-box-shadow:0 0 6px gray inset;-o-box-shadow:0 0 6px gray inset;}
                         
#ex6::-o-scrollbar{width:25px;}  #ex6::-o-scrollbar-thumb{background-color:#f0930e;border-radius:25px;-webkit-box-shadow:0 0 6px gray inset;-moz-box-shadow:0 0 6px gray inset;-ms-box-shadow:0 0 6px gray inset;-o-box-shadow:0 0 6px gray inset;}
#ex6::-o-scrollbar-thumb:hover{background-color:#f0ad4e;border:1px solid #333333;} #ex6::-o-scrollbar-thumb:active{background-color:#f0930e;border:1px solid #333333;} 
#ex6::-o-scrollbar-track{border:1px gray solid;border-radius:25px;-webkit-box-shadow:0 0 6px gray inset;-moz-box-shadow:0 0 6px gray inset;-ms-box-shadow:0 0 6px gray inset;-o-box-shadow:0 0 6px gray inset;}


#ex10::-moz-scrollbar {width:30px;}  #ex10::-moz-scrollbar-thumb {background-color:#f0930e;border-radius:25px;-webkit-box-shadow:0 0 6px gray inset;-moz-box-shadow:0 0 6px gray inset;-ms-box-shadow:0 0 6px gray inset;-o-box-shadow:0 0 6px gray inset;}
#ex10::-moz-scrollbar-thumb:hover {background-color:#f0ad4e;border:1px solid #333333;}  #ex10::-moz-scrollbar-thumb:active{background-color:#f0930e;border:1px solid #333333;}
#ex10::-moz-scrollbar-track {border:1px gray solid;border-radius:25px;-webkit-box-shadow:0 0 6px gray inset;-moz-box-shadow:0 0 6px gray inset;-ms-box-shadow:0 0 6px gray inset;-o-box-shadow:0 0 6px gray inset;}

#ex10::-o-scrollbar {width:30px;}  #ex10::-o-scrollbar-thumb {background-color:#f0930e;border-radius:25px;-webkit-box-shadow:0 0 6px gray inset;-moz-box-shadow:0 0 6px gray inset;-ms-box-shadow:0 0 6px gray inset;-o-box-shadow:0 0 6px gray inset;}
#ex10::-o-scrollbar-thumb:hover {background-color:#f0ad4e;border:1px solid #333333;}  #ex10::-o-scrollbar-thumb:active{background-color:#f0930e;border:1px solid #333333;}
#ex10::-o-scrollbar-track {border:1px gray solid;border-radius:25px;-webkit-box-shadow:0 0 6px gray inset;-moz-box-shadow:0 0 6px gray inset;-ms-box-shadow:0 0 6px gray inset;-o-box-shadow:0 0 6px gray inset;}
      
.function-popup-new { height: 525px !important; padding-top: 9px; overflow-y:auto;-webkit-overflow-scrolling: touch; -moz-overflow-scrolling: touch; -ms-overflow-scrolling: touch;  -o-overflow-scrolling: touch;}

.out-but-ali {min-width:160px !important;}
input[type="text"] {border: 1px solid #e2e2e2; width: 100%;padding: 6px 10px}.shiftlogin-switchicon { background-image: url('../images/switch-icon.png');background-repeat: no-repeat; background-position: 150px 14px}

/*        ----------------   POS Index Page CSS Start    */

.settlement-popup {width: 90%; margin: 5px;left: 1%;color: #000;position: absolute;border-radius: 4px;background-color: #fff; box-shadow: -7px 6px 407px #b0b4b5; }
.selectedItem { background: #327501 !important;   box-shadow: 0 2px #095001;transform: translateY(0px);color: #ffffff !important;  } .occupiedbilling {background: #ff8c00 !important;} .transferlocation { background: #b82626 !important; }
.disable-text {background-color: #e4e4e4 !important;cursor: no-drop !important;}.selected-row {color:#fff;background-color: #68b92e !important;}  .saved-kot {background-color:#f5f5f5 !important;color: black !important;}.billing-kot {background: #0035ff !important;border-right: 5px solid #0027bd;}.occupied {background: #da4545 !important;}
.occupied-disabled {background: #da4545 !important;pointer-events: none;}.groupDiscount {background-color: #109a23 !important;}  .taxExmptSelected {background-color: black !important;}.activeclass {background-color: #109a23;color: #fff !important;padding: 7px 15px !important;margin: 0;}
.content { font-size: 32px; text-align: center;  margin: 0 5px;  }.bin { min-height: 80px; height:auto; min-width: 100%; /*min-width: 150px;*/  float: left; border: 1px solid red;  padding: 5px;  }
.item { min-height: 150px;min-width: 150px; background: blue;float: right; transition: all 0.2s ease;}.drag {opacity: 0.5;}.over {background: red;}.billSettlement {background-color: #109a23 !important;  color: #fff !important; }

.disablewholepage { pointer-events: none; }.tablebking_outlethead {width: 100%;float: left;background:#68b92e; padding:5px; box-sizing:border-box;}
.tablebking_outlethead ul {list-style: none;padding: 0;margin: 0}  
.tablebking_outlethead ul li {float: left;padding: 1px 0}
.tablebking_outlethead ul li a {padding: 6px 5px !important;color: #fff;text-decoration: none;display: block;border-radius: 4px;font-size: 12px;font-weight:500; text-transform: uppercase;background-color: #26a703; margin-right: 5px; margin-bottom: 3px;    min-width: 82px; text-align: center;box-shadow: 0 3px #137a02;}
.tablebking_outelet-active {background-color: #077a02 !important;color: #fff !important;padding: 7px 15px !important; margin: 0 box-shadow: 0 2px #095001;transform: translateY(0px);}
.tbl_bkng_kot { background-color: #f2f2f2;color: #000;padding:5px 12px !important;line-height: 20px}  .tblbng-lft-wid { font-size: 12px}
.brdr-tp-5 { background-color: #e3e3e3;color: #000; font-weight:600; padding: 10px 14px !important; font-size: 12px}  .tabelereser-left-wid {  background-color: #fff !important;  padding: 2px 4px; box-sizing: border-box;box-shadow: 2px 3px 5px #ccc;    height: 523px;overflow:hidden;   }

.innerdatascroll-new {width:100%;  height: 450px; overflow-y: auto; -ms-overflow-style: -ms-autohiding-scrollbar; -webkit-overflow-scrolling: touch;-moz-overflow-scrolling: touch;-ms-overflow-scrolling: touch;-o-overflow-scrolling: touch;    }
.innerdatascroll-new {width: 100%; height: 450px;}
.innerdatascroll-new8 {width:100%;  height:325px; overflow-y: auto; -ms-overflow-style: -ms-autohiding-scrollbar; -webkit-overflow-scrolling: touch;-moz-overflow-scrolling: touch;-ms-overflow-scrolling: touch;-o-overflow-scrolling: touch;    }

.tabelereser-right-wid input[type="text"] {border: 1px solid #0a63e8;padding: 4px 15px 4px 33px; width: 55%;background-image: url('../images/tablereservation-icon.png'); background-position: 4px 2px;background-repeat: no-repeat}
.tabelereser-right-wid .btnsstyle { width: 100%; float: left; margin: 7px 0; background-color: #fff; text-align: center; padding: 12px}
.tabelereser-right-wid .btnsstyle input[type="button"]:nth-child(1) { background-color: #0f7337; color: #fff; border: 0; margin: 0 10px 0 0; padding: 5px 12px}
.tabelereser-right-wid .btnsstyle input[type="button"]:nth-child(2) { background-color: #e28c10; color: #fff; margin: 0 10px 0 0;  border: 0; padding: 5px 12px}
.tabelereser-right-wid .btnsstyle input[type="button"]:nth-child(3) { background-color: #dc1010; color: #fff;  border: 0; margin: 0 10px 0 0; padding: 5px 12px}
.tabelereser-right-wid .btnsstyle input[type="button"]:nth-child(1):focus,
input[type="button"]:nth-child(2):focus,
input[type="button"]:nth-child(3):focus {outline: none}

.tabelereser-right-wid .reservationdetail { width: 100%; float: left; font-size: 13px; min-height: 424px; max-height: 530px; overflow-y: scroll;-webkit-overflow-scrolling:touch;-moz-overflow-scrolling:touch;-ms-overflow-scrolling:touch;-o-overflow-scrolling:touch;}
.tabelereser-right-wid .reservationdetail ul { list-style: none;  margin: 0;  padding: 0}
.tabelereser-right-wid .reservationdetail ul li { float: left; width: 100%; background-color: #0a63e8; color: #fff; padding: 14px 15px}
.tabelereser-right-wid .reservationdetail ul li:nth-of-type(odd) {    background-color: #0d58c9}
.tablebooking-overlay { width: 100%;height: 100%; max-height: 100%;background-color: #051e24;top: 0; opacity: .97;left: 0;position: fixed}
.tablebooking-popup {  width: 44%;   margin: 0 0 0 -269px;  left: 50%; color: #000;  top: 100px;  position: absolute;  border-radius: 4px; background-color: #fff;box-shadow: -7px 6px 407px #b0b4b5}
.tablebooking-popup table {  width: 100%;  max-width: 100%}
.tablebooking-popup table thead tr th { background-color: #1db6c0;  color: #fff;   padding: 10px 15px}
.tablebooking-popup table thead tr th:first-child {  border-top-left-radius: 4px}
.tablebooking-popup table thead tr th:last-child {  border-top-right-radius: 4px;  border-bottom-right-radius: 0}
.tablebooking-popup table tbody tr td {   padding: 10px 15px;  font-size: 13px}
.tablebooking-popup .closeicon {  width: 20px;  height: 20px;  background-color: #eb0000;   color: #fff; border-radius: 50%; text-align: center; top: -11px; right: -7px; position: absolute}
.tablebooking-popup .statussign {width: 100%; float: left; padding: 16px 0}
.tablebooking-popup .statussign ul { list-style: none;  padding: 0;  margin: 0;  text-align: right}
.tablebooking-popup .statussign ul li {  display: inline-block;  margin: 0 12px 0 0; font-size: 13px}
.tablebooking-popup .statussign ul li span { width: 16px; height: 16px; border-radius: 50%; background-color: #eb0000; float: left; margin: 0 5px}
.tablebooking-popup .scrollable-table {width: 100%; float: left;  height: 200px; overflow-y: scroll;-webkit-overflow-scrolling:touch;-moz-overflow-scrolling:touch;-ms-overflow-scrolling:touch;-o-overflow-scrolling:touch;}
.tablebooking-popup input[type="text"] { border: 1px solid #bfbfbf; width: 100%; padding: 4px 2px; border-radius: 4px;}
.tablebooking-popup select { border: 1px solid #bfbfbf; width: 100%; padding: 6px 2px 5px 2px;  border-radius: 4px}
.tablebooking-popup input[type="date"] { border: 1px solid #bfbfbf; width: 100%; padding: 4px 2px; border-radius: 4px}
.tablebooking-popup input[type="time"] { border: 1px solid #bfbfbf;  width: 100%; padding: 4px 2px; border-radius: 4px}
.tablebooking-popup input[type="button"] { background-color: #109a23; color: #fff; border: none; padding: 4px 15px; border-radius: 4px; font-size: 17px}

.color-pending { background-color: #5a83de !important;}  .color-void {background-color: #dd1af2 !important;}  .color-billing {background-color: #ff8040 !important;}  .color-settlement { background-color: #26a703 !important;}  .color-nckot { background-color: #ffe000 !important;}  .color-transferLocation { background-color: #00efff !important;}  .color-hold { background-color: #ff8040 !important;}  .color-cancel { background-color: #dd1af2 !important;}  .color-deliverdSettlement { background-color: #26a703 !important;}
.padding-vertically-20 { padding: 20px 0 !important}
.tablebooing-custom { margin: -207px 0 0 -431px !important; width: 64% !important; top: 50% !important}
.tablebooing-custom85 { margin: 20px 0 60px -576px !important; width: 85% !important; top: 0 !important}

.tablessec input[type="button"] { background-color: #109a23; color: #fff; border-radius: 4px; border: 0; padding: 6px 11px 5px 11px}
.tablessec input[type="text"] { border: 1px solid #e2e2e2;  width: 100%; padding: 6px 10px}
.tablessec textarea:focus { outline: none}
.tablessec select {border: 1px solid #e2e2e2; padding: 6px 10px}
.tablessec {  border-radius: 4px; padding:5px 10px;}
.tablessec h2 { background-color: #68b92e;width: -webkit-max-content; width: -moz-max-content; width: max-content; padding: 6px 15px;border-radius: 3px; font-size: 16px; font-weight: 600 !important; color: #fff; margin: -12px 0 0 1px}
.tablessec table {width: 100%; max-width: 100%; border: 1px solid #484444}
.tablessec table thead tr th {background-color: #484444; color: #fff; padding: 10px 12px;font-size: 14px}
.tablessec table tbody tr td { color: #4e4e4e; padding: 4px 12px; font-size: 12px; text-align: left}
.tablessec h2 label { margin: 0; font-weight: 300}
.tablessec ul { list-style: none; padding: 0; margin: 0}
.tablessec ul.horizon-nav { width: 100%; float: left; padding: 6px 0 0 0}
.tablessec ul.horizon-nav li { float: left; margin: 0 11px 11px 0}
.tablessec ul.horizon-nav li a {width:140px; height:50px; text-align:center;  box-shadow: 0 3px #606060;background: -webkit-linear-gradient(left,#9d9d9d,#9d9d9d); background: -moz-linear-gradient(left,#9d9d9d,#9d9d9d); background: linear-gradient(left,#9d9d9d,#9d9d9d);  color: #fff; padding: 4px 5px; text-decoration: none; border-radius: 5px; display: table;font-size: 12px;}
.tablessec ul.horizon-nav li a.selectmenu { background: #353535;}
.tablessec ul.horizon-nav li a img { vertical-align: text-top}
.tablessec .category ul { list-style: none; padding: 0; margin: 0}
.tablessec .category ul.category-nav { width: 100%; float: left; text-align: center; padding: 20px 0 0 0}
.tablessec .category ul.category-nav li { display: inline-block; margin: 0 5px 5px 0}
.tablessec .category ul.category-nav li a { background: #fff; color: #312d2d; padding: 10px 29px; border-radius: 5px; -moz-transition: all .3s ease-in-out; -o-transition: all .3s ease-in-out;  -webkit-transition: all .3s ease-in-out; transition: all .3s ease-in-out; display: block; font-size: 12px; border: 1px solid #e2e2e2; text-transform: uppercase}
.tablessec .category ul.category-nav li a:hover { background: #065c37; text-decoration: none; color: #fff}
.tablessec .category ul.category-nav li a img { vertical-align: text-top}


.tblbng-lft-wid input[type="button"] { background-color: #68b92e !important; color: #fff;box-shadow:0 3px #006c00; border-radius: 4px; border: 0; padding: 12px 20px 12px 20px; font-size: 14px; margin-bottom:5px;}
.green-round-button {background-color: #68b92e !important;  width: 30px !important;  height: 30px !important;  color: #fff !important;  border-radius: 30px !important;  padding-top: 10px !important;  margin-top: 2px !important; outline:none; cursor:pointer;}
.grey-round-button { background-color: #777777 !important; width: 30px !important; height: 30px !important; color: #fff !important;border-radius: 30px !important;  padding-top: 10px !important; margin-top: 2px !important; outline: none;cursor:pointer;}
.modal-header .close { margin-top: 6px !important;}
.modifier-table-new { width:100%; height:200px; overflow-y:auto; -webkit-overflow-scrolling:touch;-moz-overflow-scrolling:touch;-ms-overflow-scrolling:touch;-o-overflow-scrolling:touch;}
.pagecontent-tblbkng {  background-color: #fff; border-radius: 4px; padding: 5px 10px;}
.pagecontent-tblbkng h2 {background-color: #68b92e; width: -webkit-max-content; width: -moz-max-content; width: max-content; padding: 6px 15px; border-radius: 3px; font-size: 16px; color: #fff; margin: 3px 0 0 1px;}
.pagecontent-tblbkng ul.horizon-nav { width: 100%; float: left; padding: 2px 0 0 0}
.pagecontent-tblbkng ul.horizon-nav li { float: left; margin: 0 8px 0px 0}
.pagecontent-tblbkng ul.horizon-nav li a { background-color: #68b92e;box-shadow: 0 3px #137a02; color: #fff;width:170px; height:47px;text-align:center; padding: 5px 3px;  font-size: 12px;display: table; border-radius: 4px;text-decoration:none;overflow:hidden;margin-bottom:10px;}
.pagecontent-tblbkng-modifier { border: 1px solid #e8e8e8; border-radius: 4px; padding: 5px; background-color: #fff}
.pagecontent-tblbkng-modifier h2 { background-color: #353535; border: 1px solid #e8e8e8; width: -webkit-max-content;  width: -moz-max-content; width: max-content;  padding: 3px 15px;  border-radius: 3px;  font-size: 19px;  font-weight: 100 !important;  color: #fff;  margin: -39px 0 0 1px}
.pagecontent-tblbkng-modifier h2 label {  margin: 0;  font-weight: 300}
.pagecontent-tblbkng-modifier ul {  list-style: none;  padding: 0;  margin: 0}
.pagecontent-tblbkng-modifier ul.horizon-nav {  width: 100%;  float: left; padding: 10px 0 0 0}
.pagecontent-tblbkng-modifier ul.horizon-nav li { float: left; margin: 0 11px 11px 0}
.pagecontent-tblbkng-modifier ul.horizon-nav li a { background: -webkit-linear-gradient(left, #68b92e, #68b92e); background: -moz-linear-gradient(left, #68b92e, #68b92e);  background: linear-gradient(left, #68b92e, #68b92e); color: #fff; box-shadow: 0 2px #095001; padding: 10px 26px; text-decoration: none; border-radius: 5px; display: block}
.pagecontent-tblbkng-modifier ul.horizon-nav li a.selectmenu { background: #353535;}
.pagecontent-tblbkng-modifier ul.horizon-nav li a img {  vertical-align: text-top}
.pagecontent-tblbkng-menutyp .category ul {  list-style: none;  padding: 0;  margin: 0}
.pagecontent-tblbkng-menutyp .category ul.category-nav {  width: 100% !important;  float: left; text-align: center; padding: 11px 0 0 0}
.pagecontent-tblbkng-menutyp .category ul.category-nav li { display: inline-block;  margin: 0 9px 9px 0;float:left;}
.pagecontent-tblbkng-menutyp .category ul.category-nav li a { background: #fff;width:229px;float:left; height:51px; display:table; box-shadow: 0 3px #b9b9b9;color: #312d2d; padding: 4px 4px;  border-radius: 4px;  -moz-transition: all .3s ease-in-out;  -o-transition: all .3s ease-in-out; -webkit-transition: all .3s ease-in-out;  transition: all .3s ease-in-out;  font-size: 11px; border: 1px solid #e2e2e2; text-transform: uppercase}
.pagecontent-tblbkng-menutyp .category ul.category-nav li a:hover {  background: #dff0d8;  text-decoration: none;  color: #000}
.pagecontent-tblbkng-menutyp .category ul.category-nav li a .foodsign {  width: 16px; height: 16px;border-radius: 50%; margin:13px 4px 0 10px; background-color: #fff; float: right}
.pagecontent-tblbkng-menutyp .category ul.category-nav li a img { vertical-align: text-top}
.pagecontent-tblbkng-menutyp ul {list-style: none; padding: 0; margin: 0}
.pagecontent-tblbkng-menutyp ul.openitem { width: 100%; float: left; padding: 20px 0 0 0}
.pagecontent-tblbkng-menutyp ul.openitem li {float: left; width: -moz-min-content; width: -webkit-min-content; width: -ms-min-content; margin: 0 11px 5px 0}
.pagecontent-tblbkng-menutyp ul.openitem li input[type="text"] {background-color: #20d457; color: #fff; border: 2px solid #16c24b; padding: 11px 4px 12px 4px; width: 115px !important;  border-radius: 4px; text-transform: uppercase}
.pagecontent-tblbkng-menutyp ul.openitem li::-webkit-input-placeholder { color: #fff; font-weight: 400; font-size: 16px}
.pagecontent-tblbkng-menutyp ul.openitem li::-moz-placeholder { color: #fff; font-weight: 400; font-size: 16px}
.pagecontent-tblbkng-menutyp ul.openitem li select { background-color: #20d457; color: #fff; border: 2px solid #16c24b; padding: 12px 4px; border-radius: 4px; text-transform: uppercase}
.pagecontent-tblbkng-menutyp ul.openitem li select:focus {  outline: none}
.pagecontent-tblbkng-menutyp select {border: 1px solid #e2e2e2;padding: 6px 10px}
.pagecontent-tblbkng-menutyp { border-radius: 4px; padding: 6px 10px; background-color: #fff}
.pagecontent-tblbkng-menutyp h2 { background-color: #68b92e;width: -webkit-max-content; width: -moz-max-content; width: max-content; padding: 3px 15px; border-radius: 3px; font-size: 19px;  font-weight: 100 !important; color: #fff; margin: 0px 0 0 1px}
.pagecontent-tblbkng-menutyp h2 label { margin: 0; font-weight: 300}
.pagecontent-tblbkng-menutyp ul { list-style: none;  padding: 0;  margin: 0}
.pagecontent-tblbkng-menutyp ul.horizon-nav {  width: 96% !important;  float: left; padding: 10px 0 0 0}
.pagecontent-tblbkng-menutyp ul.horizon-nav li { float: left; margin: 0 11px 11px 0;width:100%;}
.pagecontent-tblbkng-menutyp ul.horizon-nav li a { background: -webkit-linear-gradient(left, #68b92e, #68b92e); box-shadow: 0 3px #137a02;width:100%;height:50px;text-align:center;background: -moz-linear-gradient(left, #68b92e, #68b92e);  background: linear-gradient(left, #68b92e, #68b92e); color: #fff; padding:5px 5px !important; text-decoration: none; border-radius: 5px; display: table;margin-bottom:2px;}
.pagecontent-tblbkng-menutyp ul.horizon-nav li a.selectmenu {  background: #353535;  border-right: 5px solid #109a23}
.pagecontent-tblbkng-menutyp ul.horizon-nav li a img { vertical-align: text-top}
.well { min-height: 20px; padding: 6px 15px 0px  10px !important; margin-bottom: 4px !important; background-color: #f5f5f5; border: 1px solid #e3e3e3; border-radius: 0px !important; -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.05);  box-shadow: inset 0 1px 1px rgba(0,0,0,.05);}

.categorysec input[type="button"] { background-color: #109a23; color: #fff; border-radius: 4px; border: 0; padding: 6px 11px 5px 11px;}
.categorysec input[type="text"] {  border: 1px solid #e2e2e2;  width: 100%; padding: 6px 10px;}
.categorysec textarea:focus { outline: none;}
.categorysec select { border: 1px solid #e2e2e2;padding: 6px 10px}
.categorysec         {  background-color: #fff; border-radius: 4px; padding: 5px 10px; }  .categorysec h2 { background-color: #353535; border: 1px solid #e8e8e8; width: -webkit-max-content; width: -moz-max-content; width: max-content; padding: 3px 15px; border-radius: 3px;  border-left: 5px solid #109a23; font-size: 19px; font-weight: 100 !important;  color: #fff;  margin: -39px 0 0 1px}
.categorysec table {  width: 100%;  max-width: 100%;   border: 1px solid #484444}  .categorysec table thead tr th { background-color: #484444;  color: #fff;  padding: 10px 12px;   font-size: 14px}
.categorysec table tbody tr td { color: #4e4e4e;  padding: 4px 12px;  font-size: 12px;   text-align: left}  .categorysec h2 label { margin: 0;  font-weight: 300}
.categorysec ul {  list-style: none;  padding: 0;  margin: 0}  .categorysec ul.horizon-nav {   float: left;    padding: 10px 0 0 0}  .categorysec ul.horizon-nav li {float: left;   margin: 0 6px 6px 0}
.categorysec ul.horizon-nav li a {width:150px;height:54px;font-size:12px; display:table; cursor:pointer;   margin-bottom: 8px; margin-right: 8px; text-align:center;box-shadow: 0 3px #606060; color: #fff; padding: 5px 5px !important; text-decoration: none; border-radius: 5px; }
.categorysec ul.horizon-nav li a.selectmenu {background: #353535; border-right: 5px solid #109a23}  .categorysec ul.horizon-nav li a img { vertical-align: text-top}

.categorysec .category ul {position:relative;list-style: none; padding: 0;  margin: 0}  .categorysec .category ul.category-nav { width:100%  !important; float: left;  text-align: center;  padding: 10px 0 0 0;  }
.categorysec .category ul.category-nav li { display: inline-block;  margin: 0 5px 5px 0;float:left;} .categorysec .category ul.category-nav li a {width: 180px;float:left; height:53px; box-shadow: 0px 2px 3px #ccc; background: #fff;  color: #312d2d;  padding: 5px 3px;  border-radius: 5px;  -moz-transition: all .3s ease-in-out;  -o-transition: all .3s ease-in-out;  -webkit-transition: all .3s ease-in-out;  transition: all .3s ease-in-out;  display: table;  font-size: 11px; border: 1px solid #e2e2e2;text-transform: uppercase}
.categorysec .category ul.category-nav li a:hover { background: #dff0d8; text-decoration: none;  color: #333333}  .categorysec .category ul.category-nav li a img {    vertical-align: text-top}
.categorysec .category ul.category-nav li a .foodsign { width: 16px; height: 16px; border-radius: 50%; margin: 18px 0 0 10px; background-color: #fff;    float: right;}
.outlet-header-new { background-color:#2e9102; padding:5px 0px 0px 0px; color:#fff;}

.subcategorysec input[type="button"] { background-color: #109a23;  color: #fff; border-radius: 4px; border: 0;  padding: 6px 11px 5px 11px}  .subcategorysec input[type="text"] {  width: 100%;  padding: 6px 10px}
.subcategorysec textarea:focus {  outline: none}   .subcategorysec select { border: 1px solid #e2e2e2; padding: 6px 10px}  .subcategorysec {  border-radius: 4px;  padding:5px 20px; background-color: #fff}
.subcategorysec table { width: 100%;  max-width: 100%; border: 1px solid #484444}  .subcategorysec table thead tr th { background-color: #484444;  color: #fff;  padding: 10px 12px; font-size: 14px}
.subcategorysec table tbody tr td { color: #4e4e4e;  padding: 4px 12px;  font-size: 12px; text-align: left}  .subcategorysec h2 label {  margin: 0;  font-weight: 300}
.subcategorysec ul {  list-style: none;  padding: 0;  margin: 0}  .subcategorysec ul.horizon-nav {    float: left;  padding: 10px 0 0 0}  .subcategorysec ul.horizon-nav li { float: left;  margin: 0 11px 6px 0}
.subcategorysec ul.horizon-nav li a {width:150px;height:54px;font-size:12px;text-align:center;box-shadow: 0 3px #606060;  color: #fff;  padding: 5px 10px !important;   text-decoration: none;  border-radius: 5px; display: table;margin-bottom:8px;}
.subcategorysec ul.horizon-nav li a.selectmenu { background: #353535;}  .subcategorysec ul.horizon-nav li a img { vertical-align: text-top}  .subcategorysec .category ul {position:relative; list-style: none;  padding: 0;  margin: 0}
.subcategorysec .category ul.category-nav {  width: 100%  !important;float: left;  text-align: center; padding: 10px 0 0 0}  .subcategorysec .category ul.category-nav li {float:left; display: inline-block; margin: 0 5px 5px 0}
.subcategorysec .category ul.category-nav li a { background: #fff;width:170px;height:56px;text-align:center; float:left; box-shadow: 0px 2px 3px #ccc;color: #312d2d; padding: 5px 5px;  border-radius: 5px;margin-bottom:2px;  -moz-transition: all .3s ease-in-out; -o-transition: all .3s ease-in-out; -webkit-transition: all .3s ease-in-out; transition: all .3s ease-in-out;  display: table;  font-size: 11px;  border: 1px solid #e2e2e2; text-transform: uppercase}
.subcategorysec .category ul.category-nav li a:hover { background: #065c37; text-decoration: none; color: #ccc}  .subcategorysec .category ul.category-nav li a img { vertical-align: text-top}
.subcategorysec .category ul.category-nav li a  .foodsign { width:16px; height: 16px; border-radius: 50%;  margin: 18px 0 0 3px;  background-color: #fff; float: right;}

.fixed-po { position:fixed;}  .guestname1 { width:50%; padding:0px 3px 3px 3px ; text-align:left; float:left;}  .padding-gu-co { padding-top:7px;}  .guestname2 { width:50%; padding:0px ;float:left;}
.align-but-text { width:25%;float:left;}  .field-text { width:16%;float:left;}  .align-margin-left-22 { margin-left:22px;}  .footer-fixed {position:fixed; bottom:0px; width:100%;}
.color-yellow {color:yellow; padding-left:5px;}  .voikots-nos { width: 100%;  float: left;  background-color: #eee; padding:3px 9px}  .voikots-nos ul { list-style: none;  padding: 0;  margin: 0}
.voikots-nos ul li { float: left}  .voikots-nos ul li a {color: #fff; background-color: #e25e5e; padding: 3px 6px; margin: 0 6px 1px 0; display: block; border-radius: 3px; font-size: 12px; text-decoration:none;}
h1, .h1, h2, .h2, h3, .h3 { margin-top: 3px !important; margin-bottom: 3px;}  .selected-row { color: lavenderblush; background-color: #428BCA; border-radius: 4px;} .nckot-label { background-color: #fff; color: #2f2d2d; margin: 0 10px 0 0; padding: 4px 10px;border: 1px solid #d6d6d6;    border-radius: 4px;}

.table-inner-data { width:95% !important; }
.table-data-display-scroll {height: 265px; overflow-y: auto;overflow-x:hidden;  -ms-overflow-style: -ms-autohiding-scrollbar; -webkit-overflow-scrolling: touch;-moz-overflow-scrolling: touch;-ms-overflow-scrolling: touch;-o-overflow-scrolling: touch; white-space: nowrap;      }
.table-data-display-scroll6 {height: 270px; overflow-y: auto;overflow-x:hidden;  -ms-overflow-style: -ms-autohiding-scrollbar; -webkit-overflow-scrolling: touch;-moz-overflow-scrolling: touch;-ms-overflow-scrolling: touch;-o-overflow-scrolling: touch; white-space: nowrap;      }
.table-data-display-scroll8 {height: 150px; overflow-y: auto;overflow-x:hidden;  -ms-overflow-style: -ms-autohiding-scrollbar; -webkit-overflow-scrolling: touch;-moz-overflow-scrolling: touch;-ms-overflow-scrolling: touch;-o-overflow-scrolling: touch; white-space: nowrap;      }
.table-data-display-scroll10 {height: 250px; overflow-y: auto;overflow-x:hidden;  -ms-overflow-style: -ms-autohiding-scrollbar; -webkit-overflow-scrolling: touch;-moz-overflow-scrolling: touch;-ms-overflow-scrolling: touch;-o-overflow-scrolling: touch; white-space: nowrap;      }
                                     
h3, .h3 { font-size: 13px !important; font-weight:500;}  .padding-align-textbox {     padding: 6px 6px !important; border:1px solid #e2e2e2 !important;}

.padding-align-textbox4 {     padding: 8px 6px !important; border:1px solid #e2e2e2 !important;}  .voidkot-label { background-color: #2266ce;  color: #fff; padding: 2px 19px;}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus {color: #555 !important;cursor: default; background-color: #eee !important; border: 1px solid #ddd; border-bottom-color: transparent;}
.table-dropdown-menu {width: 200px;height:auto; float: left; background-color: #fff; border: 1px solid #e0e0e0; padding: 7px; top: 34px; position: absolute;z-index: 999999999; box-shadow: 3px 7px 22px #615b5b}
.table-dropdown-menu label { border: none; padding: 6px 9px; margin: 0 5px 5px 0; color: #fff; cursor: pointer; box-shadow: none; border-radius: 4px; background-color: #68b92e}

.billingsec input[type="button"] { background-color: #109a23; color: #fff; border-radius: 4px; border: 0; padding: 6px 11px 5px 11px}  .billingsec input[type="text"] { border: 1px solid #e2e2e2;  width: 100%; padding: 6px 10px}  .billingsec textarea:focus {  outline: none}  .billingsec select { border: 1px solid #e2e2e2; padding: 6px 10px}  .billingsec { border-radius: 4px; padding: 5px; background-color: #fff}
.billingsec h2 { background-color: #353535; border: 1px solid #e8e8e8; width: -webkit-max-content;  width: -moz-max-content; width: max-content; padding: 3px 15px; border-radius: 3px;  border-left: 5px solid #109a23;font-size: 19px; font-weight: 100 !important; color: #fff; margin: -39px 0 0 1px}
.billingsec h2 label {  margin: 0;  font-weight: 300}  .billingsec ul { list-style: none;  padding: 0;  margin: 0}  .billingsec ul.horizon-nav { width: 100%; float: left; padding: 20px 0 0 0}
.billingsec ul.horizon-nav li { float: left; margin: 0 11px 11px 0}  .billingsec ul.horizon-nav li a { text-align:center;box-shadow: 0 3px #137a02; background: -webkit-linear-gradient(left, #68b92e, #68b92e); background: -moz-linear-gradient(left, #68b92e, #68b92e); background: linear-gradient(left, #68b92e, #68b92e); color: #fff;padding: 15px 26px; text-decoration: none; border-radius: 5px; display: block}
.billingsec ul.horizon-nav li a.selectmenu { background: #327501;}  .billingsec ul.horizon-nav li a img { vertical-align: text-top}  .billingsec .category ul { list-style: none; padding: 0; margin: 0}  .billingsec .category ul.category-nav { width: 100%; float: left; text-align: center; padding: 20px 0 0 0}  .billingsec .category ul.category-nav li { display: inline-block; margin: 0 5px 5px 0}
.billingsec .category ul.category-nav li a { background: #fff; color: #312d2d; padding: 10px 29px; border-radius: 5px; -moz-transition: all .3s ease-in-out; -o-transition: all .3s ease-in-out; -webkit-transition: all .3s ease-in-out;transition: all .3s ease-in-out; display: block; font-size: 12px;  border: 1px solid #e2e2e2; text-transform: uppercase}  .billingsec .category ul.category-nav li a:hover { background: #065c37; text-decoration: none; color: #fff}
.billingsec .category ul.category-nav li a img { vertical-align: text-top}  
.billingsec1 input[type="button"] { background-color: #109a23; color: #fff; border-radius: 4px; border: 0; padding: 6px 11px 5px 11px}  
.billingsec1 input[type="text"] { border: 1px solid #e2e2e2;  width: 100%; padding: 6px 4px}

.billingsec1 textarea:focus {  outline: none}  .billingsec1 select { border: 1px solid #e2e2e2; padding: 6px 10px}  
.billingsec1 { border-radius: 4px; padding: 5px 10px; background-color: #fff}
.billingsec1 h2 { background-color: #353535; border: 1px solid #e8e8e8; width: -webkit-max-content;  width: -moz-max-content; width: max-content; padding: 3px 15px; border-radius: 3px; border-left: 5px solid #109a23;font-size: 19px; font-weight: 100 !important; color: #fff; margin: -39px 0 0 1px}
.billingsec1 h2 label {  margin: 0;  font-weight: 300}  
.billingsec1 ul { list-style: none;  padding: 0;  margin: 0}  
.billingsec1 ul.horizon-nav { width: 100%; float: left; padding: 1px 0 2px 0}
.billingsec1 ul.horizon-nav li { float: left; margin: 0 11px 11px 0;min-width:150px;}  
.billingsec1 ul.horizon-nav li a { text-align:center;box-shadow: 0 3px #137a02;height:47px; 
                                   background: -webkit-linear-gradient(left, #68b92e, #68b92e); 
                                   background: -moz-linear-gradient(left, #68b92e, #68b92e); 
                                   background: linear-gradient(left, #68b92e, #68b92e); 
                                   color: #fff;padding: 1px 5px; text-decoration: none; border-radius: 5px; display: block}
.billingsec1 ul.horizon-nav li a.selectmenu { background: #327501;}  
.billingsec1 ul.horizon-nav li a img { vertical-align: text-top}  .billingsec1 .category ul { list-style: none; padding: 0; margin: 0}
.billingsec1 .category ul.category-nav { width: 100%; float: left; text-align: center; padding: 10px 0 0 0}   .billingsec1 .category ul.category-nav li { display: inline-block; margin: 0 5px 5px 0}  
.billingsec1 .category ul.category-nav li a { background: #fff; color: #312d2d; padding: 10px 29px; border-radius: 5px; -moz-transition: all .3s ease-in-out; -o-transition: all .3s ease-in-out; -webkit-transition: all .3s ease-in-out;transition: all .3s ease-in-out; display: block; font-size: 12px;  border: 1px solid #e2e2e2; text-transform: uppercase}
.billingsec1 .category ul.category-nav li a:hover { background: #065c37; text-decoration: none; color: #fff}  .billingsec1 .category ul.category-nav li a img { vertical-align: text-top}

.table-trans-close {position:absolute !important; top:-15px !important; right:-28px!important; z-index:9999999;}
.subcate-data { width:41%; position:fixed;height:360px;  -webkit-overflow-scrolling:touch; -moz-overflow-scrolling:touch; overflow-y:auto;-o-overflow-scrolling:touch;} .pre-next {position: fixed;  bottom: 70px;    right: 70px;}
.tbleboking-overlay { width: 100%; height: 100%; background-color: #000; opacity: .9; position: fixed; left: 0; top: 0}  .percentage-popup input[type=button],  .percentage-popup input[type=radio]:focus,
input[type=text]:focus { outline: 0}  
.percentage-popup { width:100%;}  .percentage-popup ul {list-style: none;padding: 0; text-align: center; margin: 0}  .percentage-popup ul li { margin: 0 11px 11px 0; display: inline-block}
.percentage-popup ul li a { background: #fff; color: #000; padding: 15px 26px; text-decoration: none; border-radius: 5px; display: block; border: 1px solid #d4d4d4}  .percentage-popup ul li input[type=text] { width: 100%; border: 1px solid #d8d8d8}
.percentage-head-line { border-bottom: 2px solid #109a23}  .percentage-popup input[type=button] { background-color: #109a23; color: #fff;  border: 0;  padding: 6px 11px 5px}
.percentage-popup input[type=radio] {  width: 17px; height: 17px;  vertical-align: sub;  -webkit-transition: width 2s ease; -moz-transition: width 2s ease; -o-transition: width 2s ease;  transition: width 2s ease}
.percentage-popup input[type=radio]::before { content: "";  display: block;  background-color: #fff;  border: 6px solid #909090;  width: 17px;  height: 17px;  border-radius: 50%}
.percentage-popup input[type=radio]:checked::before {  content: "";  display: block;  background-color: #fff;  border: 7px solid #109a23;  -webkit-transition: width 2s ease; -moz-transition: width 2s ease;  -o-transition: width 2s ease;   transition: width 2s ease;  width: 17px;   height: 17px;   border-radius: 50%}
.percentage-popup h4 { background-color: #109a23; color: #fff; padding: 4px 20px;  width: -webkit-max-content;  margin: -42px 0 10px;  border-radius: 10px 2px}

.percentage-popup .groupdiscountdiv {  width: 100%;  float: left}  .percentage-popup .groupdiscountdiv ul {  list-style: none;  padding: 0;  margin: 0}  .percentage-popup .groupdiscountdiv ul li {  margin: 0 11px 11px 0; width: 31%; float: left}
.percentage-popup .groupdiscountdiv ul li a { background: #fff; color: #000;  padding: 15px 26px;   text-decoration: none;   border-radius: 5px;  display: block; border: 1px solid #d4d4d4}
.percentage-popup .groupdiscountdiv ul li input[type=text] { width: 100%; border: 1px solid #d8d8d8}  .green-bg-color {background-color:#68b92e; color:#fff;}  .green-bg-color2 {background-color:#68b92e; color:#fff; padding:10px;}
.btn-default { color: #000 !important; background-color: #f5f5f5 !important; border-color: #ccc;}  .happyhourstable { width: 100%;  float: left}  .happyhourstable table { width: 100%; max-width: 100%; border: none}
.happyhourstable table thead tr th {font-size: 13px}  .happyhourstable table thead tr th:first-child { border-top-left-radius: 4px; border-bottom-left-radius: 4px}  table thead tr th:last-child { border-top-right-radius: 4px; border-bottom-right-radius: 4px}
.happyhourstable table tbody tr td { color: #4e4e4e; padding: 10px 8px; font-size: 13px; text-align: left}  .happyhourstable button {background-color: #109a23; border: none; color: #fff;padding: 8px 16px; border-radius: 4px}  .happyhourstable .daysava-ntavl { width: 100%; float: left}
.happyhourstable .daysava-ntavl ul { list-style: none;  margin: 0;  padding: 0}  .happyhourstable .daysava-ntavl ul li { font-size: 13px; float: left; margin: 0 5px 0 0}  .happyhourstable .daysava-ntavl ul li span {width: 25px;  height: 25px;  background-color: #ed3016;  float: left;  text-align: center;  cursor: pointer;  color: #fff;  margin: 0 1px 0 0; border-radius: 50%; line-height: 13px;  padding-top: 7px;}
.happyhourstable .daysava-ntavl ul li span.selecteddays { background-color: #109a23; }
.scrollable-table {width: 100%; float: left;  height: 420px;   overflow-y:auto;-webkit-overflow-scrolling:touch;-moz-overflow-scrolling:touch;-ms-overflow-scrolling:touch;-o-overflow-scrolling:touch;}  .btn-warning:focus,.btn-warning.focus{color:#fff;background-color:#ed17a00 !important;border-color:#985f0d}.btn-warning:hover{color:#fff;background-color:#ed17a00 !important;border-color:#d58512}.btn-warning:active,.btn-warning.active,.open>.dropdown-toggle.btn-warning{color:#fff;background-color:#ed17a00 !important;border-color:#d58512}
 .statussign {width: 100%; float: left; padding: 16px 0}   .statussign ul { list-style: none;  padding: 0;  margin: 0;  text-align: center;}   .statussign ul li {  display: inline-block;  margin: 0 12px 0 0; font-size: 13px}
 .statussign ul li span { width: 16px; height: 16px; border-radius: 50%; background-color: #eb0000; float: left; margin: 0 5px}   .popup-diffenciate-box {   border: 1px dashed #109a23;   padding: 10px 1px;  margin: 0 -14px 0 5px}
.flashview-box-style {  border-width: 1px;  border-style: solid;  border-color: rgb(220, 220, 220);  border-image: initial;  padding: 10px 0px;  border-radius: 4px;}
/*----------------- Settlement CSS---------------------*/
 
.dashboard-new{ width:100%;height:auto;  margin:0 auto; }    .dashboard-new-inner{ width:100%;height:auto; float:left;background-color:#fff; padding:8px; box-sizing:border-box; }
.reservation-header{ padding:6px 10px; text-align:center; width:100%; background-color:#57ba00; color:#fff;box-sizing:border-box;font-size:22px; }  .settelment-header{ padding:4px 10px; text-align:center; width:100%; background-color:#ccc; color:#000;box-sizing:border-box;font-size:22px; }
.new-top-margin-5{ margin-top:5px;}.new-top-margin-10{ margin-top:10px;}.new-top-margin-15{ margin-top:15px;}.new-top-margin-20{ margin-top:20px;}  .new-top-margin-25{ margin-top:25px;}.new-top-margin-30{ margin-top:30px;}.new-left-margin-10{ margin-left:10px;}.new-left-margin-15{ margin-left:15px;}
.new-left-margin-20{ margin-left:20px;}.new-left-margin-25{ margin-left:25px;}.new-top-padding-10{ padding-top:10px;}.new-top-padding-15{ padding-top:15px;}  .new-top-padding-20{ padding-top:20px;}.new-top-padding-25{ padding-top:25px;}.new-top-padding-30{ padding-top:30px;}.reservation-detail-cover{ width:100%;height:auto; float:left;box-shadow: 0px 4px 5px #ccc; -moz-box-shadow: 0px 4px 5px #ccc;-ms-box-shadow: 0px 4px 5px #ccc;-o-box-shadow: 0px 4px 5px #ccc;-webkit-box-shadow: 0px 4px 5px #ccc;   margin-bottom: 8px;}
.reservation-detail-cover2{width: 100%;height: auto;float: left;border-top: 1px solid #f2f5f6; border-bottom: 1px solid #f2f5f6;padding: 5px 5px;box-sizing: border-box;box-shadow: 0px 4px 5px #ccc; -moz-box-shadow: 0px 4px 5px #ccc;-ms-box-shadow: 0px 4px 5px #ccc;-o-box-shadow: 0px 4px 5px #ccc;-webkit-box-shadow: 0px 4px 5px #ccc; }  .reservation-column-25-2 { width: 24%;float: left; margin-right: 10px;}
.input-cover-new2{ width:100%; padding:5px 0px; height:auto; position:relative;}  .form-reser-field-2{ border-bottom:1px solid #ccc !important; border:none; width:85%; position:relative;  background:transparent;line-height:2.5;}
.input-cover-customer{ width:100%; padding:0px 0px; height:auto; position:relative;}  

.reservation-column-25{ width:24%; float:left; margin-right:12px;} .reservation-column-20{ width:20%; float:left; margin-right:20px;}  .reservation-column-30{ width:30%; float:left; margin-right:20px;}.reservation-column-47{ width:47%; float:left; margin-right:20px;}
.res-column-30-new3 {width: 30%; float:left; text-align: left !important;}  .reservation-column-201 { width: 19%; float: left;margin-right: 10px;}  .reservation-column-16-new2{ width:43%; float:left; margin-right:10px;}
.form-reser-field-2{ border-bottom:1px solid #ccc !important; border:none; width:85%; position:relative;  background:transparent;line-height:2.5;}  .form-reser-field{ border-bottom:1px solid #ccc !important; border:none; width:100%; position:relative; background:transparent;}

/* -------------------- Settelement CSS --------------------*/
.settelment-coverall-new { width: 100%;  height: 370px;  float: left;}.settelment-detail-cover2{width: 100%;height: auto;float: left;padding: 5px 5px;box-sizing: border-box; box-shadow:0px 3px 3px #ccc; }  .settelment-detail-cover20-scroll { width: 100%;  height: 290px;  float: left;  padding: 5px 5px;  box-sizing: border-box; }
.settelment1-column-40{ width:39%;height:372px; float:left;box-sizing: border-box; box-shadow:0px 3px 3px #ccc;padding: 5px 5px; border:1px solid #eee;   margin-right: 10px;}  .settelment1-column-29{ width:29%;height:372px;overflow-y:auto;-webkit-overflow-scrolling:touch;-moz-overflow-scrolling:touch;-ms-overflow-scrolling:touch;-o-overflow-scrolling:touch; float:left; box-sizing: border-box; box-shadow:0px 3px 3px #ccc;padding: 5px 5px;  border:1px solid #eee;  margin-right: 10px;}
.settelment1-data-new{ width:29%;height:355px;overflow-x:scroll;-webkit-overflow-scrolling:touch;-moz-overflow-scrolling:touch;-ms-overflow-scrolling:touch;-o-overflow-scrolling:touch; float:left;}  .settelment1-column-30{ width:30%;height:372px; float:left; box-sizing: border-box; box-shadow:0px 3px 3px #ccc; border:1px solid #eee;padding: 5px 5px;}
.set-head-new2{width:100%;padding:6px 8px; color:#000; background-color:#e5e5e5; float:left;box-sizing: border-box; }   .settelment1-column-30-field {width: 30%; float: left;  margin-right: 15px;}   .part2-strip{width:100%;padding:5px; color:#555; background-color:#e5e5e5;font-size:17px !important; float:left;box-sizing: border-box;margin-bottom:5px; }
.set-button { display: inline-block;padding: 4px 13px; font-size: 12px; cursor: pointer; text-align: center; text-decoration: none;  outline: none; color: #fff; background-color: #68b92e;  border: none; border-radius: 3px;  margin-bottom: 10px;}
 
.setteled-button-cover{ width:100%; float:left; padding:10px 10px 0px 10px; background-color:#e0e0e0; box-sizing:border-box; }
.setteled-button-cover ul{padding:0px;}  .setteled-button-cover ul li{display:inline; margin-right:1px;}  .set-button-new {display: inline-block;padding: 5px 4px 5px 0px; cursor: pointer; text-align: center; text-decoration: none;  outline: none; color: #555; background-color: #fff;border: none; border-radius: 3px; box-shadow: 0 2px #c9c9c9; font-size: 11px !important; margin-bottom: 1px; font-weight: 500; margin-bottom: 4px; }
.set-button-new:hover {background-color: #67b82d; color:#fff;}  .set-button-new:active { background-color: #67b82d; box-shadow: 0 4px #c9c9c9; transform: translateY(4px);}  .set-button-new-save-re{display: inline-block;padding: 7px 20px;font-size: 13px;cursor: pointer; text-align: center; text-decoration: none;outline: none;color: #fff;  background-color: #67b82d; border: none; border-radius: 6px; }  
.set-button:hover{background-color:#5fd835; }  .set-button-new-save-re:hover{ background-color:#86cb55;  }  .set-button-new-add {display: inline-block;padding: 10px 10px;cursor: pointer; text-align: center; text-decoration: none;outline: none;color: #fff;background-color: #67b82d; border: none; border-radius: 6px; box-shadow: 0 4px #c9c9c9; font-size:14px !important;}  .settelment-coverall-new { width: 100%;  height: 370px;  float: left;}

/* -----------------------  Settelement CSS  --------------------------*/
.mySlides {display:none}  .slideshow-container {  max-width: 100%;  position: relative;  margin: auto;}   input[type="text"] {  padding: 5px 15px; width: 95% ; margin-bottom:1px !important; }
.login-window-cover { width: 66% !important; background-color: #fff !important; padding: 10px; box-sizing: border-box; box-shadow: 2px 3px 5px #ccc;}   
#poslogintchscrn .posloginleft {  background: -webkit-linear-gradient(left, #ebebeb, #ebebeb);  background: -ms-linear-gradient(left, #ebebeb, #ebebeb);  background: -moz-linear-gradient(left,#ebebeb, #ebebeb);  background: linear-gradient(left, #ebebeb, #ebebeb);  height: 100%;  width: 71%;  max-height: 100%;  position: fixed}
#poslogintchscrn .posloginright {    height: 100%;  width: 28%;  max-height: 100%;  right: 0;   top: 0;  position: absolute; background-color: #f8f8f8;}
#poslogintchscrn .posloginright .themebanner { width: 100%;  float: left; opacity: .2}
#poslogintchscrn .posloginright .themebanner img {  width: 100%;  z-index: -1;  height: 100%;  position: absolute}
#poslogintchscrn .posloginright button {  border: none;  color: #fff;  background-color: #67b82d;  padding: 3px 15px;  font-size: 15px; border-radius: 4px; bottom: 20px; right: 10px;    position: fixed}
#poslogintchscrn .posloginright input[type="button"]:focus { outline: none}
#poslogintchscrn .posloginleft .homeicon { padding: 1px 10px 4px 10px;  top: 51px;  position: absolute;  background-color: #67b82d; left: 299px; color: #fff; border-radius: 50%;font-size: 20px; text-align: center; -moz-transition: all .3s ease-in-out; -o-transition: all .3s ease-in-out; -webkit-transition: all .3s ease-in-out; transition: all .3s ease-in-out; cursor: pointer; line-height: 32px}
.dateandtime { color: #000;  padding: 1px 20px 0 10px; display: block; text-align: right; font-size: 14px; font-weight:600;width: -webkit-max-content; width: -moz-max-content; width: -o-max-content;  float: right;  margin: 10px 0 0 0}
#poslogintchscrn .posloginleft .homeicon:hover { -moz-transform: scale(1.1); background-color: #134d8a; -ms-transform: scale(1.1); -o-transform: scale(1.1); -webkit-transform: scale(1.1); transform: scale(1.1)}
#poslogintchscrn .posloginleft input[type="password"] { border: 1px solid #fff; padding: 9px 15px; width: 100%; box-shadow: 0px 1px 1px #ccc; border-radius: 0px}
#poslogintchscrn .posloginleft input[type="password"]:focus { outline: none}
.align-margin-top-45 { margin-top:50px;}  .padding-align-new-0 { padding:2px;}  .align-new-margin-8 { margin-top:8px;}  .setteled-cover{ width:100%; float:left; height: 260px; overflow-y: auto; }  .settelment-new-inner {  width: 100%;  height: auto;  float: left; background-color: #fff; padding: 1px; box-sizing: border-box;}
.button-new-wide { min-width:100px !important; height:34px;  }  .padding-align-left-new0 { padding-left:0px !important;}  .new-col-40new { width:99%; float:left;box-sizing:border-box; margin:5px;} .new-col-60new { width:99%;float:left;box-sizing:border-box; margin:5px;}  .product-fixed-cover { position:relative; width:100%;}  .padding-align-tab { padding-top:12px !important;}
.padding-align-tab3 { padding-top:3px !important;}  .box-kot {padding-right: 12px !important; width: auto; float: left;} .table-data-display-scroll3 {height: 200px; overflow-y: auto; overflow-x: hidden; -ms-overflow-style: -ms-autohiding-scrollbar;-webkit-overflow-scrolling: touch;    -moz-overflow-scrolling: touch; -ms-overflow-scrolling: touch; -o-overflow-scrolling: touch; white-space: nowrap;}
.table-data-display-scroll4 {height: 240px; overflow-y: auto; margin-bottom:5px;overflow-x: hidden; -ms-overflow-style: -ms-autohiding-scrollbar;    -webkit-overflow-scrolling: touch;  -moz-overflow-scrolling: touch;  -ms-overflow-scrolling: touch; -o-overflow-scrolling: touch; white-space: nowrap;}
 option { font-size:18px;}  .billing-table { width:100%;}  .billing-table2 { width:98%;}  .important { color: red !important;}
h4, .h4, h5, .h5, h6, .h6 { margin-top: 3px !important; margin-bottom: 3px !important;}  .touch {-webkit-overflow-scrolling: touch;-moz-overflow-scrolling: touch;-o-overflow-scrolling: touch;-ms-overflow-scrolling: touch;}
.btn { box-shadow: 0 3px #137a02 !important; padding:5px 8px; border:1px solid #ccc !important;}  .disable-button { box-shadow: 0 3px #137a02 !important;} .padding-align-tab30 {padding: 6px 9px !important;}
.badge-new5 { display: inline-block; min-width: 20px; padding: 6px 8px; font-size: 14px; font-weight: bold; line-height: 1; color: #fff; text-align: center; white-space: nowrap; vertical-align: middle; background-color: #26a703; border-radius: 14px;}
.available-w { width:auto; padding-right:5px; float:left;}   .padding-align-tab6 { padding-top: 6px !important;}  .btn-touch-new {color: #fff; width: 180px;height:46px; background-color: #1885f5 !important; border-color: #1856f4 !important; padding: 6px 10px !important;box-shadow: 0 2px #1856f4 !important; overflo:hidden;}  .btn-touch-new2 {color: #fff; width: 180px;height:45px; background-color: #f0a843 !important; border-color: #d08401!important; padding: 6px 6px !important; box-shadow: 0 2px #d08401 !important;}
.outlet-but { width:100%;}  .loginpos-scroll { height:450px; overflow-y:auto; -webkit-overflow-scrolling:touch;}  .table-data-display-scroll9 {height: 250px;overflow-y: auto;overflow-x: hidden;-ms-overflow-style: -ms-autohiding-scrollbar;-webkit-overflow-scrolling: touch;  -moz-overflow-scrolling: touch;-ms-overflow-scrolling: touch; -o-overflow-scrolling: touch; white-space: nowrap;} .innerdatascroll-new4 { width: 100%;height: 467px; overflow-y: auto; -ms-overflow-style: -ms-autohiding-scrollbar; -webkit-overflow-scrolling: touch; -moz-overflow-scrolling: touch;-ms-overflow-scrolling: touch; -o-overflow-scrolling: touch;}
.span-middle {display: table-cell; vertical-align: middle;}  .cat-name { width:135px; float:left;  }  .cat-qty { width:22px; float:right;}  h5, .h5 { font-size: 14px; color: #000; font-weight: 800;}
.box-cover { position:relative; width:auto;}  .order-again { position:absolute; right:-8px; top:-24px;z-index:99;}  
      

.mainBox 
{
    width:100%; 
    float:left; 
    height:60px; 
    overflow:hidden;
}
.tableBox 
{
    width:100%; 
    height:60px;
    display:table;
}
.tableCellBox 
{
    height:60px; 
    display:table-cell; 
    vertical-align:middle;
}



                                                                                      
.box1 
{
    width:100%; 
    float:left; 
    height:60px; 
    overflow:hidden;
}
.box2 
{
    width:100%; 
    height:60px;
    display:table;
}   
.box3 
{
    height:60px; 
    display:table-cell; 
    vertical-align:middle;
} 
.box4 
{
    height:60px; 
    display:table-cell; 
    vertical-align:top;
} 
.box5 
{
    height:60px; 
    display:table-cell;
    margin-top:5px
}
.box11 
{
    width:98%; 
    float:left; 
    height:40px; 
    overflow:hidden;
}  
.box111 
{
    width:98%; 
    float:left; 
    height:40px; 
    overflow:hidden;
}

.item-food-cover { width:40%; float:left; hesight:180px !important; overflow:hidden;}  .item-food { width:auto; float:left; height:170px !important; position:fixed;}  .borrow-type-cover { width:520px float:left; height:300px; overflow:hidden; position:relative;}
.borrow-type-cover-inner { width:520px; float:left; height:300px; position:fixed; overflow:hidden;}  .green-round-button4 {background-color: #68b92e !important;width: 30px !important; height: 30px !important; color: #fff !important; border-radius: 30px !important;  padding-top: 3px !important;margin-top: 2px !important;outline: none;cursor: pointer; border: none; box-shadow: none;}
label { display: inline-block; max-width: 100%;  margin-bottom: 6px; font-weight: bold; margin-top: 6px !important;}  .table-fixed thead {width: 97%;}  .table-fixed tbody {height: 230px;overflow-y: auto;width: 100%;}  .table-fixed thead, .table-fixed tbody, .table-fixed tr, .table-fixed td, .table-fixed th {display: block;}
.table-fixed tbody td, .table-fixed thead > tr> th {float: left;border-bottom-width: 0;}   .col-1 { width:104px !important; float:left;  white-space:pre-line;}  .col-55 { width:55px !important; float:left; white-space:pre-line;}  .col-25 { width:32px !important; float:left; white-space:pre-line;}  .col-35 { width:43px !important; float:left; white-space:pre-line;}  .cover-box-pos {width:100%; height:100%;background-color:red; z-index:999999; }  .cover-box-field {z-index:99999998;}
.btn { font-size:12px !important;} .customer-detail{ background-color:#68b92e; color:#fff;padding:8px 15px; color:#fff !important;} .width-100{ width:100% !important;}
.side-menu{width:200px; height:100%; background-color:#fff; box-shadow:-3px 3px 5px #9a9a9a; position:fixed; right:-200px; transition:all 0.5s;z-index:999999999;}
.modal-header {padding: 10px !important; border-bottom: 1px solid #e5e5e5;}
.butcov{position:relative;}  .menu-button{ width:32px;padding:10px; background-color:#ff8c00; color:#fff; position:absolute; top:84px; left:-32px;z-index:99999; border-top-left-radius:4px; border-bottom-left-radius:4px;cursor:pointer;}  .menu-button1{ width:32px; padding:10px;background-color:#ff8c00; color:#fff;position:absolute; top:84px; left:-32px;z-index:9999;border-top-left-radius:4px; border-bottom-left-radius:4px;cursor:pointer;}
.cover-content{ width:100%; font-size:14px;}  .logoutbutton{ width:100%; padding:10px;background-color:#67b82d; color:#fff; cursor:pointer; }  .content-list{ width:100%; }  .content-list ul{ padding-left:0px; }  .content-list ul li{ list-style-type:none; padding:10px; border-bottom:1px solid #ccc;cursor:pointer; }
.content-list ul li:hover{ background-color:#67b82d; color:#fff;  }  
@media only screen and (min-width: 360px) and (max-width: 768px) { 
.new-col-40new {width: 100%;float: left; box-sizing: border-box; margin: 5px;} .new-col-60new { width: 100%;float: left; box-sizing: border-box; margin: 5px;} .tbl_bkng_kot { height: 44px;}
}
.align-search { position:relative; width:100%;}  .align-search-input {width:70%;} .align-search-selectbox {width:30%;}  .align-search-select { position:absolute; right:0px; top:0px;} .form-align1 {height:40px !important;}
.green-round-button2 {background-color: #68b92e !important; width: 30px !important; height: 30px !important; color: #fff !important; border-radius: 30px !important; padding-top: 3px !important;  margin-top: 2px !important; outline: none; cursor: pointer; border: none;}
.calling-again {background-color: #68b92e !important; width: 30px !important; height: 30px !important; color: #fff !important; border-radius: 30px !important; padding-top: 3px !important;  margin-top: 2px !important; outline: none; cursor: pointer; border: none;}
a {color: #555;text-decoration: none;}


.padding-right-0 { padding-right:4px !important;}
.outlet-button {width:100%; overflow:hidden; white-space:normal;}
.category-align {width: 76% ; margin-left: 0%; position:absolute !important; right:0;}

@media only screen and (min-width:600px) and (max-width:1150px){
.table-data-display-scroll { height: 269px; overflow-y: auto; overflow-x: auto; }
.outlet-button {width:100%; float:left; }
.btn {white-space: normal !important;}
.shiftlogin-switchicon {background-position: 104px 14px;}
.tablebking_outlethead ul li a { padding: 6px 3px !important;margin-right: 3px; margin-bottom: 3px; min-width: auto;font-size: 10px;}
.hide { display:none;    }
.table-data-display-scroll { height: 266px;} 
#ex1::-webkit-scrollbar{width:0px !important;}   #ex1::-moz-scrollbar{width:0px !important;}   #ex1::-ms-scrollbar { width: 0px !important;}
#ex2::-webkit-scrollbar{width:0px !important;}  #ex2::-moz-scrollbar{width:0px !important;}  #ex2::-ms-scrollbar { width: 0px !important;}
#ex3::-webkit-scrollbar{width:0px !important;}  #ex3::-moz-scrollbar{width:0px !important;}   #ex3::-ms-scrollbar{width:0px !important;}
#ex4::-webkit-scrollbar{width:0px !important;}   #ex4::-moz-scrollbar{width:0px !important;}  #ex4::-ms-scrollbar{width:0px !important;}
/*#ex5::-webkit-scrollbar{width:0px !important;}  #ex5::-moz-scrollbar{width:0px !important;}   #ex5::-ms-scrollbar{width:0px !important;}*/
#ex6::-webkit-scrollbar{width:0px !important;} #ex6::-moz-scrollbar{width:0px !important;}   #ex6::-ms-scrollbar{width:0px !important;}
#ex7::-webkit-scrollbar{width:0px !important;} #ex7::-moz-scrollbar{width:0px !important;}   #ex7::-ms-scrollbar{width:0px !important;}
.new-col-60new { width: 99%;}
.tabelereser-left-wid { height: 526px;}
.pagecontent-tblbkng-menutyp .category ul.category-nav li {margin: 0 9px 6px 0;}

.category-align {width: 72% !important;margin-left: 0%;position: absolute !important;right: 0;}
.categorysec ul.horizon-nav li a { width: 122px !important;}
.subcategorysec ul.horizon-nav li a {width: 122px !important;}
.pagecontent-tblbkng-menutyp ul.horizon-nav li {margin: 0 11px 3px 0;}
.voikots-nos ul li a {padding: 0px 2px;}
.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
padding-right: 5px !important; padding-left: 5px !important;}
.happyhourstable .daysava-ntavl ul li span {width: 18px;height: 18px;margin: 0 1px 0 0;border-radius: 50%;line-height: 13px;padding-top: 4px;}
.happyhourstable .daysava-ntavl ul li {font-size: 13px;float: left; margin: 0 2px 0 0;}

#ex5::-webkit-scrollbar {width:30px;}  #ex5::-webkit-scrollbar-thumb {background-color:#f0930e;border-radius:25px;-webkit-box-shadow:0 0 6px gray inset;-moz-box-shadow:0 0 6px gray inset;-ms-box-shadow:0 0 6px gray inset;-o-box-shadow:0 0 6px gray inset;}
#ex5::-webkit-scrollbar-thumb:hover {background-color:#f0ad4e;border:1px solid #333333;}  #ex5::-webkit-scrollbar-thumb:active{background-color:#f0930e;border:1px solid #333333;}
#ex5::-webkit-scrollbar-track {border:1px gray solid;border-radius:25px;-webkit-box-shadow:0 0 6px gray inset;-moz-box-shadow:0 0 6px gray inset;-ms-box-shadow:0 0 6px gray inset;-o-box-shadow:0 0 6px gray inset;}

#ex5::-moz-scrollbar {width:30px;}  #ex5::-moz-scrollbar-thumb {background-color:#f0930e;border-radius:25px;-webkit-box-shadow:0 0 6px gray inset;-moz-box-shadow:0 0 6px gray inset;-ms-box-shadow:0 0 6px gray inset;-o-box-shadow:0 0 6px gray inset;}
#ex5::-moz-scrollbar-thumb:hover {background-color:#f0ad4e;border:1px solid #333333;}  #ex5::-moz-scrollbar-thumb:active{background-color:#f0930e;border:1px solid #333333;}
#ex5::-moz-scrollbar-track {border:1px gray solid;border-radius:25px;-webkit-box-shadow:0 0 6px gray inset;-moz-box-shadow:0 0 6px gray inset;-ms-box-shadow:0 0 6px gray inset;-o-box-shadow:0 0 6px gray inset;}

#ex5::-o-scrollbar {width:30px;} #ex5::-o-scrollbar-thumb {background-color:#f0930e;border-radius:25px;-webkit-box-shadow:0 0 6px gray inset;-moz-box-shadow:0 0 6px gray inset;-ms-box-shadow:0 0 6px gray inset;-o-box-shadow:0 0 6px gray inset;}
#ex5::-o-scrollbar-thumb:hover {background-color:#f0ad4e;border:1px solid #333333;}  #ex5::-o-scrollbar-thumb:active{background-color:#f0930e;border:1px solid #333333;}
#ex5::-o-scrollbar-track {border:1px gray solid;border-radius:25px;-webkit-box-shadow:0 0 6px gray inset;-moz-box-shadow:0 0 6px gray inset;-ms-box-shadow:0 0 6px gray inset;-o-box-shadow:0 0 6px gray inset;}

#ex5::-webkit-scrollbar {width:30px;}  #ex5::-webkit-scrollbar-thumb {background-color:#f0930e;border-radius:25px;-webkit-box-shadow:0 0 6px gray inset;-moz-box-shadow:0 0 6px gray inset;-ms-box-shadow:0 0 6px gray inset;-o-box-shadow:0 0 6px gray inset;}
#ex5::-webkit-scrollbar-thumb:hover {background-color:#f0ad4e;border:1px solid #333333;}  #ex5::-webkit-scrollbar-thumb:active{background-color:#f0930e;border:1px solid #333333;}
#ex5::-webkit-scrollbar-track {border:1px gray solid;border-radius:25px;-webkit-box-shadow:0 0 6px gray inset;-moz-box-shadow:0 0 6px gray inset;-ms-box-shadow:0 0 6px gray inset;-o-box-shadow:0 0 6px gray inset;}
  
.pagecontent-tblbkng-menutyp .category ul.category-nav li a { background: #fff;width:165px;float:left; height:51px; display:table; box-shadow: 0 3px #b9b9b9;color: #312d2d; padding: 4px 4px;  border-radius: 4px;  -moz-transition: all .3s ease-in-out;  -o-transition: all .3s ease-in-out; -webkit-transition: all .3s ease-in-out;  transition: all .3s ease-in-out;  font-size: 11px; border: 1px solid #e2e2e2; text-transform: uppercase}

}

@media only screen and (min-width:768px) and (max-width:850px){

.categorysec .category ul.category-nav li a { margin-left: 20px;}
.subcategorysec .category ul.category-nav li a { margin-left: 20px;}

}

