﻿.calander-month {background-color:#fc8200;width:100%; float:left;color: #fff;font-size:12px; text-align: center;     height: 30px;}
.calander-month ul{ border:1px dotted black; padding: 0; display:table;  width:100%; box-sizing:border-box;  -moz-box-sizing:border-box;  -webkit-box-sizing:border-box;}
.calander-month ul li{border-right:1px solid #000; display:table-cell;}


.cleanwhite{background-color:magenta;}  /*1*/
.dirtywhite{background-color:yellow;}   /*2*/
.readywhite{background-color:white;}  /*3*/

.clean{background-color:magenta !important;}  /*1*/
.dirty{background-color:yellow !important;}   /*2*/

.ready{background-color:lightgreen !important;}  /*3*/
.management{background-color:skyblue !important;} /*4*/
.maintenance{background-color:mediumpurple !important;} /*5*/
.reservationBlock{background-color:grey !important;}    /*6*/

.reservationRoomTypeBlock{background-color:aquamarine !important;}    /*10*/
.reservationRoomTypeBlockBookingEngine{background: linear-gradient(to bottom, aquamarine 90%, #ffdb58 11%) !important;}    /*10*/
.reservationRoomTypeBlockRoomChart{background: linear-gradient(to bottom, aquamarine 90%, mediumpurple 11%) !important;}    /*10*/
.reservationRoomTypeBlockChannelManager{background: linear-gradient(to bottom, aquamarine 90%, #67b82d 11%) !important;}    /*10*/

.occupied{background-color:orangered !important;}   
.checkout{background-color:mediumaquamarine !important;}   
.transfer{background-color:aqua !important;}  /*1*/
.overBooking{background-color:pink !important;}   

.currentdate{background-color:lightgreen !important;}  /*1*/
.weekend{background-color:grey !important;}  /*1*/
.weekendday{background-color:#d0d0d0 !important;}  /*1*/

.selection { background-color: #999;}
.selected{background-color:yellow !important; border: 5px solid yellow !important;}   /*2*/


.roomTransfer { background-color: #999; cursor: url('../images/drag_and_drop-25.png'), auto;}  
.daterangepicker .ranges li {  font-size: 13px; background: #f5f5f5;  border: 1px solid #f5f5f5;  color: #08c; padding: 14px 12px !important;  margin-bottom: 8px;  border-radius: 3px;  cursor: pointer;}
.calendar th, .daterangepicker .calendar td { white-space: nowrap;  text-align: center;  min-width: 36px !important;  height: 36px !important;}
.noselect { -webkit-touch-callout: none; /* iOS Safari */ -webkit-user-select: none; /* Safari */ -khtml-user-select: none; /* Konqueror HTML */ -moz-user-select: none; /* Firefox */ -ms-user-select: none; /* Internet Explorer/Edge */ user-select: none; /* Non-prefixed version, currently supported by Chrome and Opera */ }
.drag {opacity: 0.9;}.over {background: red;}
.noborder{ width:100%; border:none; }
.monthHead{ background-color:#67b82d; }
table tbody tr:nth-of-type(even) {background-color: #fff;}

.ready2{background-color:lightgreen;width:20px; height:20px; border-radius:40px; float:left;} 
.dirty2{background-color:yellow;width:20px; height:20px; border-radius:40px; float:left;} 
.clean2{background-color:magenta;width:20px; height:20px; border-radius:40px; float:left;} 
.management2{background-color:skyblue;width:20px; height:20px; border-radius:40px; float:left;}

.maintenance2{background-color:mediumpurple;width:20px; height:20px; border-radius:40px; float:left;} 
.reservationBlock2{background-color:grey;width:20px; height:20px; border-radius:40px; float:left;} 
.occupied2{background-color:orangered;width:20px; height:20px; border-radius:40px; float:left;}
.checkout2{background-color:mediumaquamarine;width:20px; height:20px; border-radius:40px; float:left;}
.reservationRoomTypeBlock2{background-color:aquamarine !important;;width:20px; height:20px; border-radius:40px; float:left;}    /*10*/
.overBooking2{background-color:pink !important;;width:20px; height:20px; border-radius:40px; float:left;}   
.transfer2{background-color:aqua !important;;width:20px; height:20px; border-radius:40px; float:left;}   


.calander-month-box { width:100%; height:auto; overflow-y:auto;}
.calander-month-box-cover { width:100%; height:400px; overflow:hidden;}

.border {
    border: 1px solid #f5f5f5; 
}

.monthHead{ 
    padding :0px !important; 
    margin: 0;  
    border: 1px solid #f5f5f5; 
    background-color:#67b82d; 
    color: black; 
    font-size:11px;
    height:20px;
}

.dayHeader {
        
    padding :0px !important; 
    margin: 0;  
    border: 1px solid #f5f5f5; 
    height: 30px; 
    box-shadow: 0px 2px 3px #ccc; 
    color: black; 
    font-weight:500; 
    font-size:small;
    min-width: 36px; 
    width:36px;
    white-space: nowrap; 
    background-color:#d0d0d0;
}

.dayHeaderReservation {
        
    padding :0px !important; 
    margin: 0;  
    border: 1px solid #f5f5f5; 
    height: 30px; 
    box-shadow: 0px 2px 3px #ccc; 
    color: black; 
    font-weight:500; 
    font-size:small;
    min-width: 25px; 
    width:25px;
    white-space: nowrap; 
    background-color:#d0d0d0;
}
.day {
         padding :0px !important; 
         margin: 0;  
         border: 1px solid #f5f5f5; 
         text-align: center; 
         height: 25px; 
         box-shadow: 0px 2px 3px #ccc; 
         color: black; 
         font-weight:500; 
         min-width: 18px; 
         width:18px;
         white-space: nowrap; 
         background-color:white;
}

td1 { 
    padding :0px !important; 
    margin: 0;  
    border: 1px solid #f5f5f5; 
    /*border-top-width: 1px;*/ 
    border-collapse:collapse;
    text-align: center; 
    height: 30px; 
    box-shadow: 0px 2px 3px #ccc; 
    color: black; 
    font-weight:500; 
    min-width: 36px; 
    white-space: nowrap; 
    background-color:white;
}

td{
    font-size:11px !important;
    line-height: 1 !important;
}

.roomAvalibility {
    border-radius: 50px;
    padding: 5px;
    width: 22px;
    height: 22px;
    text-align:center; 
    vertical-align:top
}

th{
        padding: 0px !important;
}
td{
        padding: 0px !important;
}

.page-content {
    padding: 3px 1px 8px 2px;
    overflow:auto !important;
    width: 98.5%;
    margin-left: 1.5%;
}


.followMeBar {
    background: #d0d0d0;
    padding: 0px 0px;
    /*position: relative;*/
    z-index: 2;
    color: #fff;
}

    .followMeBar.fixed {
        position: fixed;
        top: 0;
        width: 100%;
        box-sizing: border-box;
        z-index: 1;
    }

        .followMeBar.fixed.absolute {
            position: absolute;
        }


.modal {
  text-align: center;
}

@media screen and (min-width: 768px) { 
  .modal:before {
    display: inline-block;
    vertical-align: middle;
    content: " ";
    height: 100%;
  }
}

.modal-dialog {
  display: inline-block;
  text-align: left;
  vertical-align: middle;
}




/*Simple CSS-Only Row and Column Highlighting*/

/*table {
  overflow: hidden;
}

tr:hover {
  background-color: #ffa;
}

td, th {
  position: relative;
}
td:hover::after,
th:hover::after {
  content: "";
  position: absolute;
  background-color: #ffa;
  left: 0;
  top: -5000px;
  height: 10000px;
  width: 100%;
  z-index: -1;
}

td:focus::after,
th:focus::after { 
  content: '';  
  background-color: lightblue;
  position: absolute;  
  left: 0;
  height: 10000px;
  top: -5000px;
  width: 100%;
  z-index: -1;
}

td:focus::before {
  background-color: lightblue;
  content: '';  
  height: 100%;
  top: 0;
  left: -5000px;
  position: absolute;  
  width: 10000px;
  z-index: -1;
}*/



.animate-show-hide.ng-hide {
  opacity: 0;
}

.animate-show-hide.ng-hide-add,
.animate-show-hide.ng-hide-remove {
  transition: all linear 0.5s;
}