﻿.calander-month {background-color:#fc8200;width:100%; float:left;color: #fff;font-size:12px; text-align: center;     height: 30px;}
.calander-month ul{ border:1px dotted black; padding: 0; display:table;  width:100%; box-sizing:border-box;  -moz-box-sizing:border-box;  -webkit-box-sizing:border-box;}
.calander-month ul li{border-right:1px solid #000; display:table-cell;}
.month-select {background-color:#fc8200;}
.calander-day {background-color:#fc8200;width:100%; float:left;color: #fff;font-size:14px; text-align: center; }
.calander-day ul{  border:1px dotted black; padding: 0;  white-space:nowrap;  width:100%;  overflow: auto;   box-sizing:border-box;  -moz-box-sizing:border-box; -webkit-box-sizing:border-box; text-align:left; float:left;}
.calander-day ul li{border-right:1px solid #000; display: inline-block; width:100px;float: none;  text-align:center; }
.day-select {background-color:#fc8200;}
.cover-room-chart { width:100%; float:left; height:400px; overflow:hidden;}

.search-table-outter {width: 83% ;  margin-left: 210px; overflow-y: auto; padding: 0;    z-index: 999999;}
.search-table{ border-collapse: separate; border-spacing: 0; /*border-top: 1px solid black;*/ margin-left:200px}
.search-table, td, th { margin: 0;  border: 1px solid #f5f5f5; border-top-width: 1px; text-align: center; height: 40px; box-shadow: 0px 2px 3px #ccc; color: black; font-weight:500; min-width: 36px; white-space: nowrap; background-color:white;}
.headcol {position: absolute; left: 37px; top: auto; height: 40px; width: 200px;padding:10px; vertical-align: central; border-top-width: 1px; margin-top: -1px; font-weight: 500; background-color: #67b82d; align-content: center; color:black; }

.headcol4 {position: absolute; left: 37px; top: auto; height: 40px; width: 200px; vertical-align: central; border-top-width: 1px; margin-top: -1px; font-weight: 500; background-color: #67b82d; align-content: center; color:black; }

/*.search-table, th {
    height:36px !important;padding-top:10px;
}*/

.cleanwhite{background-color:magenta;}  /*1*/
.dirtywhite{background-color:yellow;}   /*2*/
.readywhite{background-color:white;}  /*3*/

.clean{background-color:magenta !important;}  /*1*/
.dirty{background-color:yellow !important;border-color:yellow !important;}   /*2*/
.ready{background-color:lightgreen !important;}  /*3*/
.management{background-color:skyblue !important;} /*4*/
.maintenance{background-color:mediumpurple !important;} /*5*/
.reservationBlock{background-color:grey !important;}    /*6*/
.occupied{background-color:orangered !important;}   
.todayCheckOUT{background-color:aquamarine !important;}   
 
.selection { background-color: #999;}
.roomTransfer { background-color: #999; cursor: url('../images/drag_and_drop-25.png'), auto;}  
.daterangepicker .ranges li {  font-size: 13px; background: #f5f5f5;  border: 1px solid #f5f5f5;  color: #08c; padding: 14px 12px !important;  margin-bottom: 8px;  border-radius: 3px;  cursor: pointer;}
.calendar th, .daterangepicker .calendar td { white-space: nowrap;  text-align: center;  min-width: 36px !important;  height: 36px !important;}
.noselect { -webkit-touch-callout: none; /* iOS Safari */ -webkit-user-select: none; /* Safari */ -khtml-user-select: none; /* Konqueror HTML */ -moz-user-select: none; /* Firefox */ -ms-user-select: none; /* Internet Explorer/Edge */ user-select: none; /* Non-prefixed version, currently supported by Chrome and Opera */ }
.drag {opacity: 0.9;}.over {background: red;}
.noborder{ width:100%; border:none; }
.monthHead{ background-color:#67b82d; }
table tbody tr:nth-of-type(even) {background-color: #fff;}

.ready2{background-color:lightgreen;width:20px; height:20px; border-radius:40px; float:left;} 
.dirty2{background-color:yellow;width:20px; height:20px; border-radius:40px; float:left;} 
.clean2{background-color:magenta;width:20px; height:20px; border-radius:40px; float:left;} 
.management2{background-color:skyblue;width:20px; height:20px; border-radius:40px; float:left;}

.maintenance2{background-color:mediumpurple;width:20px; height:20px; border-radius:40px; float:left;} 
.reservationBlock2{background-color:grey;width:20px; height:20px; border-radius:40px; float:left;} 
.occupied2{background-color:orangered;width:20px; height:20px; border-radius:40px; float:left;}

.calander-month-box { width:100%; height:auto; overflow-y:auto;}
.calander-month-box-cover { width:100%; height:400px; overflow:hidden;}

th{
    padding :0px !important;
}