﻿
/*----------------- Settlement CSS---------------------*/
   .dashboard-new{ width:100%;height:auto;  margin:0 auto; }
    .dashboard-new-inner{ width:100%;height:auto; float:left;background-color:#fff; padding:8px; box-sizing:border-box; }
    .reservation-header{ padding:6px 10px; text-align:center; width:100%; background-color:#57ba00; color:#fff;box-sizing:border-box;font-size:22px; }
    .settelment-header{ padding:4px 10px; text-align:center; width:100%; background-color:#ccc; color:#000;box-sizing:border-box;font-size:22px; }
    .new-top-margin-5{ margin-top:5px;}.new-top-margin-10{ margin-top:10px;}.new-top-margin-15{ margin-top:15px;}.new-top-margin-20{ margin-top:20px;}
    .new-top-margin-25{ margin-top:25px;}.new-top-margin-30{ margin-top:30px;}.new-left-margin-10{ margin-left:10px;}.new-left-margin-15{ margin-left:15px;}
    .new-left-margin-20{ margin-left:20px;}.new-left-margin-25{ margin-left:25px;}.new-top-padding-10{ padding-top:10px;}.new-top-padding-15{ padding-top:15px;}
    .new-top-padding-20{ padding-top:20px;}.new-top-padding-25{ padding-top:25px;}.new-top-padding-30{ padding-top:30px;}.reservation-detail-cover{ width:100%;height:auto; float:left;box-shadow: 0px 4px 5px #ccc; -moz-box-shadow: 0px 4px 5px #ccc;-ms-box-shadow: 0px 4px 5px #ccc;-o-box-shadow: 0px 4px 5px #ccc;-webkit-box-shadow: 0px 4px 5px #ccc;   margin-bottom: 8px;}
    .reservation-detail-cover2{width: 100%;height: auto;float: left;border-top: 1px solid #f2f5f6; border-bottom: 1px solid #f2f5f6;padding: 5px 5px;box-sizing: border-box;box-shadow: 0px 4px 5px #ccc; -moz-box-shadow: 0px 4px 5px #ccc;-ms-box-shadow: 0px 4px 5px #ccc;-o-box-shadow: 0px 4px 5px #ccc;-webkit-box-shadow: 0px 4px 5px #ccc; }
    .reservation-column-25-2 { width: 24%;float: left; margin-right: 10px;}
    .input-cover-new2{ width:100%; padding:5px 0px; height:auto; position:relative;}
    .form-reser-field-2{ border-bottom:1px solid #ccc !important; border:none; width:85%; position:relative;  background:transparent;line-height:2.5;}
    } .reservation-column-25{ width:24%; float:left; margin-right:12px;} .reservation-column-20{ width:20%; float:left; margin-right:20px;}
    .reservation-column-30{ width:30%; float:left; margin-right:20px;}.reservation-column-47{ width:47%; float:left; margin-right:20px;}
    .res-column-30-new3 {width: 30%; float:left; text-align: left !important;}
    .reservation-column-201 { width: 19%; float: left;margin-right: 10px;}
    .reservation-column-16-new2{ width:43%; float:left; margin-right:10px;}
    .form-reser-field-2{ border-bottom:1px solid #ccc !important; border:none; width:85%; position:relative;  background:transparent;line-height:2.5;}
    .form-reser-field{ border-bottom:1px solid #ccc !important; border:none; width:100%; position:relative; background:transparent;}
    
    /*  Settelement CSS*/

    .settelment-coverall-new { width: 100%;  height: 370px;  float: left;}.settelment-detail-cover2{width: 100%;height: auto;float: left;padding: 5px 5px;box-sizing: border-box; box-shadow:0px 3px 3px #ccc; }
    /*.settelment-detail-cover20-scroll { width: 100%;  height: 290px;  float: left;  padding: 5px 5px;  box-sizing: border-box; overflow:auto;}*/
    .settelment-detail-cover20-scroll { width: 100%;  height: 290px;  float: left;  padding: 5px 5px;  box-sizing: border-box; }
    .settelment1-column-40{ width:39%;height:372px; float:left;box-sizing: border-box; box-shadow:0px 3px 3px #ccc;padding: 5px 5px; border:1px solid #eee;   margin-right: 10px;}
    .settelment1-column-29{ width:29%;height:372px;overflow-y:auto;-webkit-overflow-scrolling:touch;-moz-overflow-scrolling:touch;-ms-overflow-scrolling:touch;-o-overflow-scrolling:touch; float:left; box-sizing: border-box; box-shadow:0px 3px 3px #ccc;padding: 5px 5px;  border:1px solid #eee;  margin-right: 10px;}
    .settelment1-data-new{ width:29%;height:355px;overflow-x:scroll;-webkit-overflow-scrolling:touch;-moz-overflow-scrolling:touch;-ms-overflow-scrolling:touch;-o-overflow-scrolling:touch; float:left;}
    .settelment1-column-30{ width:30%;height:372px; float:left; box-sizing: border-box; box-shadow:0px 3px 3px #ccc; border:1px solid #eee;padding: 5px 5px;}
    .set-head-new2{width:100%;padding:6px 8px; color:#000; background-color:#e5e5e5; float:left;box-sizing: border-box; }
    .settelment1-column-30-field {width: 30%; float: left;  margin-right: 15px;}
    .part2-strip{width:100%;padding:5px; color:#555; background-color:#e5e5e5;font-size:17px !important; float:left;box-sizing: border-box;margin-bottom:5px; }
    .set-button { display: inline-block;padding: 4px 13px; font-size: 12px; cursor: pointer; text-align: center; text-decoration: none;  outline: none; color: #fff; background-color: #68b92e;
    border: none; border-radius: 3px;  margin-bottom: 10px;}
 
 .setteled-button-cover{ width:100%; float:left; padding:10px 10px 0px 10px; background-color:#e0e0e0; box-sizing:border-box; }
    .setteled-button-cover ul{padding:0px;}
    .setteled-button-cover ul li{display:inline; margin-right:1px;}
     .set-button-new {display: inline-block;padding: 5px 4px 5px 0px; cursor: pointer; text-align: center; text-decoration: none;  outline: none; color: #555; background-color: #fff;
    border: none; border-radius: 3px; box-shadow: 0 2px #c9c9c9; font-size: 11px !important; margin-bottom: 1px; font-weight: 500; margin-bottom: 4px; }
    .set-button-new:hover {background-color: #67b82d; color:#fff;}
    .set-button-new:active { background-color: #67b82d; box-shadow: 0 4px #c9c9c9; transform: translateY(4px);}
    .set-button-new-save-re{display: inline-block;padding: 7px 20px;font-size: 13px;cursor: pointer; text-align: center; text-decoration: none;outline: none;color: #fff;  background-color: #67b82d; border: none; border-radius: 6px; }
    .set-button:hover{background-color:#5fd835; }
    .set-button-new-save-re:hover{ background-color:#86cb55;  }
     .set-button-new-add {display: inline-block;padding: 10px 10px;cursor: pointer; text-align: center; text-decoration: none;outline: none;color: #fff;background-color: #67b82d; border: none; border-radius: 6px; box-shadow: 0 4px #c9c9c9; font-size:14px !important;}
    .settelment-coverall-new { width: 100%;  height: 370px;  float: left;}

    /*  Settelement CSS*/
