﻿footer {
    font-size: 9px;
    color: #f00;
    text-align: center;
}


@media print {
    * {
        background: transparent !important;
        color: blue !important;
        text-shadow: none !important;
        filter: none !important;
        -ms-filter: none !important;
    }

    @page {
        size: A5 !important;
        margin: 11mm 17mm 17mm 17mm;
    }

    /*footer {
        position: fixed;
        bottom: 0;
    }*/

    /*.content-block, p {
        page-break-inside: avoid;
    }*/

    html, body {
        width: 148mm !important;
        height: 110mm !important;
        /*background-color: black;*/
    }
}
