﻿
<div class="col-md-12 pagecontent-tblbkng">
    <h2>
        <label>Add Text to KOT</label>
    </h2>
    <div class="col-md-12 padding-0 padding-top-18">
        
        <div class="col-md-7 text-left">
            Table No.
            <label class="voidkot-label" data-ng-bind="KOT.TableNo"></label>
        </div>
    </div>
    <div class="col-md-12 padding-0 padding-top-18">
        <div class="col-md-12 padding-0">
            <table>
                <thead>
                    <tr>
                        <th>SNo.</th>
                        <th>Item Name</th>
                        <th>Group</th>
                        <th>Qty.</th>
                        <th>Rate</th>
                    </tr>
                </thead>
                <tbody data-ng-repeat="item in KOTItem" class="AddTextSelectedItem">
                    <tr style="cursor: pointer" data-ng-click="AddTextSelectedItem(item, $event, $index)">
                        <td><span data-ng-bind="$index+1"></span></td>
                        <td><span data-ng-bind="item.Name"></span></td>
                        <td><span data-ng-bind="item.MenuGroupName"></span></td>
                        <td><span data-ng-bind="item.Quantity"></span></td>
                        <td><span data-ng-bind="item.KOTRate"></span></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="col-md-12 padding-0 padding-top-18">
        <div class="col-md-3 padding-0 width-perc-18 text-left line-height34">Enter the Text for KOT’s </div>
        <div class="col-md-4 text-left">
            <textarea rows="4" cols="60" style="width: 640px" data-ng-model="AddKOTTax" data-ng-focus="ShowUniversalKeyboardFunction(AddKOTTax, 'AddKOTTax', $index, 'false')" data-ng-disabled="SelectedText == false" data-ng-class="{'disable-text': SelectedText == false }"></textarea>
        </div>
    </div>
    <div class="col-md-12 padding-top-35 text-left padding-0">
        <input type="button" value="CONFIRM" data-ng-click="AddTaxConfirmation()" data-ng-disabled="AddKOTTax =='undefined' || AddKOTTax ==''" data-ng-class="{'disable-button': AddKOTTax =='undefined' || AddKOTTax =='' }" />
    </div>
</div>
