﻿<!--<script src="POSBillingController.js"></script>-->
<script src="POSBillingFunction.js"></script>

<script>
    $(".horizon-nav li a").click(function () {
        $("li a").removeClass("selectmenu");
        $(this).addClass("selectmenu");
    });

</script>
<div class="innerdatascroll-new4 touch" id="ex5">
    <div class="col-md-12 billingsec1">

        <ul class="horizon-nav">
            <li>
                <a href="javascript:void(0);" data-ng-click="SetScreen(1);">
                    <div class="mainBox" style="height:50px !important">
                        <div class="tableBox" style="height:50px !important">
                            <div class="tableCellBox" style="height:50px !important">
                                Generate Bill
                            </div>
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a href="javascript:void(0);" data-toggle="modal" data-target="#discountBox">
                    <div class="mainBox" style="height:50px !important">
                        <div class="tableBox" style="height:50px !important">
                            <div class="tableCellBox" style="height:50px !important">
                                Apply Discount
                            </div>
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <div ng-if="IsAllowSplitBill">
                    <a href="javascript:void(0);" class="adisabled">
                        <div class="mainBox" style="height:50px !important">
                            <div class="tableBox" style="height:50px !important">
                                <div class="tableCellBox" style="height:50px !important">
                                    Split Order
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div ng-if="!IsAllowSplitBill">
                    <a href="javascript:void(0);" data-ng-click="SetScreen(2);">
                        <div class="mainBox" style="height:50px !important">
                            <div class="tableBox" style="height:50px !important">
                                <div class="tableCellBox" style="height:50px !important">
                                    Split Order
                                </div>
                            </div>
                        </div>
                    </a>
                </div>


            </li>
            <li>

                <div ng-if="IsAllowExemptTaxes">
                    <a href="javascript:void(0);" class="adisabled">
                        <div class="mainBox" style="height:50px !important">
                            <div class="tableBox" style="height:50px !important">
                                <div class="tableCellBox" style="height:50px !important">
                                    Exempt Taxes
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div ng-if="!IsAllowExemptTaxes">
                    <a href="javascript:void(0);" data-ng-click="SetScreen(3);">
                        <div class="mainBox" style="height:50px !important">
                            <div class="tableBox" style="height:50px !important">
                                <div class="tableCellBox" style="height:50px !important">
                                    Exempt Taxes
                                </div>
                            </div>
                        </div>
                    </a>
                </div>   

                
            </li>

        </ul>

        <div class="category">
            <div ng-show="Screen==1">
                <form name="final" novalidate data-ng-init="disabled=false">
                    <div class="col-md-12 padding-0 center">
                        <div class="row" ng-show="Outlet.OutletTypeId!=1">
                            <div class="col-md-12 padding-0 padding-top-18">
                                <div class="col-md-6 padding-0">
                                    <div class="col-md-3 col-sm-5 col-xs-6 padding-0 text-left line-height34 padding-align-tab3"><label>Table</label></div>
                                    <div class="col-md-6 col-sm-7 col-xs-6 text-left">
                                        <select name="TableId" id="BillTableId" style="width:100%;"
                                                data-ng-model="TableId"
                                                data-ng-class="{danger: showErrorMessage && final.TableId.$error.required}"
                                                data-ng-required="POSCustomerId == undefined || POSCustomerId ==''"
                                                ng-change="GetAllKOT(TableId,'table')">
                                            <option value="">Select</option>
                                            <option data-ng-repeat="table in Tables  | filter:{ KOTStatusId: '1', IsLinkTable:'false' }" value="{{table.Id}}">{{table.Name}} </option>   <!-- [table.SteawardName]-->
                                        </select>
                                    </div>
                                </div>

                                <div class="col-md-6 padding-right-0 " data-ng-show="ActivateDeliveryModule">
                                    <div class="col-md-3 col-sm-5 col-xs-6 text-right line-height34 padding-0 padding-align-tab3"><label>Customer</label></div>
                                    <div class="col-md-6 col-sm-7 col-xs-6 text-left">
                                        <select name="POSCustomerId" data-ng-model="KOTBill.POSCustomerId" class="form-control"
                                                data-ng-class="{danger: showErrorMessage && final.POSCustomerId.$error.required}"
                                                ng-change="GetAllKOT(KOTBill.POSCustomerId,'customer')"
                                                data-ng-required="TableId == undefined || TableId ==''">
                                            <option value="">Select</option>
                                            <option data-ng-repeat="customer in PendingCustomers" value="{{customer.Id}}">{{customer.Mobile}} [{{customer.FirstName}}{{customer.LastName}}]</option>
                                        </select>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="row" ng-show="Outlet.OutletTypeId==1">
                            <div class="col-md-12 padding-0 padding-top-18">
                                <div class="col-md-3 padding-0">
                                    <div class="col-md-2 padding-0 text-left line-height34 padding-align-tab3"><label>Room</label></div>
                                    <div class="col-md-10 text-left">
                                        <select name="RoomId" id="RoomId" style="width:100%;"
                                                data-ng-model="RoomMasterId"
                                                data-ng-change="SetSelectedRoom(RoomMasterId)"
                                                data-ng-class="{danger: showErrorMessage && final.RoomId.$error.required}">
                                            <option value="">Select</option>
                                            <option data-ng-repeat="room in OccupiedRooms | filter:{KOTStatusId:'1'}" value="{{room.RoomMasterId}}">{{room.RoomNumber}} </option>
                                        </select>
                                    </div>
                                </div>

                                <div class="col-md-3" data-ng-show="ActivateDeliveryModule">
                                    <div class="col-md-2 text-right line-height34 padding-0 padding-align-tab3"><label>Guest</label></div>
                                    <div class="col-md-10 text-left">
                                        <select name="CheckINGuestId" data-ng-model="CheckINGuestId" class="form-control"
                                                data-ng-class="{danger: showErrorMessage && final.CheckINGuestId.$error.required}"
                                                data-ng-change="GetAllCheckINGuestKOT(CheckINGuestId)">
                                            <option value="">Select</option>
                                            <option data-ng-repeat="checkINGuest in SelectedRoom.CheckINGuests  | filter:{KOTStatusId:'1'}" value="{{checkINGuest.Id}}">{{checkINGuest.FolioNo}}# {{checkINGuest.SalutationName}}&nbsp;{{checkINGuest.Name}}&nbsp;({{checkINGuest.GenderName}})</option>
                                        </select>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="col-md-12 padding-0 padding-top-5 align-margin-top-5">
                            <!--<div class="box-kot padding-align-tab30"><strong>KOT</strong></div>-->
                            <div class="voikots-nos">
                                <div class="box-kot ">
                                    <ul>
                                        <li><b>KOT(s) : </b></li>
                                        <li data-ng-repeat="kot in TableKOTs">
                                            <a style="text-decoration: none !important;" href="javascript:void(0);">
                                                <span style="color:white !important;" data-ng-bind="kot.KOTNumber"></span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div style="position: relative;">
                            <div class="col-md-12 padding-0" id="billingsubtable" style="display:block;">
                                <div class="col-md-12 padding-0">
                                    <div class="billing-table">
                                        <div class="table-responsive">
                                            <table width="100%" class="table table-hover table-striped">
                                                <thead>
                                                    <tr>
                                                        <th style="width:3%;text-align:left !important;">SNo</th>
                                                        <th style="width:5%;text-align:left !important;">Spilt</th>
                                                        <th style="width:5%;text-align:left !important;">Table</th>
                                                        <th style="width:8%;text-align:left !important;">KOT</th>
                                                        <th style="width:15%; text-align:left !important;">Item</th>
                                                        <th style="width:5%;">Group</th>
                                                        <th style="width:5%; text-align:center !important;">Qty</th>
                                                        <th style="width:8%; text-align:right !important;">Rate</th>
                                                        <th style="width:8%; text-align:right !important;">Total</th>
                                                        <th style="width:8%; text-align:right !important;">Discount</th>
                                                        <th style="width:8%; text-align:right !important;">Tax</th>
                                                        <th style="width:8%; text-align:right !important;">Tax Discount</th>

                                                        <th style="width:8%; text-align:right !important;">Exempt</th>
                                                        <th style="width:10%; text-align:right !important;">Net</th>
                                                    </tr>
                                                </thead>
                                            </table>
                                        </div>
                                    </div>
                                    <div class="table-data-display-scroll8 touch " id="ex3">
                                        <div class="billing-table">
                                            <div class="table-responsive">
                                                <table width="100%" class="table table-hover table-striped" >
                                                    <tbody>
                                                        <tr data-ng-repeat="item in KOTBillItems" class="ShowSelectedItem">
                                                            <td style="width:3%;text-align:left !important; ">
                                                                <span data-ng-bind="$index+1"></span>
                                                            </td>
                                                            <td style="width:5%;text-align:left !important;">
                                                                <span data-ng-bind="::item.SplitNo.toString()"></span>
                                                            </td>
                                                            <td style="width:5%;text-align:left !important;">
                                                                <span data-ng-bind="::item.TableName"></span>
                                                            </td>

                                                            <td style="width:8%;text-align:left !important;">
                                                                <span data-ng-bind="::item.KOTNumber"></span>
                                                            </td>
                                                            <td style="width:15%;text-align:left !important;">
                                                                <!--<span data-ng-bind="::item.Name"></span>-->
                                                                <span ng-hide="item.IsNameEditing" ng-dblclick="editBillItemName(item)">{{item.Name}}</span>
                                                                <input ng-show="item.IsNameEditing" ng-model="item.Name" ng-blur="doneEditingName(item)" style="width:80px !important;" use-keyboard autofocus />

                                                            </td>
                                                            <td style="width:5%;text-align:left !important;">
                                                                <span data-ng-bind="::item.MenuGroupTypeName"></span>
                                                            </td>
                                                            <td style="width:5%;text-align:center !important;">
                                                                <span data-ng-bind="::item.Quantity"></span>
                                                            </td>
                                                            <td align="right" style="width:8%;text-align:right !important;">
                                                                <span data-ng-bind="::item.Rate"></span>
                                                            </td>
                                                            <td align="right" style="width:8%;text-align:right !important;">
                                                                <span data-ng-bind="::item.Amount.toString()"></span>
                                                            </td>
                                                            <td align="right" style="width:8%;text-align:right !important;">
                                                                <span>{{ GetTotal(item.DiscountAmount,item.DiscountTaxAmount) }}</span>
                                                            </td>
                                                            <td align="right" style="width:8%;text-align:right !important;">
                                                                <span data-ng-bind="::item.TaxAmount"></span>
                                                            </td>
                                                            <td align="right" style="width:8%;text-align:right !important;">
                                                                <span data-ng-bind="::item.DiscountTaxAmount"></span>
                                                            </td>
                                                            <td align="right" style="width:8%;text-align:right !important;">
                                                                {{item.TaxExemptAmount | number : 3}}
                                                            </td>

                                                            <td align="right" style="width:10%; text-align:right !important;">
                                                                {{item.NetAmount}}
                                                            </td>

                                                        </tr>

                                                    </tbody>
                                                    <tfoot ng-show="IsGetAllKOT">
                                                        <tr>
                                                            <td align="center">
                                                                <img src="../../Assets/images/loader3.gif" />
                                                            </td>
                                                        </tr>
                                                    </tfoot>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-12 padding-0 align-margin-top-15">

                                <div class="billing-table">
                                    <div class="table-responsive">
                                        <table width="100%" class="table table-hover table-striped" >
                                            <thead>
                                                <tr>
                                                    <th style="width:10%; text-align:center !important;">Spilt No</th>
                                                    <th style="width:10%; text-align:center !important;">Quantity</th>
                                                    <th style="width:10%; text-align:right !important;">Sub Total</th>
                                                    <th style="width:10%; text-align:right !important;">Discount</th>
                                                    <th style="width:10%; text-align:right !important;">Tax Amout</th>
                                                    <th style="width:10%; text-align:right !important;">Tax Discount</th>
                                                    <th style="width:10%; text-align:right !important;">Exempt Tax</th>
                                                    <th style="width:10%; text-align:right !important;">Donation</th>
                                                    <th style="text-align:right !important;">Net Amount</th>
                                                </tr>
                                            </thead>
                                            <tfoot>
                                                <tr>
                                                    <td style="text-align:center !important;">Total</td>
                                                    <td style="text-align:center !important;">{{SplitBillTotalQuantity}}</td>
                                                    <td style="text-align:right !important;">{{SplitBillSubTotal}}</td>
                                                    <td style="text-align:right !important;"><span>{{ GetTotal(SplitBillDiscountAmount,SplitBillDiscountTaxAmount) }}</span></td>
                                                    <td style="text-align:right !important;">{{SplitBillTaxAmount}}</td>
                                                    <td style="text-align:right !important;">{{SplitBillDiscountTaxAmount}}</td>
                                                    <td style="text-align:right !important;">{{SplitBillTaxExemptAmount}}</td>
                                                    <td style="text-align:right !important;"></td>
                                                    <td style="text-align:right !important;">
                                                        <strong style="font-size:larger">{{SplitBillNetAmountWithDonation | number:2}}</strong>
                                                    </td>
                                                </tr>
                                            </tfoot>

                                            <tbody data-ng-repeat="bill in SplitBills" class="ShowSelectedItem">
                                                <tr style="cursor: pointer" data-ng-click="ShowKotItemDetails(item, $event)">
                                                    <td style="text-align:center;">{{bill.SplitNo}}</td>
                                                    <td style="text-align:center;">{{bill.TotalQuantity}}</td>
                                                    <td style="text-align:right !important;">{{bill.SubTotal}}</td>
                                                    <td style="text-align:right !important;">
                                                        <span>{{ GetTotal(bill.DiscountAmount,bill.DiscountTaxAmount) }}</span>
                                                    </td>
                                                    <td style="text-align:right !important;">{{bill.TaxAmount}}</td>
                                                    <td style="text-align:right !important;">{{bill.DiscountTaxAmount}}</td>
                                                    <td style="text-align:right !important;">{{bill.TaxExemptAmount}}</td>
                                                    <td style="text-align:right !important;"><input type="checkbox" ng-click="CalculateDonation()" data-ng-model="bill.IsDonation" />{{bill.DonationAmount}}</td>
                                                    <td style="text-align:right !important;">{{bill.NetAmountWithDonation | number:2}} </td>

                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="col-md-12 padding-0 align-margin-top-15">
                                    <table width="100%" border="0">
                                        <tr>
                                            <td align="center">
                                                <input type="button" class="btn btn-primary" value="GENERATE BILL" ng-disabled="(IsKOTBillSaveStart || KOTBillItems == undefind || KOTBillItems.length==0) ? true : IsAllowBilling" data-ng-click="SaveBill('final')" />
                                            </td>
                                        </tr>
                                    </table>
                                </div>

                            </div>
                        </div>
                    </div>
                </form>
            </div>

            <div ng-show="Screen==2">
                <ul class="category-nav splitorderbox">
                    <li>
                        <input type="button" value="Split Equal 2" data-ng-click="GetSplitBillItem('2', $event)" />
                    </li>
                    <li>
                        <input type="button" value="Split Equal 3" data-ng-click="GetSplitBillItem('3', $event)" />
                    </li>
                    <li>
                        <input type="button" value="Split Equal 4" data-ng-click="GetSplitBillItem('4', $event)" />
                    </li>
                    <li>
                        <input type="button" value="Split Manually" data-ng-click="SetSplitBillManually('Manually', $event)" />
                    </li>
                    <li>

                        <input type="text" placeholder="Enter Split No."
                               only-digits
                               data-ng-model="SplitFactor" maxlength="2"
                               use-keyboard="Numbers"
                               style="width:30px;" />
                        <!--data-ng-focus="ShowUniversalKeyboardFunction(SplitFactor, 'SplitFactor', $index, 'true')"-->
                    </li>
                    <li>
                        <input type="button" value="Split" data-ng-disabled="!SplitFactor" data-ng-click="GetSplitBillManually(SplitFactor)" />
                    </li>
                    <li>
                        <input type="button" value="RESET" data-ng-click="ResetSplitOrder()" />
                    </li>
                </ul>

                <div class="col-md-12 padding-top-35 padding-0">
                    <table class="table table-hover table-striped" style="width:98% !important;">
                        <thead>
                            <tr>
                                <th style="width:100px; text-align:left;">SNo.</th>
                                <th style="width:100px; text-align:left;">KOT#</th>
                                <th style="width:100px; text-align:left;">ITEM</th>
                                <th style="width:100px; text-align:left;">QTY</th>
                                <th style="width:100px; text-align:right;">RATE</th>
                                <th style="width:100px; text-align:right;">TOTAL</th>
                                <th style="width:100px; text-align:right;">DISCOUNT</th>
                                <th style="width:100px; text-align:right;">TAX</th>
                                <th style="width:100px; text-align:right;">NET</th>
                                <th style="width:100px; text-align:left;">SPLIT</th>
                            </tr>
                        </thead>
                    </table>
                    <div class="table-data-display-scroll4" id="ex5">
                        <div class="table-responsive">

                            <table class="table table-hover table-striped">
                                <!--     <tfoot>
                                    <tr>
                                        <td colspan="10">
                                            <input type="button" value="CONFIRM" data-ng-click="ConfirmSplitOrder()" />
                                        </td>
                                    </tr>
                                </tfoot> -->
                                <tbody>
                                    <tr data-ng-repeat="item in SplitBillItems track by $index" class="SplitSelectedItem">
                                        <td style="width:100px; text-align:left;">
                                            <span data-ng-bind="$index+1"></span>
                                        </td>
                                        <td style="width:100px; text-align:left;">
                                            <span data-ng-bind="item.KOTNumber"></span>
                                        </td>
                                        <td style="width:100px; text-align:left;">
                                            <span data-ng-bind="item.Name"></span>
                                        </td>
                                        <td style="width:100px; text-align:left;">
                                            <input type="text" style="width: 60px;" data-ng-readonly="!IsManually" maxlength="4"
                                                   only-digits data-ng-model="item.Quantity" id="IsManually{{$index}}"
                                                   data-ng-blur="ManuallySplitItemQuantity(item, $index)"
                                                   use-keyboard="Numbers" />
                                        </td>
                                        <td style="width:100px; text-align:right;">
                                            <span data-ng-bind="item.Rate"></span>
                                        </td>
                                        <td style="width:100px; text-align:right;">
                                            <span data-ng-bind="item.Amount"></span>
                                        </td>
                                        <td style="width:100px; text-align:right;">
                                            <span data-ng-bind="item.DiscountAmount"></span>
                                        </td>
                                        <td style="width:100px; text-align:right;">
                                            <span data-ng-bind="item.TaxAmount"></span>
                                        </td>
                                        <td style="width:100px; text-align:right;">
                                            <span data-ng-bind="item.NetAmount"></span>
                                        </td>
                                        <td style="width:100px; text-align:left;">
                                            <input type="text" style="width: 40px;" data-ng-readonly="!IsManually" maxlength="2"
                                                   allow-pattern="[0-9]" data-ng-model="item.SplitNo" id="IsManually{{$index}}" data-ng-blur="ManuallySplitBillKotBill(item.SplitNo, $index)" />
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <div class="col-md-12 padding-0 align-margin-top-15">
                        <table width="100%" border="0">
                            <tr>
                                <td align="center">
                                    <input type="button" value="CONFIRM" data-ng-click="ConfirmSplitOrder()" />
                                </td>
                            </tr>
                        </table>
                    </div>


                </div>
            </div>

            <div ng-show="Screen==3">
                <div class="col-md-12">
                    <div class="col-md-12 padding-0 padding-top-18">
                        <div class="col-md-12 padding-0" ng-show="Outlet.OutletTypeId!=1">
                            Table No# : <label class="voidkot-label" data-ng-bind="TableName"></label>
                        </div>
                        <div class="col-md-12 padding-0" ng-show="Outlet.OutletTypeId==1">
                            Room No# : <label class="voidkot-label" data-ng-bind="SelectedRoom.RoomNumber"></label>
                        </div>

                        <div class="col-md-12 padding-0 padding-top-18">
                            Exempt Taxes:
                            <span data-ng-repeat="tax in ExemptTaxes | unique:'TaxTypeName'">
                                <label class="voidkot-label" style="cursor: pointer" data-ng-class="{'taxExmptSelected' : tax.IsExampt, '' : !tax.IsExampt}"
                                       data-ng-click="SetTaxExempt(tax, $event)"
                                       data-ng-bind="tax.TaxTypeName"></label>

                            </span>
                        </div>
                    </div>

                    <div class="col-md-12 padding-0">
                        <table style="width" class="table table-hover table-striped">
                            <thead>
                                <tr>
                                    <th style="width:7%;">SNo</th>
                                    <th style="width:10%;">Spilt</th>
                                    <th style="width:10%;">KOT</th>
                                    <th style="width:13%;">Item</th>
                                    <th style="width:13%;">Group</th>
                                    <th style="width:10%;">Qty</th>
                                    <th style="width:10%;" align="right">Rate</th>
                                    <th style="width:24%;" align="right">Tax</th>
                                </tr>
                            </thead>
                        </table>
                        <div class="table-align">
                            <div class="table-data-display-scroll10 touch " id="ex6">
                                <div class="table-responsive">
                                    <table class="table table-hover table-striped">
                                        <tbody>
                                            <tr data-ng-repeat="item in KOTBillItems | filter: (TaxAmount>0)" class="ShowSelectedItem">
                                                <td style="width:7%;">
                                                    <span data-ng-bind="$index+1"></span>
                                                </td>
                                                <td style="width:10%;">
                                                    <span data-ng-bind="::item.SplitNo.toString()"></span>
                                                </td>
                                                <td style="width:10%;">
                                                    <span data-ng-bind="::item.KOTNumber"></span>
                                                </td>
                                                <td style="width:13%;">
                                                    <!--<span data-ng-bind="::item.Name"></span>-->
                                                    <span ng-hide="item.IsNameEditing" ng-dblclick="editBillItemName(item)">{{item.Name}}</span>
                                                    <input ng-show="item.IsNameEditing" ng-model="item.Name" ng-blur="doneEditingName(item)" style="width:80px !important;" use-keyboard autofocus />

                                                </td>
                                                <td style="width:13%;">
                                                    <span data-ng-bind="::item.MenuGroupTypeName"></span>
                                                </td>
                                                <td style="width:10%;">
                                                    <span data-ng-bind="::item.Quantity"></span>
                                                </td>
                                                <td align="right" style="width:10%;text-align:left !important;">
                                                    <span data-ng-bind="::item.Rate"></span>
                                                </td>
                                                <td align="right" style="width:24%;">
                                                    <table width="30%" style="float:left;" data-ng-repeat="tax in item.KOTBillItemTaxs">
                                                        <tr>
                                                            <td align="center"> <span data-ng-bind="::tax.TaxTypeName"></span></td>
                                                            <td align="center">
                                                                {{tax.TaxAmount | number : 3}}
                                                                <!--<span data-ng-bind="::tax.TaxAmount"></span>-->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-12 padding-0">
                        <input type="button" value="CONFIRM" data-ng-click="ApplyTaxExempted()" class="btn  btn-default button-new-wide" />
                        <input type="button" value="Reset Apply Discount" data-ng-click="ResetTaxExempted()" class="btn  btn-default button-new-wide" />
                    </div>

                </div>

            </div>

        </div>
    </div>
</div>

