﻿<h5>Bill Re-Print</h5>
<div class="innerdatascroll-new touch" id="ex5">
    <div class="col-md-12 pagecontent-tblbkng-menutyp">

        <div class="row">
            <div class="col-md-12 padding-0 padding-top-18">

                <table width="99%">
                    <tr>
                        <td width="14%"><label>Outlet</label></td>
                        <td width="19%">
                            <select name="ReprintOutletId" data-ng-model="Reprint.OutletId" style="width:98% !important;" data-ng-change="GetOutletTableByOutletId(Reprint.OutletId)">
                                <option value="">Select</option>
                                <option data-ng-repeat="item in AllOutlets" value="{{item.Id}}">{{item.Name}}</option>
                            </select>
                        </td>
                        <td><label>Bill No.</label></td>
                        <td><input type="text" data-ng-model="Reprint.BillNo" class="padding-align-textbox" style="width:98% !important;" use-keyboard /></td>
                        <td><label>Customer Name</label></td>
                        <td><input type="text" data-ng-model="Reprint.CustomerName" class="padding-align-textbox" style="width:98% !important;" use-keyboard /></td>
                        </tr>
                    
                    <tr>
                        <td><label>From</label></td>
                        <td>
                            <div class="datepicker "
                                 date-format="{{DateFormat}}"
                                 date-min-limit="{{CurrentDate}}"
                                 button-prev='<i class="fa fa-arrow-circle-left"></i>' button-next='<i class="fa fa-arrow-circle-right"></i>' >
                            <input type="text" class="form-control-wrap" name="ReprintFromDate" data-ng-readonly="true" data-ng-model="Reprint.FromDate" style="width:98% !important;" />
                        </div>

                        </td>
                        <td><label>To</label></td>
                        <td><div class="datepicker"
     date-format="{{DateFormat}}"
     date-min-limit="{{CurrentDate}}"
     button-prev='<i class="fa fa-arrow-circle-left"></i>' button-next='<i class="fa fa-arrow-circle-right"></i>'>
                            <input type="text" class="form-control-wrap" name="ReprintToDate" data-ng-readonly="true" data-ng-model="Reprint.ToDate" style="width:98% !important;" />
                    </div></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>

            </div>
        </div>

        <div class="row">

            <div class="col-md-12 text-center padding-top-20 align-margin-top-15">
                <input type="button" value="SEARCH" class="btn btn-default button-new-wide" data-ng-click="SearchBill()" />
                <input type="button" value="RESET" class="btn btn-default button-new-wide" data-ng-click="ResetSearchBillForReprint()" />
            </div>
        </div>


        <div class="row">
            <div class="col-md-12 padding-0">
                <div class="col-md-12 padding-top-35 padding-0 align-margin-top-10">
                    <div class="billreprint-table">
                        <table class="table table-hover table-striped">
                            <thead>
                                <tr>
                                    <th style="width:20%;text-align:left;">Outlet Name</th>
                                    <th style="width:15%;text-align:left;">Bill Date</th>
                                    <th style="width:15%;text-align:left;">Bill No#</th>
                                    <!--<th style="width:8%;text-align:right;">Item Qty</th>
                                    <th style="width:10%;text-align:right;">Total Amt</th>-->
                                    <th style="width:10%;text-align:right;">Net Amt</th>
                                    <th style="width:10%;text-align:left;">Table#</th>
                                    <th style="width:10%;text-align:left;">Room#</th>
                                    <th style="width:10%;text-align:left;">Steward#</th>
                                    <th style="width:10%;text-align:left;"></th>
                                    <th style="width:10%;text-align:left;"></th>   
                                </tr>
                            </thead>
                        </table>
                    </div>
                    <div class="table-data-display-scroll5" id="ex7">
                        <table class="table table-hover table-striped">
                            <tbody>
                                <tr data-ng-repeat="item in Bills" data-ng-if="Bills.length>0" >
                                    <td style="width:20%;text-align:left;"><span data-ng-bind="item.OutletName"></span></td>
                                    <td style="width:15%;text-align:left;"><span data-ng-bind="item.BillDate | date:DateFormat"></span></td>
                                    <td style="width:15%;text-align:left;"><span data-ng-bind="item.BillNo"></span></td>
                                    <!--<td style="width:8%;text-align:right;"><span data-ng-bind="item.TotalQuantity"></span></td>
                                    <td style="width:10%;text-align:right;"><span data-ng-bind="item.TotalAmount"></span></td>-->
                                    <td style="width:10%;text-align:right;"><span data-ng-bind="item.TotalNetAmount"></span></td>
                                    <td style="width:10%;text-align:left;"><span data-ng-bind="item.TableName"></span></td>
                                    <td><span data-ng-bind="item.RoomNumber"></span></td>
                                    <td style="width:10%;text-align:left;"><span data-ng-bind="item.StewardName"></span></td>
                                    <td style="width:10%;text-align:left;">
                                        <button class="btn btn-primary" data-ng-disabled="IsPrinting"
                                                data-ng-click="DuplicatePrint (item.Id)">
                                            <span data-ng-show="!IsPrinting">Print</span>
                                            <span data-ng-show="IsPrinting">Printing..</span>
                                        </button>
                                    </td>
                                    <td style="width:10%;text-align:left;">
                                        <button class="btn btn-primary"
                                                data-ng-click="OpenPOSBill(item.Id)">
                                            <span>View</span>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr data-ng-if="Bills.length==0">
                                    <td colspan="10" style="text-align: center" class="message-alert">
                                        <p>No Record Found!</p>
                                    </td>
                                </tr>
                                <tr ng-show="IsSearchBillLoading">
                                    <td colspan="8" align="center">
                                        <img style="width:25!important;height:25!important" src="../../Assets/images/loader3.gif" />
                                    </td>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>