﻿<h5><label>Outlet</label></h5>
<style>
    .outletclass{
        
    }
</style>
<div class="col-md-12 padding-0 " id="borrowMenu">
    <div class="row">
        <div class="clearfix"></div>
        <div class="col-md-12 col-xs-12 col-sm-12 ordermenu padding-0">

            <!--<h5><strong>Outlet</strong></h5>-->
            <div class="clearfix"></div>
            <div class="voikots-nos">

                <ul>
                    <li data-ng-repeat="item in AllOutlets" class="outletclass">
                        <a href="javascript:void(0);" data-ng-click="GetBorrowOutletSession(item, $event)"><span data-ng-bind="item.Name"></span></a>
                    </li>

                </ul>
            </div>

        </div>
        <div class="col-md-12  ordermenu">
            <div class="clearfix"></div>
            <h5><strong>Sessions</strong></h5>
            <div class="clearfix"></div>

            <div class="voikots-nos">

                <ul>
                    <li data-ng-repeat="item in BorrowSessions" class="sessionclass" style="text-align:center">
                        <a href="javascript:void(0);" data-ng-click="GetBorrowOutletItem(item, $event)">

                            <span data-ng-bind="item.Name"></span>
                            <br />
                            (<span data-ng-bind="item.FromTime"></span> -  <span data-ng-bind="item.ToTime"></span>)
                        </a>
                    </li>

                </ul>
            </div>

        </div>
    </div>
    <div class="clearfix"></div>
    <div class="row">

        <div class="col-md-12 pagecontent-tblbkng-menutyp" id="borrowOutletItem" style="display: none;">
            <h5>
                <label>Menu Type</label>
            </h5>
            <div class="innerdatascroll-new8 " id="ex5">
                <div class="col-md-2 col-sm-3 col-xs-12 padding-0">
                    <ul class="horizon-nav">
                        <li data-ng-repeat="type in MenuTypes" class="menuTypeClass">
                            <a href="javascript:void(0);" id="{{type.Id}}" data-ng-click="SelectedBorrowOutletMenuTypes(type, $event)">
                                <div class="mainBox">
                                    <div class="tableBox">
                                        <div class="tableCellBox" style="width:30%;">
                                            <span data-ng-if="type.Name == 'Food'"><img src="../../Assets/images/MenuGroup/food-icon.png" style="padding-left:10px; width:45px !important" /> </span>
                                            <span data-ng-if="type.Name == 'Beverage'"><img src="../../Assets/images/MenuGroup/beverage-icon.png" style="padding-left:10px; width:45px !important" /> </span>
                                            <span data-ng-if="type.Name == 'Tobacco'"><img src="../../Assets/images/MenuGroup/tobacco-icon.png" style="padding-left:10px; width:45px !important" /> </span>
                                            <span data-ng-if="type.Name == 'Liquor'"><img src="../../Assets/images/MenuGroup/liquor-icon.png" style="padding-left:10px; width:45px !important" /> </span>
                                            <span data-ng-if="type.Name == 'Other'"><img src="../../Assets/images/MenuGroup/other-icon.png" style="padding-left:10px; width:45px !important" /> </span>
                                        </div>
                                        <div class="tableCellBox" style="width:70%;">
                                            <span data-ng-bind="type.Name"></span>
                                        </div>

                                        <!--<div class="box3">
                                            <span data-ng-if="type.Name == 'Food'"><img src="../../Assets/images/MenuGroup/food-icon.png" /> <span data-ng-bind="type.Name"></span></span>
                                            <span data-ng-if="type.Name == 'Beverage'"><img src="../../Assets/images/MenuGroup/beverage-icon.png" /> <span data-ng-bind="type.Name"></span></span>
                                            <span data-ng-if="type.Name == 'Tobacco'"><img src="../../Assets/images/MenuGroup/tobacco-icon.png" /> <span data-ng-bind="type.Name"></span></span>
                                            <span data-ng-if="type.Name == 'Liquor'"><i class="fa fa-glass" aria-hidden="true"></i> <span data-ng-bind="type.Name"></span></span>
                                            <span data-ng-if="type.Name != 'Tobacco' && type.Name != 'Beverage' && type.Name != 'Food' && type.Name != 'Liquor'">
                                                <span data-ng-bind="type.Name"></span>
                                            </span>
                                        </div>-->
                                    </div>
                                </div>
                            </a>

                        </li>
                    </ul>
                </div>
                <div class="col-md-10 col-sm-9 col-xs-12 padding-0">
                    <div class="borrow-type-cover ">
                        <div class="borrow-type-cover-inner ">
                            <div class="category">
                                <div id="borrowOutletCategoryBoxMenuTypes">
                                    <ul class="category-nav">

                                        <li data-ng-repeat="item in BorrowOutletMenuTypeItems  | filter:{ IsActive: true }" class="menuTypeItemClass" data-ng-if="BorrowOutletMenuTypeItems.length>0" data-ng-click="SelectPOSItem(item,BorrowOutletMenuTypeItems, $event)">
                                            <!--<a href="javascript:void(0)">
                                                <div class="box1 ">
                                                    <div class="box2 ">
                                                        <div class="box3 ">
                                                            <span data-ng-bind="item.Name"></span>
                                                            (<span data-ng-bind="item.OutletItemRate"></span>)
                                                        </div>
                                                        <div class="foodsign" ng-style="{'background-color':'{{item.ItemColor}}'}">
                                                            <i data-ng-show="item.IsHappyHourItem" class="fa fa-smile-o" style="font-size:20px;color:white"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                            </a>-->
                                            <a href="javascript:void(0)" style="height: 2px;
                                               border-style solid;
                                               border-color {{item.ItemColor}} ;
                                               border-right-color {{item.ItemColor}} ;
                                               border-right-width:10px;
                                               background-color white;">
                                                <div class="mainBox">
                                                    <div class="tableBox">
                                                        <div class="tableCellBox" ng-show="item.ImageUrl" style="width:30%;">
                                                            <img id="itemImage{{$index}}" src="{{ item.ImageUrlForDisplay }}" />
                                                        </div>
                                                        <div class="tableCellBox" style="width:60%;">
                                                            <span data-ng-bind="item.Name"></span>
                                                            <span ng-hide="item.IsLevelItem">
                                                                (<span data-ng-bind="item.OutletItemRate"></span>)
                                                            </span>
                                                            <br />
                                                            <i ng-show="item.IsHappyHourItem" class="fa fa-smile-o" style="font-size:20px;cursor:pointer;background-color: #68b92e !important;text-align:center; vertical-align:middle; width: 24px !important; height: 24px !important; color: #fff !important; border-radius: 24px !important; padding-top: 2px !important;  margin-top: 2px !important; outline: none;  border: none;"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                            </a>

                                        </li>
                                        <!--<li data-ng-if="BorrowOutletMenuTypeItems.length==0">
                                            <p>Item not found!</p>
                                        </li>-->

                                    </ul>
                                </div>

                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>

    </div>
</div>
