﻿
<div class="col-md-12">
    <div class="col-md-6 col-xs-6">
        <h5><label>Issue Card</label></h5>
    </div>
    <div class="col-md-2 col-xs-2">
        <h5><label>Enter Card No: </label></h5>
    </div>
    <div class="col-md-4 col-xs-4">
        <input type="text" data-ng-model="MemberCard.RFId" only-digits use-keyboard="Numbers" data-ng-change="GetCardItem(MemberCard.RFId)" autofocus />
    </div>
</div>

<div id="newMemberDiv" ng-show="IsShowNewMember">
    <form name="form" novalidate data-ng-init="disabled=false">

        <div class="row" style="margin-top:-15px !important;">
            <div class="col-md-12 padding-top-20">
                <div>
                    <h5>New Member</h5>
                </div>
                <div class="col-sm-6 col-md-6">
                    <label>Name <span style="color:red !important;">*</span></label>
                    <div class="input-cover-new2">
                        <input type="text"
                               class="md-input"
                               id="MemberName"
                               name="MemberName"
                               maxlength="50"
                               data-ng-model="MemberCard.Name"
                               data-ng-class="{danger: ShowErrorMessage && form.MemberName.$error.required}" required
                               use-keyboard />
                    </div>
                </div>

                <div class="col-sm-5 col-md-5">
                    <label>Mobile<span style="color:red !important;">*</span></label>
                    <div class="input-cover-new2">
                        <input type="text"
                               class="md-input"
                               id="MemberMobile"
                               name="MemberMobile"
                               maxlength="13"
                               
                               only-mobile
                               data-ng-model="MemberCard.Mobile"
                               data-ng-class="{danger: ShowErrorMessage && form.MemberMobile.$error.required}" required
                               use-keyboard="Numbers" />
                    </div>
                </div>


            </div>

            <div class="col-md-12 padding-top-20" >
                <br />
                <div class="col-md-2 padding-0 text-center padding-left-5">
                    <input type="button" value="Cancel" class="btn btn-default button-new-wide" data-ng-click="CancelSaveMemberCard()" data-ng-disabled="" />
                </div>
                <div class="col-md-2 padding-0 text-center padding-left-5">
                    <input type="button" value="Save " class="btn btn-default button-new-wide" data-ng-click="SaveMemberCard()" data-ng-disabled="" />
                </div>
            </div>

        </div>
    </form>
</div>


<div id="memberDiv" ng-show="IsShowMember">
    <div class="col-md-12">

        <div class="col-sm-12 col-md-8 center">
            <table width="100%" border="1">
                <tr>
                    <td width="20%"><label>Name :</label></td>
                    <td width="30%"><label>{{MemberCard.Name}}</label></td>
                    <td width="20%"><label>Mobile :</label></td>
                    <td width="30%"><label>{{MemberCard.Mobile}}</label></td>
                </tr>
                <tr>
                    <td><label>Issued On :</label></td>
                    <td><label>{{MemberCard.IssuedDate | date : DateFormat}}</label></td>
                    <td><label>Time :</label></td>
                    <td><label>{{MemberCard.IssuedTimeForDisplay}}</label></td>
                </tr>
                <tr>
                    <td><label>Expired On :</label></td>
                    <td><label>{{MemberCard.ExpiredDate | date : DateFormat}}</label></td>
                    <td><label>Time :</label></td>
                    <td><label>{{MemberCard.ExpiredTimeForDisplay}}</label></td>
                </tr>
                <tr ng-show="MemberCard.Validity.length>0">
                    <td colspan="4" align="center">
                        <h1> {{MemberCard.Validity}}</h1>
                    </td>
                </tr>
            </table>
        </div>

        <div class="col-sm-12 col-md-12 center">

            <br />
            <div class="col-md-2 padding-0 text-center padding-left-5">
                <input type="button" value="Cancel Membership" class="btn btn-default button-new-wide" data-ng-click="CancelMemberCard()" />
            </div>
            <div class="col-md-2 padding-0 text-center padding-left-5">
                <input type="button" value="Add-ON Item" class="btn btn-default button-new-wide" data-ng-click="CardAddON()" />
            </div>

        </div>

    </div>
</div>


<a id="MyBox2" href="#secondFancybox"><!--for second fancy box--></a>

<div class="innerdatascroll-new touch" id="ex5">
    <div class="col-md-12 tablessec ">
        <ul class="horizon-nav">
            <li data-ng-repeat="table in Cards  | filter:{ IsActive: true }" class="tableClass" style="padding-top:20px !important;">
                  <div class="box-cover">
                    <div class="order-again "><i ng-show="table.IsTableCall==true" class="fa fa-phone" style="font-size:24px;cursor:pointer;background-color: #68b92e !important;text-align:center; width: 30px !important; height: 30px !important; color: #fff !important; border-radius: 30px !important; padding-top: 3px !important;  margin-top: 2px !important; outline: none;  border: none;" data-ng-click="TableCallClose(table.Id)"></i></div>
                    <a href="javascript:void(0);" id="{{table.TableId}}"
                       data-ng-class="{'tablessec': table.KOTStatusId == '0' , 'occupied': table.KOTStatusId == 1 , 'occupiedbilling': table.KOTStatusId == 3, 'transferlocation': table.KOTStatusId == 6}"
                       data-ng-click="SelectTable(table, $event)">

                        <div class="box1">
                            <div class="box2">
                                <div class="box3">
                                    <!--POSShift: <span data-ng-bind="table.POSShiftId"></span><br />-->
                                    Table No : <span data-ng-bind="table.Name"></span><br />
                                    MaxCover : <span data-ng-bind="table.MaxCover"></span><br />
                                    <!--Status : <span data-ng-bind="table.KOTStatusId"></span><br />-->
                                    <!--From : <span data-ng-bind="table.TransferredFromOutletName"></span><br />-->
                                    <!--<span data-ng-bind="table.Id"></span><br />-->
                                </div>

                            </div>
                        </div>
                    </a>
                </div>
           </li>
        </ul>
    </div>
</div>