﻿<h5> <label>Category</label></h5>
<div class="innerdatascroll-new touch" id="ex5">
    <div class="col-md-12  categorysec" >
        <div class="row" id="nav">
            <ul class="horizon-nav" id="nav1">
                <li data-ng-repeat="category in MenuCategorys | filter:{ IsActive: true }" class="manuCategoriesClass">
                    <a href="javascript:void(0);" id="{{category.Id}}" style="background-color: {{category.Color.length>0 ? category.Color: 'gray'}}" data-ng-click="SelectedManuCategories(category, $event)">
                        <div class="mainBox">
                            <div class="tableBox">
                                <div class="tableCellBox" ng-show="category.ImageUrl" style="width:30%;">
                                    <img id="itemImage{{$index}}" src="{{ category.ImageUrlForDisplay }}" />
                                </div>
                                <div class="tableCellBox" style="width:60%;">
                                    <span data-ng-bind="category.Name"></span>
                                </div>
                            </div>
                        </div>
                    </a>
                </li>
            </ul>

            <div class="category category-align">
                <div id="categoryboxCategories" style="display: none;">
                    <div class="row">
                        <div class="col-md-7 padding-0" style="margin-top:10px !important;">
                            <div class="align-search ">
                                <div class="align-search-input ">
                                    <input type="text" id="query" ng-model="query" use-keyboard class="form-control form-align1 " />
                                </div>
                                <div class="align-search-select align-search-selectbox">
                                    <select ng-model="orderList" class="form-control form-align1 ">
                                        <option value="Name">By Name</option>
                                        <option value="-Popularity">Popularity</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>




                    <ul id="test" class="category-nav" style="margin-left:0% !important;">

                        <li data-ng-repeat="item in CategoryItems | filter:{Name:query}| orderBy: orderList" class=" menucategoryitemclass" data-ng-if="CategoryItems.length>0" data-ng-click="SelectPOSItem(item,Items, $event)">
                            <a href="javascript:void(0)" style="height: 2px;
                               border-style solid;
                               border-color {{item.ItemColor}} ;
                               border-right-color {{item.ItemColor}} ;
                               border-right-width:10px;
                               background-color white;">

                                <div class="mainBox">
                                    <div class="tableBox">
                                        <div class="tableCellBox" ng-show="item.ImageUrl" style="width:30%;">
                                            <img id="itemImage{{$index}}" src="{{ item.ImageUrlForDisplay }}" />
                                        </div>
                                        <div class="tableCellBox" style="width:60%;">
                                            <span data-ng-bind="item.Name"></span>
                                            (<span data-ng-bind="item.OutletItemRate"></span>)
                                            <br />
                                            <i ng-show="item.IsHappyHourItem" class="fa fa-smile-o" style="font-size:20px;cursor:pointer;background-color: #68b92e !important;text-align:center; vertical-align:middle; width: 24px !important; height: 24px !important; color: #fff !important; border-radius: 24px !important; padding-top: 2px !important;  margin-top: 2px !important; outline: none;  border: none;"></i>
                                        </div>

                                    </div>
                                </div>
                            </a>

                        </li>
                        <li data-ng-if="CategoryItems.length==0" class="clearfix">
                            <p>Item not found!</p>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
    </div>
</div>