﻿
<link href="../../Assets/css/datepicker/angular-datepicker.css" rel="stylesheet" />
<link href="../../Assets/css/POSStyle.css" rel="stylesheet" />
<style>
    md-input-container {
        margin: 5px 0;
    }
</style>
<h5>Delivery</h5>
<div class="col-md-12 pagecontent-tblbkng-menutyp">

    <div class="col-md-12 padding-0">
        <div class="col-md-12 happyhourstable padding-top-20 padding-0">
            <table class="table table-hover table-striped" width="100%">
                <thead>
                    <tr>
                        <th style="width:33%; text-align:left;">GUEST PROFILE</th>
                        <th style="width:33%; text-align:left;">BILLING</th>
                        <th style="width:33%; text-align:left;">OPTIONS</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="width:33%; text-align:left;">
                            <button type="button" data-toggle="modal" class="btn btn-primary" data-ng-click="ShowPOSCustomer()"> Delivery Order </button>
                            <!--<button type="button" data-toggle="modal" class="btn btn-primary" data-target="#poscustomerModal"> Delivery Order </button>-->
                        </td>
                        <td style="width:33%; text-align:left;">
                            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#orderview" data-ng-click="GetDeliveryDetails()">Order View</button>
                        </td>
                        <td style="width:33%; text-align:left;">
                            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#deliverystatus" data-ng-click="GetDeliveryStatus()">Delivery Status</button>

                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>



<!-- Order View Modal -->
<div id="orderview" class="modal fade" role="dialog">
    <div class="modal-dialog" style="width:98%;">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header ">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h5 class="modal-title">Order View</h5>
            </div>
            <div class="modal-body">
                <div class="row">
                    <form autocomplete="off">
                        <div class="col-md-12 padding-0">
                            <div class="col-md-9 text-left">
                                <label class="btns">Clocked IN </label>
                            </div>
                            <!--<div class="col-md-9 text-left">
                                <input type="button" class="btns" value="Delivery" data-ng-click="OrderDeliverySaveRequest()" />
                            </div>-->

                            <div class="col-md-3 text-right padding-0">
                                <input type="search" class="searchbar padding-align-textbox" use-keyboard placeholder=" Search by Area, Street" data-ng-model="query" />
                            </div>
                        </div>
                        <div class="horizontal-line margin-vertical-10"></div>
                        <div class="col-md-9 padding-0">
                            <div class="tablestyle">
                                <table width="100%" class="table table-hover table-striped">
                                    <tbody>
                                        <tr data-ng-repeat="driver in Drivers" data-ng-if="driver.PendingOrderDeliverdStatuss.length==0">
                                            <td width="25%">
                                                <span data-ng-bind="driver.FirstName"></span>
                                            </td>
                                            <td valign="middle" align="center" width="25%">
                                                <div class="bin" data-ng-model="driver.KOTBills" droppable drop="handleDrop" bin="$index" id="{{ $index }}"></div>
                                            </td>
                                            <td width="25%" align="center">
                                                <input type="button" class="btns" value="Clock OUT" data-ng-click="ClockOut(driver)" data-ng-hide="driver.OrderDeliverdStatuss <= 0" />
                                            </td>
                                            <td width="25%">
                                                <table width="100%">
                                                    <tr data-ng-repeat="order in driver.PendingOrderDeliverdStatuss">
                                                        <td>
                                                            <label>
                                                                <b>Bill No : <span data-ng-bind="order.BillNo"></span></b>
                                                            </label>

                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <div class="col-md-3">
                            <h5 class="text-left allorder-fontstyle">All Orders <i class="fa fa-arrow-down fa-align-right" aria-hidden="true"></i></h5>
                            <div class="allorders">
                                <ul>
                                    <li data-ng-repeat="bill in KOTBills|filter:query" id="{{ bill }}" class="drag" draggable item="bill">
                                        <label>
                                            <b>Bill No : <span data-ng-bind="bill.BillNo"></span></b><br />
                                            <b>Area : </b><span data-ng-bind="bill.CustomerAreaName"></span><br />
                                            <b>Customer : </b><span data-ng-bind="bill.CustomerName"></span><br />
                                            <b>Location : </b><span data-ng-bind="bill.CustomerLocation"></span><br />
                                        </label>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-md-12 padding-0">
                            <div class="col-md-9 text-left">
                                <label class="btns">Clocked OUT </label>
                            </div>
                        </div>

                        <div class="horizontal-line margin-vertical-10"></div>
                        <div class="col-md-9 padding-0">
                            <table style="width:15% !important; text-align:center !important; vertical-align:middle !important; padding:10px !important" border="1">
                                <tr>
                                    <th data-ng-repeat="driver in Drivers" data-ng-if="driver.PendingOrderDeliverdStatuss.length>0" style="padding:15px !important">
                                        <span data-ng-bind="driver.FirstName"></span>
                                        <span></span>
                                        <input type="button" class="btns" value="Clocked IN" data-ng-click="ClockIN(driver)" />
                                    </th>
                                </tr>
                            </table>
                        </div>
                    </form>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>

    </div>
</div>



<div id="deliverystatus" class="modal fade" role="dialog">
    <div class="modal-dialog" style="width:98%;">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header ">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h5 class="modal-title">Delivery Status</h5>
            </div>
            <div class="modal-body">
                <div class="row">

                    <form autocomplete="off">
                        <div class="col-md-12 padding-0 padding-top-20">
                           
                            <div class="col-sm-6 col-md-3 padding-0">
                                <div class="datepicker form-control" style="padding:9px 0px !important; height:44px;"
                                     date-format="{{DateFormat}}"
                                     date-min-limit="{{CurrentDate}}"
                                     button-prev='<i class="fa fa-arrow-circle-left"></i>' button-next='<i class="fa fa-arrow-circle-right"></i>'>
                                            <input type="text" class="custom-txtfield" placeholder="DD-MM-YYYY" name="DeliveryDate" data-ng-readonly="true" data-ng-model="DeliveryDate" style="border:none !important;" />
                                      </div>
                            </div>

                            <div class="col-sm-6 col-md-3">
                                <input type="search" placeholder=" Search by Mobile" use-keyboard class="form-control " data-ng-model="Mobile" style="width:95% !important;"/>
                            </div>
                            <div class="col-sm-6 col-md-3">

                                <input type="search" placeholder="Search by Order No" use-keyboard class="form-control custom-searchbar " data-ng-model="OrderNumber" style="width:95% !important;" />
                            </div>
                           
                        </div>


                        <!-- Table starts -->

                        <div class="col-md-12 padding-top-15 padding-0 margin-top-20">
                            <table class="table table-hover table-striped" style="margin-top:20px;">
                                <thead>
                                    <tr>
                                        <th>BillNo</th>
                                        <th>Time</th>
                                        <th>Date</th>
                                        <th>Address</th>
                                        <th>Customer</th>
                                        <th>Deliver</th>

                                    </tr>

                                </thead>
                                <tbody>
                                    <tr data-ng-repeat="order in OrderDeliverdStatuss">
                                        <td><span data-ng-bind="order.BillNo"></span></td>
                                        <td>15:00</td>
                                        <td>02-30-2016</td>
                                        <td>Hno 18 white house ke piche</td>
                                        <td>Punya Narayan</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                    </form>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>

    </div>
</div>




<div data-ng-click="OpenDelivery();" style="display:none;" id="POSCustomerBox">
    <div class="tablebooking-overlay"></div>
    <div class="tablebooking-popup padding-horizontal-15 padding-vertically-20 tablebooing-custom85 fixed">
        <div class="row scrollable-popup">
            <div class="page">
                <div class="page-content container-fluid">
                    <div class="panel">
                        <div class="panel-body container-fluid row padding-15">
                            <form name="formCustomer" novalidate data-ng-init="disabled=false">
                                <div class="col-md-12 singleinputs">
                                    <md-input-container flex>
                                        <label>Mobile Number</label>
                                        <input type="search"
                                               class="md-input padding-align-textbox"
                                               maxlength="15" allow-pattern="[0-9]"
                                               data-ng-model="SearchText"
                                               myenter="SearchCustomer(SearchText)"
                                               use-keyboard="Numbers" />
                                    </md-input-container>
                                </div>
                                <div class="col-md-9 padding-0 padding-top-20">
                                    <h4>If New customer add details</h4>

                                    <div class="col-sm-6 col-md-4">
                                        <div class="form-control-wrap">
                                          
                                            <md-input-container flex>
                                                <label>First Name<span style="color:red !important;">*</span></label>
                                                <input type="text"
                                                       class="md-input "
                                                       allow-pattern="[0-9]"
                                                       name="FirstName"
                                                       maxlength="50"
                                                       data-ng-model="Customer.FirstName"
                                                       data-ng-class="{danger: ShowErrorMessage && formCustomer.FirstName.$error.required}" required
                                                       use-keyboard />
                                            </md-input-container>
                                        </div>
                                    </div>

                                    <div class="col-sm-6 col-md-4">
                                        <div class="form-control-wrap">
                                            <md-input-container flex>
                                                <label>Last Name</label>
                                                <input type="text"
                                                       class="md-input"
                                                       allow-pattern="[0-9]"
                                                       name="LastName"
                                                       maxlength="50"
                                                       data-ng-model="Customer.LastName"
                                                       use-keyboard />
                                            </md-input-container>
                                        </div>
                                    </div>

                                    <div class="col-sm-6 col-md-4">
                                        <div class="form-control-wrap">
                                            <md-input-container flex>
                                                <label>Mobile Number<span class="important">*</span></label>
                                                <input type="text"
                                                       class="md-input"
                                                       name="Mobile"
                                                       maxlength="13"
                                                       only-mobile
                                                       data-ng-model="Customer.Mobile"
                                                       data-ng-class="{danger: ShowErrorMessage && formCustomer.Mobile.$error.required}" required
                                                       use-keyboard="Numbers" />
                                            </md-input-container>
                                        </div>
                                    </div>

                                    <div class="col-sm-6 col-md-4">
                                        <div class="form-control-wrap">
                                            <md-input-container flex>
                                                <label>Flat</label>
                                                <input type="text"
                                                       class="md-input"
                                                       name="Address1"
                                                       data-ng-model="Customer.Address1"
                                                       maxlength="20"
                                                       use-keyboard />
                                            </md-input-container>
                                        </div>
                                    </div>

                                    <div class="col-sm-6 col-md-4">
                                        <div class="form-control-wrap">
                                            <md-input-container flex>
                                                <label>Flat</label>
                                                <input type="text"
                                                       class="md-input"
                                                       name="Address2"
                                                       data-ng-model="Customer.Address2"
                                                       maxlength="40"
                                                       data-ng-class="{danger: ShowErrorMessage && formCustomer.Address2.$error.required}" required
                                                       use-keyboard />
                                            </md-input-container>
                                        </div>
                                    </div>

                                    <div class="col-sm-6 col-md-4">
                                        <div class="form-control-wrap">
                                            <md-input-container flex>
                                                <label>Area Name<span class="important">*</span></label>
                                                <input type="text"
                                                       class="md-input"
                                                       name="AreaName"
                                                       data-ng-model="Customer.AreaName"
                                                       maxlength="50"
                                                       data-ng-class="{danger: ShowErrorMessage && formCustomer.AreaName.$error.required}" required
                                                       use-keyboard />
                                            </md-input-container>
                                        </div>
                                    </div>

                                    <div class="col-sm-6 col-md-4">
                                        <div class="form-control-wrap">
                                            <md-input-container flex>
                                                <label>Location<span class="important">*</span></label>
                                                <input type="text"
                                                       class="md-input"
                                                       name="Location"
                                                       data-ng-model="Customer.Location"
                                                       maxlength="80"
                                                       data-ng-class="{danger: ShowErrorMessage && formCustomer.Location.$error.required}" required
                                                       use-keyboard />
                                            </md-input-container>
                                        </div>
                                    </div>

                                    <div class="col-sm-6 col-md-4">
                                        <div class="form-control-wrap">
                                            <md-input-container flex>
                                                <label>Land Mark</label>
                                                <input type="text"
                                                       class="md-input"
                                                       name="LandMark"
                                                       data-ng-model="Customer.LandMark"
                                                       maxlength="100"
                                                       use-keyboard />
                                            </md-input-container>
                                        </div>
                                    </div>

                                    <div class="col-sm-6 col-md-4">
                                        <div class="form-control-wrap">
                                            <md-input-container class="md-block" flex-gt-sm>
                                                <label>Country</label>
                                                <md-select ng-model="Customer.CountryMasterId" name="CountryId" id="CountryId"
                                                           data-ng-change="GetStateByCountry(Customer.CountryMasterId)"
                                                           data-ng-class="{danger: ShowErrorMessage && formCustomer.CountryId.$error.required}" required>
                                                    <md-option ng-repeat="item in Countries" value="{{item.Id}}">
                                                        {{item.Name}}
                                                    </md-option>
                                                </md-select>
                                            </md-input-container>
                                        </div>
                                    </div>

                                    <div class="col-sm-6 col-md-4">
                                        <div class="form-control-wrap">
                                            <md-input-container class="md-block" flex-gt-sm>
                                                <label>State</label>
                                                <md-select name="StateId"
                                                           data-ng-model="Customer.StateId"
                                                           data-ng-class="{danger: ShowErrorMessage && formCustomer.StateId.$error.required}" required>
                                                    <md-option ng-repeat="item in States" value="{{item.Id}}">
                                                        {{item.Name}}
                                                    </md-option>
                                                </md-select>
                                            </md-input-container>
                                        </div>
                                    </div>

                                    <div class="col-sm-6 col-md-4">
                                        <div class="form-control-wrap">
                                            <md-input-container flex>
                                                <label>City<span class="important">*</span></label>
                                                <input type="text"
                                                       class="md-input"
                                                       name="City"
                                                       data-ng-model="Customer.City"
                                                       maxlength="100"
                                                       data-ng-class="{danger: ShowErrorMessage && formCustomer.City.$error.required}" required
                                                       use-keyboard />
                                            </md-input-container>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 col-md-4">
                                        <div class="form-control-wrap">
                                            <md-input-container flex>
                                                <label>Pin</label>
                                                <input type="text"
                                                       class="md-input"
                                                       name="PIN"
                                                       maxlength="10"
                                                       data-ng-model="Customer.PIN"
                                                       data-ng-class="{danger: ShowErrorMessage && formCustomer.PIN.$error.required}" required
                                                       use-keyboard />
                                            </md-input-container>
                                        </div>
                                    </div>

                                    <div class="clearfix"></div>

                                    <h4>Referral Number</h4>
                                    <div class="col-sm-6 col-md-4">
                                        <div class="form-control-wrap">
                                            <md-input-container flex>
                                                <label>Loyalty Card Number</label>
                                                <input type="text"
                                                       class="md-input"
                                                       name="LoyaltyCardNumber"
                                                       maxlength="20"
                                                       data-ng-model="Customer.LoyaltyCardNumber"
                                                       use-keyboard />
                                            </md-input-container>
                                        </div>
                                    </div>

                                    <div class="col-sm-6 col-md-4">
                                        <div class="form-control-wrap">
                                            <md-input-container flex>
                                                <label>Points</label>
                                                <input type="text"
                                                       class="md-input"
                                                       name="Points"
                                                       maxlength="10"
                                                       allow-pattern="[0-9]"
                                                       data-ng-model="Customer.Points"
                                                       use-keyboard="Numbers" />
                                            </md-input-container>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-3 padding-0">
                                    <div class="applicableoutlet">
                                        <h4>LAST ORDER DETAILS</h4>
                                        <table>
                                            <thead>
                                                <tr>
                                                    <th>Bill No</th>
                                                    <th>Date</th>
                                                    <th>Amount</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr data-ng-repeat="item in KOTBills" data-ng-if="KOTBills.length>0">
                                                    <td><span data-ng-bind="item.BillNo"></span></td>
                                                    <td><span data-ng-bind="item.BillDate | date:DateFormat"></span></td>
                                                    <td><span data-ng-bind="item.TotalNetAmount"></span></td>
                                                </tr>
                                                <tr data-ng-if="KOTBills.length==0">
                                                    <td colspan="3">
                                                        <p>No records</p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>

                                </div>

                                <div class="clearfix">
                                </div>

                                <div class="col-md-6 example example-buttons padding-vertically-15 nomargin-b-30 saveresetsearch">
                                    <button class="btn btn-outline btn-success margin-right-10" type="button" data-ng-click="SaveCustomer(Customer,'formCustomer')">
                                        <i class="fa fa-refresh"></i>
                                        Save
                                    </button>
                                    <button class="btn btn-outline btn-success  margin-right-10" type="button" data-ng-click="CancelCustomer()">
                                        <i class="fa fa-ban" aria-hidden="true"></i>
                                        Cancel
                                    </button>
                                    <button class="btn btn-outline btn-success  margin-right-10" type="button" data-ng-disabled="Customer.Id == undefined || Customer.Id ==''" data-ng-click="ProceedForBilling(Customer)">
                                        <i class="fa fa-ban" aria-hidden="true"></i>
                                        Proceed For Billing
                                    </button>
                                    
                                </div>

                            </form>
                            <div class="clearfix"></div>
                            <div class="col-md-12 padding-0">
                                <div class="Datalisting-7">
                                    <table class="tablesaw table-striped" data-tablesaw-mode="swipe">
                                        <thead>
                                            <tr>
                                                <th data-tablesaw-priority="3">
                                                    Sr.
                                                </th>
                                                <th data-tablesaw-priority="4">
                                                    Name
                                                </th>
                                                <th data-tablesaw-priority="persist">
                                                    Phone
                                                </th>
                                                <th data-tablesaw-priority="persist">
                                                    Location
                                                </th>
                                                <th data-tablesaw-priority="persist">
                                                    Card No.
                                                </th>
                                                <th data-tablesaw-priority="persist">
                                                    Points
                                                </th>
                                                <th data-tablesaw-priority="4">
                                                    IsActive
                                                </th>
                                                <th data-tablesaw-priority="4">
                                                    Action
                                                </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr data-ng-repeat="item in Customers">
                                                <th><span data-ng-bind="$index+1"></span></th>
                                                <td><span data-ng-bind="::item.FirstName"></span></td>
                                                <td><span data-ng-bind="::item.Mobile"></span></td>
                                                <td><span data-ng-bind="::item.Location"></span></td>
                                                <td><span data-ng-bind="::item.LoyaltyCardNumber"></span></td>
                                                <td><span data-ng-bind="::item.Points"></span></td>
                                                <td>

                                                    <span data-ng-if="::item.IsActive">
                                                        <a href="javascript:void(0)" data-ng-click="ChangeCustomerStatus(item.Id)"><i class="fa fa-check"></i></a>
                                                    </span>
                                                    <span data-ng-if="::!item.IsActive">
                                                        <a href="javascript:void(0)" data-ng-click="ChangeCustomerStatus(item.Id)"><i class="fa fa-close"></i></a>
                                                    </span>


                                                </td>
                                                <td><i class="fa fa-trash-o" data-ng-click="RemoveCustomers(item.POSCustomerId)"></i></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="closeicon" data-ng-click="ClosePOSCustomerBox()"><i class="fa fa-times" aria-hidden="true"></i></div>
    </div>
</div>