﻿
    <div class="row">
        <div class="col-md-12">
            <div class="col-md-4 col-xs-4 col-sm-4">
                <div class="col-md-4 padding-0 line-height30"><label>Outlet Name</label></div>
                <div class="col-md-8 padding-0">
                    <select name="outlet name" class="padding-align-textbox form-control">
                        <option value="outlet name"><label><outlet name</label></option>
                    </select>

                </div>
            </div>

            <div class="col-md-4 col-xs-4 col-sm-4">
                <div class="col-md-4 padding-0 line-height30"><label>Session</label></div>
                <div class="col-md-8 padding-0">
                    <input type="text" class="padding-align-textbox form-control" />
                </div>
            </div>

            <div class="col-md-4 col-xs-4 col-sm-4">
                <div class="col-md-4 padding-0 line-height30"><label>Date</label></div>
                <div class="col-md-8 padding-0">
                    <input type="date" class="padding-align-textbox form-control" />
                </div>
            </div>
        </div>

        <div class="clearfix"></div>


        <div class="col-md-12 padding-horizontal-30" style="margin-top:10px;">
            <div class="col-md-4 ">
                <div class="well"><strong>MENU TYPE</strong></div>
                <table class="table table-hover table-striped">
                    <thead>
                        <tr>
                            <th width="33%">Type</th>
                            <th width="33%">No. of Bills</th>
                            <th width="33%">Bill Amount</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td width="33%">Food</td>
                            <td width="33%">45</td>
                            <td width="33%">52,00.00</td>
                        </tr>
                        <tr>
                            <td width="33%">Food</td>
                            <td width="33%">45</td>
                            <td width="33%">52,00.00</td>
                        </tr>
                      
                    </tbody>
                    <tfoot>
                        <tr>
                            <td width="33%">Total Menu</td>
                            <td width="33%">50</td>
                            <td width="33%">5201,000.00</td>
                        </tr>
                    </tfoot>
                </table>
            </div>

            <div class="col-md-4 ">
                <div class="well"><strong>MENU CATEGORY</strong></div>
                <table class="table table-hover table-striped">
                    <thead>
                        <tr>
                            <th width="33%">Type</th>
                            <th width="33%">No. of Bills</th>
                            <th width="33%"width="33%">Bill Amount</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td width="33%">Food</td>
                            <td width="33%">45</td>
                            <td width="33%">52,00.00</td>
                        </tr>
                        <tr>
                            <td width="33%">Food</td>
                            <td width="33%">45</td>
                            <td width="33%">52,00.00</td>
                        </tr>
                       
                    </tbody>
                    <tfoot>
                        <tr>
                            <td width="33%">Food</td>
                            <td width="33%">45</td>
                            <td width="33%">52,00.00</td>
                        </tr>
                    </tfoot>
                </table>
            </div>

            <div class="col-md-4 ">
                <div class="well"><strong>MENU SUB-CATEGORY</strong></div>
                <table class="table table-hover table-striped">
                    <thead>
                        <tr>
                            <th width ="33%">Type</th>
                            <th width="33%">No. of Bills</th>
                            <th width="33%">Bill Amount</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td width="33%">Food</td>
                            <td width="33%">45</td>
                            <td width="33%">52,00.00</td>
                        </tr>
                        <tr>
                            <td width="33%">Food</td>
                            <td width="33%">45</td>
                            <td width="33%">52,00.00</td>
                        </tr>
                        
                    </tbody>
                    <tfoot>
                        <tr>
                            <td width="33%">Total Sub-Cat.</td>
                            <td width="33%">50</td>
                            <td width="33%">5201,000.00</td>
                        </tr>
                    </tfoot>
                </table>
            </div>

        </div>


        <div class="col-md-12 margin-top-15 padding-horizontal-30 align-margin-top-10" >
            <div class="col-md-12 ">
                <div class="well"><strong>SETTLEMENT</strong></div>
                <div class="col-md-4 col-xs-4 col-sm-4 padding-0">
                    <div class="col-md-4 padding-top-10">
                        <label>Cash</label>
                        <input type="text" class="padding-align-textbox form-control" />
                    </div>
                    <div class="col-md-4 col-xs-12 col-sm-12 padding-top-10">
                        <label>Credit Card</label>
                        <input type="text" class="padding-align-textbox form-control" />
                    </div>
                    <div class="col-md-4 col-xs-12 col-sm-12 padding-top-10">
                        <label>Company</label>
                        <input type="text" class="padding-align-textbox form-control" />
                    </div>
                </div>

                <div class="col-md-4 col-xs-4 col-sm-4  padding-0">
                    <div class="col-md-4 padding-top-10">
                        <label>Staff</label>
                        <input type="text" class="padding-align-textbox form-control" />
                    </div>
                    <div class="col-md-4 padding-top-10">
                        <label>Room Guest</label>
                        <input type="text" class="padding-align-textbox form-control" />
                    </div>
                    <div class="col-md-4 padding-top-10">
                        <label>Void Bill</label>
                        <input type="text" class="padding-align-textbox form-control" />
                    </div>
                </div>

                <div class="col-md-4 col-xs-4 col-sm-4 padding-0">
                    <div class="col-md-4 padding-top-10">
                        <label>Plan</label>
                        <input type="text" class="padding-align-textbox form-control" />
                    </div>
                    <div class="col-md-4 padding-top-10">
                        <label>Bill On Hold</label>
                        <input type="text" class="padding-align-textbox form-control" />
                    </div>
                    <div class="col-md-4 padding-top-10">
                        <label>Coupons</label>
                        <input type="text" class="padding-align-textbox form-control" />
                    </div>
                </div>
                <div class="clearfix"></div>
                <div class="col-md-4 col-xs-4 col-sm-4 padding-0">
                    <div class="col-md-4 padding-top-10">
                        <label>Complimentary</label>
                        <input type="text" class="padding-align-textbox form-control" />
                    </div>
                    <div class="col-md-4 padding-top-10">
                        <label>Cheque</label>
                        <input type="text" class="padding-align-textbox form-control" />
                    </div>

                </div>
            </div>

        </div>


        <div class="col-md-12 margin-top-15 padding-horizontal-30 align-margin-top-10" >
            <div class="col-md-4 col-sm-12 col-xs-12">
                <div class="well"><strong>BILLS DETAILS</strong></div>
                <div class="clearfix"></div>
                <div class="col-md-12 padding-0">

                    <div class="col-md-3 padding-top-15">
                        <label>Open</label>

                    </div>

                    <div class="col-md-4 col-xs-4 col-sm-4 padding-top-10">
                        <label>No. of Bills</label>
                        <input type="text" class="padding-align-textbox form-control" />
                    </div>

                    <div class="col-md-5 col-xs-4 col-sm-4 padding-top-10">
                        <label>Total Amount</label>
                        <input type="text" class="padding-align-textbox form-control" />
                    </div>

                </div>

                <div class="col-md-12 padding-0">

                    <div class="col-md-3 padding-top-15">
                        <label>Settled</label>

                    </div>

                    <div class="col-md-4 col-xs-4 col-sm-4 padding-top-10">
                        <input type="text" class="padding-align-textbox form-control" />
                    </div>

                    <div class="col-md-5 col-xs-4 col-sm-4 padding-top-10">
                        <input type="text" class="padding-align-textbox form-control" />
                    </div>

                </div>

                <div class="col-md-12 padding-0">

                    <div class="col-md-3 padding-top-15">
                        <label>Total</label>

                    </div>

                    <div class="col-md-4 col-xs-4 col-sm-4 padding-top-10">
                        <input type="text" class="padding-align-textbox form-control" />
                    </div>

                    <div class="col-md-5 col-xs-4 col-sm-4 padding-top-10">
                        <input type="text" class="padding-align-textbox form-control" />
                    </div>

                </div>
            </div>

            <div class="col-md-4 col-xs-12 col-sm-12 ">
                <div class="well"><strong>KOT DETAILS</strong></div>
                <div class="clearfix"></div>
                <div class="col-md-12 padding-0">

                    <div class="col-md-3 padding-top-15">
                        <label>Running KOT</label>

                    </div>

                    <div class="col-md-3 col-xs-4 col-sm-4 padding-0 padding-top-10">
                        <label>No. of KOT</label>
                        <input type="text" class="padding-align-textbox form-control" />
                    </div>

                    <div class="col-md-5 col-xs-4 col-sm-4 padding-top-10">
                        <label>Total Amount</label>
                        <input type="text" class="padding-align-textbox form-control" />
                    </div>

                </div>

                <div class="col-md-12 padding-0">

                    <div class="col-md-4 padding-0 padding-top-15">
                        <label>Billed</label>

                    </div>

                    <div class="col-md-3 col-xs-4 col-sm-4 padding-0 padding-top-10">
                        <input type="text" class="padding-align-textbox form-control" />
                    </div>

                    <div class="col-md-5 col-xs-4 col-sm-4 padding-top-10">
                        <input type="text" class="padding-align-textbox form-control" />
                    </div>

                </div>

                <div class="col-md-12 padding-0">

                    <div class="col-md-4 padding-0 padding-top-15">
                        <label>Total</label>

                    </div>

                    <div class="col-md-3 col-xs-4 col-sm-4 padding-0 padding-top-10">
                        <input type="text" class="padding-align-textbox form-control" />
                    </div>

                    <div class="col-md-5 col-xs-4 col-sm-4 padding-top-10">
                        <input type="text" class="padding-align-textbox form-control" />
                    </div>

                </div>

            </div>

            <div class="col-md-4 col-xs-12 col-sm-12 margin-0 ">
                <div class="col-md-12 padding-0">

                    <div class="col-md-6 col-xs-4 col-sm-4 padding-top-10">
                        <label>Average Per Pax</label>
                        <input type="text" class="padding-align-textbox form-control" />
                    </div>

                    <div class="col-md-6 col-xs-4 col-sm-4 padding-top-10">
                        <label>Total Covers</label>
                        <input type="text" class="padding-align-textbox form-control" />
                    </div>

                </div>

                <div class="col-md-12 padding-0">

                    <div class="col-md-6 col-xs-4 col-sm-4 padding-top-10">
                        <label>Average Per Bill</label>
                        <input type="text" class="padding-align-textbox form-control" />
                    </div>

                    <div class="col-md-6 col-xs-4 col-sm-4 padding-top-10">
                        <label>Total Bills</label>
                        <input type="text" class="padding-align-textbox form-control" />
                    </div>
                </div>

            </div>

        </div>

    </div>

