﻿<script>
    $('#closekotstatus').click(function () {
        $('#kotstatusbox').fadeOut('fast');
    });
    $('#closecheckstatus').click(function () {
        $('#checkstatusbox').fadeOut('fast');
    });
    $('#closeshiftransfer').click(function () {
        $('#shifttransferbox').fadeOut('fast');
    });
    $('#closeflashview').click(function () {
        $('#flashviewbox').fadeOut('fast');
    });
</script>
<h5><label>Function</label></h5>
<div class="innerdatascroll-new touch" id="ex5">
    <div class="col-md-12 pagecontent-tblbkng-menutyp">

        <div class="col-md-12 padding-0">
            <div class="col-md-12  padding-top-20 padding-0">
                <div class="table-responsive">
                    <table class="table table-hover table-striped">
                        <thead>
                            <tr>
                                <th>KOT</th>
                                <th>BILL</th>
                                <!--<th>OPTIONS</th>
                                <th>Flash View</th>-->
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#getallkotstatus1">KOT Status</button>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#checkstatus1">Check Status</button>
                                </td>
                                <!--<td>
                                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#shifttransferbox1">Shift Transfer</button>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#flashview1">Flash View</button>
                                </td>-->
                            </tr>

                        </tbody>
                    </table>
                </div>
            </div>
        </div>

    </div>
</div>