﻿<h5><label>Happy Hours</label></h5>
<div class="innerdatascroll-new touch" id="ex5">
    <div class="col-md-12 pagecontent-tblbkng-menutyp">

        <div class="col-md-12 padding-0">
            <div class="col-md-12 happyhourstable padding-top-20 padding-0">
             
                    <table class="table table-hover table-striped" width="100%">
                        <thead>
                            <tr>
                                <th style="width:6%; text-align:left !important; ">SNo.</th>
                                <th style="width:16%; text-align:left !important; ">Happy Hours</th>
                                <th style="width:11%; text-align:left !important; ">From</th>
                                <th style="width:11%; text-align:left !important; ">To</th>
                                <th style="width:11%; text-align:left !important; ">Start Time </th>
                                <th style="width:11%; text-align:left !important; ">End Time </th>
                                <th style="width:30%; text-align:center !important; ">Days</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr data-ng-repeat="item in HappyHours" data-ng-if="HappyHours.length > 0">
                                <td style="width:6%; text-align:left !important; "><span data-ng-bind="$index+1"></span></td>
                                <td style="width:16%; text-align:left !important; "><span data-ng-bind="::item.Name"></span></td>
                                <td style="width:11%; text-align:left !important; "><span data-ng-bind="::item.FromDate | date:{{DateFormat}}"></span></td>
                                <td style="width:11%; text-align:left !important; "><span data-ng-bind="::item.ToDate | date:{{DateFormat}}"></span></td>
                                <td style="width:11%; text-align:left !important; "><span data-ng-bind="::item.FromTime"></span></td>
                                <td style="width:11%; text-align:left !important; "><span data-ng-bind="::item.ToTime"></span></td>

                                <td style="width:30%; text-align:center !important; ">
                                    <div class="daysava-ntavl">
                                        <ul>
                                            <li ><span data-ng-class="{'selecteddays': item.IsSunday == true }">S</span></li>
                                            <li><span data-ng-class="{'selecteddays': item.IsMonday == true }">M</span></li>
                                            <li><span data-ng-class="{'selecteddays': item.IsThursday == true }">T</span></li>
                                            <li><span data-ng-class="{'selecteddays': item.IsWednesday == true }">W</span></li>
                                            <li><span data-ng-class="{'selecteddays': item.IsThursday == true }">T</span></li>
                                            <li><span data-ng-class="{'selecteddays': item.IsFriday == true }">F</span></li>
                                            <li><span data-ng-class="{'selecteddays': item.IsSaturday == true }">S</span></li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                            <tr data-ng-if="HappyHours.length == 0">
                                <td colspan="7">
                                    <p></p>
                                </td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <td colspan="6">
                                    <div class="daysava-ntavl text-right width-perc-18 padding-top-20 pull-right">
                                        <ul>
                                            <li>
                                                <div class="available-w"><span></span></div>
                                                <div class="available-w padding-align-tab6"> Available</div>
                                            </li>
                                            <li>
                                                <div class="available-w"><span class="selecteddays"></span></div>
                                                <div class="available-w padding-align-tab6"> Not Available</div>

                                            </li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                        </tfoot>
                    </table>
              
            </div>
        </div>

    </div>
</div>