﻿<h5><label>Menu Type</label></h5>
<div class="innerdatascroll-new touch" id="ex5">
    <div class="col-md-12 pagecontent-tblbkng-menutyp">
        <div class="row">
            <div class="col-md-3 col-sm-3 col-xs-12padding-0">
                <ul class="horizon-nav">
                    <li data-ng-repeat="type in MenuTypes" class="menuTypeClass">
                        <a href="javascript:void(0);" id="{{type.Id}}" data-ng-click="SelectedMenuTypes(type, $event)">
                            <div class="mainBox">
                                <div class="tableBox">
                                    <div class="tableCellBox" style="width:30%;">
                                        <span data-ng-if="type.Name == 'Food'"><img src="../../Assets/images/MenuGroup/food-icon.png" style="padding-left:10px; width:45px !important" /> </span>
                                        <span data-ng-if="type.Name == 'Beverage'"><img src="../../Assets/images/MenuGroup/beverage-icon.png" style="padding-left:10px; width:45px !important" /> </span>
                                        <span data-ng-if="type.Name == 'Tobacco'"><img src="../../Assets/images/MenuGroup/tobacco-icon.png" style="padding-left:10px; width:45px !important" /> </span>
                                        <span data-ng-if="type.Name == 'Liquor'"><img src="../../Assets/images/MenuGroup/liquor-icon.png" style="padding-left:10px; width:45px !important" /> </span>
                                        <span data-ng-if="type.Name == 'Other'"><img src="../../Assets/images/MenuGroup/other-icon.png" style="padding-left:10px; width:45px !important" /> </span>
                                    </div>
                                    <div class="tableCellBox" style="width:70%;">
                                        <span data-ng-bind="type.Name"></span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-md-9 col-sm-9 col-xs-12 padding-0 ">
                <div class="category">
                    <div id="categoryBoxMenuTypes" style="display: none;">

                        <div class="row">
                            <div class="col-md-10 padding-0" style="margin-top:10px !important;">
                                <div class="align-search ">
                                    <div class="align-search-input ">
                                        <input type="text" id="query" ng-model="query" use-keyboard class="form-control form-align1 " />
                                    </div>
                                    <div class="align-search-select align-search-selectbox">
                                        <select ng-model="orderList" class="form-control form-align1">
                                            <option value="Name">By Name</option>
                                            <option value="-Popularity">Popularity</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="subcate-data " id="ex4">
                            <ul class="category-nav" style="width:100% !important;">
                                <li data-ng-repeat="item in MenuTypeItems  | filter:{Name:query}| orderBy: orderList" class="menuTypeItemClass" data-ng-if="MenuTypeItems.length>0" data-ng-click="SelectPOSItem(item,Items, $event)">
                                    <a href="javascript:void(0)" style="height: 2px;
                                       border-style: solid;
                                       border-color: {{item.ItemColor}} ;
                                       border-right-color: {{item.ItemColor}} ;
                                       border-right-width:10px;
                                       background-color: white;">
                                        <div class="mainBox">
                                            <div class="tableBox">
                                                <div class="tableCellBox" ng-show="item.ImageUrl" style="width:30%;">
                                                    <img id="itemImage{{$index}}" src="{{ item.ImageUrlForDisplay }}" />
                                                </div>
                                                <div class="tableCellBox" style="width:60%;">
                                                    <span data-ng-bind="item.Name"></span>
                                                    <span ng-hide="item.IsLevelItem">
                                                        (<span data-ng-bind="item.OutletItemRate"></span>)
                                                    </span>
                                                    <br />
                                                    <i ng-show="item.IsHappyHourItem" class="fa fa-smile-o" style="font-size:20px;cursor:pointer;background-color: #68b92e !important;text-align:center; vertical-align:middle; width: 24px !important; height: 24px !important; color: #fff !important; border-radius: 24px !important; padding-top: 2px !important;  margin-top: 2px !important; outline: none;  border: none;"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li data-ng-if="MenuTypeItems.length==0">
                                    <p>Item not found!</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>