﻿
<h5><label>Modifier</label></h5>
<div class="innerdatascroll-new touch" id="ex5">
    <div class="col-md-12">

        <div class="col-md-12 pagecontent-tblbkng-modifier padding-0">

            <div class="col-md-12 text-center">
                <ul class=" horizon-nav">
                    <li data-ng-repeat="item in POSItemModifierGroups  | filter:{ IsActive: true }" class="ModifiersClass">
                        <a href="javascript:void(0);" data-ng-click="GetModifierItems(item, $event)">
                            <span data-ng-bind="item.Name"></span>
                            <br />
                            <span>(Min:{{item.MinimumAllowed}} - Max:{{item.MaximumAllowed}})</span>
                        </a>
                    </li>
                </ul>
            </div>
            
        </div>

        <div class="col-md-12 pagecontent-tblbkng-modifier align-margin-top-5" ng-hide="POSItemModifierGroups.length==0">
            <h5><label>Modifier Item</label></h5>
            <div class="col-md-12 pagecontent-tblbkng-modifier " style="margin-top:10px;">
                <div>
                    <div class="modifier-table-new" id="ex3">
                        <ul class=" horizon-nav">
                            <li data-ng-repeat="item in ModifierItems" class="ModifiersClass">
                                <a href="javascript:void(0)" data-ng-click="ApplyModifierItems(item, $event)">
                                    <span data-ng-bind="item.Name"></span>
                                    (<span data-ng-bind="item.Price"></span>)
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>

    </div>
</div>