﻿
<h5><label>Multi Restaurant</label></h5>
<div class="innerdatascroll-new touch" id="ex5">
    <div class="col-md-12 padding-bottom-30 padding-top-18 pagecontent-tblbkng">
        <ul class="horizon-nav">
            <li data-ng-repeat="item in MultiRestaurentOutlets">
                <input type="button" class="btn btn-default button-new-wide" value="{{item.OutletName}}" ng-hide="{{item.StatusTypeId == 1 ? false : true}}" data-ng-click="GoToPOSBilling(item.OutletId)" />
            </li>
        </ul>
    </div>
</div>