﻿<h5> <label>NC KOT</label></h5>
<div class="innerdatascroll-new touch" id="ex5">
    <div class="col-md-12 pagecontent-tblbkng">
        <!--<div class="col-md-12 padding-0 padding-top-18">
            <div class="voikots-nos">
                <h5>NC Department</h5>
                <span data-ng-repeat="nc in NCDepartments" class="menuTypeClass" style="height:100px;">
                    <label data-ng-bind="nc.Name" style="cursor: pointer" data-ng-click="SelectedNCDepartment(nc, $event)"></label>
                </span>
            </div>
        </div>-->

        <div class="col-md-12 col-sm-12 col-xs-12 padding-0">
            <h5>NC Department</h5>
            <ul class="horizon-nav">
                <li data-ng-repeat="nc in NCDepartments" class="menuTypeClass">
                    <a href="javascript:void(0);" id="{{type.Id}}" data-ng-click="SelectedNCDepartment(nc, $event)" style="height:30px !important">
                        <div>
                            {{nc.Name}}
                        </div>
                    </a>
                </li>
            </ul>
        </div>


        <div class="col-md-12 padding-0  padding-top-18">
            <div class="row align-margin-top-10">
                <div class="col-md-6">
                    <div class="form-group">
                        <label>Guest Name</label>
                        <input type="text" class="form-control" maxlength="25"
                               data-ng-model="TempNCDepartment.CustomerName"
                               placeholder="Enter Guest Name"
                               use-keyboard />
                    </div>

                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label>Remarks</label>
                        <input type="text" class="form-control"
                               maxlength="200"
                               data-ng-model="TempNCDepartment.NCGuestRemark"
                               placeholder="Enter Guest Remark"
                               use-keyboard />

                    </div>


                </div>
            </div>




        </div>

        <div class="col-md-12 padding-top-35  padding-0 text-center">
            <input type="button"
                   value="CONFIRM" class="btn btn-default button-new-wide"
                   data-ng-click="ConfirmNCDepartment()"
                   data-ng-disabled="TempNCDepartment.CustomerName =='undefined' || TempNCDepartment.CustomerName ==''"
                   data-ng-class="{'disable-button': TempNCDepartment.CustomerName =='undefined' || TempNCDepartment.CustomerName =='' }" />

            <input type="button"
                   value="Reset" class="btn btn-default button-new-wide"
                   data-ng-click="ResetNCDepartment()"
                   data-ng-disabled="NCDepartment.CustomerName =='undefined' || NCDepartment.CustomerName ==''"
                   data-ng-class="{'disable-button': NCDepartment.CustomerName =='undefined' || NCDepartment.CustomerName =='' }" />
        </div>

    </div>
</div>

