﻿<link href="../../Assets/css/pageLevel.css" rel="stylesheet" />
<h5><label>Open Item</label></h5>
<div class="innerdatascroll-new touch" id="ex5">
    <div class="col-md-12 pagecontent-tblbkng-menutyp">
        <form name="openItemForm" ng-submit="SaveOpenItem('openItemForm')" novalidate data-ng-init="disabled=false">

            <div class="col-md-4">
                <label>Menu Type</label><br />
                <select name="MenuGroupTypeName" class="form-control" data-ng-model="OpenItem.MenuGroupTypeId" data-ng-change="SetOpenItemMenuCategory()"
                        data-ng-class="{danger: openItemForm.MenuGroupTypeName.$error.required}" required>
                    <option value="0" selected>Select</option>
                    <option data-ng-repeat="item in MenuTypes" value="{{item.Id}}">{{item.Name}}</option>
                </select>
            </div>
            <div class="col-md-4">
                <label>Category</label><br />
                <select name="MenuCategoryId" class="form-control" data-ng-model="OpenItem.MenuCategoryId"
                        data-ng-class="{danger: openItemForm.MenuCategoryId.$error.required}" required>
                    <option value="" selected>Select</option>
                    <option data-ng-repeat="item in MenuCategorys | filter:{MenuGroupTypeId: OpenItem.MenuGroupTypeId}" value="{{item.Id}}">{{item.Name}}</option>

                </select>
            </div>
            <div class="col-md-4">
                <label>Item Name</label><br />
                <input type="text" name="Name" class="padding-align-textbox" data-ng-model="OpenItem.Name"
                       placeholder="ITEM NAME" maxlength="50"
                       data-ng-class="{danger: openItemForm.Name.$error.required}"
                       required
                       use-keyboard />
            </div>
            <div class="clearfix"></div>
            <div class="col-md-4">
                <label>Kitchen</label><br />
                <select name="KitchenId" data-ng-model="OpenItem.KitchenId" class="form-control"
                        data-ng-class="{danger: openItemForm.KitchenId.$error.required}" required>
                    <option value="" selected>Select</option>
                    <option data-ng-repeat="item in Kitchens" value="{{item.Id}}">{{item.Name}}</option>
                </select>
            </div>
            <div class="col-md-4">
                <label>Quantity</label><br />
                <input type="text" placeholder="Quantity" class="padding-align-textbox"
                       name="Quantity" data-ng-model="OpenItem.Quantity"
                       allow-pattern="[0-9]" maxlength="5"
                       data-ng-class="{danger: openItemForm.Quantity.$error.required}" required
                       use-keyboard="Numbers" />
            </div>
            <div class="col-md-4">
                <label>Select Tax</label><br />
                <select name="TaxStructureId" class="form-control"  data-ng-model="OpenItem.TaxStructureId">
                    <option value="">Select</option>
                    <option data-ng-repeat="item in TaxStructures" value="{{item.Id}}">{{item.Name}}</option>
                </select>
            </div>
            <div class="clearfix"></div>
            <div class="col-md-4">
                <label>Rate</label><br />
                <input type="text" placeholder="RATE" name="Rate" data-ng-model="OpenItem.Rate" class="padding-align-textbox"
                       only-digits maxlength="10"
                       data-ng-class="{danger: openItemForm.Rate.$error.required}" required
                       use-keyboard="Numbers" />

            </div>
            

            <div class="clearfix"></div>
            <div class="col-md-12 text-center padding-top-10">
                <input type="button" class=" btn  btn-default button-new-wide" value="ADD TO KOT" data-ng-click="SaveOpenItem('openItemForm')" />
            </div>
        </form>
    </div>
</div>