﻿
<h5><label>Combo</label></h5>
<div class="innerdatascroll-new touch" id="ex5">
    <div class="col-md-12 tablessec ">
        <ul class="horizon-nav">
            <li data-ng-repeat="thali in Thalis  | filter:{ IsActive: true }" class="tableClass" style="padding-top:20px !important;">
                <div class="box-cover">
                    <a href="javascript:void(0);" id="{{thali.Id}}"
                       data-ng-click="SelectItem(thali,Thalis, $event)">

                        <div class="box1">
                            <div class="box2">
                                <div class="box3">
                                    <span data-ng-bind="thali.Name"></span><br />
                                    <span data-ng-bind="thali.Rate"></span><br />
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </li>
        </ul>
    </div>
</div>