﻿
<style>
    md-input-container {
        margin: 5px 0;
    }

    input[type="text"] {
        /* border: 1px solid #fff; */
        /*padding: 9px 15px;*/
        width: 85% !important;
        margin-bottom: 1px !important;
    }
</style>
<div class="panel-body container-fluid row " style="margin-top:-10px !important;">
    <form name="formCustomer" ng-submit="SearchCustomer(SearchText)" novalidate data-ng-init="disabled=false">
        <div class="row">
            <div class="col-md-4">
                <table>
                    <tr>
                        <td><h5>Search By Mobile</h5></td>
                        <td><input type="search" data-ng-model="Customer.SearchText" maxlength="15" only-mobile myenter="SearchCustomer(Customer.SearchText)" class="padding-align-textbox ng-pristine ng-valid ng-empty ng-touched" use-keyboard="Numbers"></td>
                    </tr>
                </table>
            </div>

        </div>

        <div class="row" style="margin-top:-15px !important;">

            <div class="col-md-9  ">
                <div>
                    <h5>If New customer add details</h5>
                </div>

                <div class="col-sm-6 col-md-3">
                    <label>Salutation <span style="color:red !important;">*</span></label>
                    <div class="input-cover-customer">
                        <select name="SalutationId" data-ng-model="Customer.SalutationId" data-ng-class="{error: ShowErrorMessage && myform.SalutationId.$error.required}" required class="form-control">
                            <option selected value="0">Select</option>
                            <option data-ng-repeat="item in Salutations" value="{{item.Id}}">{{item.Name}}</option>
                        </select>
                    </div>
                </div>

                <div class="col-sm-6 col-md-3">
                    <label>First Name <span style="color:red !important;">*</span></label>
                    <div class="input-cover-customer">
                        <input type="text"
                               class="md-input"
                               name="FirstName"
                               id="FirstName"
                               maxlength="50"
                               data-ng-change="POSCustomerModify();"
                               data-ng-model="Customer.FirstName"
                               data-ng-class="{danger: ShowErrorMessage && formCustomer.FirstName.$error.required}" required
                               use-keyboard />
                    </div>
                </div>

                <div class="col-sm-6 col-md-3">
                    <label>Last Name</label>
                    <div class="input-cover-customer">
                        <input type="text"
                               class="md-input"
                               name="LastName"
                               maxlength="50"
                               data-ng-change="POSCustomerModify();"
                               data-ng-model="Customer.LastName"
                               use-keyboard />
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <label>Mobile<span style="color:red !important;">*</span></label>
                    <div class="input-cover-customer">
                        <input type="text"
                               class="md-input"
                               name="Mobile"
                               maxlength="13"
                               only-mobile
                               data-ng-change="POSCustomerModify();"
                               data-ng-model="Customer.Mobile"
                               data-ng-class="{danger: ShowErrorMessage && formCustomer.Mobile.$error.required}" required
                               use-keyboard="Numbers" />
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <label>Address <span style="color:red !important;">*</span></label>
                    <div class="input-cover-customer">
                        <input type="text"
                               class="md-input"
                               name="Flat"
                               data-ng-change="POSCustomerModify();"
                               data-ng-model="Customer.Address1"
                               maxlength="20"
                               use-keyboard />
                    </div>
                </div>

                <div class="col-sm-6 col-md-3">
                    <label>Street Name<span style="color:red !important;">*</span></label>
                    <div class="input-cover-customer">
                        <input type="text"
                               class="md-input"
                               name="StreetName"
                               data-ng-change="POSCustomerModify();"
                               data-ng-model="Customer.Address2"
                               maxlength="40"
                               data-ng-class="{danger: ShowErrorMessage && formCustomer.Address2.$error.required}" required
                               use-keyboard />
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <label>Area Name</label>
                    <div class="input-cover-customer">
                        <input type="text"
                               class="md-input"
                               name="AreaName"
                               data-ng-change="POSCustomerModify();"
                               data-ng-model="Customer.AreaName"
                               maxlength="50"
                               data-ng-class="{danger: ShowErrorMessage && formCustomer.AreaName.$error.required}" required
                               use-keyboard />
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <label>Location</label>
                    <div class="input-cover-customer">
                        <input type="text"
                               class="md-input"
                               name="Location"
                               data-ng-change="POSCustomerModify();"
                               data-ng-model="Customer.Location"
                               maxlength="80"
                               data-ng-class="{danger: ShowErrorMessage && formCustomer.Location.$error.required}" required
                               use-keyboard />
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <label>Land Mark</label>
                    <div class="input-cover-customer">
                        <input type="text"
                               class="md-input"
                               name="LandMark"
                               data-ng-change="POSCustomerModify();"
                               data-ng-model="Customer.LandMark"
                               maxlength="100"
                               use-keyboard />
                    </div>
                </div>

                <div class="col-sm-6 col-md-3">
                    <label>Country</label>
                    <div class="input-cover-customer">
                        <select ng-model="Customer.CountryMasterId" name="CountryId" id="CountryId" class="form-control"
                                data-ng-change="GetStateByCountry(Customer.CountryMasterId)"
                                data-ng-class="{danger: ShowErrorMessage && formCustomer.CountryId.$error.required}" required>
                            <option ng-repeat="item in Countries" value="{{item.Id}}">
                                {{item.Name}}
                            </option>
                        </select>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <label>State</label>
                    <div class="input-cover-customer">
                        <select name="StateId" class="form-control"
                                data-ng-model="Customer.StateId"
                                data-ng-change="POSCustomerModify();"
                                data-ng-class="{danger: ShowErrorMessage && formCustomer.StateId.$error.required}" required>
                            <option ng-repeat="item in States" value="{{item.Id}}">
                                {{item.Name}}
                            </option>
                        </select>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <label>City<span style="color:red !important;">*</span></label>
                    <div class="input-cover-customer">
                        <input type="text"
                               class="md-input"
                               name="City"
                               data-ng-change="POSCustomerModify();"
                               data-ng-model="Customer.City"
                               maxlength="100"
                               data-ng-class="{danger: ShowErrorMessage && formCustomer.City.$error.required}" required
                               use-keyboard />
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <label>PIN</label>
                    <div class="input-cover-customer">
                        <input type="text"
                               class="md-input"
                               name="PIN"
                               maxlength="10"
                               only-mobile
                               data-ng-change="POSCustomerModify();"
                               data-ng-model="Customer.PIN"
                               data-ng-class="{danger: ShowErrorMessage && formCustomer.PIN.$error.required}" required
                               use-keyboard />
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <label>GSTIN</label>
                    <div class="input-cover-customer">
                        <input type="text"
                               class="md-input"
                               name="GSTIN"
                               maxlength="15"
                               data-ng-change="POSCustomerModify();"
                               data-ng-model="Customer.GSTIN"
                               use-keyboard />
                    </div>
                </div>

                <div class="clearfix"></div>

                <h5>Referral Number</h5>

                <div class="col-sm-6 col-md-3">
                    <label>LPCard</label>
                    <div class="input-cover-customer">
                        <select name="LPCard" class="form-control" ng-disabled="Customer.IsLoyalty"
                                data-ng-model="Customer.LPCardId"
                                data-ng-change="changeLPCard(Customer.LPCardId);"
                                data-ng-class="{danger: ShowErrorMessage && formCustomer.LPCard.$error.required}" required>
                            <option ng-repeat="item in LPCards" value="{{item.Id}}">
                                {{item.Name}}
                            </option>
                        </select>
                    </div>
                </div>

                <div class="col-sm-6 col-md-3">
                    <label>LPCard Number</label>
                    <div class="input-cover-customer">
                        <input type="text" ng-disabled="Customer.IsLoyalty"
                               class="md-input"
                               name="LPCardNumber"
                               maxlength="25"
                               data-ng-change="POSCustomerModify();"
                               data-ng-model="Customer.LPCardNumber"
                               use-keyboard />
                    </div>
                </div>

                <div class="col-sm-6 col-md-3">
                    <label>LPCard IssueDate</label>
                    <div class="datepicker form-control" style="padding:0px 0px !important;" ng-disabled="Customer.IsLoyalty"
                         date-format="{{DateFormat}}"
                         date-min-limit="{{ModifiedDate|date}}"
                         button-prev='<i class="fa fa-arrow-circle-left"></i>' button-next='<i class="fa fa-arrow-circle-right"></i>'>
                        <input type="text" class="custom-txtfield" placeholder="{{DateFormat}}" name="LPCardIssueDate" data-ng-readonly="true" data-ng-model="Customer.LPCardIssueDate" style="border:none !important;"
                               data-ng-class="{error: ShowErrorMessage && formCustomer.LPCardIssueDate.$error.required}" required ng-disabled="Customer.IsLoyalty" />
                                      </div>

                </div>

                <div class="col-sm-6 col-md-3">
                    <label>Opening Points</label>
                    <div class="input-cover-customer">
                        <input type="text" ng-disabled="Customer.IsLoyalty"
                               class="md-input"
                               name="Points"
                               maxlength="10"
                               allow-pattern="[0-9]"
                               data-ng-change="POSCustomerModify();"
                               data-ng-model="Customer.LPOpeningPoints"
                               use-keyboard="Numbers" />
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <label>Balance Points</label>
                    <div class="input-cover-customer">
                        <input type="text" ng-disabled="true"
                               class="md-input"
                               data-ng-model="Customer.LPBalancePoints" />
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <label>Balance Loyalty Amount</label>
                    <div class="input-cover-customer">
                        <input type="text" ng-disabled="true"
                               class="md-input"
                               data-ng-model="Customer.BalanceLoyaltyAmount" />
                    </div>
                </div>
                
                <!--@Html.Partial("../../Areas/Loyalty/Views/Shared/_LPView.cshtml")-->
                <!--<div id="includedLPView"></div>-->
            </div>

            <div class="col-md-3 padding-0">
                <div class="applicableoutlet">
                    <h5>Last Order Details</h5>
                    <table width="100%" class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Bill No</th>
                                <th align="right">Amount</th>
                                <th align="right">Points</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr data-ng-repeat="customer in KOTBills" data-ng-if="KOTBills.length>0">
                                <td><span data-ng-bind="customer.BillDate | date:DateFormat"></span></td>
                                <td><span data-ng-bind="customer.BillNo"></span></td>
                                <td align="right"><span data-ng-bind="customer.TotalNetAmount | number : 2"></span></td>
                                <td><span data-ng-bind="customer.Points | number : 2"></span></td>
                            </tr>
                            <tr data-ng-if="KOTBills.length==0">
                                <td colspan="3">
                                    <p>There is not record!</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

            </div>
        </div>
        <div class="clearfix"></div>

        <div class="col-md-9 text-center margin-15">
            <br />
            <button class="btn btn-outline btn-success margin-right-10" type="button" data-ng-disabled="!IsPOSCustomerModify" data-ng-click="SaveCustomer(Customer,'formCustomer')">
                <i class="fa fa-refresh"></i>
                Save & Proceed
            </button>
            <button id="btnProceedForBilling" class="btn btn-outline btn-success  margin-right-10" type="button" data-ng-disabled="Customer.Id == undefined || Customer.Id ==''" data-ng-click="ProceedForBilling(Customer)">
                <i class="fa fa-ban" aria-hidden="true"></i>
                Proceed For Billing
            </button>

            <button class="btn btn-outline btn-success margin-right-10" type="button" data-ng-disabled="Customer.Id == undefined || Customer.Id ==''" data-ng-click="ResetPOSCustomer();">
                <i class="fa fa-ban" aria-hidden="true"></i>
                Reset
            </button>
        </div>

    </form>
    <div class="clearfix"></div>
    <div class="col-md-12 padding-0">
        <div class="table-responsive">
            <table width="100%" class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>
                            SNo.
                        </th>
                        <th>
                            Name
                        </th>
                        <th>
                            Phone
                        </th>
                        <th>
                            Flat No
                        </th>
                        <th>
                            Location
                        </th>
                        <th>
                            Card No.
                        </th>
                        <!--<th>
                            Points
                        </th>-->

                    </tr>
                </thead>
                <tbody>
                    <tr data-ng-repeat="item in Customers">
                        <th><span data-ng-bind="$index+1"></span></th>

                        <td width="200px">
                            <div style="overflow: hidden;text-overflow: ellipsis; width:200px; "> <span data-ng-bind="::item.FirstName" data-ng-click="EditCustomer(item)"></span> <span data-ng-bind="::item.LastName" data-ng-click="EditCustomer(item)"></span></div>
                        </td>
                        <td width="100px">
                            <span data-ng-bind="::item.Mobile" data-ng-click="EditCustomer(item)"></span>
                        </td>
                        <td width="200px">
                            <div style="overflow: hidden;text-overflow: ellipsis; width:200px; ">
                                <span data-ng-bind="::item.Address1"></span>
                            </div>
                        </td>
                        <td><span data-ng-bind="::item.Location"></span></td>
                        <td><span data-ng-bind="::item.LPCardNumber"></span></td>
                        <!--<td><span data-ng-bind="::item.BalancePoints"></span></td>-->

                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>