﻿<style>

    img {
    width: 75px;
    margin: 0 5px 0 0;
    vertical-align: middle;
    border: 0;
}

    body::-webkit-scrollbar {
    width: 1em;
}
 
body::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
 
body::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
}


</style>
<h5> <label>Menu Items</label></h5>
<div class="innerdatascroll-new touch" style="width:100%" id="ex5">
    <div class="col-md-12 pagecontent-tblbkng-menutyp" id="testDiv" name="testDiv">
        <div class="category">

            <div id="categoryboxMenuItem" name="categoryboxmenuitem">
                <div class="row">
                    <div class="col-md-7 padding-0">
                        <div class="align-search ">
                            <div class="align-search-input ">
                                <input type="text" id="searchtxt" name="searchtxt" data-ng-model="test" ng-change="Search()" use-keyboard class="form-control form-align1 " />
                            </div>
                            <div class="align-search-select align-search-selectbox">
                                <select ng-model="orderList" class="form-control form-align1 ">
                                    <option value="Name">By Name</option>
                                    <option value="-Popularity">Popularity</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>

                <ul class="category-nav">

                    <li data-ng-repeat="item in Items  | filter:{Name:query}| orderBy: orderList" class=" menuitemclass"
                        data-ng-if="Items.length>0"
                        data-ng-click="SelectPOSItem(item, Items, $event)">
                        <div class="box-cover">

                            <!--<div class="order-again ">
                            <i ng-show="item.IsHappyHourItem" class="fa fa-smile-o" style="font-size:24px;cursor:pointer;background-color: #68b92e !important;text-align:center; width: 30px !important; height: 30px !important; color: #fff !important; border-radius: 30px !important; padding-top: 3px !important;  margin-top: 2px !important; outline: none;  border: none;" data-ng-click="TableCallClose(table.Id)"></i>
                            </div>-->
                            <a href="javascript:void(0)" ng-hide="KOT.NCDepartmentId.length>0 && !item.IsNCAllowed" style="height: 2px;
                               border-style: solid;
                               border-color: {{item.ItemColor}} ;
                               border-right-color: {{item.ItemColor}} ;
                               border-right-width:10px;
                               background-color: white;">
                                <div class="mainBox">
                                    <div class="tableBox">
                                        <div class="tableCellBox" ng-show="item.ImageUrl" style="width:25%;">
                                            <img id="itemImage{{$index}}" src="{{ item.ImageUrlForDisplay }}" />
                                        </div>
                                        <div class="tableCellBox" style="width:60%;">
                                            <span data-ng-bind="item.Name"></span>
                                            <span ng-hide="item.IsLevelItem">
                                                (<span data-ng-bind="item.OutletItemRate"></span>)
                                            </span>

                                            <br />
                                            <i ng-show="item.IsHappyHourItem" class="fa fa-smile-o" style="font-size:20px;cursor:pointer;background-color: #68b92e !important;text-align:center; vertical-align:middle; width: 24px !important; height: 24px !important; color: #fff !important; border-radius: 24px !important; padding-top: 2px !important;  margin-top: 2px !important; outline: none;  border: none;"></i>
                                        </div>

                                        <!
                                        --<div class="tableCellBox" ng-style="{'background-color':'{{item.ItemColor}}'}">
                                            <i data-ng-show="item.IsHappyHourItem" class="fa fa-smile-o" style="font-size:20px;color:red;"></i>
                                        </div>-->
                                        </

                                    </div>
                                </div>
                            </a>
                        </div>


                    </li>
                    <li data-ng-if="getCount(query)==0">
                        <p>Item not found!</p>
                    </li>
                </ul>
                <span data-ng-if="getCount(query)!=0">
                    Total Item : {{getCount(query)}}
                </span>

            </div>
        </div>
    </div>
</div>