﻿<div class="col-md-12 pagecontent-tblbkng-menutyp">
    <h2>
        <label>Bill Re-Print</label>
    </h2>

    <div class="row">
        <div class="col-md-12 padding-0  padding-top-18">
            <div class="col-md-2 text-left line-height34">Select Outlet</div>
            <div class="col-md-3 text-left">
                <select name="select outlet">
                    <option value="select outlet">Select Outlet</option>
                </select>

            </div>
        </div>

        <div class="col-md-12 padding-0  padding-top-18">
            <div class="col-md-4">
                <div class="col-md-4 text-left line-height34  padding-0">Bill#</div>
                <div class="col-md-8 text-left">
                    <input type="text" />

                </div>
            </div>

            <div class="col-md-4">
                <div class="col-md-6 text-left line-height34">Steward Name</div>
                <div class="col-md-6 text-left padding-0">
                    <select name="select outlet">
                        <option value="select outlet">Select Outlet</option>
                    </select>

                </div>
            </div>

            <div class="col-md-4">
                <div class="col-md-5 text-left line-height34">Table#</div>
                <div class="col-md-7 text-left padding-0">
                    <select name="select outlet">
                        <option value="">Select Outlet</option>
                    </select>

                </div>
            </div>

        </div>

        <div class="col-md-12 padding-0  padding-top-18">
            <div class="col-md-4">
                <div class="col-md-4 text-left line-height34  padding-0">Guest Name</div>
                <div class="col-md-8 text-left">
                    <input type="text" />

                </div>
            </div>

            <div class="col-md-4">
                <div class="col-md-6 text-left line-height34">From</div>
                <div class="col-md-6 text-left padding-0">
                    <select name="select outlet">
                        <option value="select outlet">Select Outlet</option>
                    </select>

                </div>
            </div>

            <div class="col-md-4">
                <div class="col-md-5 text-left line-height34">To</div>
                <div class="col-md-7 text-left padding-0">
                    <select name="select outlet">
                        <option value="">Select Outlet</option>
                    </select>

                </div>
            </div>

        </div>

        <div class="col-md-12 text-center padding-top-20">
            <input type="button" value="SEARCH" />
        </div>

    </div>


    <div class="col-md-12 padding-0">
        <div class="col-md-12 padding-top-35 padding-0">
            <table>
                <thead>
                    <tr>
                        <th>KOT#</th>
                        <th>ITEM NAME</th>
                        <th>ITEM GROUP</th>
                        <th>QUANTITY</th>
                        <th>STATUS</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>#15245</td>
                        <td>Egg Curry</td>
                        <td>Food</td>
                        <td>5</td>
                        <td>Pending</td>
                    </tr>
                    <tr>
                        <td>#15245</td>
                        <td>Egg Curry</td>
                        <td>Food</td>
                        <td>5</td>
                        <td>Pending</td>
                    </tr>
                    <tr>
                        <td>#15245</td>
                        <td>Egg Curry</td>
                        <td>Food</td>
                        <td>5</td>
                        <td>Pending</td>
                    </tr>
                    <tr>
                        <td>#15245</td>
                        <td>Egg Curry</td>
                        <td>Food</td>
                        <td>5</td>
                        <td>Pending</td>
                    </tr>
                    <tr>
                        <td>#15245</td>
                        <td>Egg Curry</td>
                        <td>Food</td>
                        <td>5</td>
                        <td>Pending</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="col-md-12 text-center padding-top-10">
            <input type="button" value="PRINT" />
        </div>
    </div>




</div>
