﻿<h5><label>Repeat Order</label></h5>
<div class="innerdatascroll-new touch" id="ex5">
    <div class="col-md-12 pagecontent-tblbkng">
        <div class="col-md-6 padding-0 padding-top-18">
            Table No# : <label class="voidkot-label" data-ng-bind="KOT.TableName"></label>
        </div>

        <div class="col-md-6 padding-0 padding-top-18">
            <h5><strong>KOT</strong></h5>
            <div class="voikots-nos">

                <ul>
                    <li data-ng-repeat="kot in RepeatOrderKOTs | filter:{ TableId: KOT.TableId }">
                        <a href="javascript:void(0);" data-ng-click="GetRepeatOrderDetails(kot, $event)">
                            <span data-ng-bind="kot.KOTNumber"></span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="col-md-12 padding-0">
            <div class="col-md-12 padding-top-35 padding-0">
                <table class="table table-hover table-striped">
                    <thead>
                        <tr>
                            <th style="width:20%; text-align:left; padding-left:5px;">KOT#</th>
                            <th style="width:20%; text-align:left; padding-left:5px;">ITEM NAME</th>
                            <th style="width:20%; text-align:left; padding-left:5px;">ITEM GROUP</th>
                            <th style="width:20%; text-align:left; padding-left:5px;">QUANTITY</th>
                            <th style="width:20%; text-align:left; padding-left:5px;">DELETE</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr data-ng-repeat="item in RepeatOrderDetails">
                            <td style="width:20%; text-align:left; padding-left:5px;"><span data-ng-bind="item.KOTNumber"></span></td>
                            <td style="width:20%; text-align:left; padding-left:5px;"><span data-ng-bind="item.Name"></span></td>
                            <td style="width:20%; text-align:left; padding-left:5px;"><span data-ng-bind="item.MenuGroupTypeName"></span></td>
                            <td style="width:20%; text-align:left; padding-left:5px;"><span data-ng-bind="item.Quantity"></span></td>
                            <td style="width:20%; text-align:left; padding-left:5px;"><i class="fa fa-trash-o" data-ng-click="RemoveRepeatOrderKotItem($index)"></i></td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </div>

        <div class="col-md-12 text-center padding-top-10">
            <input type="button" class="btn  btn-default button-new-wide" value="Repeat Order" data-ng-click="SaveRepeatOrdedrRequest()" />
        </div>

    </div>
</div>