﻿<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:fb="http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <title>Camera and Video Control with HTML5 Example</title>
    <meta name="description" content="Access the desktop camera and video using HTML, JavaScript, and Canvas.  The camera may be controlled using HTML5 and getUserMedia." />
    <style type=text/css id=main-styles>
        *, .offscreen {
            padding: 0;
            border: 0;
        }

        .new-main-nav, .new-main-popular strong {
            text-transform: uppercase;
        }

        .clear:after, .clear:before, .main-nav-right > li:after, .main-nav-right > li:before, .post-list li:after, .post-list li:before {
            content: ' ';
            display: table;
        }

        .clear:after, .main-nav-right > li:after, .post-list li:after {
            clear: both;
        }

        .hidden {
            display: none;
        }

        .offscreen {
            clip: rect(0 0 0 0);
            height: 1px;
            margin: -1px;
            overflow: hidden;
            position: absolute;
            width: 1px;
        }

        .center, .relative {
            position: relative;
        }

        body {
            font-family: Georgia,Cambria,"Times New Roman",Times,serif;
            font-size: 22px;
            line-height: 1.5;
            letter-spacing: .01rem;
            font-weight: 400;
            color: rgba(0,0,0,.8);
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .a11y-menu a:focus, .header-title .logo {
            color: #fff;
            text-decoration: none;
            font-weight: 700;
        }

        .fonts-loaded body {
            font-family: "freight-text-pro",Georgia,Cambria,"Times New Roman",Times,serif;
        }

        @media (max-width:768px) {
            body {
                font-size: 18px;
            }
        }

        #main-nav, #masthead-title #masthead-title-text, .header-search input, .header-title .logo, .main-nav-left li a, .main-nav-right .heading, h1, h2, h3, h4, h5 {
            font-family: Geneva,Verdana,sans-serif;
        }

        .fonts-loaded #main-nav, .fonts-loaded #masthead-title #masthead-title-text, .fonts-loaded .header-search input, .fonts-loaded .header-title .logo, .fonts-loaded .main-nav-left li a, .fonts-loaded .main-nav-right .heading, .fonts-loaded h1, .fonts-loaded h2, .fonts-loaded h3, .fonts-loaded h4, .fonts-loaded h5 {
            font-family: "jaf-bernino-sans","Lucida Grande","Lucida Sans Unicode","Lucida Sans",Geneva,Verdana,sans-serif;
        }

        #masthead-title #masthead-title-text, h1, h2, h3, h4, h5 {
            font-weight: 700;
        }

        #masthead-title #masthead-title-text, h1 {
            font-size: 48px;
            letter-spacing: -.04em;
            line-height: 1.1;
        }

        h2 {
            font-size: 32px;
            letter-spacing: -.04em;
            line-height: 1.1;
        }

        @media (max-width:480px) {
            h2 {
                font-size: 24px;
            }
        }

        article ol > :last-child, article ul > :last-child, article > :last-child {
            margin-bottom: 0;
        }

        .loading #masthead-title, .loading main {
            opacity: .3;
            pointer-events: none;
            cursor: default;
        }

        .sidebar h3 i {
            -webkit-transform: rotate(0);
            transform: rotate(0);
            -webkit-transition: -webkit-transform .5s;
            transition: transform .5s;
        }

        .sidebar h3:hover i {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
        }

        * {
            margin: 0;
        }

        html {
            background: #fff;
        }

        .center {
            max-width: 1300px;
            margin: 0 auto;
            padding: 0 20px;
        }

        header {
            background: #231f20;
            padding: 10px 0;
        }

        .a11y-menu {
            position: absolute;
            top: -500px;
            left: block-margin;
            z-index: 3;
        }

            .a11y-menu a:focus {
                display: block;
                position: absolute;
                top: 540px;
                background: #07a;
                padding: block-margin;
                width: 220px;
                font-size: 30px;
                text-align: center;
            }

        .header-title .logo {
            display: inline-block;
            position: relative;
            font-size: 80px;
            letter-spacing: -3px;
            margin-top: -8px;
        }

        #logo-icon, #main-nav, .main-nav-left {
            position: absolute;
        }

        .header-title .logo img {
            display: inline-block;
            vertical-align: middle;
            max-height: 90px;
        }

        @media (max-width:900px) {
            .header-title .logo {
                font-size: 50px;
            }

                .header-title .logo img {
                    max-height: 70px;
                }
        }

        .header-title .logo span {
            vertical-align: middle;
        }

        .header-title .logo:active, .header-title .logo:focus, .header-title .logo:hover {
            color: rgba(255,255,255,.9);
        }

        #logo-icon {
            font-size: 24px;
            right: -30px;
            top: 40%;
        }

        #main-nav {
            background: #fff;
            margin-top: 10px;
            width: 50%;
            max-width: 100%;
            z-index: 2;
            display: none;
            box-shadow: 0 0 6px 0 #000;
            font-size: 16px;
        }

            #main-nav.active {
                display: block;
            }

            #main-nav .fa-caret-up {
                font-size: 40px;
                position: absolute;
                left: 30px;
                top: -26px;
                color: #f0f0f0;
            }

        .main-nav-left {
            width: 30%;
            padding: 10px 0;
            background: #f0f0f0;
            top: 0;
            bottom: 0;
            left: 0;
        }

            .main-nav-left .active, .main-nav-right {
                background: #fff;
            }

            .main-nav-left li {
                margin: 6px 0;
            }

                .main-nav-left li a {
                    display: block;
                    padding: 4px 20px;
                    color: rgba(0,0,0,.8);
                    text-decoration: none;
                    font-weight: 700;
                }

        .main-nav-right {
            float: left;
            margin-left: 30%;
            padding-bottom: 10px;
            min-height: 260px;
        }

        @media (max-width:768px) {
            .main-nav-left {
                position: static;
                width: auto;
            }

            .main-nav-right {
                display: none;
            }
        }

        .main-nav-right .active {
            display: block;
        }

        .main-nav-right > li {
            padding: 12px 20px;
            display: none;
        }

        .main-nav-right .heading {
            font-size: 28px;
            font-weight: 700;
            margin-bottom: 10px;
        }

        .main-nav-right a {
            text-decoration: none;
        }

            .main-nav-right a:active, .main-nav-right a:focus, .main-nav-right a:hover {
                text-decoration: underline;
            }

        .main-nav-right ul li a {
            font-size: 95%;
        }

        .main-nav-right .bold {
            font-weight: 700;
            font-size: 120%;
        }

        .nav-posts.half {
            width: 200px;
            float: left;
        }

        .nav-posts a {
            display: block;
            padding: 4px 0;
        }

        .header-middle {
            position: absolute;
            top: 20px;
            left: 35%;
        }

        @media (max-width:1200px) {
            .header-middle {
                left: 40%;
            }
        }

        @media (max-width:900px) {
            .header-middle {
                left: 33%;
                top: 6px;
            }
        }

        @media (max-width:800px) {
            .header-middle {
                left: 45%;
                top: 24px;
            }
        }

        .header-middle .social-icons {
            margin-bottom: 20px;
        }

        @media (max-width:800px) {
            .header-middle .social-icons li {
                margin-right: 0;
            }

            .header-middle .social-icons a {
                display: none;
            }
        }

        .social-icons {
            font-size: 13px;
        }

            .social-icons li {
                display: inline-block;
                margin-right: 10px;
            }

            .social-icons a {
                padding: 6px;
                border-radius: 50%;
                color: #fff;
                width: 12px;
                height: 12px;
                display: inline-block;
                opacity: .7;
                transition: opacity .3s,transform .3s;
            }

                .social-icons a:active, .social-icons a:focus, .social-icons a:hover {
                    opacity: 1;
                    transform: scale(1.2);
                }

        @media (max-width:1024px) {
            .social-icons li {
                margin-right: 18px;
            }

            .social-icons a {
                opacity: 1;
            }
        }

        .social-icons i {
            vertical-align: text-top;
            width: 12px;
            text-align: center;
        }

        .social-icons span {
            color: #000;
            font-weight: 700;
            vertical-align: top;
            padding-left: 4px;
            font-size: 16px;
        }

        .social-icons .bitcoin, .social-icons .rss {
            background: #f67f00;
        }

            .social-icons .bitcoin i {
                margin-top: -1px;
            }

        .social-icons .twitter {
            background: #7ac9ed;
        }

        .social-icons .facebook {
            background: #3b5998;
        }

        .social-icons .google-plus {
            background: #d74d2f;
        }

        .social-icons .discuss, .social-icons .github {
            background: #91c661;
        }

        .social-icons .reddit {
            background: #a181a7;
        }

            .social-icons .reddit i {
                font-weight: 700;
                margin-left: -1px;
            }

        .social-icons .discuss i {
            margin-top: -2px;
        }

        .social-icons .linkedin {
            background: #0c7bb6;
        }

        .social-icons .top {
            background: #000;
            display: none;
        }

        .fixed .social-icons .top {
            display: inherit;
        }

        .social-icons a.search {
            background: #f8da75;
            color: rgba(0,0,0,.8);
            display: none;
        }

        @media (max-width:480px) {
            .social-icons a.search {
                display: inline-block;
            }
        }

        .social-icons a.search.show {
            display: block;
        }

        .header-search {
            font-size: 16px;
        }

        @media (max-width:800px) {
            .social-icons a.search {
                display: block;
            }

            .header-search {
                display: none;
            }
        }

        .header-search i {
            color: #fff;
            margin-right: 10px;
        }

        .header-search input {
            width: 80%;
            background: 0 0;
            padding: 3px 6px;
            color: #fff;
            font-size: 14px;
            border-bottom: 1px solid #666;
            -webkit-appearance: none;
        }

        .header-sda {
            position: absolute;
            top: 10px;
            right: 20px;
            max-width: 450px;
        }

        @media (max-width:1200px) {
            .header-sda {
                max-width: 375px;
            }
        }

        @media (max-width:900px) {
            .header-middle .social-icons {
                margin-bottom: 10px;
            }

            .header-sda {
                top: -10px;
            }
        }

        @media (max-width:1024px) {
            .header-sda {
                max-width: 275px;
            }
        }

        @media (max-width:600px) {
            .header-middle {
                left: auto;
                right: 20px;
            }

            .header-sda {
                position: static;
                max-width: none;
            }
        }

        .header-sda a {
            display: block;
            -webkit-transform: scale(1);
            transform: scale(1);
            -webkit-transition: -webkit-transform .5s;
            transition: transform .5s;
        }

            .header-sda a:hover {
                -webkit-transform: scale(1.1);
                transform: scale(1.1);
            }

        .header-sda img {
            margin-top: -4px;
        }

        .header-sda.fx1 {
            -webkit-transition: opacity 1s;
            transition: opacity 1s;
            opacity: 0;
        }

            .header-sda.fx1.complete {
                opacity: 1;
            }

        .header-sda.fx2 {
            transition: -webkit-filter 1s;
            -webkit-filter: blur(7px);
        }

            .header-sda.fx2.complete {
                -webkit-filter: blur(0);
            }

        .header-sda.fx3 {
            transition: all 1s;
            -webkit-transform: scale(.1);
            transform: scale(.1);
            opacity: 0;
        }

            .header-sda.fx3.complete {
                -webkit-transform: scale(1);
                transform: scale(1);
                opacity: 1;
            }

        .header-sda.fx4 img {
            transition: all 1s;
            -webkit-transition: all 1s;
            transform: rotateX(0);
        }

        .header-sda.fx4.complete img {
            -webkit-transform: rotateX(1080deg);
            transform: rotateX(1080deg);
        }

        .header-sda.fx5 img {
            -webkit-transform-origin: 50% 50%;
            -webkit-animation: shake 1s infinite linear;
            transform-origin: 50% 50%;
            animation: shake 1s infinite linear;
        }

        .header-sda.fx5.complete img {
            -webkit-animation: none;
            animation: none;
        }

        .header-sda.fx6 img {
            -webkit-transform-origin: 50% 50%;
            -webkit-animation: thump 1s infinite linear;
            transform-origin: 50% 50%;
            animation: thump 1s infinite linear;
        }

        .header-sda.fx6.complete img {
            -webkit-animation: none;
            animation: none;
        }

        #masthead-title {
            background: #7ac9ed;
            padding: 20px;
        }

            #masthead-title #masthead-title-text {
                color: #fff;
                text-align: center;
            }

        .fixed #masthead-title #masthead-title-text {
            font-size: 24px;
            text-align: left;
        }

        .fixed #masthead-title {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            opacity: .9;
            z-index: 3;
            padding: 10px;
        }

        #masthead-title .social-icons {
            float: right;
        }

        @media (max-width:768px) {
            #masthead-title #masthead-title-text {
                font-size: 24px;
            }

            .fixed #masthead-title #masthead-title-text {
                display: none;
            }

            #masthead-title .social-icons {
                float: none;
                text-align: center;
            }

                #masthead-title .social-icons span {
                    display: none;
                }
        }

        #masthead-title .social-icons .twitter {
            background: #fff;
            color: #7ac9ed;
        }

        .new-main-nav {
            font-size: 20px;
            font-weight: 700;
            display: inline-block;
            margin-left: 60px;
            font-family: Arial;
        }

            .new-main-nav li {
                line-height: 1;
                display: inline-block;
                padding: 1px 2px;
                margin: 0 20px 0 0;
            }

        .new-main-popular strong, .new-main-popular ul li {
            margin-right: 20px;
            display: inline-block;
        }

        .new-main-nav li a {
            display: inline-block;
            color: #7ac9ed;
            text-decoration: none;
        }

        @media (max-width:1024px) {
            .new-main-nav .new-main-nav-blog, .new-main-nav .new-main-nav-topics {
                display: none;
            }
        }

        @media (max-width:800px) {
            .new-main-nav, .new-main-popular {
                display: none;
            }
        }

        .new-main-popular {
            background: #eee;
            padding: 8px 0;
            font-family: Arial;
            font-size: 18px;
        }

            .new-main-popular ul {
                display: inline-block;
            }

                .new-main-popular ul a {
                    color: #666;
                    text-decoration: none;
                    border-bottom: 1px solid #fff;
                }

        a, h2 a:active, h2 a:focus, h2 a:hover, h3 a:active, h3 a:focus, h3 a:hover {
            color: #07a;
        }

        h2 a, h3 a {
            color: rgba(0,0,0,.8);
            text-decoration: none;
            display: block;
        }

        h3 {
            line-height: 1.1;
        }

        ol, ul {
            list-style-type: none;
        }

        iframe, img {
            max-width: 100%;
            display: block;
            -ms-interpolation-mode: bicubic;
        }

        .main {
            margin: 40px 0;
        }

        @media (max-width:768px) {
            .main {
                margin: 20px 0;
            }
        }

        main {
            max-width: 65%;
            width: 65%;
            float: left;
            margin-right: 40px;
            overflow-x: hidden;
        }

        @media (max-width:768px) {
            main {
                max-width: none;
                width: auto;
                float: none;
                margin-right: 0;
            }
        }

        .sidebar {
            width: calc(35% - 40px);
            float: left;
            opacity: 0;
            font-size: 16px;
            margin-top: -20px;
        }

        @media (max-width:768px) {
            .sidebar {
                margin: 20px auto 10px;
                float: none;
                width: auto;
                max-width: 425px;
            }
        }

        .sidebar h3 {
            padding: 8px 12px;
            background: #d74d2f;
            color: #fff;
            margin-bottom: 8px;
        }

            .sidebar h3 a {
                color: #fff !important;
            }

        .sidebar > div {
            margin: 0 0 40px;
        }

        .big-show h2 {
            font-size: 48px;
        }

        .post-list li {
            margin-bottom: 40px;
            cursor: pointer;
            position: relative;
            color: rgba(0,0,0,.6);
        }

            .post-list li:hover {
                color: rgba(0,0,0,.8);
            }

                .post-list li:hover h2 a, .post-list li:hover h3 a {
                    color: #07a;
                }

        .post-list .meta {
            display: none;
        }

        .post-list .post-image {
            width: 20%;
            float: left;
            margin-top: 10px;
            border-radius: 4px;
            opacity: 1;
            -webkit-transition: opacity 1s;
            transition: opacity 1s;
        }

            .post-list .post-image[data-src] {
                opacity: 0;
            }

        .post-list .preview {
            float: left;
            width: 77%;
            margin-left: 3%;
        }

        @media (max-width:768px) {
            .big-show h2 {
                font-size: 28px;
            }

            .post-list .post-image {
                display: none;
            }

            .post-list .preview {
                float: none;
                width: auto;
                margin-left: 0;
            }
        }

        .fixed .sidebar, .fixed article {
            padding-top: 90px;
        }

        article .ad, article .gb-intro, article .update, article blockquote, article iframe, article ol, article p, article pre, article pre[class*=language-], article table, article ul {
            margin: 0 0 30px;
        }

        article img, article video {
            margin: 0 auto;
        }

            article img.image {
                float: right;
                margin: 0 0 20px 20px;
                max-width: 250px;
            }

        @media (max-width:768px) {
            article img.image {
                float: none;
                margin: 0 auto;
            }
        }

        article ol, article ul {
            padding-left: 40px;
        }

        article ul {
            list-style-type: disc;
        }

        article ol {
            list-style-type: decimal;
        }

        article pre[class*=language-] {
            border-bottom: 1px solid #eee;
            border-top: 1px solid #eee;
            padding: 20px 0 !important;
        }

        .actions {
            margin-bottom: 20px;
        }

        .meta {
            margin: 0 0 10px;
            font-style: italic;
            font-size: 18px;
        }

            .meta, .meta a {
                color: #8e8e8e;
            }

                .meta .social-icons {
                    display: inline-block;
                    margin: 0;
                }

        @media (max-width:768px) {
            .meta {
                text-align: center;
            }

                .meta .social-icons {
                    margin-top: 10px;
                }
        }

        @media (max-width:480px) {
            .meta .social-icons {
                display: block;
                padding-left: 0;
            }
        }

        .meta .social-icons a {
            color: #fff;
        }
        /*# sourceMappingURL=maps/above-fold.css.map */ .clear:before, .main-nav-right > li:before, .post-list li:before, .clear:after, .main-nav-right > li:after, .post-list li:after {
            content: ' ';
            display: table;
        }

        .clear:after, .main-nav-right > li:after, .post-list li:after {
            clear: both;
        }

        .hidden {
            display: none;
        }

        .offscreen {
            border: 0;
            clip: rect(0 0 0 0);
            height: 1px;
            margin: -1px;
            overflow: hidden;
            padding: 0;
            position: absolute;
            width: 1px;
        }

        h1, h2, h3, h4, h5, #masthead-title #masthead-title-text, .post-list-topics h2, .home-features h2 {
            font-family: "jaf-bernino-sans","Lucida Grande","Lucida Sans Unicode","Lucida Sans",Geneva,Verdana,sans-serif;
            font-weight: bold;
        }

        h1, #masthead-title #masthead-title-text, .post-list-topics h2, .home-features h2 {
            font-size: 48px;
            letter-spacing: -.04em;
            line-height: 1.1;
        }

        h2, .home-features h3 {
            font-size: 32px;
            letter-spacing: -.04em;
            line-height: 1.1;
        }

        @media (max-width : 480px) {
            h2, .home-features h3 {
                font-size: 24px;
            }
        }

        .sidebar-link-header h3 a, .post-more h2 a, .post-list-topics h2 a {
            color: #fff;
            display: block;
            position: relative;
        }

            .sidebar-link-header h3 a:hover, .post-more h2 a:hover, .post-list-topics h2 a:hover, .sidebar-link-header h3 a:active, .post-more h2 a:active, .post-list-topics h2 a:active, .sidebar-link-header h3 a:focus, .post-more h2 a:focus, .post-list-topics h2 a:focus {
                color: #fff;
            }

        .sidebar-link-header h3 i, .post-more h2 i, .post-list-topics h2 i {
            position: absolute;
            right: 0;
            top: 3px;
        }

        input[type='submit'], button, .button, .pagination a, .actions a, .green-button, #comment-form input[type='submit'] {
            background: #f9f9f9;
            display: inline-block;
            padding: 6px 14px;
            border: 1px solid #eee;
            margin: 0 10px 0 0;
            text-decoration: none;
            cursor: pointer;
            color: #07a;
            margin-bottom: 10px;
        }

            input[type='submit'] i, button i, .button i, .pagination a i, .actions a i, .green-button i, #comment-form input[type='submit'] i {
                margin: 0 0 0 10px;
            }

            input[type='submit']:hover, button:hover, .button:hover, .pagination a:hover, .actions a:hover, .green-button:hover, #comment-form input[type='submit']:hover {
                border-color: #ddd;
            }

        #launch-editor {
            text-decoration: none;
        }

            #launch-editor:hover, #launch-editor:active, #launch-editor:focus {
                text-decoration: underline;
            }

        .update, .gb-intro, #gb-bio {
            padding: 14px 12px;
        }

            .comments > :last-child, .comment-content > :last-child, .comment-content > *:not(pre) > :last-child, article > :last-child, article ol > :last-child, article ul > :last-child, blockquote > :last-child, .update > :last-child, .gb-intro > :last-child, #gb-bio > :last-child {
                margin-bottom: 0;
            }

        .loading #masthead-title, .loading main {
            opacity: .3;
            pointer-events: none;
            cursor: default;
        }

        .sidebar h3 i, .actions a i, .green-button i, .pagination a i, #comment-form input[type='submit'] i, .post-more h2 i, .post-list-topics h2 i {
            -webkit-transform: rotate(0);
            transform: rotate(0);
            -webkit-transition: -webkit-transform .5s;
            transition: transform .5s;
        }

        .sidebar h3:hover i, .actions a:hover i, .green-button:hover i, .pagination a:hover i, #comment-form input[type='submit']:hover i, .post-more h2:hover i, .post-list-topics h2:hover i {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
        }

        body {
            font-family: "freight-text-pro",Georgia,Cambria,"Times New Roman",Times,serif;
            font-size: 22px;
            line-height: 1.5;
            color: rgba(0,0,0,0.8);
            letter-spacing: .01rem;
            font-weight: 400;
        }

        @media (max-width: 768px) {
            body {
                font-size: 18px;
            }
        }

        .comments pre[class*=language-] code, pre, pre[class*='language-'], pre code {
            font-size: 18px;
        }

        @media (max-width: 768px) {
            .comments pre[class*=language-] code, pre, pre[class*='language-'], pre code {
                font-size: 14px;
            }
        }

        .small-list {
            font-size: 18px;
        }

            .small-list img.post-image {
                width: 15%;
            }

        ::selection {
            background: rgba(231,105,105,0.7);
        }

        ::-moz-selection {
            background: rgba(231,105,105,0.7);
        }

        @-webkit-keyframes shake {
            0% {
                -webkit-transform: translate(2px,1px) rotate(0);
            }

            10% {
                -webkit-transform: translate(-1px,-2px) rotate(-1deg);
            }

            20% {
                -webkit-transform: translate(-3px,0) rotate(1deg);
            }

            30% {
                -webkit-transform: translate(0,2px) rotate(0);
            }

            40% {
                -webkit-transform: translate(1px,-1px) rotate(1deg);
            }

            50% {
                -webkit-transform: translate(-1px,1px) rotate(-1deg);
            }

            60% {
                -webkit-transform: translate(-3px,-2px) rotate(0);
            }

            70% {
                -webkit-transform: translate(2px,1px) rotate(-1deg);
            }

            80% {
                -webkit-transform: translate(-1px,-2px) rotate(1deg);
            }

            90% {
                -webkit-transform: translate(2px,-1px) rotate(0);
            }

            100% {
                -webkit-transform: translate(1px,-2px) rotate(-1deg);
            }
        }

        @-webkit-keyframes thump {
            0% {
                -webkit-transform: scale(1);
            }

            50% {
                -webkit-transform: scale(.9);
            }

            100% {
                -webkit-transform: scale(1);
            }
        }

        * {
            margin: 0;
            padding: 0;
            border: 0;
        }

        html {
            background: #fff;
        }

        body {
            color: rgba(0,0,0,0.8);
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
        }

        .device-state {
            z-index: 1;
        }

        @media (max-width: 1024px) {
            .device-state {
                z-index: 2;
            }
        }

        @media (max-width: 768px) {
            .device-state {
                z-index: 3;
            }
        }

        @media (max-width : 480px) {
            .device-state {
                z-index: 4;
            }
        }

        a {
            color: #07a;
        }

        h2 a, h3 a {
            color: rgba(0,0,0,0.8);
            text-decoration: none;
            display: block;
        }

            h2 a:hover, h3 a:hover, h2 a:active, h3 a:active, h2 a:focus, h3 a:focus {
                color: #07a;
            }

        h3 {
            line-height: 1.1;
        }

        kbd {
            background-color: #f4f7f8;
            border-radius: 3px;
            border: 1px solid #b4b4b4;
            box-shadow: 0 1px 1px rgba(0,0,0,0.2),0 2px 0 0 rgba(255,255,255,0.7) inset;
            display: inline-block;
            padding: 2px 4px;
            white-space: nowrap;
            line-height: 1;
            font-size: 80%;
        }

        ul, ol {
            list-style-type: none;
        }

        img, iframe {
            max-width: 100%;
            display: block;
            -ms-interpolation-mode: bicubic;
        }

        .center {
            max-width: 1240px;
            margin: 0 auto;
            padding: 0 20px;
            position: relative;
        }

        .relative {
            position: relative;
        }

        header {
            background: #333;
            padding: 10px 0;
        }

        .header-title .logo {
            color: #fff;
            text-decoration: none;
            display: inline-block;
            position: relative;
            font-size: 80px;
            font-family: "jaf-bernino-sans","Lucida Grande","Lucida Sans Unicode","Lucida Sans",Geneva,Verdana,sans-serif;
            font-weight: bold;
            letter-spacing: -3px;
            margin-top: -8px;
        }

        @media (max-width : 900px) {
            .header-title .logo {
                font-size: 50px;
            }
        }

        .header-title .logo img {
            display: inline-block;
            vertical-align: middle;
            max-height: 90px;
        }

        @media (max-width : 900px) {
            .header-title .logo img {
                max-height: 70px;
            }
        }

        .header-title .logo span {
            vertical-align: middle;
        }

        .header-title .logo:hover, .header-title .logo:active, .header-title .logo:focus {
            color: rgba(255,255,255,0.9);
        }

        #logo-icon {
            font-size: 24px;
            position: absolute;
            right: -30px;
            top: 40%;
        }

        #main-nav {
            position: absolute;
            background: #fff;
            margin-top: 10px;
            width: 50%;
            max-width: 100%;
            z-index: 2;
            display: none;
            box-shadow: 0 0 6px 0 #000;
            font-size: 16px;
            font-family: "jaf-bernino-sans","Lucida Grande","Lucida Sans Unicode","Lucida Sans",Geneva,Verdana,sans-serif;
        }

            #main-nav.active {
                display: block;
            }

            #main-nav .fa-caret-up {
                font-size: 40px;
                position: absolute;
                left: 30px;
                top: -26px;
                color: #f0f0f0;
            }

        .main-nav-left {
            width: 30%;
            background: #ffc0cb;
            padding: 10px 0;
            background: #f0f0f0;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
        }

        @media (max-width: 768px) {
            .main-nav-left {
                position: static;
                width: auto;
            }
        }

        .main-nav-left .active {
            background: #fff;
        }

        .main-nav-left li {
            margin: 6px 0;
        }

            .main-nav-left li a {
                display: block;
                padding: 4px 20px;
                color: rgba(0,0,0,0.8);
                text-decoration: none;
                font-family: "jaf-bernino-sans","Lucida Grande","Lucida Sans Unicode","Lucida Sans",Geneva,Verdana,sans-serif;
                font-weight: bold;
            }

        .main-nav-right {
            background: #fff;
            float: left;
            margin-left: 30%;
            padding-bottom: 10px;
            min-height: 260px;
        }

        @media (max-width: 768px) {
            .main-nav-right {
                display: none;
            }
        }

        .main-nav-right .active {
            display: block;
        }

        .main-nav-right > li {
            padding: 12px 20px;
            display: none;
        }

        .main-nav-right .heading {
            font-family: "jaf-bernino-sans","Lucida Grande","Lucida Sans Unicode","Lucida Sans",Geneva,Verdana,sans-serif;
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .main-nav-right a {
            text-decoration: none;
        }

            .main-nav-right a:hover, .main-nav-right a:active, .main-nav-right a:focus {
                text-decoration: underline;
            }

        .main-nav-right ul li a {
            font-size: 95%;
        }

        .main-nav-right .bold {
            font-weight: bold;
            font-size: 120%;
        }

        .nav-posts.half {
            width: 200px;
            float: left;
        }

        .nav-posts a {
            display: block;
            padding: 4px 0;
        }

        .header-middle {
            position: absolute;
            top: 20px;
            left: 35%;
        }

        @media (max-width : 1200px) {
            .header-middle {
                left: 40%;
            }
        }

        @media (max-width : 900px) {
            .header-middle {
                left: 33%;
                top: 6px;
            }
        }

        @media (max-width : 800px) {
            .header-middle {
                left: 45%;
                top: 24px;
            }
        }

        @media (max-width : 600px) {
            .header-middle {
                left: auto;
                right: 20px;
            }
        }

        .header-middle .social-icons {
            margin-bottom: 20px;
        }

        @media (max-width : 900px) {
            .header-middle .social-icons {
                margin-bottom: 10px;
            }
        }

        @media (max-width : 800px) {
            .header-middle .social-icons li {
                margin-right: 0;
            }
        }

        @media (max-width : 800px) {
            .header-middle .social-icons a {
                display: none;
            }
        }

        .social-icons {
            font-size: 13px;
        }

            .social-icons li {
                display: inline-block;
                margin-right: 10px;
            }

        @media (max-width: 1024px) {
            .social-icons li {
                margin-right: 18px;
            }
        }

        .social-icons a {
            padding: 6px;
            border-radius: 50%;
            color: #fff;
            width: 12px;
            height: 12px;
            display: inline-block;
            opacity: .7;
            transition: opacity .3s;
        }

            .social-icons a:hover, .social-icons a:active, .social-icons a:focus {
                opacity: 1;
            }

        @media (max-width: 1024px) {
            .social-icons a {
                opacity: 1;
            }
        }

        .social-icons i {
            vertical-align: text-top;
            width: 12px;
            text-align: center;
        }

        .social-icons span {
            color: #000;
            font-weight: bold;
            vertical-align: top;
            padding-left: 4px;
            font-size: 16px;
        }

        .social-icons .rss, .social-icons .bitcoin {
            background: #f67f00;
        }

            .social-icons .bitcoin i {
                margin-top: -1px;
            }

        .social-icons .twitter {
            background: #7ac9ed;
        }

        .social-icons .facebook {
            background: #3b5998;
        }

        .social-icons .google-plus {
            background: #d74d2f;
        }

        .social-icons .github, .social-icons .discuss {
            background: #91c661;
        }

        .social-icons .reddit {
            background: #a181a7;
        }

            .social-icons .reddit i {
                font-weight: bold;
                margin-left: -1px;
            }

        .social-icons .discuss i {
            margin-top: -2px;
        }

        .social-icons .linkedin {
            background: #0c7bb6;
        }

        .social-icons .top {
            background: #000;
            display: none;
        }

        .fixed .social-icons .top {
            display: inherit;
        }

        .social-icons a.search {
            background: #f8da75;
            color: rgba(0,0,0,0.8);
            display: none;
        }

        @media (max-width : 480px) {
            .social-icons a.search {
                display: inline-block;
            }
        }

        @media (max-width : 800px) {
            .social-icons a.search {
                display: block;
            }
        }

        .social-icons a.search.show {
            display: block;
        }

        .header-search {
            font-size: 16px;
        }

        @media (max-width : 800px) {
            .header-search {
                display: none;
            }
        }

        .header-search i {
            color: #fff;
            margin-right: 10px;
        }

        .header-search input {
            width: 80%;
            background: transparent;
            padding: 3px 6px;
            color: #fff;
            font-size: 14px;
            font-family: "jaf-bernino-sans","Lucida Grande","Lucida Sans Unicode","Lucida Sans",Geneva,Verdana,sans-serif;
            border-bottom: 1px solid #666;
            -webkit-appearance: none;
        }

        .header-sda {
            position: absolute;
            top: 10px;
            right: 20px;
            max-width: 450px;
        }

        @media (max-width : 1200px) {
            .header-sda {
                max-width: 375px;
            }
        }

        @media (max-width : 900px) {
            .header-sda {
                top: -10px;
            }
        }

        @media (max-width: 1024px) {
            .header-sda {
                max-width: 275px;
            }
        }

        @media (max-width : 600px) {
            .header-sda {
                position: static;
                max-width: none;
            }
        }

        .header-sda a {
            display: block;
            -webkit-transform: scale(1);
            transform: scale(1);
            -webkit-transition: -webkit-transform .5s;
            transition: transform .5s;
        }

            .header-sda a:hover {
                -webkit-transform: scale(1.1);
                transform: scale(1.1);
            }

        .header-sda img {
            margin-top: 6px;
        }

        .header-sda.fx1 {
            -webkit-transition: opacity 1s;
            transition: opacity 1s;
            opacity: 0;
        }

            .header-sda.fx1.complete {
                opacity: 1;
            }

        .header-sda.fx2 {
            transition: -webkit-filter 1s;
            -webkit-filter: blur(7px);
        }

            .header-sda.fx2.complete {
                -webkit-filter: blur(0);
            }

        .header-sda.fx3 {
            transition: all 1s;
            -webkit-transform: scale(.1);
            transform: scale(.1);
            opacity: 0;
        }

            .header-sda.fx3.complete {
                -webkit-transform: scale(1);
                transform: scale(1);
                opacity: 1;
            }

        .header-sda.fx4 img {
            transition: all 1s;
            transform: rotateX(0);
            -webkit-transition: all 1s;
            transform: rotateX(0);
        }

        .header-sda.fx4.complete img {
            -webkit-transform: rotateX(1080deg);
            transform: rotateX(1080deg);
        }

        .header-sda.fx5 img {
            -webkit-transform-origin: 50% 50%;
            -webkit-animation: shake 1s infinite linear;
            transform-origin: 50% 50%;
            animation: shake 1s infinite linear;
        }

        .header-sda.fx5.complete img {
            -webkit-animation: none;
            animation: none;
        }

        .header-sda.fx6 img {
            -webkit-transform-origin: 50% 50%;
            -webkit-animation: thump 1s infinite linear;
            transform-origin: 50% 50%;
            animation: thump 1s infinite linear;
        }

        .header-sda.fx6.complete img {
            -webkit-animation: none;
            animation: none;
        }

        #masthead-title {
            background: #7ac9ed;
            padding: 20px;
        }

            #masthead-title #masthead-title-text {
                color: #fff;
                text-align: center;
            }

        @media (max-width: 768px) {
            #masthead-title #masthead-title-text {
                font-size: 24px;
            }
        }

        .fixed #masthead-title #masthead-title-text {
            font-size: 24px;
            text-align: left;
        }

        @media (max-width: 768px) {
            .fixed #masthead-title #masthead-title-text {
                display: none;
            }
        }

        .fixed #masthead-title {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            opacity: .9;
            z-index: 3;
            padding: 10px;
        }

        #masthead-title .social-icons {
            float: right;
        }

        @media (max-width: 768px) {
            #masthead-title .social-icons {
                float: none;
                text-align: center;
            }

                #masthead-title .social-icons span {
                    display: none;
                }
        }

        #masthead-title .social-icons .twitter {
            background: #fff;
            color: #7ac9ed;
        }

        .main {
            margin: 40px 0;
        }

        @media (max-width: 768px) {
            .main {
                margin: 20px 0;
            }
        }

        main {
            max-width: 65%;
            width: 65%;
            float: left;
            margin-right: 40px;
            overflow-x: hidden;
        }

        @media (max-width: 768px) {
            main {
                max-width: none;
                width: auto;
                float: none;
                margin-right: 0;
            }
        }

        .sidebar {
            width: calc(35% - 40px);
            float: left;
            opacity: 0;
            font-size: 16px;
        }

        @media (max-width: 768px) {
            .sidebar {
                margin: 20px auto 10px auto;
                float: none;
                width: auto;
                max-width: 425px;
            }
        }

        .sidebar h3 {
            padding: 8px 12px;
            background: #d74d2f;
            color: #fff;
            margin-bottom: 8px;
        }

        .sidebar > div {
            margin: 0 0 40px 0;
        }

        .sidebar-treehouse {
            position: relative;
        }

            .sidebar-treehouse a {
                display: block;
            }

            .sidebar-treehouse iframe {
                width: 100%;
                max-width: 100%;
            }

        .sidebar-link-header h3 {
            margin-bottom: 0;
            position: relative;
        }

        .sidebar-lists {
            font-family: "jaf-bernino-sans","Lucida Grande","Lucida Sans Unicode","Lucida Sans",Geneva,Verdana,sans-serif;
        }

            .sidebar-lists li {
                border-bottom: 1px solid rgba(215,77,47,0.2);
                position: relative;
            }

                .sidebar-lists li i {
                    margin-right: 10px;
                    position: absolute;
                    top: 13px;
                    left: 8px;
                    color: #d74d2f;
                }

                .sidebar-lists li a {
                    display: block;
                    padding: 10px 20px 10px 30px;
                    text-decoration: none;
                }

                    .sidebar-lists li a:hover, .sidebar-lists li a:active, .sidebar-lists li a:focus {
                        background: rgba(215,77,47,0.1);
                    }

        .sidebar-sda img {
            max-width: 48%;
            width: calc(50% - 10px);
            height: auto;
            margin-right: 10px;
            display: inline;
        }

            .sidebar-sda img:nth-child(even) {
                margin-right: 0;
            }

        .sidebar-sda a {
            display: inline !important;
            width: auto !important;
        }

            .sidebar-sda a.adhere {
                display: none !important;
            }

        .sidebar-sda-large {
            max-width: 300px;
            margin: 0 auto 40px auto !important;
        }

            .sidebar-sda-large a {
                margin-bottom: 10px !important;
            }

        .sidebar-topics {
            font-family: "jaf-bernino-sans","Lucida Grande","Lucida Sans Unicode","Lucida Sans",Geneva,Verdana,sans-serif;
            font-size: 14px;
        }

            .sidebar-topics ul {
                margin-top: 10px;
            }

            .sidebar-topics li {
                display: inline-block;
                margin: 0 6px 6px 0;
            }

                .sidebar-topics li a {
                    display: block;
                    padding: 2px 6px;
                    color: rgba(0,0,0,0.8);
                    text-decoration: none;
                    background: #fff5bb;
                }

        .sidebar-facebook iframe {
            overflow: hidden;
            height: 62px;
            width: 190px;
            display: block;
            margin: 0 auto;
            border: 0;
        }

        footer {
            background: #333;
            padding: 20px 0;
            color: #fff;
            font-size: 18px;
        }

            footer a {
                color: rgba(255,255,255,0.8);
            }

        @media (max-width: 768px) {
            footer {
                text-align: center;
            }
        }

        footer .social {
            float: right;
        }

        @media (max-width: 768px) {
            footer .social {
                float: none;
                margin-top: 0;
                margin-bottom: 20px;
            }
        }

        footer span {
            margin-right: 8px;
            display: inline-block;
            white-space: nowrap;
        }

        .big-show h2 {
            font-size: 48px;
        }

        @media (max-width: 768px) {
            .big-show h2 {
                font-size: 28px;
            }
        }

        .post-list li {
            margin-bottom: 40px;
            cursor: pointer;
            position: relative;
            color: rgba(0,0,0,0.6);
        }

            .post-list li:hover {
                color: rgba(0,0,0,0.8);
            }

                .post-list li:hover h2 a, .post-list li:hover h3 a {
                    color: #07a;
                }

        .post-list .post-image {
            width: 20%;
            float: left;
            margin-top: 10px;
            border-radius: 4px;
            opacity: 0;
            -webkit-transition: opacity 1s;
            transition: opacity 1s;
        }

            .post-list .post-image.loaded {
                opacity: 1;
            }

        @media (max-width: 768px) {
            .post-list .post-image {
                display: none;
            }
        }

        .post-list .preview {
            float: left;
            width: 77%;
            margin-left: 3%;
        }

        @media (max-width: 768px) {
            .post-list .preview {
                float: none;
                width: auto;
                margin-left: 0;
            }
        }

        .home-terciary {
            margin-bottom: 40px;
        }

        .clickable {
            cursor: pointer;
        }

        body.demo {
            overflow: hidden;
            height: 10px;
        }

            body.demo .demo-box {
                display: block;
            }

        .demo-box {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: 2001;
            display: none;
        }

        .demo-toolbar {
            background: #333;
            height: 60px;
            border-bottom: 3px solid #ccc;
        }

            .demo-toolbar .intro {
                font-size: 30px;
                display: block;
                top: 9px;
                position: absolute;
                color: #fff;
                left: 20px;
                font-family: "jaf-bernino-sans","Lucida Grande","Lucida Sans Unicode","Lucida Sans",Geneva,Verdana,sans-serif;
                font-weight: bold;
            }

        @media (max-width : 480px) {
            .demo-toolbar .intro {
                display: none;
            }
        }

        .demo-toolbar .intro a {
            color: #d74d2f;
            text-decoration: none;
        }

        .demo-toolbar a.close {
            top: 10px;
            right: 20px;
            position: absolute;
        }

        .demo-iframe-holder {
            position: fixed;
            right: 0;
            bottom: 0;
            left: 0;
            top: 63px;
            background: rgba(255,255,255,0.8);
            -webkit-overflow-scrolling: touch;
            overflow-y: scroll;
        }

            .demo-iframe-holder iframe {
                height: 100%;
                width: 100%;
            }

        .demo-conversion {
            padding: 5px 10px;
            background: rgba(105,199,115,0.3);
            font-weight: bold;
            margin-bottom: 10px;
        }

        .demo-page #masthead-title, .demo-page .logo .fa-caret-down {
            display: none;
        }

        .demo-page main {
            float: none;
            max-width: none;
            margin-right: 300px;
        }

        @media (max-width: 1024px) {
            .demo-page main {
                margin-right: 0;
            }
        }

        .demo-page #promoNode span {
            display: inline-block;
            margin-right: 20px;
        }

        @media (max-width: 768px) {
            .demo-page .bsap {
                display: none;
            }
        }

        .demo-intro {
            padding: 5px 10px;
            background: rgba(246,127,0,0.3);
            margin: 10px 0 20px 0;
            font-style: italic;
        }

        .comments {
            margin: 0 0 40px 0;
            font-size: 18px;
        }

            .comments a {
                word-wrap: break-word;
            }

            .comments li {
                position: relative;
            }

        @media (max-width: 768px) {
            .comments li {
                z-index: 2;
            }
        }

        .comments li:hover .box .comment-controls a {
            color: #07a;
            opacity: .8;
        }

        .comments img {
            position: absolute;
            left: 0;
            top: 10px;
            max-width: 48px;
            border-radius: 50%;
        }

        @media (max-width: 768px) {
            .comments img {
                display: none;
            }
        }

        .comments .box {
            margin-bottom: 10px;
            min-height: 32px;
            padding: 10px;
            background: #f9f9f9;
        }

        .comments .children {
            margin-left: 20px;
        }

        @media (max-width: 768px) {
            .comments .children {
                margin-left: 0;
            }
        }

        .comments .children li {
            margin: 0 0 10px 20px;
        }

            .comments .children li .box {
                background: rgba(249,249,249,0.8);
                padding-left: 40px;
            }

        @media (max-width: 768px) {
            .comments .children li .box {
                padding-left: 10px;
            }
        }

        .comments .children li:last-child {
            margin-bottom: 0;
        }

        .comments .dw .box {
            background: rgba(0,147,204,0.1) !important;
            border-color: rgba(0,119,170,0.2);
        }

        .comments .dw img {
            border-radius: 0;
        }

        .comments.avatars > li {
            padding-left: 10px;
        }

        @media (max-width: 768px) {
            .comments.avatars > li {
                padding-left: 0;
            }
        }

        .comments.avatars .box {
            padding-left: 50px;
        }

        @media (max-width: 768px) {
            .comments.avatars .box {
                padding-left: 10px;
            }
        }

        .comments.avatars .children li img {
            left: -20px;
        }

        .comments pre[class*=language-] {
            border: 1px solid #eee;
            background: #fff !important;
        }

        .comment-user {
            font-weight: bold;
            margin-bottom: 6px;
            position: relative;
            font-family: "jaf-bernino-sans","Lucida Grande","Lucida Sans Unicode","Lucida Sans",Geneva,Verdana,sans-serif;
        }

            .comment-user a {
                text-decoration: none;
            }

            .comment-user, .comment-user a {
                color: rgba(0,0,0,0.8);
            }

        .comment-controls {
            position: absolute;
            right: 10px;
            top: 6px;
        }

        @media (max-width: 1024px) {
            .comment-controls {
                font-size: 120%;
            }
        }

        .comment-controls a {
            color: rgba(0,0,0,0.8);
            opacity: .2;
            margin: 0 0 0 6px;
        }

        @media (max-width: 1024px) {
            .comment-controls a {
                margin-left: 12px;
                color: #07a;
                opacity: 1;
            }
        }

        #comment-use-editor {
            font-size: 14px;
        }

        #ace-box {
            width: 100%;
            height: 200px;
            position: relative;
            margin-bottom: 20px;
        }

        .comment-content > *:not(pre) {
            margin-bottom: 10px;
        }

        .comment-content pre, .comment-content pre[class*=language-] {
            background: #fdfdfd;
            padding: 10px !important;
        }

        div[data-gist], .comment-content iframe, div[data-fiddle] {
            margin: 20px 0;
        }

            div[data-gist] pre, div[data-gist] .line-numbers {
                font-size: 15px;
            }

            div[data-fiddle] iframe {
                width: 100%;
            }

        .subscribe-to-comments {
            margin: 10px 0;
        }

        input[type='submit'], button {
            font-size: inherit;
            -webkit-appearance: none;
        }

        select {
            font-size: inherit;
        }

        #comment-form {
            margin-bottom: 20px;
        }

            #comment-form label {
                font-weight: bold;
                margin-right: 1%;
                width: 32%;
                display: inline-block;
            }

                #comment-form label:nth-child(3) {
                    margin-right: 0;
                    width: 33%;
                }

                #comment-form label[for='subscribe'] {
                    width: auto;
                    margin: 10px 0 20px 0;
                }

            #comment-form .label {
                display: none;
            }

            #comment-form input[type=text], #comment-form input[type=search], #comment-form input[type=email], #comment-form input[type=url], #comment-form textarea {
                padding: 6px;
                border: 1px solid #ccc;
                box-sizing: border-box;
                width: 100%;
                background: #f9f9f9;
                font-size: 18px;
            }

                #comment-form input[type=text]:focus, #comment-form input[type=search]:focus, #comment-form input[type=email]:focus, #comment-form input[type=url]:focus, #comment-form textarea:focus {
                    background: #fff;
                }

            #comment-form textarea {
                width: 100%;
                min-height: 200px;
            }

        .hint, .subscribe-to-comments {
            margin: 20px 0 4px 0;
            font-style: italic;
            font-size: 16px;
        }

        #launch-editor {
            font-family: "jaf-bernino-sans","Lucida Grande","Lucida Sans Unicode","Lucida Sans",Geneva,Verdana,sans-serif;
            font-size: 15px;
            color: #999;
        }

            #launch-editor i {
                margin-right: 4px;
            }

        .x-long {
            max-width: 728px;
            max-height: 90px;
            display: block;
            position: relative;
            clear: both;
        }

        main .x-long {
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 30px;
        }

        main .post-list .x-long {
            margin-bottom: 0;
        }

        .ad-center {
            margin: 0 auto;
        }

        a.wufoo {
            display: block;
            text-decoration: none;
            overflow: hidden;
        }

            a.wufoo svg {
                max-height: 90px;
                max-width: 728px;
                overflow: hidden;
            }

            a.wufoo .letter {
                -webkit-transform: scale(.45);
                -ms-transform: scale(.45);
                transform: scale(.45);
            }

            a.wufoo .letter, a.wufoo .illustration, a.wufoo .byline, a.wufoo .text, a.wufoo .swirl {
                opacity: .6;
            }

            a.wufoo .illustration {
                -webkit-transform: scale(1.2);
                -ms-transform: scale(1.2);
                transform: scale(1.2);
            }

            a.wufoo .letter, a.wufoo .byline, a.wufoo .illustration, a.wufoo .text {
                -webkit-transition: all .6s;
                -ms-transition: all .6s;
                transition: all .6s;
            }

        .new a.wufoo .letter, .new a.wufoo .byline, .new a.wufoo .illustration, .new a.wufoo .text {
            -webkit-transition: none;
            -ms-transition: none;
            transition: none;
        }

        a.wufoo.complete .letter {
            opacity: 1;
            -webkit-transform: scale(.5);
            -ms-transform: scale(.5);
            transform: scale(.5);
        }

            a.wufoo.complete .letter:nth-of-type(2) {
                -webkit-transition-delay: .2s;
                -ms-transition-delay: .2s;
                transition-delay: .2s;
            }

            a.wufoo.complete .letter:nth-of-type(3) {
                -webkit-transition-delay: .3s;
                -ms-transition-delay: .3s;
                transition-delay: .3s;
            }

            a.wufoo.complete .letter:nth-of-type(4) {
                -webkit-transition-delay: .4s;
                -ms-transition-delay: .4s;
                transition-delay: .4s;
            }

            a.wufoo.complete .letter:nth-of-type(5) {
                -webkit-transition-delay: .5s;
                -ms-transition-delay: .5s;
                transition-delay: .5s;
            }

        a.wufoo.complete .illustration, a.wufoo.complete .byline, a.wufoo.complete .text {
            opacity: 1;
            -webkit-transform: scale(1);
            -ms-transform: scale(1);
            transform: scale(1);
            -webkit-transition-delay: .5s;
            -ms-transition-delay: .5s;
            transition-delay: .5s;
        }

        article a.wufoo {
            margin: 20px 0;
        }

        input[type='text'], input[type='password'], textarea {
            border: 1px solid #ccc;
            padding: 3px;
            font-size: inherit;
        }

        .fa-facebook-square {
            color: #3b5998;
        }

        .fa-google-plus-square {
            color: #d74d2f;
        }

        .fa-twitter-square {
            color: #7ac9ed;
        }

        .pagination {
            margin-bottom: 40px;
            text-align: center;
        }

            .pagination .fa-arrow-circle-o-left {
                margin-left: 0;
                margin-right: 10px;
            }

        .fixed article, .fixed .sidebar {
            padding-top: 90px;
        }

        article p, article .update, article .gb-intro, article ul, article ol, article pre, article pre[class*='language-'], article blockquote, article iframe, article .ad {
            margin: 0 0 30px 0;
        }

        article img {
            margin: 0 auto;
        }

            article img.image {
                float: right;
                margin: 0 0 20px 20px;
                max-width: 250px;
            }

        @media (max-width: 768px) {
            article img.image {
                float: none;
                margin: 0 auto;
            }
        }

        article ol, article ul {
            padding-left: 40px;
        }

        article ul {
            list-style-type: disc;
        }

        article ol {
            list-style-type: decimal;
        }

        article pre[class*='language-'] {
            border-bottom: 1px solid #eee;
            border-top: 1px solid #eee;
            padding: 20px 0 !important;
        }

        .actions {
            margin-bottom: 20px;
        }

            .actions a, .green-button, .pagination a, #comment-form input[type='submit'] {
                background: #69c773;
                border: 0;
                border-bottom: 3px solid rgba(73,134,18,0.3);
                color: #fff;
                font-weight: 400;
                font-family: "jaf-bernino-sans","Lucida Grande","Lucida Sans Unicode","Lucida Sans",Geneva,Verdana,sans-serif;
                font-size: 20px;
                transition: border-color 1s;
                text-decoration: none;
                white-space: nowrap;
            }

                .actions a:hover, .green-button:hover, .pagination a:hover, #comment-form input[type='submit']:hover, .actions a:active, .green-button:active, .pagination a:active, #comment-form input[type='submit']:active, .actions a:focus, .green-button:focus, .pagination a:focus, #comment-form input[type='submit']:focus {
                    border-color: rgba(73,134,18,0.7);
                }

        @media (max-width: 768px) {
            .actions a, .green-button, .pagination a, #comment-form input[type='submit'] {
                font-size: 16px;
            }
        }

        pre, pre[class*='language-'] {
            background: #fff !important;
            padding: 0 !important;
            -webkit-tab-size: 2;
            -moz-tab-size: 2;
            tab-size: 2;
        }

        code {
            padding: 2px 6px;
            background: #f0f0f0;
            border-radius: 3px;
        }

        article p code, article li code {
            white-space: nowrap;
            font-size: 80%;
            color: #000;
        }

        pre code {
            padding: 0;
            display: block;
            background: inherit;
        }

        blockquote {
            border: 1px solid #eee;
            background: #f9f9f9;
            padding: 10px;
        }

        .article-block {
            margin: 40px 0;
        }

            .article-block h2 {
                background: #91c661;
                margin-bottom: 10px;
                padding: 10px 16px;
                color: #fff;
                font-size: 24px;
            }

        .post-more img.post-image, .post-list-topics img.post-image {
            width: 15%;
            margin-top: 0;
        }

        .post-list-topics {
            margin-top: 20px;
        }

        .update, .gb-intro {
            font-style: italic;
        }

        .update {
            background: #f3f3f3;
        }

        .gb-intro, #gb-bio {
            border: 1px solid rgba(122,201,237,0.1);
            background: rgba(122,201,237,0.1);
            font-size: 18px;
        }

        #gb-bio {
            position: relative;
            padding-left: 184px;
            min-height: 170px;
        }

        @media (max-width: 768px) {
            #gb-bio {
                padding-left: 12px;
                min-height: 0;
            }
        }

        #gb-bio h2, #gb-bio a {
            margin-top: 8px;
            color: #d74d2f;
        }

        #gb-bio img {
            border: 5px solid #f3f3f3;
            box-shadow: 1px 1px 2px #666;
            width: 150px;
            height: 150px;
            position: absolute;
            left: 10px;
            top: 10px;
            border-radius: 50%;
        }

        @media (max-width: 768px) {
            #gb-bio img {
                display: none;
            }
        }

        .gb-links {
            text-transform: lowercase;
            margin-top: -20px;
        }

            .gb-links a {
                text-decoration: none;
                display: inline-block;
                margin-right: 20px;
                background: rgba(255,255,255,0.8);
                padding: 2px 6px;
                border: 1px solid rgba(122,201,237,0.4);
            }

            .gb-links i {
                margin-right: 6px;
                font-size: 18px;
                margin-top: 2px;
            }

        .meta {
            margin: 0 0 10px 0;
            font-style: italic;
            font-size: 18px;
        }

        @media (max-width: 768px) {
            .meta {
                text-align: center;
            }
        }

        .meta, .meta a {
            color: #8e8e8e;
        }

            .meta .social-icons {
                display: inline-block;
                margin: 0;
            }

        @media (max-width: 768px) {
            .meta .social-icons {
                margin-top: 10px;
            }
        }

        @media (max-width : 480px) {
            .meta .social-icons {
                display: block;
                padding-left: 0;
            }
        }

        .meta .social-icons a {
            color: #fff;
        }

        .home-features h2 {
            margin-bottom: 10px;
        }

        .a11y-menu {
            position: absolute;
            top: -500px;
            left: block-margin;
            z-index: 3;
        }

            .a11y-menu a:focus {
                display: block;
                position: absolute;
                top: 540px;
                background: #07a;
                color: #fff;
                padding: block-margin;
                font-weight: bold;
                text-decoration: none;
                width: 220px;
                font-size: 30px;
                text-align: center;
            }

        .deal-callout code {
            background: rgba(246,127,0,0.5);
            color: rgba(0,0,0,0.8);
            border-radius: 3px;
            padding: 0 7px;
        }

        .sidebar-event {
            text-align: center;
        }

            .sidebar-event a {
                text-decoration: none;
                color: #008b93;
            }

            .sidebar-event img {
                margin: 0 auto;
            }

            .sidebar-event strong {
                display: block;
                font-size: 16px;
                color: rgba(0,0,0,0.8);
            }

        .cp_embed_iframe {
            border: 1px solid #3d3d3e;
        }

        .twitter-tweet {
            margin: 0 auto 40px auto !important;
        }

        @media print {
            header, footer, .sidebar, .ad {
                display: none;
            }

            .center {
                padding: 0;
            }

            main {
                width: auto;
                padding: 0;
                float: none;
            }
        }

        @keyframes shake {
            0% {
                transform: translate(2px,1px) rotate(0);
            }

            10% {
                transform: translate(-1px,-2px) rotate(-1deg);
            }

            20% {
                transform: translate(-3px,0) rotate(1deg);
            }

            30% {
                transform: translate(0,2px) rotate(0);
            }

            40% {
                transform: translate(1px,-1px) rotate(1deg);
            }

            50% {
                transform: translate(-1px,2px) rotate(-1deg);
            }

            60% {
                transform: translate(-3px,1px) rotate(0);
            }

            70% {
                transform: translate(2px,1px) rotate(-1deg);
            }

            80% {
                transform: translate(-1px,-1px) rotate(1deg);
            }

            90% {
                transform: translate(2px,2px) rotate(0);
            }

            100% {
                transform: translate(1px,-2px) rotate(-1deg);
            }
        }

        @keyframes thump {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(.9);
            }

            100% {
                transform: scale(1);
            }
        }

        ;code[class*=language-], pre[class*=language-] {
            color: #000;
            text-shadow: 0 1px #fff;
            font-family: Consolas,Monaco,'Andale Mono',monospace;
            direction: ltr;
            text-align: left;
            white-space: pre;
            word-spacing: normal;
            word-break: normal;
            line-height: 1.5;
            -moz-tab-size: 4;
            -o-tab-size: 4;
            tab-size: 4;
            -webkit-hyphens: none;
            -moz-hyphens: none;
            -ms-hyphens: none;
            hyphens: none;
        }

            code[class*=language-] ::-moz-selection, code[class*=language-]::-moz-selection, pre[class*=language-] ::-moz-selection, pre[class*=language-]::-moz-selection {
                text-shadow: none;
                background: #b3d4fc;
            }

            code[class*=language-] ::selection, code[class*=language-]::selection, pre[class*=language-] ::selection, pre[class*=language-]::selection {
                text-shadow: none;
                background: #b3d4fc;
            }

        @media print {
            code[class*=language-], pre[class*=language-] {
                text-shadow: none;
            }
        }

        pre[class*=language-] {
            padding: 1em;
            margin: .5em 0;
            overflow: auto;
        }

        :not(pre) > code[class*=language-], pre[class*=language-] {
            background: #f5f2f0;
        }

        :not(pre) > code[class*=language-] {
            padding: .1em;
            border-radius: .3em;
        }

        .token.cdata, .token.comment, .token.doctype, .token.prolog {
            color: #708090;
        }

        .token.punctuation {
            color: #999;
        }

        .namespace {
            opacity: .7;
        }

        .token.boolean, .token.constant, .token.deleted, .token.number, .token.property, .token.symbol, .token.tag {
            color: #905;
        }

        .token.attr-name, .token.builtin, .token.char, .token.inserted, .token.selector, .token.string {
            color: #690;
        }

        .language-css .token.string, .style .token.string, .token.entity, .token.operator, .token.url {
            color: #a67f59;
            background: hsla(0,0%,100%,.5);
        }

        .token.atrule, .token.attr-value, .token.keyword {
            color: #07a;
        }

        .token.function {
            color: #DD4A68;
        }

        .token.important, .token.regex, .token.variable {
            color: #e90;
        }

        .token.bold, .token.important {
            font-weight: 700;
        }

        .token.italic {
            font-style: italic;
        }

        .token.entity {
            cursor: help;
        }
    </style>
    <!--[if IE]><script src=//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.js></script><![endif]-->
    <style>
        .demo-frame header, .demo-frame h1, .demo-frame .demo-conversion {
            display: none;
        }

        .demo-wrapper {
            min-height: 500px;
        }

        .bsap {
            position: absolute;
            top: 0;
            right: 0;
        }
    </style>
    <style>
        video {
            border: 1px solid #ccc;
            display: block;
            margin: 0 0 20px 0;
        }

        #canvas {
            margin-top: 20px;
            border: 1px solid #ccc;
            display: block;
        }
    </style>
</head>
<body>
    <script>
        z = { analyticsID: "UA-2087880-2", themePath: "/wp-content/themes/punky", pluginPath: "libs/curl/src/curl/plugin/", domain: "davidwalsh.name", loadSidebar: !(-1 != navigator.userAgent.toLowerCase().indexOf("googlebot")), d: document, w: this }, z.baseUrl = z.themePath + "/js/", location.hostname.indexOf(z.domain) < 0 && (z.isDebug = 1, z.analyticsID = 0), z.moo = z.baseUrl + "MooTools-Core-1.6.0.js"; z.analyticsID && function () { !function (e, a, t, n, c, s, i) { e.GoogleAnalyticsObject = c, e[c] = e[c] || function () { (e[c].q = e[c].q || []).push(arguments) }, e[c].l = 1 * new Date, s = a.createElement(t), i = a.getElementsByTagName(t)[0], s.async = 1, s.src = n, i.parentNode.insertBefore(s, i) }(z.w, z.d, "script", "//www.google-analytics.com/analytics.js", "ga"), ga("create", z.analyticsID, { siteSpeedSampleRate: 50 }), ga("set", "forceSSL", !0), ga("send", "pageview"), ga("set", "nonInteraction", !0) }();</script>

    <script>
        window.ORIGINAL_JSON = window.JSON;
    </script>


    <!-- content wrapper -->
    <div class=main>
    <div class="center clear">
        <!-- main content column -->
        <main id=main>
            <!--CONTENT-->
            <div class="demo-wrapper">

                <h1>Camera:</h1>

                <p>Using Opera Next or Chrome Canary, use this page to take your picture!</p>

                <!--
                    Ideally these elements aren't created until it's confirmed that the
                    client supports video/camera, but for the sake of illustrating the
                    elements involved, they are created with markup (not JavaScript)
                -->
                <video id="video" width="640" height="480" autoplay></video>
                <button id="snap" class="sexyButton">Snap Photo</button>
                <canvas id="canvas" width="640" height="480"></canvas>

                <script>

                        // Put event listeners into place
                        window.addEventListener("DOMContentLoaded", function () {
                            // Grab elements, create settings, etc.
                            var canvas = document.getElementById('canvas');
                            var context = canvas.getContext('2d');
                            var video = document.getElementById('video');
                            var mediaConfig = { video: true };
                            var errBack = function (e) {
                                console.log('An error has occurred!', e)
                            };

                            // Put video listeners into place
                            if (navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
                                navigator.mediaDevices.getUserMedia(mediaConfig).then(function (stream) {
                                    video.src = window.URL.createObjectURL(stream);
                                    video.play();
                                });
                            }

                                /* Legacy code below! */
                            else if (navigator.getUserMedia) { // Standard
                                navigator.getUserMedia(mediaConfig, function (stream) {
                                    video.src = stream;
                                    video.play();
                                }, errBack);
                            } else if (navigator.webkitGetUserMedia) { // WebKit-prefixed
                                navigator.webkitGetUserMedia(mediaConfig, function (stream) {
                                    video.src = window.webkitURL.createObjectURL(stream);
                                    video.play();
                                }, errBack);
                            } else if (navigator.mozGetUserMedia) { // Mozilla-prefixed
                                navigator.mozGetUserMedia(mediaConfig, function (stream) {
                                    video.src = window.URL.createObjectURL(stream);
                                    video.play();
                                }, errBack);
                            }

                            // Trigger photo take
                            document.getElementById('snap').addEventListener('click', function () {
                                context.drawImage(video, 0, 0, 640, 480);
                            });
                        }, false);

                </script>

            </div>
             
        </main>
    </div>
    </div>
            
            <script>
                window.TEMP_JSON = window.JSON;
                window.JSON = window.ORIGINAL_JSON;
            </script>

    
            <script>

                document.body.className += ' demo-page';

                window.addEventListener('load', function () {
                    var s = 'script';
                    var d = document;
                    var w = window;
                    var firstScript = d.getElementsByTagName(s)[0];


                    (function () {
                        var first_paragraph = document.getElementsByTagName('p')[0];
                        if (first_paragraph) {
                            first_paragraph.className = 'demo-intro';
                        }

                        setTimeout(function () {
                            var headerA = d.getElementById('header-fx');
                            if (headerA) headerA.className += ' complete';
                        }, 2000);
                    })();


                    // BSA bitches!
                    var bsa = d.createElement(s);
                    bsa.async = 1;
                    bsa.src = '//s3.buysellads.com/ac/bsa.js';
                    firstScript.parentNode.insertBefore(bsa, firstScript);

                    // Promo!
                    (function () {

                        var promoNode = d.getElementById('promoNode');

                        // Temporary - use MooTools 2.0 when available
                        function createElement(tagName, attr, parent) {
                            var el = d.createElement(tagName);
                            for (prop in attr) {
                                if (attr.hasOwnProperty(prop)) el.setAttribute(prop, attr[prop]);
                            }
                            parent.appendChild(el);
                            return el;
                        }

                        // Loads a script
                        function loadScript(url) {
                            var script = d.createElement('script');
                            script.src = url;
                            script.setAttribute('async', 'true');
                            d.documentElement.firstChild.appendChild(script);
                        }

                        // Create the Twitter widget, inject
                        createElement('a', {
                            href: '//twitter.com/share',
                            'data-count': 'horizontal',
                            'class': 'twitter-share-button'
                        }, createElement('span', {}, promoNode));
                        loadScript('//platform.twitter.com/widgets.js');

                        // Create the Google Plus icon
                        var gl = createElement('g:plusone', {
                            href: w.location,
                            size: 'medium'
                        }, createElement('span', {}, promoNode));
                        loadScript('//apis.google.com/js/plusone.js');

                        // Create the Facebook widget
                        createElement('iframe', {
                            src: '//facebook.com/plugins/like.php?href=' + w.location,
                            scrolling: 'no',
                            frameborder: 0,
                            allowTransparency: true,
                            style: 'border:none; overflow:hidden; float:left; height:24px; margin-top:3px;'
                        }, createElement('span', {}, promoNode));

                    })();

                    [].slice.call(document.querySelectorAll('header img[data-src]')).forEach(function (el) {
                        el.src = el.getAttribute('data-src');
                    });
                });

                !function (e) { var t = e.createElement("link"), s = "setAttribute"; t[s]("type", "text/css"), t[s]("rel", "stylesheet"), t[s]("href", "//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css"), e.body.appendChild(t) }(z.d); !function (e) { var t = e.documentElement, n = "fonts-loaded"; if (-1 == t.className.indexOf(n)) { var s = e.createElement("link"), a = "setAttribute"; s.onload = function () { t.className += " " + n }, s[a]("type", "text/css"), s[a]("rel", "stylesheet"), s[a]("href", z.themePath + "/fonts.css"), e.body.appendChild(s) } }(z.d);</script>
</body>
</html>
