﻿<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POS Login</title>
    
    <!--<link href="Assets/css/Login-Register-Form.min.css" rel="stylesheet" />-->

    <link href="Assets/js/bootstrap.min.css" rel="stylesheet" />
    <script src="Assets/js/jquery-1.10.0.min.js"></script>
    <script src="Assets/js/bootstrap.min.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

    <script src="Assets/js/angular/angular.js"></script>
    <script src="Assets/js/angular-cookies.js"></script>
    <script src="Assets/js/angular/angular-local-storage.js"></script>
    <script src="Assets/js/angular-ui/ui-bootstrap-tpls.js"></script>
    <script src="Assets/js/angular/angular-route.js"></script>
    <script src="Assets/js/angular/angular-touch.js"></script>
    <script src="Assets/js/angular/angular-animate.js"></script>
    <script src="Assets/css/datepicker/angular-datepicker.js"></script>
    <script src="Assets/js/jsmaster/ivh-treeview.js"></script>
    <script src="Assets/js/angular/ui-grid.js"></script>
    <script src="Assets/client_script/app.js"></script>
    <script src="Assets/client_script/CommonControllers/accountController.js"></script>
    <script src="Assets/client_script/CommonServices/accountService.js"></script>
    <script src="Assets/js/framework.js"></script>

        
    <!--<script src="Assets/daterangepicker/angular-daterangepicker.min.js"></script>-->
    <script src="Assets/daterangepicker/angular-daterangepicker.js"></script>

    <script src="Assets/js/jsmaster/angular-strap.js"></script>
    <script src="Assets/js/jsmaster/angular-strap.tpl.js"></script>
    <script src="Assets/js/jsmaster/angular-strap.docs.tpl.js"></script>

    <script src="Scripts/moment-with-locales.js"></script>
    <link href="Assets/js/angular-moment-picker.min.css" rel="stylesheet" />
    <script src="Assets/js/angular-moment-picker.min.js"></script>

    <!-- bower:js -->
    <!--<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.20/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.20/angular-messages.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-daterangepicker/2.1.13/daterangepicker.min.js"></script>-->
    <!-- endbower -->

    
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-daterangepicker/2.1.13/daterangepicker.min.js"></script>-->
    

    <!--<script src="//mgcrea.github.io/angular-strap/dist/angular-strap.js" data-semver="v2.3.8"></script>
    <script src="//mgcrea.github.io/angular-strap/dist/angular-strap.tpl.js" data-semver="v2.3.8"></script>
    <script src="//mgcrea.github.io/angular-strap/docs/angular-strap.docs.tpl.js" data-semver="v2.3.8"></script>-->
    <script src="Assets/js/angular-credit-cards.js"></script>

    <script src="Assets/js/angular/angular-base64-upload.js"></script>
    <script src="Assets/js/ngSelectable.js"></script>

    <script type="text/javascript">

        $(function () {
            $('#opengetemailid').click(function () {

                $('#getemailid').slideToggle('slow');
                $('#loginformfirst').slideUp('slow');

            });

            $('#backtologin').click(function () {
                $('#loginformfirst').slideToggle('slow');
                $('#getemailid').slideUp('slow');

                var poElement = angular.element($("#accountController"));
                var poScope = poElement.scope();
                poScope.LoginModel.Email = null;
                poScope.LoginModel.Password = null;
                poScope.$apply();

            });
        });
    </script>
    <script src="Assets/client_script/config.js"></script>
    <style>
        .btn-primary {
            color: #fff;
            background-color: #83b83d !important;
            border-color: #83b83d !important;
        }
    </style>

</head>
<body>
    <div data-ng-app="app" data-ng-controller="accountController" id="accountController">
        <div class="container-fluid">
            <div class="row">

                <!--<h1>LOGIN TO</h1>-->
                <!--<h2>POS SOLUTIONS</h2>-->
            </div>
            <div class="row padding-left3">
                <p>
                    <div id="successStatusShow" class="successMsg" style="display: none"></div>
                    <div id="failureStatusShow" class="warningMsg" style="display: none"></div>
                </p>
            </div>


            <div class="row " ng-show="LoginPropertys.length > 1">
                <div class="col-md-2 col-xs-0 col-sm-1"></div>
                <div class="col-md-8 col-sm-10 col-xs-12 res-margin-top-15 ">
                    <label>Select Property:</label>
                    <table class="table table-hover table-striped">
                        <thead>
                            <tr>
                                <th style="width:8%; text-align:left !important;">S No</th>
                                <th style="width:32%; text-align:left !important;">Property</th>
                                <th style="width:20%; text-align:left !important;">City</th>
                                <th style="width:15%; text-align:left !important;">State</th>
                                <th style="width:15%; text-align:left !important;">Business Date</th>
                                <th style="width:10%; text-align:left !important;"></th>
                            </tr>
                        </thead>
                    </table>
                    <div class="login-cover">
                        <table class="table table-hover table-striped">
                            <tbody>

                                <tr data-ng-repeat="item in LoginPropertys">
                                    <td style="width:8%; text-align:left !important;">{{$index+1}}</td>
                                    <td style="width:32%; text-align:left !important;">{{item.Name}}</td>
                                    <td style="width:20%; text-align:left !important;">{{item.City}}</td>
                                    <td style="width:15%; text-align:left !important;">{{item.StateName}}</td>
                                    <td style="width:15%; text-align:left !important;">{{item.BusinessDateForDisplay}}</td>
                                    <td style="width:10%; text-align:left !important;"><input type="button" class="btn btn-primary" data-ng-click="GoToProperty(item.Id)" value="Enter"> </td>

                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="col-md-2 col-xs-0 col-sm-1"></div>
            </div>

            <form name="loginForm" novalidate ng-init="disabled=false" ng-show="LoginPropertys.length == 0">
                <div class="loginform-container" id="loginformfirst">
                    <div class="row ">
                        <div class="col-md-12 res-margin-top-15">
                            <div class="row">
                                <div class="col-md-4 col-xs-1 col-sm-2"></div>
                                <div class="col-md-4 col-xs-10 col-sm-8" style="background-color:#fff; padding:22px 5px 14px 22px; box-shadow:0px 5px 6px #999;">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <h2>POS SOLUTIONS</h2>
                                        </div>
                                        <div class="col-md-12 ">
                                            <input type="text" name="UserName" placeholder="Username" id="username" data-ng-model="LoginModel.UserName" data-ng-class="{danger: LoginShowErrorMessage && loginForm.UserName.$error.required}" required="" />
                                        </div>
                                        <div class="col-md-12  margin-top-10" style="margin-top:20px;">
                                            <input type="password" name="Password" id="password-login" placeholder="Password" data-ng-model="LoginModel.Password" data-ng-class="{danger: LoginShowErrorMessage && loginForm.Password.$error.required}" required="" />
                                        </div>

                                    </div>

                                    <div class="row margin-top-10" style="margin-top:20px;">

                                        <div class="col-md-12 ">
                                            <button class="button-style" data-ng-disabled="LoginProcessing" data-ng-click="LoginRequest(LoginModel,'loginForm')">SUBMIT <span data-ng-show="LoginProcessing" class="loading-process"></span></button>
                                        </div>
                                        <!--<div class="col-md-12 text-right paddingnone" style="margin-top:20px;">
                                            <p class="pstyle">
                                                <a href="#" id="opengetemailid">Forgot Password</a>
                                            </p>
                                            
                                        </div>
                                        <div class="clearfix"></div>
                                        <div class="col-md-12  padding-top" style="font-size:14px !important;">
                                            <label>
                                                <input type="checkbox" data-ng-value="false" value="false" data-ng-model="LoginModel.RememberMe" />
                                                Remember Me
                                            </label>
                                        </div>-->
                                    </div>
                                </div>
                                <div class="col-md-4 col-xs-1 col-sm-2" "></div>
                            </div>
                        </div>

                    </div>
                </div>
            </form>

            <!--<form name="forgotForm" novalidate ng-init="disabled=false">
                <div class="loginform-container2" id="getemailid">
                    <div class="row ">
                        <div class="col-md-12 res-margin-top-15">
                            <div class="row">
                                <div class="col-md-4 col-xs-1 col-sm-2"></div>
                                <div class="col-md-4 col-xs-10 col-sm-8" style="background-color:#fff; padding:22px 5px 14px 22px; box-shadow:0px 5px 6px #999;">
                                    <div class="row">
                                        <div class="col-md-12 ">
                                            <input type="email" name="Email" placeholder="Type Your User Email" data-ng-model="ForgotModel.Email" data-ng-class="{danger: ForgotErrorMessage && forgotForm.Email.$error.required}" required="" />
                                        </div>
                                        <div class="clearfix"></div>
                                        <div class="col-md-12 margin-top-10 " style="margin-top:15px;">
                                            <button class="button-style" data-ng-click="ForgotRequest(ForgotModel,'forgotForm')">SEND <span data-ng-show="Processing" class="loading-process"></span></button>
                                        </div>
                                        <div class="clearfix"></div>
                                        <div class="row ">
                                            <div class="col-md-12 "></div>
                                            <div class="col-md-12 text-right" style="font-size:14px !important; cursor:pointer; text-decoration:none;">
                                                <p style="padding-right:43px;">
                                                    <a href="javascript:void(0)" id="backtologin">Back To Login</a>
                                                </p>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-xs-1 col-sm-2" "></div>
                            </div>
                        </div>
                        <div class="col-md-1"></div>

                    </div>

                </div>
            </form>-->
            

        </div>

        <div class="logoin-circle">
            <img src="Assets/images/hotelline-newlogin-logo.png" alt="" />
        </div>

        <div class="clearfix"></div>
        <footer>
            <div class="clearfix"></div>
            <div class="row">
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-12 text-center ">
                            Copyright © 2014-2018 &nbsp; <a href="{{Company.WebSite}}" target="_blank">{{Company.Name}} </a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-5 text-right">
                            {{Location}}
                        </div>
                    </div>
                </div>
            </div>
        </footer>


    </div>
</body>
</html>