﻿<!DOCTYPE html>
<html data-ng-app="apppos">

<head>
    <title></title>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!--<link href="../../Assets/css/POSDashboard.min.css" rel="stylesheet" />-->
    <link href="../../Assets/css/POSStyle.css" rel="stylesheet" />
    <link href="Assets/css/bootstrap.min.css" rel="stylesheet" />
    <script src="Assets/js/jquery-1.12.1.min.js"></script>

    <script src="Assets/js/bootstrap.min.js"></script>
    <script src="Assets/js/01abaf5a7b.js"></script>
    <script src="Assets/js/source/jquery.fancybox.js"></script>
    <script src="Assets/js/breakpoints.min.js"></script>

    <script src="Assets/js/selectize.js"></script>

    <script src="Assets/js/angular/angular.js"></script>
    <script src="Assets/js/angular/angular-route.js"></script>
    <script src="Assets/js/angular-ui/ui-bootstrap.js"></script>
    <script src="Assets/js/angular-ui/ui-bootstrap-tpls.js"></script>
    <script src="Assets/js/angular/angular-local-storage.js"></script>
    <script src="Assets/js/angular/angular-animate.js"></script>
    <script src="Assets/js/angular/angular-touch.js"></script>
    <script src="Assets/js/angular-cookies.js"></script>
    <script src="Assets/js/angular/ui-grid.js"></script>
    <script src="Assets/css/datepicker/angular-datepicker.js"></script>
    <script src="Assets/js/framework.js"></script>

    <script src="Assets/js/angular_card_input.js"></script>
    <script src="Assets/js/jsmaster/angular-strap.js"></script>
    <script src="Assets/js/jsmaster/angular-strap.tpl.js"></script>
    <script src="Assets/js/jsmaster/angular-strap.docs.tpl.js"></script>
    <script src="Assets/js/jsmaster/ivh-treeview.js"></script>
    <script src="Assets/js/jsmaster/lodash.js"></script>

    <script src="Assets/js/angular/angular-aria.min.js"></script>
    <script src="Assets/js/angular/angular-animate.min.js"></script>
    <script src="Assets/js/angular/angular-material.min.js"></script>

    <script src="Assets/js/angular/angular-base64-upload.js"></script>
    <script src="Assets/js/ngSelectable.js"></script>
    
    <script src="Assets/client_script/config.js"></script>
    <script src="Assets/client_script/apppos.js"></script>
    <script src="Assets/client_script/confirmationBox.js"></script>
    
    <script src="Assets/js/custom.js"></script>
    <script src="Assets/client_script/CommonControllers/loginTouchController.js"></script>
    <script src="Assets/client_script/CommonServices/loginTouchService.js"></script>

    <link rel="stylesheet"
          href="//fonts.googleapis.com/css?family=Material+Icons|Open+Sans:400,300,600,700|Open+Sans+Condensed:300,700">
    <script src="Scripts/moment-with-locales.js"></script>
    <link href="Assets/js/angular/angular-material.min.css" rel="stylesheet" />
    <link href="Assets/dist/mdKeyboard.min.css" rel="stylesheet" />

</head>
<body data-ng-controller="keyboardDemoCtrl">

    <div id="poslogintchscrn" data-ng-controller="loginTouchController">

        <div class="errormsg-tblbkng posErrorMessage" style="display:none">
            <i class="fa fa-times font-size pull-right" aria-hidden="true" onclick="closePosMessage()"></i>
        </div>
        <div class="sucesmsg-tblbkng posSuccessMessage" style="display: none">
            <i class="fa fa-times font-size pull-right" aria-hidden="true" onclick="closePosMessage()"></i>
        </div>

        <div class="col-md-6 padding-0 posloginleft">
            <div class="col-md-12 padding-top-20 padding-0">
                               <span id="dateandtime" class="dateandtime" my-current-time="format"></span>
            </div>

            <div class="col-md-12 padding-top-20 text-center align-margin-top-45 ">
                <div class="row">
                    <div class="col-md-3"></div>
                    <div class="col-md-6 text-center"><h2>{{PropertyName}}&nbsp; {{UserName}}</h2></div>
                    <div class="col-md-3"></div>

                </div>

            </div>
            <div class="col-md-12 text-center  " ng-show="LoginPropertys.length == 0">
                <div class="row">
                    <div class="col-md-2"></div>
                    <div class="col-md-5 login-window-cover">
                        <div class="green-bg-color2"> <h4>Login</h4></div>
                        <div class="row align-margin-top-10">
                            <div class="col-md-6">

                                <md-input-container flex>
                                    <label><span style="font-size:16px !important;">User Name</span></label>

                                    <input type="text" 
                                           id="UserName"
                                           name="UserName"
                                           class="md-input"
                                           maxlength="50"
                                           ng-focus="InputCntrl('UserName')"
                                           data-ng-model="Model.UserName"
                                           use-keyboard />

                                </md-input-container>
                            </div>
                          
                            <div class="col-md-6">
                                <md-input-container flex >
                                    <label><span style="font-size:16px !important;">Password</span></label>

                                    <input type="password"
                                           id="pwd"
                                           name="Password"
                                           class="md-input"
                                           maxlength="50"
                                           ng-focus="InputCntrl('pwd')"
                                           data-ng-model="Model.Password"
                                           use-keyboard />

                                </md-input-container>
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-md-12">

                                <a href="javascript:void(0)" class="btn btn-success" data-ng-click="EnterPasswordForLoginTouch(Model)" id="btnLogin" style="padding:8px 15px !important;">
                                    Login <i class="fa fa-sign-in" aria-hidden="true"></i>
                                    <img data-ng-show="LoginProcessing" src="Assets/images/spin.svg" style="width: 17px;margin: 0 0 0 10px;" />
                                </a>
                            </div>

                        </div>

                    </div>
                    <div class="col-md-4"></div>

                </div>

              

            </div>
          
<div class="clearfix"></div>

            <div class="col-md-12 padding-top-20">
                <div class="row padding-left" ng-show="LoginPropertys.length > 1">
                    <div class="loginpos-scroll" id="ex5">
                        <div class="col-md-12 paddingnone">
                            <div class="well text-center"><label>Select Property:</label></div>
                            <table width="100%" class="table table-hover table-striped">
                                <thead>
                                    <tr>
                                        <th>S No</th>
                                        <th>Property</th>
                                        <th>City</th>
                                        <th>State</th>
                                        <th></th>
                                    </tr>
                                    <tr data-ng-repeat="item in LoginPropertys">
                                        <td>{{$index+1}}</td>
                                        <td>{{item.Name}}</td>
                                        <td>{{item.City}}</td>
                                        <td>{{item.StateName}}</td>
                                        <td><input type="button" class="btn btn-primary" data-ng-click="GoToProperty(item.Id)" value="Enter" style="padding:6px 15px !important;"> </td>

                                    </tr>
                                </thead>
                            </table>

                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-12 padding-top-20">
                <div class="keyboard">
                    <div class="enterbackspace">
                        <ul>
                            <li>
                                <a href="javascript:void(0)" data-ng-click="GoToPOSScreen(Model)" ng-disabled="{{Model.IsDisable}}" id="btnEnter">
                                    ENTER <i class="fa enterfaicon fa-level-down" aria-hidden="true"></i>
                                    <img data-ng-show="LoginProcessing" src="Assets/images/spin.svg" style="width: 17px;margin: 0 0 0 10px;" />
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>




        <div class="col-md-6 padding-0 posloginright">
          
            <div class="col-md-12  padding-top-100 text-center">
                <div class="logocirlce">
                    <img src="Assets/images/hotelline-newlogin-logo.png" />
                </div>
            </div>
            <div class="row  " >
                <div class="col-md-12 text-center align-margin-top-15">
                    <h2>POINT OF SALE</h2>
                
                    <p>
                        Unlimited POS i.e. Fine Dine Restaurant, Bar, Pub,
                        SPA, Coffee Shop, Bakery, Sweet Shop, QSR, Food Courtyard etc.
                    </p>
                </div>
                <div class="col-md-12 text-center">
                    <img src="Assets/images/pos-icon.png" class="img-responsive" style="display: inline !important;" />
                </div>
               </div>
           
        </div>

    </div>


    <script src="Assets/dist/mdKeyboard.min.js"></script>

</body>
</html>
