﻿<!DOCTYPE html>
<html data-ng-app="app" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>POS Feedback</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    

    <link href="../Assets/css/hotelline_dashboard.css" rel="stylesheet" />
    <link href="../Assets/js/bootstrap.min.css" rel="stylesheet" />
    <script src="../Assets/js/jquery-1.10.0.min.js"></script>
    <script src="../Assets/js/bootstrap.min.js"></script>
    <script src="../Assets/js/angular/angular.js"></script>
    <script src="../Assets/js/angular-cookies.js"></script>
    <script src="../Assets/js/angular/angular-local-storage.js"></script>
    <script src="../Assets/js/angular-ui/ui-bootstrap-tpls.js"></script>
    <script src="../Assets/js/angular/angular-route.js"></script>
    <script src="../Assets/js/angular/angular-touch.js"></script>
    <script src="../Assets/js/angular/angular-animate.js"></script>
    <script src="../Assets/css/datepicker/angular-datepicker.js"></script>
    <script src="../Assets/js/jsmaster/ivh-treeview.js"></script>
    <script src="../Assets/js/angular/ui-grid.js"></script>
    <script src="../Assets/client_script/app.js"></script>
    <script src="../Assets/client_script/CommonControllers/accountController.js"></script>
    <script src="../Assets/client_script/CommonServices/accountService.js"></script>
    <script src="../Assets/js/framework.js"></script>
    <script src="../Assets/js/jsmaster/angular-strap.js"></script>
    <script src="../Assets/js/jsmaster/angular-strap.tpl.js"></script>
    <script src="../Assets/js/jsmaster/angular-strap.docs.tpl.js"></script>
    <script src="../Scripts/moment-with-locales.js"></script>
    <link href="../Assets/js/angular-moment-picker.min.css" rel="stylesheet" />
    <script src="../Assets/js/angular-moment-picker.min.js"></script>
    <script src="../Assets/daterangepicker/angular-daterangepicker.min.js"></script>
    <script src="../Assets/daterangepicker/angular-daterangepicker.js"></script>
    <script src="../Assets/js/angular-credit-cards.js"></script>
    <script src="../Assets/js/angular/angular-base64-upload.js"></script>
    <script src="../Assets/js/ngSelectable.js"></script>
    <link href="../Assets/css/font-awesome.min.css" rel="stylesheet" />
    <script src="../Assets/client_script/config.js"></script>
    <script src="../Assets/client_script/app.js"></script>

    <script src="POSFeedbackController.js"></script>
    <script src="POSFeedbackService.js"></script>

    <link href="../Assets/css/checkbox-style.css" rel="stylesheet" />
    <style>
    </style>
    <script>
        $(document).ready(function () {
            //   Hide the border by commenting out the variable below
            var $on = 'section';
            $($on).css({
                'background': 'none',
                'border': 'none',
                'box-shadow': 'none'
            });
        });
    </script>
</head>
<body data-ng-controller="controller">

    <div ng-hide="IsThanks">
        <div class="ondisplay">
            <div class="text-center">
                <img src="{{OutletImageUrl}}" style="height:150px; width:auto;" />
            </div>
            <section title="">  
                <h4>Rate Our Service.</h4>
                Please Select Star.
            </section>
        </div>


        <div class="ondisplaystar">
            <br />
            <section title="" ng-repeat="rating in Ratings">
                <a href=""><i class="fa fa-star font-size-26" aria-hidden="true" style="color:{{rating.Color}}" ng-click="SetRating(rating)"></i></a> &nbsp;
            </section>
            <br />
            {{Selected.Name}}
        </div>
        <div class="ondisplaystar">
            <textarea placeholder="Comments" rows="4" cols="45" ng-model="Model.Remarks"></textarea>
        </div>

        <div class="ondisplay">
            <section title="">
                {{Selected.Description}}
            </section>
        </div>


        <div class="ondisplay">
            <section title="{{option.Name}}" ng-repeat="option in Selected.RatingOptions">
                <!-- .squaredOne -->
                <div class="">
                    <!--<input type="checkbox" value="None" id="squaredOne" name="check" checked />-->

                    <input type="checkbox" class="btn-danger" id="{{option.Id}}" value="{{option.Id}}" ng-click="syncOption(bool, option)" ng-model="bool"  />

                </div>
                <!-- end .squaredOne -->

            </section>
        </div>

        <div class="ondisplaystar">
            <section title="">

                <button class="btn btn-primary" type="submit" ng-hide="Ratings.length==0 || !Selected" data-ng-click="Save()">
                    <i class=" fa fa-arrow-down"></i>
                    Save
                </button>
            </section>
        </div>
    </div>
    <div id="failureStatusShow" class="warningMsg" style="display: none;background-color:orange;"></div>
    <div id="successStatusShow" class="successMsg" style="display: none;background-color:lightgreen; font-size:20px !important"></div>


</body>
</html>
