﻿<style>

    .tablessec ul.horizon-nav li a
    {
        width:175px;
        background:none;
    }

    /*.tbl_bkng_kot {
        background-color: #da4545;
    }*/

     .tomato {
            background-color: tomato !important;
        }

        .dodgerblue {
            background-color: dodgerblue !important;
        }

        .mediumseagreen {
            background-color: mediumseagreen !important;
        }
        .mediumpurple {
            background-color: mediumpurple !important;
        }


        .lightgray {
            background-color:lightgray;
            color:#000000 !important;
            
        }
</style>

<!--<h5><label>Orders</label></h5>-->
<div class="touch" id="ex5">
    <div class="col-md-12 tablessec">
        <ul class="horizon-nav">
            <li data-ng-repeat="kot in KOTs" class="tableClass" style="padding-top:0px !important;">
                <div class="box-cover">
                    <a href="javascript:void(0);" id="{{kot.Id}}" class="mediumseagreen">
                        <div class="">
                            <span style="font-size:50px; font-weight:bold;">{{kot.OutletTypeId == 3 ? kot.OrderNo :kot.KOTNumber}}</span><br />
                        </div>
                    </a>
                </div>
            </li>
            <li ng-show="KOTs.length ==0 && OutletId" style="text-align:center;width:100%;">
                <i class="fa fa-smile-o" style="font-size:200px; text-align:center; color:red;"></i>
            </li>
            <li ng-show="!OutletId">
                <span>Please Select Outlet.</span>
            </li>
        </ul>
    </div>
</div>