﻿<!DOCTYPE html>
<html data-ng-app="apppos" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    

    <title>ODS Display</title>
    <link href="../../Assets/css/font-awesome.min.css" rel="stylesheet" />
    <!--<link href="../../Assets/css/POSDashboard.min.css" rel="stylesheet" />-->
    <link href="../../Assets/css/POSStyle.css" rel="stylesheet" />
    <link href="../../Assets/css/pageLevel.css" rel="stylesheet" />
    <link href="../../Assets/css/bootstrap.min.css" rel="stylesheet" />

    <script src="../../Assets/js/jquery-1.12.1.min.js"></script>
    <script src="../../Assets/js/bootstrap.min.js"></script>
    <script src="../../Assets/js/01abaf5a7b.js"></script>
    <script src="../../Assets/js/breakpoints.min.js"></script>
    <script src="../../Assets/js/selectize.js"></script>
    <script src="../../Assets/js/angular/angular.js"></script>
    <script src="../../Assets/js/angular/angular-route.js"></script>
    <script src="../../Assets/css/datepicker/angular-datepicker.js"></script>
    <script src="../../Assets/js/angular-ui/ui-bootstrap.js"></script>
    <script src="../../Assets/js/angular-ui/ui-bootstrap-tpls.js"></script>
    <script src="../../Assets/js/angular/angular-local-storage.js"></script>
    <script src="../../Assets/js/angular/angular-animate.js"></script>
    <script src="../../Assets/js/angular/angular-touch.js"></script>
    <script src="../../Assets/js/angular-cookies.js"></script>
    <script src="../../Assets/js/angular/ui-grid.js"></script>
    <script src="../../Assets/js/framework.js"></script>
    <script src="../../Assets/js/angular_card_input.js"></script>
    <script src="../../Assets/js/jsmaster/angular-strap.js"></script>
    <script src="../../Assets/js/jsmaster/angular-strap.tpl.js"></script>
    <script src="../../Assets/js/jsmaster/angular-strap.docs.tpl.js"></script>
    <script src="../../Assets/js/jsmaster/ivh-treeview.js"></script>
    <script src="../../Assets/js/jsmaster/lodash.js"></script>
    <script src="../../Assets/js/angular/angular-aria.min.js"></script>
    <script src="../../Assets/js/angular/angular-animate.min.js"></script>
    <script src="../../Assets/js/angular/angular-material.min.js"></script>
    <script src="../../Assets/js/angular/angular-base64-upload.js"></script>
    <script src="../../Assets/js/ngSelectable.js"></script>

    <script src="../../Assets/client_script/config.js"></script>
    <script src="../../Assets/client_script/apppos.js"></script>

    <script src="../../Assets/client_script/confirmationBox.js"></script>
    <script src="../../Assets/js/custom.js"></script>
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Material+Icons|Open+Sans:400,300,600,700|Open+Sans+Condensed:300,700">
    <link href="../../Assets/js/angular/angular-material.min.css" rel="stylesheet" />
    <link href="../../Assets/dist/mdKeyboard.min.css" rel="stylesheet" />

    <link href="../../Assets/js/source/jquery.fancybox.css" rel="stylesheet" />
    <script src="../../Assets/js/source/jquery.fancybox.js"></script>

    <script src="../../Scripts/moment-with-locales.js"></script>
    <link href="../../Assets/js/angular-moment-picker.min.css" rel="stylesheet" />
    <script src="../../Assets/js/angular-moment-picker.min.js"></script>
    <script src="../../Scripts/moment.min.js"></script>

    <script src="../../Scripts/jquery.signalR-2.2.2.min.js"></script>

    <script src="KDSDisplayController.js"></script>
    <script src="KDSDisplayService.js"></script>

    <script src="../../Assets/client_script/config.js"></script>

    <!--<script>
    $(document).ready(function () {
        $("#menubutton").click(function () {
            $("#sidemenu").css('right', '0px');
            $("#menubutton").css('display', 'none');
            $("#menubutton1").css('display', 'block');
        });

    });

    $(document).ready(function () {
        $("#menubutton1").click(function () {
            $("#sidemenu").css('right', '-200px');
            $("#menubutton1").css('display', 'none');
            $("#menubutton").css('display', 'block');
        });

    });
    </script>-->
    <style>
        .order {
            background-color: #fff !important;
            padding: 2px 4px;
            box-sizing: border-box;
            box-shadow: 2px 3px 5px #ccc;
            overflow: hidden;
        }


        .tabelereser-left-wid {
            background-color: #fff !important;
            padding: 2px 4px;
            box-sizing: border-box;
            box-shadow: 2px 3px 5px #ccc;
            height: auto;
            overflow: hidden;
        }
    </style>
    <style>
        /* Custom labels: the container */
        .checkcontainer {
            /*display: block;*/
            position: relative;
            padding-left: 35px;
            /*margin-bottom: 12px;*/
            cursor: pointer;
            /*font-size: 14px;*/
            -webkit-user-select: none; /* Chrome, Opera, Safari */
            -moz-user-select: none; /* Firefox 2+ */
            -ms-user-select: none; /* IE 10+ */
            user-select: none; /* Standard syntax */
        }

            /* Hide the browser's default checkbox */
            .checkcontainer input {
                position: absolute;
                opacity: 0;
                cursor: pointer;
            }

        /* Create a custom checkbox */
        .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 25px;
            width: 25px;
            background-color: #eee;
        }

        /* On mouse-over, add a grey background color */
        .checkcontainer:hover input ~ .checkmark {
            background-color: #ccc;
        }

        /* When the checkbox is checked, add a blue background */
        .checkcontainer input:checked ~ .checkmark {
            background-color: #2196F3;
        }

        /* Create the checkmark/indicator (hidden when not checked) */
        .checkmark:after {
            content: "";
            position: absolute;
            display: none;
        }

        /* Show the checkmark when checked */
        .checkcontainer input:checked ~ .checkmark:after {
            display: block;
        }

        /* Style the checkmark/indicator */
        .checkcontainer .checkmark:after {
            left: 10px;
            top: 6px;
            width: 7px;
            height: 12px;
            border: solid white;
            border-width: 0 3px 3px 0;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
        }

        /* Create a custom radio button */
        .radiobtn {
            position: absolute;
            top: 0;
            left: 0;
            height: 25px;
            width: 25px;
            background-color: #eee;
            border-radius: 50%;
        }

        /* On mouse-over, add a grey background color */
        .checkcontainer:hover input ~ .radiobtn {
            background-color: #ccc;
        }

        /* When the radio button is checked, add a blue background */
        .checkcontainer input:checked ~ .radiobtn {
            background-color: #2196F3;
        }

        /* Create the indicator (the dot/circle - hidden when not checked) */
        .radiobtn:after {
            content: "";
            position: absolute;
            display: none;
        }

        /* Show the indicator (dot/circle) when checked */
        .checkcontainer input:checked ~ .radiobtn:after {
            display: block;
        }

        /* Style the indicator (dot/circle) */
        .checkcontainer .radiobtn:after {
            top: 9px;
            left: 9px;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: white;
        }
    </style>

    <style>
        /*Custom*/
        .checkcontainer {
            top: -6px;
            left: 10px;
        }

        .tomato {
            background-color: tomato !important;
        }

        .dodgerblue {
            background-color: dodgerblue !important;
        }

        .mediumseagreen {
            background-color: mediumseagreen !important;
        }

        .lightgray {
            background-color:lightgray;color:#444444
        }
        .bumpbtn {
            background-color: #5db61c;
            box-shadow: 0 3px #137a02;
            border: none;
            -moz-transition: all .3s ease-in-out;
            -o-transition: all .3s ease-in-out;
            -webkit-transition: all .3s ease-in-out;
            transition: all .3s ease-in-out;
            width: 150px;
            border-radius: 3px;
            padding: 14px 5px;
        }
    </style>

</head>
<!--onkeypress="return runScript(event)"-->
<body class="" id="ex6" data-ng-app="apppos" data-ng-controller="kdsDisplayController">

    <div data-ng-show="IsLoading" class="loaderforcurrent">
        <img src="../../Assets/images/loaderinner.gif" />
    </div>
    <div class="errormsg-tblbkng posErrorMessage" style="display: none">
        <i class="fa fa-times font-size pull-right" aria-hidden="true" onclick="closePosMessage()"></i>
    </div>
    <div class="sucesmsg-tblbkng posSuccessMessage" style="display: none">
        <i class="fa fa-times font-size pull-right" aria-hidden="true" onclick="closePosMessage()"></i>
    </div>

    <div class="row" ng-cloak>
        <div class="col-md-12 col-sm-12 col-xs-12 padding-0">
            <div class="col-md-6 col-sm-6 col-xs-6 padding-0">
                <div class="col-md-12 col-sm-12 col-xs-12 padding-0">
                    <div class="col-md-12 text-center" style="background-color:green;color:white;">
                        <label class="margin-left-10" style="font-size:xx-large;">Now Serving...</label>
                    </div>
                    <div class="slide-animate" ng-include="'_OrderUP.html'"></div>
                </div>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-6 padding-0">
                <div class="col-md-12 col-sm-12 col-xs-12 padding-0">
                    <div class="col-md-12 text-center" style="background-color:red;color:white;">
                        <label class="margin-left-10" style="font-size:xx-large">Now Preparing...</label>
                    </div>
                    <div class="slide-animate" ng-include="'_KOT.html'"></div>
                </div>
            </div>
        </div>
    </div>
    
    <!--<div class="col-md-12 col-sm-12 col-xs-12 padding-0">
        <div class="new-col-60new order table-cover-new1 padding-top-20">
            <div class="col-md-6">
                <div class="col-md-6 text-right" ng-cloak>
                    <label class="margin-left-10">Now Serving</label>
                </div>
                
            </div>
            <div class="col-md-6">
                
                <div class="col-md-12 tablessec">
                    <ul class="horizon-nav">
                        <li data-ng-repeat="kot in KOTs  | filter:filterForKOTProcessStatus" class="tableClass" style="padding-top:0px !important;">
                            <div class="box-cover">
                                <a href="javascript:void(0);" id="{{kot.Id}}"
                                   data-ng-class="{'tomato': (kot.KOTProcessStatusId=='1') && (SelectedKOTId!=kot.Id),'mediumseagreen': (kot.KOTProcessStatusId=='2') && (SelectedKOTId!=kot.Id),'lightgray': (SelectedKOTId==kot.Id) }"
                                   data-ng-click="GetKOTById(kot.Id, $event)">
                                    <div class="">
                                        <span style="font-size:24px; font-weight:bold;">{{kot.OutletTypeId == 3 ? kot.OrderNo :kot.KOTNumber}}</span><br />
                                        <strong>Outlet : </strong> <span data-ng-bind="kot.OutletName | limitTo : 12"></span><br />
                                        <span ng-show="kot.SteawardName">Server : </span><span data-ng-bind="kot.SteawardName | limitTo : 12"></span><br />

                                        <span>{{kot.OutletTypeId == 3 ? 'Tent No : ' : (kot.IsDelivery == false ? 'Table No : ' : '' )}}</span><span data-ng-bind="kot.TableName"></span>
                                        <span ng-show="kot.IsDelivery">{{kot.IsDelivery == true ? '~Delivery~' :''}}</span><br />
                                        <span style="font-size:20px; color:black; font-weight:bold;"><i class="fa fa-clock-o"></i>&nbsp;{{kot.LapseTime}}</span><br />
                                    </div>
                                </a>
                            </div>
                        </li>
                        <li ng-show="(KOTs | filter:filterForKOTProcessStatus).length ==0 && KitchenId">
                            <span>No Pending Order. :)</span>
                        </li>
                        <li ng-show="!KitchenId">
                            <span>Please Select Kitchen.</span>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
    </div>-->

    <footer>
        <div class="row footer-fixed">
            <div class="row outlet-header-new">
                <div class="col-md-3 text-right" ng-cloak>
                    <select ng-model="OutletId" class="form-control form-align1 " style="color:yellow; font-size:x-large; background-color: #2e9102; border:none" ng-change="GetAllOrderUPByOutletId(OutletId)">
                        <option selected value="">Select Outlet</option>
                        <option value="{{item.Id}}" data-ng-repeat="item in Outlets"><b>{{item.Name}}</b></option>
                    </select>
                </div>
                <div class="col-md-5 text-center" ng-cloak>
                    <a href="../KDS/Index.html" style="font-size:x-large;color:white">{{PropertyName}}</a>
                </div>
                <div class="col-md-2 text-center" ng-cloak>
                    <i class="fa fa-clock-o" style="font-size:xx-large;color:white;"></i>
                    <span class="color-yellow " style="font-size:xx-large;">{{Clock}}</span>
                </div>
                <div class="col-md-2 text-right" style="font-size:medium;">
                    <label class="margin-left-10">Powered By:</label>
                    <label class="margin-left-10" style="font-size:large;color:{{IsHubConnected?'yellow':'red'}}"> HotelLine</label>

                </div>
            </div>
        </div>
    </footer>

    <script src="../../Assets/js/angular/angular-aria.min.js"></script>
    <script src="../../Assets/js/angular/angular-animate.min.js"></script>
    <script src="../../Assets/js/angular/angular-material.min.js"></script>

    <script src="../../Assets/dist/mdKeyboard.js"></script>

</body>
</html>